
=== Cumulative Commits =============================================

Thu Oct 15 15:05:20 EDT 2009
"icepieces.log" , "jtaylor.unh.log" , kelcecil.log

    60 ++----+------------+------------+------------+-----------+-----------++
       |     +            +            +            +  C        +            +
       |                                              C                      |
    50 ++                                            C                      ++
       |                                                                     |
       |                                             C                       |
       |                                                                     |
    40 ++                                           C                       ++
       |                                            C                        |
       |                                          CC  BB                     |
    30 ++                                         C  B                      ++
       |                                         C                           |
       |                                   C    C    B                       |
    20 ++                              C            B                       ++
       |                          C   CC                                     |
       |                         AA   AA   A    AAAAAAAA                     |
       |                        ACC        B    BBBBB "icepieces.log"   A    |
    10 ++                       C                   "jtaylor.unh.log"   B   ++
       |                       CA     BB               "kelcecil.log"   C    |
       |     +            CC  CABBB    +            +           +            +
     0 ++----+----------A-AA--A--------+------------+-----------+-----------++
            260          280          300          320         340          360

