
=== Cumulative Commits =============================================

Thu Nov  5 15:13:42 EST 2009
"bigyums3.log" , "canada11278.log" , leepaulblake.log

    40 ++----+------------+------------+------------+-----------+---B-------++
       |     +            +            +            +           +  B         +
    35 ++                                                       B  B        ++
       |                                                  BB  B              |
       |                                               B B                   |
    30 ++                                             B                     ++
       |                                                                     |
    25 ++                                                                   ++
       |                                            BB                       |
       |                                          B                          |
    20 ++                                         B                         ++
       |                                        BB                           |
    15 ++                                       B                           ++
       |                                      B          AAA  A A  AA        |
       |                          B                                          |
    10 ++                                             AA                    ++
       |                                               "bigyums3.log"   A    |
     5 ++                         C           C AAA "canada11278.log"   B   ++
       |                        B A           A A  "leepaulblake.log"   C    |
       |     +          B +    AA      +            +           +            +
     0 ++----+------------+------------+------------+-----------+-----------++
            260          280          300          320         340          360

