
=== Cumulative Commits =============================================

Tue Oct 20 15:37:51 EDT 2009
"bigyums3.log" , "canada11278.log" , leepaulblake.log

    35 ++----+------------+------------+------------+-----------+-----------++
       |     +            +            +            +           +            +
       |                                               B BB                  |
    30 ++                                             B                     ++
       |                                                                     |
       |                                                                     |
    25 ++                                            B                      ++
       |                                            B                        |
       |                                          B                          |
    20 ++                                         B                         ++
       |                                        BB                           |
    15 ++                                       B                           ++
       |                                      B                              |
       |                          B           B          AA                  |
    10 ++                                              A                    ++
       |                                              A                      |
       |                                               "bigyums3.log"   A    |
     5 ++                         C           C AAA "canada11278.log"   B   ++
       |                        B A           A A  "leepaulblake.log"   C    |
       |     +          B +    AA      +            +           +            +
     0 ++----+------------+------------+------------+-----------+-----------++
            260          280          300          320         340          360

