
=== Cumulative Commits =============================================

Thu Oct 15 16:23:48 EDT 2009
"edwaltman.log" , "eliflesher.log" , timbielawa.log

    60 ++----+------------+------------+------------+-----------+-----------++
       |     +            +            +         AA + AA        +            +
       |                                        A                            |
    50 ++                                       BBB   BB                    ++
       |                                                                     |
       |                                                                     |
       |                                        A                            |
    40 ++                                       B      C                    ++
       |                                       A      C                      |
       |                                       BCCC                          |
    30 ++                         A           A                             ++
       |                                        C                            |
       |                                      B                              |
    20 ++                         A                                         ++
       |                                      CC                             |
       |                          B           B                              |
       |                          B                   "edwaltman.log"   A    |
    10 ++                        A                   "eliflesher.log"   B   ++
       |                        A                    "timbielawa.log"   C    |
       |     +            +     AC     +            +           +            +
     0 ++----+----------A-+-----C------+------------+-----------+-----------++
            260          280          300          320         340          360

