
=== Cumulative Commits =============================================

Tue Jan 12 16:15:37 EST 2010
"LonnieBowe.log" , "taronti.log" , zackhutzell.log

    60 ++----+------------+------------+------------+-----------+-----------++
       |     +            +            +            +           +            +
       |                                                                     |
    50 ++                                                              B    ++
       |                                                                     |
       |                                                              BC     |
       |                                                            BB       |
    40 ++                                                           C       ++
       |                                                           B         |
       |                                                        C BB         |
    30 ++                                                     C   B         ++
       |                                                        B            |
       |                                                  CC  B              |
    20 ++                                             CB  BB  B             ++
       |                                             CB           AAAAAA     |
       |                          A        A      AAAAAA  AA  A A A          |
       |                          A               BBB"LonnieBowe.log"   A    |
    10 ++                         B        B      BC    "taronti.log"   B   ++
       |                       BBBB        C        "zackhutzell.log"   C    |
       |     +           A+A  AAAA     +            +           +            +
     0 ++----+----------AB+B-----------+------------+-----------+-----------++
            260          280          300          320         340          360

