
=== Cumulative Commits =============================================

Wed Oct 14 11:13:19 EDT 2009
"rabituckman.log" , "tomi.prifti.log" , w.w.mensah.log

    100 ++----+------------+-----------+------------+-----------+-----------++
        |     +            +           +            + B         +            +
     90 ++                                            B                     ++
        |                                            B                       |
     80 ++                                                                  ++
        |                                            B                       |
     70 ++                                         BB                       ++
        |                                          B                         |
     60 ++                                       BB                         ++
        |                                       B     C                      |
     50 ++                                 BBB  B     C                     ++
        |                                BBB         C                       |
     40 ++                               B         CCCA                     ++
        |                             BBB         CAAA                       |
     30 ++                        B  B           C A                        ++
        |                    BB  B              CAA                          |
     20 ++                                CCCC   A  "rabituckman.log"   A   ++
        |                   B     A  AAAAAAAAA  A   "tomi.prifti.log"   B    |
     10 ++                 B AA  AA  CCC             "w.w.mensah.log"   C   ++
        |     +           BAACC  CC    +            +           +            +
      0 ++----+-----------AACC---------+------------+-----------+-----------++
             260          280         300          320         340          360

