
=== Cumulative Commits =============================================

Thu Oct 15 18:22:19 EDT 2009
"dremelofdeath.log" , "mparsons6.log" , sr.wvu1.log

    50 ++----+------------+------------+------------+-----------+-----------++
       |     +            +            +            +  B        +            +
    45 ++                                                                   ++
       |                                                                     |
    40 ++                                             B                     ++
       |                                             B A                     |
    35 ++                                                                   ++
       |                                             B                       |
    30 ++                                           B                       ++
       |                                              A                      |
    25 ++                                           BA                      ++
       |                          AA                AA                       |
    20 ++                                                                   ++
       |                           B                                         |
    15 ++                         B                    C                    ++
       |                                                                     |
    10 ++                                         "dremelofdeath.log"   A   ++
       |                                             C"mparsons6.log"   B    |
     5 ++                                           C   "sr.wvu1.log"   C   ++
       |     +            B     BBCC   +            C           +            +
     0 ++----+------------+------C-----+------------+-----------+-----------++
            260          280          300          320         340          360

