
=== Cumulative Commits =============================================

Tue Oct 20 16:25:36 EDT 2009
"edwaltman.log" , "eliflesher.log" , timbielawa.log

    60 ++----+------------+------------+------------+-----------+-----------++
       |     +            +            +         AA + AA AA     +            +
       |                                        A                            |
    50 ++                                       BBB   BB BB                 ++
       |                                                                     |
       |                                                 CC                  |
       |                                        A      C                     |
    40 ++                                       B                           ++
       |                                       A      C                      |
       |                                       BCCC                          |
    30 ++                         A           A                             ++
       |                                        C                            |
       |                                      B                              |
    20 ++                         A                                         ++
       |                                      CC                             |
       |                          B           B                              |
       |                          B                   "edwaltman.log"   A    |
    10 ++                        A                   "eliflesher.log"   B   ++
       |                        A                    "timbielawa.log"   C    |
       |     +            +     AC     +            +           +            +
     0 ++----+----------A-+-----C------+------------+-----------+-----------++
            260          280          300          320         340          360

