
=== Cumulative Commits =============================================

Tue Nov 10 10:40:18 EST 2009
"explodeyourself.log" , "playwithmyrouter.log" , willko86.log

    40 ++----+------------+------------+------------+-----------+-----------++
       |     +            +            +            +           +   A  A     +
    35 ++                                                         AA        ++
       |                                                      AAA            |
       |                                                                     |
    30 ++                                              A  A                 ++
       |                                                                     |
    25 ++                                             A                     ++
       |                                             A                       |
       |                                             A                       |
    20 ++                                           A                       ++
       |                          A                 A                  C     |
    15 ++                                                          CC  C    ++
       |                                                        C C          |
       |                                               C  C   CC             |
    10 ++                                           CCC                     ++
       |                          A             "explodeyourself.log"   A    |
     5 ++                  A                   "playwithmyrouter.log"  BB   ++
       |                   C      B                 BB "willko86.log"   C    |
       |     +           BBB      B    +            +           +            +
     0 ++----+------------+------------+------------+-----------+-----------++
            260          280          300          320         340          360

