
=== Cumulative Commits =============================================

Thu Oct 15 13:05:48 EDT 2009
"explodeyourself.log" , "playwithmyrouter.log" , willko86.log

    30 ++----+------------+------------+------------+-----------+-----------++
       |     +            +            +            +  A        +            +
       |                                                                     |
    25 ++                                             A                     ++
       |                                                                     |
       |                                             A                       |
       |                                                                     |
    20 ++                                           A                       ++
       |                          A                 A                        |
       |                                                                     |
    15 ++                                                                   ++
       |                                                                     |
       |                                               C                     |
    10 ++                                           CCC                     ++
       |                                                                     |
       |                          A                 C                        |
       |                   A                    "explodeyourself.log"   A    |
     5 ++                                      "playwithmyrouter.log"   B   ++
       |                   C      B                 BB "willko86.log"   C    |
       |     +           BBB      B    +            +           +            +
     0 ++----+------------+------------+------------+-----------+-----------++
            260          280          300          320         340          360

