
=== Cumulative Commits =============================================

Thu Sep 17 17:35:32 EDT 2009
"aaron.riesbeck.log" , Adam.M.Brady.log

    10 ++----+------------+-------A-A--+------------+-----------+-----------++
       |     +            +            +            +           +            +
     9 ++                                                                   ++
       |                                                                     |
     8 ++                         A                                         ++
       |                                                                     |
       |                                                                     |
     7 ++                                                                   ++
       |                                                                     |
     6 ++                       A                                           ++
       |                                                                     |
     5 ++                      A                                            ++
       |                                                                     |
     4 ++                                                                   ++
       |                                                                     |
       |                                                                     |
     3 ++                  A                                                ++
       |                                         "aaron.riesbeck.log"   A    |
     2 ++                A                         "Adam.M.Brady.log"   B   ++
       |     +            +            +            +           +            +
     1 ++----+----------AB+B---BB-B-B--+------------+-----------+-----------++
            260          280          300          320         340          360

