
=== Cumulative Commits =============================================

Wed Nov  4 11:10:36 EST 2009
"rabituckman.log" , "tomi.prifti.log" , w.w.mensah.log

    140 ++----+------------+-----------+------------+-----------+-----------++
        |     +            +           +            +           +            +
        |                                                           B        |
    120 ++                                                         B        ++
        |                                                      BB B          |
        |                                                 B  BB              |
    100 ++                                            B  B                  ++
        |                                             B                      |
        |                                            B                       |
     80 ++                                           B              C       ++
        |                                          BB             CC         |
     60 ++                                       BB           CCC C         ++
        |                                       BB    C  CC  C               |
        |                                 BBBB  B     C                      |
     40 ++                               B          CC                      ++
        |                            BBBB        CCAAAA  AA  AAAA AAA        |
        |                    BB  BB               AA"rabituckman.log"   A    |
     20 ++                                CCCC  CA  "tomi.prifti.log"   B   ++
        |                   B     A  AAAAAAAAA  A    "w.w.mensah.log"   C    |
        |     +           BAAAA  AC    +            +           +            +
      0 ++----+-----------AACC---------+------------+-----------+-----------++
             260          280         300          320         340          360

