
=== Cumulative Commits =============================================

Tue Nov  3 15:43:24 EST 2009
"dremelofdeath.log" , "mparsons6.log" , sr.wvu1.log

    60 ++----+------------+------------+------------+-----------+-----------++
       |     +            +            +            +           +            +
       |                                                                     |
    50 ++                                                          B        ++
       |                                               B          B          |
       |                                                           A         |
       |                                              B                      |
    40 ++                                                         A         ++
       |                                             B A          A          |
       |                                             B                       |
    30 ++                                           B                       ++
       |                                             AA                      |
       |                                            BA                       |
    20 ++                         AA                A              C        ++
       |                           B                              C          |
       |                          B                    C          C          |
       |                                          "dremelofdeath.log"   A    |
    10 ++                                            C"mparsons6.log"   B   ++
       |                                            C   "sr.wvu1.log"   C    |
       |     +            B     BBCC   +            C           +            +
     0 ++----+------------+------C-----+------------+-----------+-----------++
            260          280          300          320         340          360

