
=== Cumulative Commits =============================================

Thu Nov  5 16:13:14 EST 2009
"edwaltman.log" , "eliflesher.log" , timbielawa.log

    90 ++----+------------+------------+------------+-----------+-----------++
       |     +            +            +            +           +            +
    80 ++                                                           A       ++
       |                                                           A         |
    70 ++                                                          A        ++
       |                                                          A          |
       |                                                   A  AA    B        |
    60 ++                                                 A                 ++
       |                                        AAA   AA A         B         |
    50 ++                                       BBB   BB BBB  BB  BB        ++
       |                                                 CCC  CC  C          |
    40 ++                                       A      C                    ++
       |                                       AB C   C                      |
    30 ++                                     ABCC                          ++
       |                          A           B C                            |
       |                          A                                          |
    20 ++                         B           BC      "edwaltman.log"   A   ++
       |                          B           C      "eliflesher.log"   B    |
    10 ++                        A                   "timbielawa.log"   C   ++
       |     +            +     A      +            +           +            +
     0 ++----+----------A-+-----CC-----+------------+-----------+-----------++
            260          280          300          320         340          360

