
=== Cumulative Commits =============================================

Thu Sep 17 12:10:27 EDT 2009
"rabituckman.log" , "tomi.prifti.log" , w.w.mensah.log

    30 ++----+------------+-------B----+------------+-----------+-----------++
       |     +            +      B     +            +           +            +
       |                                                                     |
    25 ++                   BB  B                                           ++
       |                                                                     |
       |                                                                     |
       |                                                                     |
    20 ++                                                                   ++
       |                                                                     |
       |                                                                     |
    15 ++                                                                   ++
       |                   B      A                                          |
       |                         A                                           |
    10 ++                       A C                                         ++
       |                     A                                               |
       |                 BBAAA                                               |
       |                        CC                  "rabituckman.log"   A    |
     5 ++                    C                      "tomi.prifti.log"   B   ++
       |                     C                       "w.w.mensah.log"   C    |
       |     +           AACC          +            +           +            +
     0 ++----+------------+------------+------------+-----------+-----------++
            260          280          300          320         340          360

