
=== Cumulative Commits =============================================

Thu Sep 17 13:07:48 EDT 2009
"explodeyourself.log" , "playwithmyrouter.log" , willko86.log

    18 ++----+------------+------------+------------+-----------+-----------++
       |     +            +       A    +            +           +            +
    16 ++                                                                   ++
       |                                                                     |
    14 ++                                                                   ++
       |                                                                     |
       |                                                                     |
    12 ++                                                                   ++
       |                                                                     |
    10 ++                                                                   ++
       |                                                                     |
     8 ++                         A                                         ++
       |                          C                                          |
     6 ++                  A                                                ++
       |                                                                     |
       |                                                                     |
     4 ++                                       "explodeyourself.log"   A   ++
       |                   C      B            "playwithmyrouter.log"   B    |
     2 ++                 C       B                    "willko86.log"   C   ++
       |     +           BBB           +            +           +            +
     0 ++----+------------+------------+------------+-----------+-----------++
            260          280          300          320         340          360

