
=== Cumulative Commits =============================================

Thu Sep 17 10:06:24 EDT 2009
"icepieces.log" , "jtaylor.unh.log" , kelcecil.log

    18 ++----+------------+------------+------------+-----------+-----------++
       |     +            +       C    +            +           +            +
    16 ++                                                                   ++
       |                                                                     |
    14 ++                        AA                                         ++
       |                                                                     |
       |                          C                                          |
    12 ++                       AC                                          ++
       |                                                                     |
    10 ++                       C                                           ++
       |                                                                     |
     8 ++                       C                                           ++
       |                       CA                                            |
     6 ++                      C                                            ++
       |                                                                     |
       |                                                                     |
     4 ++                     C BBB                   "icepieces.log"   A   ++
       |                   C                        "jtaylor.unh.log"   B    |
     2 ++                 C    A                       "kelcecil.log"   C   ++
       |     +          A AA  A        +            +           +            +
     0 ++----+------------+------------+------------+-----------+-----------++
            260          280          300          320         340          360

