
=== Cumulative Commits =============================================

Thu Sep 17 16:48:24 EDT 2009
"edwaltman.log" , "eliflesher.log" , timbielawa.log

    30 ++----+------------+------------+------------+-----------+-----------++
       |     +            +       A    +            +           +            +
       |                                                                     |
    25 ++                                                                   ++
       |                                                                     |
       |                          A                                          |
       |                                                                     |
    20 ++                                                                   ++
       |                                                                     |
       |                          B                                          |
    15 ++                         C                                         ++
       |                          C                                          |
       |                          B                                          |
    10 ++                                                                   ++
       |                                                                     |
       |                         A                                           |
       |                                              "edwaltman.log"   A    |
     5 ++                       A                    "eliflesher.log"   B   ++
       |                        A                    "timbielawa.log"   C    |
       |     +          A +     CC     +            +           +            +
     0 ++----+------------+------------+------------+-----------+-----------++
            260          280          300          320         340          360

