
=== Cumulative Commits =============================================

Thu Sep 17 14:45:41 EDT 2009
"LonnieBowe.log" , "taronti.log" , zackhutzell.log

    14 ++----+------------+------------+------------+-----------+-----------++
       |     +            +       A    +            +           +            +
       |                                                                     |
    12 ++                         A                                         ++
       |                                                                     |
       |                                                                     |
    10 ++                                                                   ++
       |                          B                                          |
       |                                                                     |
     8 ++                                                                   ++
       |                                                                     |
     6 ++                         C                                         ++
       |                                                                     |
       |                       BBBB                                          |
     4 ++                       CA                                          ++
       |                                                                     |
       |                      CBA                    "LonnieBowe.log"   A    |
     2 ++                A A  AA                        "taronti.log"   B   ++
       |                                            "zackhutzell.log"   C    |
       |     +          AB+B           +            +           +            +
     0 ++----+------------+------------+------------+-----------+-----------++
            260          280          300          320         340          360

