
=== Cumulative Commits =============================================

Thu Nov  5 18:32:04 EST 2009
"aaron.riesbeck.log" , Adam.M.Brady.log

    160 ++----+------------+-----------+------------+-----------+-----------++
        |     +            +           +            +           AAA A        +
    140 ++                                                   A AA           ++
        |                                            AAA   A                 |
        |                                                                    |
    120 ++                                                                  ++
        |                                                                    |
    100 ++                                          A                       ++
        |                                                                    |
        |                                                                    |
     80 ++                                         A                        ++
        |                                                                    |
     60 ++                                                                  ++
        |                                                                    |
        |                                                                    |
     40 ++                                                        B B       ++
        |                                          A   B   B B BBB           |
     20 ++                                  A A  "aaron.riesbeck.log"   A   ++
        |                                A  A      "Adam.M.Brady.log"   B    |
        |     +            +   AA AA A + B  B B  B B+           +            +
      0 ++----+---------A-AA---BB-BB-B-+------------+-----------+-----------++
             260          280         300          320         340          360

