
=== Cumulative Commits =============================================

Thu Oct 15 14:10:13 EDT 2009
"LonnieBowe.log" , "taronti.log" , zackhutzell.log

    25 ++----+------------+------------+------------+-----------+-----------++
       |     +            +            +            +           +            +
       |                                                                     |
       |                                               B                     |
    20 ++                                             CC                    ++
       |                                                                     |
       |                                             CB                      |
       |                                            AAAA                     |
    15 ++                                  A      AA B                      ++
       |                          A                 B                        |
       |                          A               BBB                        |
       |                                                                     |
    10 ++                                         BC                        ++
       |                          B        B      C                          |
       |                                   C                                 |
       |                          C        C                                 |
     5 ++                      BBBB                  "LonnieBowe.log"   A   ++
       |                        CA                      "taronti.log"   B    |
       |                 A A  AAA                   "zackhutzell.log"   C    |
       |     +          AB+B           +            +           +            +
     0 ++----+------------+------------+------------+-----------+-----------++
            260          280          300          320         340          360

