; SLIME 2008-02-23
CL-USER> (load "main")
;;;; tests/deftest.lisp
;;;; data/ar3.lisp
;;;; reduction/median.lisp
;;;; data/sick.lisp
;;;; data/shared_CM1.lisp
;;;; data/shared_KC1.lisp
;;;; data/shared_KC2.lisp
;;;; data/shared_KC3.lisp
;;;; data/shared_MC2.lisp
;;;; data/shared_MW1.lisp
;;;; data/shared_PC1.lisp
;;;; preprocessors/sample-data.lisp
;;;; tricks/lispfuns.lisp
;;;; tricks/list.lisp
;;;; tricks/macros.lisp
;;;; tricks/caution.lisp
;;;; tricks/hash.lisp
;;;; tricks/normal.lisp
;;;; tricks/number.lisp
;;;; tricks/random.lisp
;;;; tricks/string.lisp
;;;; table/structs.lisp
;;;; table/header.lisp
;;;; table/data.lisp
;;;; table/table.lisp
;;;; table/xindex.lisp
;;;; ./learn.lisp
;;;; reduction/b-squared.lisp
;;;; preprocessors/sub-sample.lisp
;;;; discretizers/discretizers.lisp
;;;; preprocessors/bins.lisp
;;;; preprocessors/list-search.lisp
;;;; preprocessors/sort.lisp
;;;; preprocessors/nvalues.lisp
;;;; preprocessors/numericvalue.lisp
;;;; preprocessors/knn.lisp
;;;; classifiers/hyperpipes.lisp
;;;; classifiers/nb.lisp
;;;; 38 files loaded
T
CL-USER> (runlearnset
	  )

"" 
"SHARED-CM1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 3, 1, 44, 0.92, 0.9777778, 0.9361702, 0.33333334, 0.9480094, 0.49162012

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 44, 1, 3, 2, 0.92, 0.4, 0.6666667, 0.06382979, 0.55757576, 0.116504855

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 4, 0, 45, 0.92, 1.0, 0.9183673, 0.0, 0.9583333, 1.028741

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 45, 0, 4, 1, 0.92, 0.2, 1.0, 0.08163265, 0.32857144, 0.31534576

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 2, 43, 0.94, 0.95555556, 0.97727275, 0.33333334, 0.947714, 0.49710983

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 43, 2, 1, 4, 0.94, 0.8, 0.6666667, 0.022727273, 0.86436784, 0.043956045

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 3, 2, 43, 0.9, 0.95555556, 0.9347826, 0.5, 0.9269461, 0.6515151

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 43, 2, 3, 2, 0.9, 0.4, 0.5, 0.06521739, 0.5538462, 0.115384616

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 4, 0, 45, 0.92, 1.0, 0.9183673, 0.0, 0.9583333, 1.028741

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 45, 0, 4, 1, 0.92, 0.2, 1.0, 0.08163265, 0.32857144, 0.31534576

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 2, 43, 0.94, 0.95555556, 0.97727275, 0.33333334, 0.947714, 0.49710983

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 43, 2, 1, 4, 0.94, 0.8, 0.6666667, 0.022727273, 0.86436784, 0.043956045

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 4, 0, 45, 0.92, 1.0, 0.9183673, 0.0, 0.9583333, 1.028741

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 45, 0, 4, 1, 0.92, 0.2, 1.0, 0.08163265, 0.32857144, 0.31534576

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 3, 1, 44, 0.92, 0.9777778, 0.9361702, 0.33333334, 0.9480094, 0.49162012

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 44, 1, 3, 2, 0.92, 0.4, 0.6666667, 0.06382979, 0.55757576, 0.116504855

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 0, 45, 0.97959185, 1.0, 0.9782609, 0.0, 0.9896907, 1.2595031

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 45, 0, 1, 3, 0.97959185, 0.75, 1.0, 0.02173913, 0.8495575, 0.04474532

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 4, 0, 44, 0.9183673, 1.0, 0.9166667, 0.0, 0.9574468, 1.027673

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 44, 0, 4, 1, 0.9183673, 0.2, 1.0, 0.083333336, 0.32846716, 0.32828623

"
End of SHARED-CM1" 
"" 
"SHARED-KC1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 17, 15, 27, 152, 0.80094784, 0.849162, 0.9101796, 0.6136364, 0.82435054, 0.7330535

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 152, 27, 15, 17, 0.80094784, 0.53125, 0.38636363, 0.08982036, 0.6387993, 0.14575593

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 16, 16, 20, 159, 0.8293839, 0.8882682, 0.9085714, 0.5555556, 0.8578167, 0.68950564

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 159, 20, 16, 16, 0.8293839, 0.5, 0.44444445, 0.09142857, 0.6238859, 0.15165877

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 22, 20, 159, 0.80094784, 0.8882682, 0.878453, 0.6666667, 0.8423511, 0.7580453

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 159, 20, 22, 10, 0.80094784, 0.3125, 0.33333334, 0.12154696, 0.44958764, 0.17813765

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 15, 18, 16, 162, 0.83886254, 0.9101124, 0.9, 0.516129, 0.87303615, 0.65603644

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 162, 16, 18, 15, 0.83886254, 0.45454547, 0.48387095, 0.1, 0.58960694, 0.16574585

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 13, 20, 13, 165, 0.8436019, 0.9269663, 0.8918919, 0.5, 0.8833216, 0.6407767

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 165, 13, 20, 13, 0.8436019, 0.3939394, 0.5, 0.10810811, 0.53707784, 0.17777778

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 18, 15, 16, 162, 0.8530806, 0.9101124, 0.91525424, 0.47058824, 0.8806741, 0.62158275

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 162, 16, 15, 18, 0.8530806, 0.54545456, 0.5294118, 0.084745765, 0.66543436, 0.14610389

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 16, 17, 19, 159, 0.8293839, 0.89325845, 0.90340906, 0.54285717, 0.8601369, 0.6781906

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 159, 19, 17, 16, 0.8293839, 0.4848485, 0.45714286, 0.09659091, 0.611955, 0.15948403

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 13, 20, 15, 163, 0.8341232, 0.91573036, 0.89071035, 0.53571427, 0.87302387, 0.6690382

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 163, 15, 20, 13, 0.8341232, 0.3939394, 0.4642857, 0.10928962, 0.53514206, 0.17693093

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 18, 15, 22, 156, 0.82464457, 0.8764045, 0.9122807, 0.55, 0.84973705, 0.6862627

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 156, 22, 15, 18, 0.82464457, 0.54545456, 0.45, 0.0877193, 0.65660375, 0.14681892

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 23, 10, 168, 0.8428571, 0.94382024, 0.87958115, 0.5263158, 0.890486, 0.6585653

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 168, 10, 23, 9, 0.8428571, 0.28125, 0.47368422, 0.12041885, 0.4217633, 0.19202226

"
End of SHARED-KC1" 
"" 
"SHARED-KC2" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 11, 0, 42, 0.7924528, 1.0, 0.7924528, -0.0, 0.8842105, 0.6131387

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 0, 11, 0, 0.7924528, 0.0, -0.0, 0.20754717, 0.0, 0.29333332

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 11, 0, 42, 0.7924528, 1.0, 0.7924528, -0.0, 0.8842105, 0.6131387

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 0, 11, 0, 0.7924528, 0.0, -0.0, 0.20754717, 0.0, 0.29333332

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 10, 0, 42, 0.8076923, 1.0, 0.8076923, -0.0, 0.89361703, 0.61764705

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 0, 10, 0, 0.8076923, 0.0, -0.0, 0.1923077, 0.0, 0.27777776

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 10, 0, 42, 0.8076923, 1.0, 0.8076923, -0.0, 0.89361703, 0.61764705

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 0, 10, 0, 0.8076923, 0.0, -0.0, 0.1923077, 0.0, 0.27777776

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 10, 0, 42, 0.8076923, 1.0, 0.8076923, -0.0, 0.89361703, 0.61764705

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 0, 10, 0, 0.8076923, 0.0, -0.0, 0.1923077, 0.0, 0.27777776

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 11, 0, 41, 0.78846157, 1.0, 0.78846157, -0.0, 0.8817204, 0.6119403

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 41, 0, 11, 0, 0.78846157, 0.0, -0.0, 0.21153846, 0.0, 0.2972973

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 11, 0, 41, 0.78846157, 1.0, 0.78846157, -0.0, 0.8817204, 0.6119403

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 41, 0, 11, 0, 0.78846157, 0.0, -0.0, 0.21153846, 0.0, 0.2972973

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 11, 0, 41, 0.78846157, 1.0, 0.78846157, -0.0, 0.8817204, 0.6119403

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 41, 0, 11, 0, 0.78846157, 0.0, -0.0, 0.21153846, 0.0, 0.2972973

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 11, 0, 41, 0.78846157, 1.0, 0.78846157, -0.0, 0.8817204, 0.6119403

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 41, 0, 11, 0, 0.78846157, 0.0, -0.0, 0.21153846, 0.0, 0.2972973

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 11, 0, 41, 0.78846157, 1.0, 0.78846157, -0.0, 0.8817204, 0.6119403

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 41, 0, 11, 0, 0.78846157, 0.0, -0.0, 0.21153846, 0.0, 0.2972973

"
End of SHARED-KC2" 
"" 
"SHARED-KC3" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 4, 0, 42, 0.9130435, 1.0, 0.9130435, -0.0, 0.95454544, 0.64615387

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 0, 4, 0, 0.9130435, 0.0, -0.0, 0.08695652, 0.0, 0.14814815

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 2, 1, 41, 0.9347826, 0.97619045, 0.95348835, 0.33333334, 0.9550379, 0.4939759

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 41, 1, 2, 2, 0.9347826, 0.5, 0.6666667, 0.046511628, 0.6515151, 0.08695652

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 4, 0, 42, 0.9130435, 1.0, 0.9130435, -0.0, 0.95454544, 0.64615387

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 0, 4, 0, 0.9130435, 0.0, -0.0, 0.08695652, 0.0, 0.14814815

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 4, 0, 42, 0.9130435, 1.0, 0.9130435, -0.0, 0.95454544, 0.64615387

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 0, 4, 0, 0.9130435, 0.0, -0.0, 0.08695652, 0.0, 0.14814815

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 4, 0, 42, 0.9130435, 1.0, 0.9130435, -0.0, 0.95454544, 0.64615387

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 0, 4, 0, 0.9130435, 0.0, -0.0, 0.08695652, 0.0, 0.14814815

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 5, 0, 41, 0.8913044, 1.0, 0.8913044, -0.0, 0.9425287, 0.640625

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 41, 0, 5, 0, 0.8913044, 0.0, -0.0, 0.10869565, 0.0, 0.17857143

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 5, 0, 41, 0.8913044, 1.0, 0.8913044, -0.0, 0.9425287, 0.640625

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 41, 0, 5, 0, 0.8913044, 0.0, -0.0, 0.10869565, 0.0, 0.17857143

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 5, 0, 41, 0.8913044, 1.0, 0.8913044, -0.0, 0.9425287, 0.640625

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 41, 0, 5, 0, 0.8913044, 0.0, -0.0, 0.10869565, 0.0, 0.17857143

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 4, 0, 41, 0.9111111, 1.0, 0.9111111, -0.0, 0.95348835, 0.6456693

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 41, 0, 4, 0, 0.9111111, 0.0, -0.0, 0.08888889, 0.0, 0.1509434

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 4, 0, 41, 0.9111111, 1.0, 0.9111111, -0.0, 0.95348835, 0.6456693

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 41, 0, 4, 0, 0.9111111, 0.0, -0.0, 0.08888889, 0.0, 0.1509434

"
End of SHARED-KC3" 
"" 
"SHARED-MW1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 3, 0, 38, 0.9268293, 1.0, 0.9268293, -0.0, 0.96202534, 0.6495726

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 38, 0, 3, 0, 0.9268293, 0.0, -0.0, 0.07317073, 0.0, 0.12765957

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 3, 0, 38, 0.9268293, 1.0, 0.9268293, -0.0, 0.96202534, 0.6495726

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 38, 0, 3, 0, 0.9268293, 0.0, -0.0, 0.07317073, 0.0, 0.12765957

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 4, 0, 37, 0.902439, 1.0, 0.902439, -0.0, 0.94871795, 0.6434783

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 37, 0, 4, 0, 0.902439, 0.0, -0.0, 0.09756097, 0.0, 0.16326529

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 3, 0, 37, 0.925, 1.0, 0.925, -0.0, 0.96103895, 0.64912283

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 37, 0, 3, 0, 0.925, 0.0, -0.0, 0.075, 0.0, 0.1304348

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 3, 0, 37, 0.925, 1.0, 0.925, -0.0, 0.96103895, 0.64912283

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 37, 0, 3, 0, 0.925, 0.0, -0.0, 0.075, 0.0, 0.1304348

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 3, 0, 37, 0.925, 1.0, 0.925, -0.0, 0.96103895, 0.64912283

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 37, 0, 3, 0, 0.925, 0.0, -0.0, 0.075, 0.0, 0.1304348

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 3, 0, 37, 0.925, 1.0, 0.925, -0.0, 0.96103895, 0.64912283

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 37, 0, 3, 0, 0.925, 0.0, -0.0, 0.075, 0.0, 0.1304348

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 3, 0, 37, 0.925, 1.0, 0.925, -0.0, 0.96103895, 0.64912283

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 37, 0, 3, 0, 0.925, 0.0, -0.0, 0.075, 0.0, 0.1304348

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 3, 0, 37, 0.925, 1.0, 0.925, -0.0, 0.96103895, 0.64912283

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 37, 0, 3, 0, 0.925, 0.0, -0.0, 0.075, 0.0, 0.1304348

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 3, 0, 37, 0.925, 1.0, 0.925, -0.0, 0.96103895, 0.64912283

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 37, 0, 3, 0, 0.925, 0.0, -0.0, 0.075, 0.0, 0.1304348

"
End of SHARED-MW1" 
"" 
"SHARED-MC2" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 1, 0, 11, 0.9411765, 1.0, 0.9166667, 0.0, 0.969697, 1.462967

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 0, 1, 5, 0.9411765, 0.8333333, 1.0, 0.083333336, 0.8839779, 0.17214002

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 3, 0, 11, 0.8125, 1.0, 0.78571427, 0.0, 0.8965517, 1.0084723

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 0, 3, 2, 0.8125, 0.4, 1.0, 0.21428572, 0.53608245, 0.9038368

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 5, 0, 11, 0.6875, 1.0, 0.6875, -0.0, 0.8148148, 0.57894737

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 0, 5, 0, 0.6875, 0.0, -0.0, 0.3125, 0.0, 0.3846154

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 5, 0, 11, 0.6875, 1.0, 0.6875, -0.0, 0.8148148, 0.57894737

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 0, 5, 0, 0.6875, 0.0, -0.0, 0.3125, 0.0, 0.3846154

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 4, 0, 11, 0.75, 1.0, 0.73333335, 0.0, 0.85714287, 0.9013591

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 0, 4, 1, 0.75, 0.2, 1.0, 0.26666668, 0.31578946, -0.926889

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 2, 0, 11, 0.875, 1.0, 0.84615386, 0.0, 0.93333334, 1.1444767

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 0, 2, 3, 0.875, 0.6, 1.0, 0.15384616, 0.7118644, 0.3848067

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 4, 0, 11, 0.75, 1.0, 0.73333335, 0.0, 0.85714287, 0.9013591

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 0, 4, 1, 0.75, 0.2, 1.0, 0.26666668, 0.31578946, -0.926889

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 0, 11, 0.9375, 1.0, 0.9166667, 0.0, 0.9677419, 1.3228828

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 0, 1, 4, 0.9375, 0.8, 1.0, 0.083333336, 0.8633093, 0.1774141

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 3, 0, 11, 0.8125, 1.0, 0.78571427, 0.0, 0.8965517, 1.0084723

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 0, 3, 2, 0.8125, 0.4, 1.0, 0.21428572, 0.53608245, 0.9038368

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 4, 1, 9, 0.6875, 0.9, 0.6923077, 0.33333334, 0.77952754, 0.45

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 1, 4, 2, 0.6875, 0.33333334, 0.6666667, 0.30769232, 0.4489796, 0.42105263

"
End of SHARED-MC2" 
"" 
"SHARED-PC1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 7, 0, 104, 0.9369369, 1.0, 0.9369369, -0.0, 0.96744186, 0.6520376

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 104, 0, 7, 0, 0.9369369, 0.0, -0.0, 0.06306306, 0.0, 0.111999996

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 6, 1, 103, 0.9369369, 0.99038464, 0.94495416, 0.5, 0.96291965, 0.6539683

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 103, 1, 6, 1, 0.9369369, 0.14285715, 0.5, 0.055045873, 0.24791418, 0.09917355

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 8, 0, 103, 0.9279279, 1.0, 0.9279279, -0.0, 0.9626168, 0.64984226

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 103, 0, 8, 0, 0.9279279, 0.0, -0.0, 0.072072074, 0.0, 0.12598425

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 5, 1, 102, 0.9459459, 0.99029124, 0.95327103, 0.25, 0.9676108, 0.3961165

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 102, 1, 5, 3, 0.9459459, 0.375, 0.75, 0.046728972, 0.5370844, 0.08797654

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 6, 1, 102, 0.9369369, 0.99029124, 0.9444444, 0.33333334, 0.96287555, 0.49275362

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 102, 1, 6, 2, 0.9369369, 0.25, 0.6666667, 0.055555556, 0.3946869, 0.102564104

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 5, 2, 101, 0.9369369, 0.98058254, 0.9528302, 0.4, 0.95826304, 0.56345886

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 101, 2, 5, 3, 0.9369369, 0.375, 0.6, 0.047169812, 0.5356223, 0.08746356

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 6, 0, 103, 0.9459459, 1.0, 0.94495416, 0.0, 0.9722222, 1.1307595

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 103, 0, 6, 2, 0.9459459, 0.25, 1.0, 0.055045873, 0.39548022, 0.12728485

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 6, 0, 103, 0.9459459, 1.0, 0.94495416, 0.0, 0.9722222, 1.1307595

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 103, 0, 6, 2, 0.9459459, 0.25, 1.0, 0.055045873, 0.39548022, 0.12728485

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 4, 4, 99, 0.9279279, 0.9611651, 0.9611651, 0.5, 0.9442541, 0.6578073

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 99, 4, 4, 4, 0.9279279, 0.5, 0.5, 0.03883495, 0.64984226, 0.072072074

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 6, 0, 103, 0.94545454, 1.0, 0.94495416, 0.0, 0.97196263, 1.045212

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 103, 0, 6, 1, 0.94545454, 0.14285715, 1.0, 0.055045873, 0.24821003, 0.16314663

"
End of SHARED-PC1" NIL
CL-USER> 
