; SLIME 2008-02-23
CL-USER> (load "main")
;;;; tests/deftest.lisp
;;;; data/ar3.lisp
;;;; reduction/median.lisp
;;;; data/sick.lisp
;;;; data/shared_CM1.lisp
;;;; data/shared_KC1.lisp
;;;; data/shared_KC2.lisp
;;;; data/shared_KC3.lisp
;;;; data/shared_MC2.lisp
;;;; data/shared_MW1.lisp
;;;; data/shared_PC1.lisp
;;;; preprocessors/sample-data.lisp
;;;; tricks/lispfuns.lisp
;;;; tricks/list.lisp
;;;; tricks/macros.lisp
;;;; tricks/caution.lisp
;;;; tricks/hash.lisp
;;;; tricks/normal.lisp
;;;; tricks/number.lisp
;;;; tricks/random.lisp
;;;; tricks/string.lisp
;;;; table/structs.lisp
;;;; table/header.lisp
;;;; table/data.lisp
;;;; table/table.lisp
;;;; table/xindex.lisp
;;;; ./learn.lisp
;;;; reduction/b-squared.lisp
;;;; preprocessors/sub-sample.lisp
;;;; discretizers/discretizers.lisp
;;;; preprocessors/bins.lisp
;;;; preprocessors/list-search.lisp
;;;; preprocessors/sort.lisp
;;;; preprocessors/nvalues.lisp
;;;; preprocessors/numericvalue.lisp
;;;; preprocessors/knn.lisp
;;;; classifiers/hyperpipes.lisp
;;;; classifiers/nb.lisp
;;;; 38 files loaded
T
CL-USER> 
; No value
CL-USER> 
; No value
CL-USER> (runlearnset
	  )

"" 
"SHARED-CM1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 1, 4, 0.8, 0.8, 0.8, 0.2, 0.8, 0.32

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 1, 4, 0.8, 0.8, 0.8, 0.2, 0.8, 0.32

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 1, 0, 4, 0.9, 1.0, 0.8, 0.0, 0.94736844, 0.27586207

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 0, 1, 5, 0.9, 0.8333333, 1.0, 0.2, 0.86538464, 0.32258064

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 1, 4, 0.8, 0.8, 0.8, 0.2, 0.8, 0.32

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 1, 4, 0.8, 0.8, 0.8, 0.2, 0.8, 0.32

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 2, 4, 0.7, 0.6666667, 0.8, 0.4, 0.68292683, 0.53333336

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 2, 1, 3, 0.7, 0.75, 0.6, 0.2, 0.7241379, 0.3

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 1, 0, 4, 0.9, 1.0, 0.8, 0.0, 0.94736844, 0.27586207

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 0, 1, 5, 0.9, 0.8333333, 1.0, 0.2, 0.86538464, 0.32258064

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 0, 2, 5, 0.8, 0.71428573, 1.0, 0.4, 0.754717, 0.5405405

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 2, 0, 3, 0.8, 1.0, 0.6, 0.0, 0.8888889, 0.26086956

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 1, 4, 0.8, 0.8, 0.8, 0.2, 0.8, 0.32

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 1, 4, 0.8, 0.8, 0.8, 0.2, 0.8, 0.32

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 0, 1, 5, 0.9, 0.8333333, 1.0, 0.2, 0.86538464, 0.32258064

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 1, 0, 4, 0.9, 1.0, 0.8, 0.0, 0.94736844, 0.27586207

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 1, 3, 0.7777778, 0.75, 0.75, 0.2, 0.76363635, 0.31578946

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 1, 4, 0.7777778, 0.8, 0.8, 0.25, 0.7887324, 0.3809524

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 0, 1, 5, 0.8888889, 0.8333333, 1.0, 0.25, 0.86021507, 0.3846154

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 1, 0, 3, 0.8888889, 1.0, 0.75, 0.0, 0.9411765, 0.27272728

"
End of SHARED-CM1" 
"" 
"SHARED-KC1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 27, 11, 6, 22, 0.74242425, 0.78571427, 0.6666667, 0.18181819, 0.7634561, 0.2857143

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 22, 6, 11, 27, 0.74242425, 0.7105263, 0.8181818, 0.33333334, 0.7261251, 0.47368422

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 25, 6, 8, 27, 0.7878788, 0.7714286, 0.8181818, 0.24242425, 0.7795669, 0.37402597

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 27, 8, 6, 25, 0.7878788, 0.8064516, 0.75757575, 0.18181819, 0.79705703, 0.29325512

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 26, 9, 7, 23, 0.75384617, 0.76666665, 0.71875, 0.21212122, 0.76020235, 0.32756868

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 23, 7, 9, 26, 0.75384617, 0.74285716, 0.7878788, 0.28125, 0.7483113, 0.41452613

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 33, 2, 0, 30, 0.9692308, 1.0, 0.9375, 0.0, 0.984375, 0.05703422

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 30, 0, 2, 33, 0.9692308, 0.94285715, 1.0, 0.0625, 0.95586205, 0.11743772

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 29, 6, 4, 26, 0.84615386, 0.8666667, 0.8125, 0.121212125, 0.8562874, 0.21095334

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 26, 4, 6, 29, 0.84615386, 0.82857144, 0.8787879, 0.1875, 0.8372703, 0.3090586

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 28, 3, 5, 29, 0.8769231, 0.85294116, 0.90625, 0.15151516, 0.8647659, 0.259624

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 29, 5, 3, 28, 0.8769231, 0.9032258, 0.8484849, 0.09375, 0.8898801, 0.16884422

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 32, 5, 0, 28, 0.9230769, 1.0, 0.8484849, 0.0, 0.96, 0.058516197

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 28, 0, 5, 32, 0.9230769, 0.8648649, 1.0, 0.15151516, 0.89302325, 0.26208025

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 32, 2, 0, 31, 0.9692308, 1.0, 0.93939394, 0.0, 0.984375, 0.05871212

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 31, 0, 2, 32, 0.9692308, 0.9411765, 1.0, 0.060606062, 0.95499766, 0.11408199

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 32, 3, 0, 30, 0.95384616, 1.0, 0.90909094, 0.0, 0.97637796, 0.058651026

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 30, 0, 3, 32, 0.95384616, 0.9142857, 1.0, 0.09090909, 0.93364704, 0.16623376

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 32, 3, 0, 30, 0.95384616, 1.0, 0.90909094, 0.0, 0.97637796, 0.058651026

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 30, 0, 3, 32, 0.95384616, 0.9142857, 1.0, 0.09090909, 0.93364704, 0.16623376

"
End of SHARED-KC1" 
"" 
"SHARED-KC2" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 11, 1, 0, 10, 0.95454544, 1.0, 0.90909094, 0.0, 0.9767442, 0.15267175

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 0, 1, 11, 0.95454544, 0.9166667, 1.0, 0.09090909, 0.9352227, 0.16541353

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 1, 1, 10, 0.90909094, 0.90909094, 0.90909094, 0.09090909, 0.90909094, 0.16528925

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 1, 1, 10, 0.90909094, 0.90909094, 0.90909094, 0.09090909, 0.90909094, 0.16528925

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 1, 1, 10, 0.90909094, 0.90909094, 0.90909094, 0.09090909, 0.90909094, 0.16528925

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 1, 1, 10, 0.90909094, 0.90909094, 0.90909094, 0.09090909, 0.90909094, 0.16528925

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 0, 1, 11, 0.95454544, 0.9166667, 1.0, 0.09090909, 0.9352227, 0.16541353

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 1, 0, 10, 0.95454544, 1.0, 0.90909094, 0.0, 0.9767442, 0.15267175

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 1, 1, 9, 0.9047619, 0.9, 0.9, 0.09090909, 0.9023747, 0.16513762

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 1, 1, 10, 0.9047619, 0.90909094, 0.90909094, 0.1, 0.90692127, 0.18018018

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 1, 2, 9, 0.85714287, 0.8181818, 0.9, 0.18181819, 0.8372093, 0.30252102

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 2, 1, 9, 0.85714287, 0.9, 0.8181818, 0.1, 0.8780488, 0.17821783

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 11, 2, 0, 8, 0.9047619, 1.0, 0.8, 0.0, 0.95, 0.1509434

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 0, 2, 11, 0.9047619, 0.84615386, 1.0, 0.2, 0.87447697, 0.3283582

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 2, 1, 9, 0.85714287, 0.9, 0.8181818, 0.1, 0.8780488, 0.17821783

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 1, 2, 9, 0.85714287, 0.8181818, 0.9, 0.18181819, 0.8372093, 0.30252102

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 7, 1, 3, 10, 0.8095238, 0.7692308, 0.90909094, 0.3, 0.7888631, 0.45112783

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 3, 1, 7, 0.8095238, 0.875, 0.7, 0.09090909, 0.8409894, 0.16091955

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 1, 0, 10, 0.95238096, 1.0, 0.90909094, 0.0, 0.9756098, 0.16528925

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 0, 1, 10, 0.95238096, 0.90909094, 1.0, 0.09090909, 0.9302326, 0.16528925

"
End of SHARED-KC2" 
"" 
"SHARED-KC3" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 1, 3, 0.7777778, 0.75, 0.75, 0.2, 0.76363635, 0.31578946

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 1, 4, 0.7777778, 0.8, 0.8, 0.25, 0.7887324, 0.3809524

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 2, 0, 2, 0.7777778, 1.0, 0.5, 0.0, 0.875, 0.25

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 0, 2, 5, 0.7777778, 0.71428573, 1.0, 0.5, 0.7446808, 0.625

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 2, 0, 2, 0.7777778, 1.0, 0.5, 0.0, 0.875, 0.25

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 0, 2, 5, 0.7777778, 0.71428573, 1.0, 0.5, 0.7446808, 0.625

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 1, 4, 0.7777778, 0.8, 0.8, 0.25, 0.7887324, 0.3809524

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 1, 3, 0.7777778, 0.75, 0.75, 0.2, 0.76363635, 0.31578946

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 1, 4, 0.7777778, 0.8, 0.8, 0.25, 0.7887324, 0.3809524

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 1, 3, 0.7777778, 0.75, 0.75, 0.2, 0.76363635, 0.31578946

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 2, 0, 3, 0.7777778, 1.0, 0.6, 0.0, 0.875, 0.3

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 2, 4, 0.7777778, 0.6666667, 1.0, 0.4, 0.71794873, 0.53333336

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 1, 3, 0.75, 0.75, 0.75, 0.25, 0.75, 0.375

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 1, 3, 0.75, 0.75, 0.75, 0.25, 0.75, 0.375

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 1, 3, 0.75, 0.75, 0.75, 0.25, 0.75, 0.375

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 1, 3, 0.75, 0.75, 0.75, 0.25, 0.75, 0.375

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 0, 3, 0.875, 1.0, 0.75, 0.0, 0.93333334, 0.31578946

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 1, 4, 0.875, 0.8, 1.0, 0.25, 0.8358209, 0.3809524

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 0, 2, 4, 0.75, 0.6666667, 1.0, 0.5, 0.7058824, 0.61538464

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 2, 0, 2, 0.75, 1.0, 0.5, 0.0, 0.85714287, 0.2857143

"
End of SHARED-KC3" 
"" 
"SHARED-MW1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 0, 0, 3, 1.0, 1.0, 1.0, 0.0, 1.0, 0.31578946

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 0, 4, 1.0, 1.0, 1.0, 0.0, 1.0, 0.3809524

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 0, 3, 0.85714287, 1.0, 0.75, 0.0, 0.9230769, 0.375

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 1, 3, 0.85714287, 0.75, 1.0, 0.25, 0.8, 0.375

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 0, 1, 3, 0.8333333, 0.75, 1.0, 0.33333334, 0.7894737, 0.46153846

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 0, 2, 0.8333333, 1.0, 0.6666667, 0.0, 0.90909094, 0.36363637

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 0, 2, 0.8333333, 1.0, 0.6666667, 0.0, 0.90909094, 0.36363637

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 0, 1, 3, 0.8333333, 0.75, 1.0, 0.33333334, 0.7894737, 0.46153846

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 2, 0, 1, 0.6666667, 1.0, 0.33333334, 0.0, 0.8, 0.2857143

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 2, 3, 0.6666667, 0.6, 1.0, 0.6666667, 0.6315789, 0.7058824

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 2, 0, 1, 0.6666667, 1.0, 0.33333334, 0.0, 0.8, 0.2857143

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 2, 3, 0.6666667, 0.6, 1.0, 0.6666667, 0.6315789, 0.7058824

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 0, 1, 3, 0.8333333, 0.75, 1.0, 0.33333334, 0.7894737, 0.46153846

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 0, 2, 0.8333333, 1.0, 0.6666667, 0.0, 0.90909094, 0.36363637

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 2, 0, 1, 0.6666667, 1.0, 0.33333334, 0.0, 0.8, 0.2857143

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 2, 3, 0.6666667, 0.6, 1.0, 0.6666667, 0.6315789, 0.7058824

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 2, 0, 1, 0.6666667, 1.0, 0.33333334, 0.0, 0.8, 0.2857143

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 2, 3, 0.6666667, 0.6, 1.0, 0.6666667, 0.6315789, 0.7058824

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 0, 1, 3, 0.8333333, 0.75, 1.0, 0.33333334, 0.7894737, 0.46153846

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 0, 2, 0.8333333, 1.0, 0.6666667, 0.0, 0.90909094, 0.36363637

"
End of SHARED-MW1" 
"" 
"SHARED-MC2" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 6, 0, 0, 5, 1.0, 1.0, 1.0, 0.0, 1.0, 0.24390244

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 0, 0, 6, 1.0, 1.0, 1.0, 0.0, 1.0, 0.27906978

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 1, 1, 4, 0.8181818, 0.8, 0.8, 0.16666667, 0.80898875, 0.27586207

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 1, 5, 0.8181818, 0.8333333, 0.8333333, 0.2, 0.82568806, 0.32258064

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 2, 0, 4, 0.8181818, 1.0, 0.6666667, 0.0, 0.9, 0.26666668

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 0, 2, 5, 0.8181818, 0.71428573, 1.0, 0.33333334, 0.7627119, 0.47619048

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 2, 0, 4, 0.8181818, 1.0, 0.6666667, 0.0, 0.9, 0.26666668

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 0, 2, 5, 0.8181818, 0.71428573, 1.0, 0.33333334, 0.7627119, 0.47619048

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 0, 3, 5, 0.7, 0.625, 1.0, 0.6, 0.6603774, 0.6976744

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 3, 0, 2, 0.7, 1.0, 0.4, 0.0, 0.8235294, 0.23529412

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 2, 0, 3, 0.8, 1.0, 0.6, 0.0, 0.8888889, 0.26086956

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 2, 5, 0.8, 0.71428573, 1.0, 0.4, 0.754717, 0.5405405

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 0, 2, 5, 0.8, 0.71428573, 1.0, 0.4, 0.754717, 0.5405405

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 2, 0, 3, 0.8, 1.0, 0.6, 0.0, 0.8888889, 0.26086956

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 2, 4, 0.7, 0.6666667, 0.8, 0.4, 0.68292683, 0.53333336

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 2, 1, 3, 0.7, 0.75, 0.6, 0.2, 0.7241379, 0.3

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 2, 1, 3, 0.7, 0.75, 0.6, 0.2, 0.7241379, 0.3

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 2, 4, 0.7, 0.6666667, 0.8, 0.4, 0.68292683, 0.53333336

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 0, 2, 5, 0.8, 0.71428573, 1.0, 0.4, 0.754717, 0.5405405

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 2, 0, 3, 0.8, 1.0, 0.6, 0.0, 0.8888889, 0.26086956

"
End of SHARED-MC2" 
"" 
"SHARED-PC1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 8, 2, 0, 6, 0.875, 1.0, 0.75, 0.0, 0.93333334, 0.19354838

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 0, 2, 8, 0.875, 0.8, 1.0, 0.25, 0.8358209, 0.3902439

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 7, 1, 1, 7, 0.875, 0.875, 0.875, 0.125, 0.875, 0.21875

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 1, 1, 7, 0.875, 0.875, 0.875, 0.125, 0.875, 0.21875

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 8, 0, 0, 8, 1.0, 1.0, 1.0, 0.0, 1.0, 0.19753087

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 0, 0, 8, 1.0, 1.0, 1.0, 0.0, 1.0, 0.19753087

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 8, 1, 0, 7, 0.9375, 1.0, 0.875, 0.0, 0.9677419, 0.1971831

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 0, 1, 8, 0.9375, 0.8888889, 1.0, 0.125, 0.9125475, 0.21917808

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 6, 1, 2, 6, 0.8, 0.75, 0.85714287, 0.25, 0.7741935, 0.38709676

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 2, 1, 6, 0.8, 0.85714287, 0.75, 0.14285715, 0.82758623, 0.24

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 7, 1, 1, 6, 0.8666667, 0.85714287, 0.85714287, 0.125, 0.86187845, 0.21818182

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 1, 1, 7, 0.8666667, 0.875, 0.875, 0.14285715, 0.87081337, 0.24561404

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 7, 0, 1, 7, 0.93333334, 0.875, 1.0, 0.125, 0.9032258, 0.21875

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 1, 0, 7, 0.93333334, 1.0, 0.875, 0.0, 0.9655172, 0.21875

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 6, 0, 1, 8, 0.93333334, 0.8888889, 1.0, 0.14285715, 0.91056913, 0.24615385

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 1, 0, 6, 0.93333334, 1.0, 0.85714287, 0.0, 0.9655172, 0.19672132

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 7, 2, 0, 6, 0.8666667, 1.0, 0.75, 0.0, 0.9285714, 0.21428572

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 0, 2, 7, 0.8666667, 0.7777778, 1.0, 0.25, 0.8198198, 0.3888889

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 1, 2, 7, 0.8, 0.7777778, 0.875, 0.2857143, 0.7887324, 0.43076923

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 2, 1, 5, 0.8, 0.8333333, 0.71428573, 0.125, 0.81632656, 0.21276596

"
End of SHARED-PC1" NIL
CL-USER> 
