; SLIME 2008-02-23
CL-USER> (load "main")
;;;; tests/deftest.lisp
;;;; data/ar3.lisp
;;;; reduction/median.lisp
;;;; data/sick.lisp
;;;; data/shared_CM1.lisp
;;;; data/shared_KC1.lisp
;;;; data/shared_KC2.lisp
;;;; data/shared_KC3.lisp
;;;; data/shared_MC2.lisp
;;;; data/shared_MW1.lisp
;;;; data/shared_PC1.lisp
;;;; preprocessors/sample-data.lisp
;;;; tricks/lispfuns.lisp
;;;; tricks/list.lisp
;;;; tricks/macros.lisp
;;;; tricks/caution.lisp
;;;; tricks/hash.lisp
;;;; tricks/normal.lisp
;;;; tricks/number.lisp
;;;; tricks/random.lisp
;;;; tricks/string.lisp
;;;; table/structs.lisp
;;;; table/header.lisp
;;;; table/data.lisp
;;;; table/table.lisp
;;;; table/xindex.lisp
;;;; ./learn.lisp
;;;; reduction/b-squared.lisp
;;;; preprocessors/sub-sample.lisp
;;;; discretizers/discretizers.lisp
;;;; preprocessors/bins.lisp
;;;; preprocessors/list-search.lisp
;;;; preprocessors/sort.lisp
;;;; preprocessors/nvalues.lisp
;;;; preprocessors/numericvalue.lisp
;;;; preprocessors/knn.lisp
;;;; classifiers/hyperpipes.lisp
;;;; classifiers/nb.lisp
;;;; 38 files loaded
T
CL-USER> (runlearnset
	  )

"" 
"SHARED-CM1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 1, 4, 0.8, 0.8, 0.8, 0.2, 0.8, 0.32

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 1, 4, 0.8, 0.8, 0.8, 0.2, 0.8, 0.32

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 0, 5, 0.9, 1.0, 0.8333333, 0.0, 0.94736844, 1.2338514

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 0, 1, 4, 0.9, 0.8, 1.0, 0.16666667, 0.84705883, 0.37928632

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 1, 4, 0.8, 0.8, 0.8, 0.2, 0.8, 0.32

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 1, 4, 0.8, 0.8, 0.8, 0.2, 0.8, 0.32

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 2, 3, 0.7, 0.6, 0.75, 0.33333334, 0.64615387, 0.46153846

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 2, 1, 4, 0.7, 0.8, 0.6666667, 0.25, 0.74666667, 0.36363637

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 0, 5, 0.9, 1.0, 0.8333333, 0.0, 0.94736844, 1.2338514

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 0, 1, 4, 0.9, 0.8, 1.0, 0.16666667, 0.84705883, 0.37928632

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 0, 2, 3, 0.8, 0.6, 1.0, 0.2857143, 0.6857143, 0.9101605

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 2, 0, 5, 0.8, 1.0, 0.71428573, 0.0, 0.8888889, 1.0174464

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 1, 4, 0.8, 0.8, 0.8, 0.2, 0.8, 0.32

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 1, 4, 0.8, 0.8, 0.8, 0.2, 0.8, 0.32

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 0, 1, 4, 0.9, 0.8, 1.0, 0.16666667, 0.84705883, 0.37928632

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 0, 5, 0.9, 1.0, 0.8333333, 0.0, 0.94736844, 1.2338514

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 1, 4, 0.7777778, 0.8, 0.8, 0.25, 0.7887324, 0.3809524

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 1, 3, 0.7777778, 0.75, 0.75, 0.2, 0.76363635, 0.31578946

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 0, 1, 3, 0.8888889, 0.75, 1.0, 0.16666667, 0.8135593, 0.42576614

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 0, 5, 0.8888889, 1.0, 0.8333333, 0.0, 0.9411765, 1.1326916

"
End of SHARED-CM1" 
"" 
"SHARED-KC1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 22, 11, 6, 27, 0.74242425, 0.8181818, 0.7105263, 0.21428572, 0.77846426, 0.3292683

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 27, 6, 11, 22, 0.74242425, 0.6666667, 0.78571427, 0.28947368, 0.702509, 0.42307693

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 27, 6, 8, 25, 0.7878788, 0.75757575, 0.8064516, 0.22857143, 0.7724302, 0.35618877

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 25, 8, 6, 27, 0.7878788, 0.8181818, 0.7714286, 0.19354838, 0.80274445, 0.30945557

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 23, 9, 7, 26, 0.75384617, 0.7878788, 0.74285716, 0.23333333, 0.77048683, 0.35512194

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 26, 7, 9, 23, 0.75384617, 0.71875, 0.76666665, 0.25714287, 0.73587984, 0.38511628

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 30, 2, 0, 33, 0.9692308, 1.0, 0.94285715, 0.0, 0.984375, -0.8762941

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 33, 0, 2, 30, 0.9692308, 0.9375, 1.0, 0.057142857, 0.95310134, 0.10947063

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 26, 6, 4, 29, 0.84615386, 0.8787879, 0.82857144, 0.13333334, 0.8621622, 0.22970296

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 29, 4, 6, 26, 0.84615386, 0.8125, 0.8666667, 0.17142858, 0.8289855, 0.28623852

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 29, 3, 5, 28, 0.8769231, 0.8484849, 0.9032258, 0.14705883, 0.8624696, 0.25293586

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 28, 5, 3, 29, 0.8769231, 0.90625, 0.85294116, 0.09677419, 0.8913454, 0.17382617

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 28, 5, 0, 32, 0.9230769, 1.0, 0.8648649, 0.0, 0.96, -1.0542043

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 32, 0, 5, 28, 0.9230769, 0.8484849, 1.0, 0.13513513, 0.8842105, 0.24529961

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 31, 2, 0, 32, 0.9692308, 1.0, 0.9411765, 0.0, 0.984375, -0.824671

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 32, 0, 2, 31, 0.9692308, 0.93939394, 1.0, 0.05882353, 0.95407915, 0.11250385

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 30, 3, 0, 32, 0.95384616, 1.0, 0.9142857, 0.0, 0.97637796, -0.88920707

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 32, 0, 3, 30, 0.95384616, 0.90909094, 1.0, 0.08571429, 0.9309309, 0.16081813

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 30, 3, 0, 32, 0.95384616, 1.0, 0.9142857, 0.0, 0.97637796, -0.88920707

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 32, 0, 3, 30, 0.95384616, 0.90909094, 1.0, 0.08571429, 0.9309309, 0.16081813

"
End of SHARED-KC1" 
"" 
"SHARED-KC2" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 1, 0, 11, 0.95454544, 1.0, 0.9166667, 0.0, 0.9767442, 3.109159

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 0, 1, 10, 0.95454544, 0.90909094, 1.0, 0.083333336, 0.93126386, 0.16247979

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 1, 1, 10, 0.90909094, 0.90909094, 0.90909094, 0.09090909, 0.90909094, 0.16528925

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 1, 1, 10, 0.90909094, 0.90909094, 0.90909094, 0.09090909, 0.90909094, 0.16528925

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 1, 1, 10, 0.90909094, 0.90909094, 0.90909094, 0.09090909, 0.90909094, 0.16528925

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 1, 1, 10, 0.90909094, 0.90909094, 0.90909094, 0.09090909, 0.90909094, 0.16528925

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 11, 0, 1, 10, 0.95454544, 0.90909094, 1.0, 0.083333336, 0.93126386, 0.16247979

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 1, 0, 11, 0.95454544, 1.0, 0.9166667, 0.0, 0.9767442, 3.109159

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 1, 1, 10, 0.9047619, 0.90909094, 0.90909094, 0.1, 0.90692127, 0.18018018

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 1, 1, 9, 0.9047619, 0.9, 0.9, 0.09090909, 0.9023747, 0.16513762

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 1, 2, 9, 0.85714287, 0.8181818, 0.9, 0.18181819, 0.8372093, 0.30252102

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 2, 1, 9, 0.85714287, 0.9, 0.8181818, 0.1, 0.8780488, 0.17821783

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 8, 2, 0, 11, 0.9047619, 1.0, 0.84615386, 0.0, 0.95, 1.9536982

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 0, 2, 8, 0.9047619, 0.8, 1.0, 0.15384616, 0.849162, 0.3013623

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 2, 1, 9, 0.85714287, 0.9, 0.8181818, 0.1, 0.8780488, 0.17821783

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 1, 2, 9, 0.85714287, 0.8181818, 0.9, 0.18181819, 0.8372093, 0.30252102

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 1, 3, 7, 0.8095238, 0.7, 0.875, 0.23076923, 0.7507886, 0.3652174

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 3, 1, 10, 0.8095238, 0.90909094, 0.7692308, 0.125, 0.8564232, 0.21505377

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 1, 0, 10, 0.95238096, 1.0, 0.90909094, 0.0, 0.9756098, 3.0658312

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 0, 1, 10, 0.95238096, 0.90909094, 1.0, 0.09090909, 0.9302326, 0.17684679

"
End of SHARED-KC2" 
"" 
"SHARED-KC3" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 1, 4, 0.7777778, 0.8, 0.8, 0.25, 0.7887324, 0.3809524

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 1, 3, 0.7777778, 0.75, 0.75, 0.2, 0.76363635, 0.31578946

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 2, 0, 5, 0.7777778, 1.0, 0.71428573, 0.0, 0.875, 0.9476561

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 0, 2, 2, 0.7777778, 0.5, 1.0, 0.2857143, 0.6086956, 1.9118228

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 2, 0, 5, 0.7777778, 1.0, 0.71428573, 0.0, 0.875, 0.9476561

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 0, 2, 2, 0.7777778, 0.5, 1.0, 0.2857143, 0.6086956, 1.9118228

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 1, 3, 0.7777778, 0.75, 0.75, 0.2, 0.76363635, 0.31578946

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 1, 4, 0.7777778, 0.8, 0.8, 0.25, 0.7887324, 0.3809524

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 1, 3, 0.7777778, 0.75, 0.75, 0.2, 0.76363635, 0.31578946

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 1, 4, 0.7777778, 0.8, 0.8, 0.25, 0.7887324, 0.3809524

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 2, 0, 4, 0.7777778, 1.0, 0.6666667, 0.0, 0.875, 0.9681922

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 0, 2, 3, 0.7777778, 0.6, 1.0, 0.33333334, 0.67741936, 1.1782625

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 1, 3, 0.75, 0.75, 0.75, 0.25, 0.75, 0.375

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 1, 3, 0.75, 0.75, 0.75, 0.25, 0.75, 0.375

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 1, 3, 0.75, 0.75, 0.75, 0.25, 0.75, 0.375

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 1, 3, 0.75, 0.75, 0.75, 0.25, 0.75, 0.375

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 0, 4, 0.875, 1.0, 0.8, 0.0, 0.93333334, 1.1015002

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 0, 1, 3, 0.875, 0.75, 1.0, 0.2, 0.8076923, 0.54091847

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 0, 2, 2, 0.75, 0.5, 1.0, 0.33333334, 0.6, 3.6621842

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 2, 0, 4, 0.75, 1.0, 0.6666667, 0.0, 0.85714287, 0.90478486

"
End of SHARED-KC3" 
"" 
"SHARED-MW1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 0, 0, 4, 1.0, 1.0, 1.0, 0.0, 1.0, -12.404386

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 0, 0, 3, 1.0, 1.0, 1.0, 0.0, 1.0, -2.2684882

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 0, 3, 0.85714287, 1.0, 0.75, 0.0, 0.9230769, 1.0531644

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 1, 3, 0.85714287, 0.75, 1.0, 0.25, 0.8, 0.74145067

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 0, 1, 2, 0.8333333, 0.6666667, 1.0, 0.25, 0.7407407, 1.2935587

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 1, 0, 3, 0.8333333, 1.0, 0.75, 0.0, 0.90909094, 0.9785675

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 1, 0, 3, 0.8333333, 1.0, 0.75, 0.0, 0.90909094, 0.9785675

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 1, 2, 0.8333333, 0.6666667, 1.0, 0.25, 0.7407407, 1.2935587

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 2, 0, 3, 0.6666667, 1.0, 0.6, 0.0, 0.8, 0.79305226

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 2, 1, 0.6666667, 0.33333334, 1.0, 0.4, 0.44444445, -0.5868966

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 2, 0, 3, 0.6666667, 1.0, 0.6, 0.0, 0.8, 0.79305226

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 2, 1, 0.6666667, 0.33333334, 1.0, 0.4, 0.44444445, -0.5868966

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 0, 1, 2, 0.8333333, 0.6666667, 1.0, 0.25, 0.7407407, 1.2935587

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 1, 0, 3, 0.8333333, 1.0, 0.75, 0.0, 0.90909094, 0.9785675

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 2, 0, 3, 0.6666667, 1.0, 0.6, 0.0, 0.8, 0.79305226

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 2, 1, 0.6666667, 0.33333334, 1.0, 0.4, 0.44444445, -0.5868966

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 2, 0, 3, 0.6666667, 1.0, 0.6, 0.0, 0.8, 0.79305226

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 2, 1, 0.6666667, 0.33333334, 1.0, 0.4, 0.44444445, -0.5868966

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 0, 1, 2, 0.8333333, 0.6666667, 1.0, 0.25, 0.7407407, 1.2935587

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 1, 0, 3, 0.8333333, 1.0, 0.75, 0.0, 0.90909094, 0.9785675

"
End of SHARED-MW1" 
"" 
"SHARED-MC2" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 0, 0, 6, 1.0, 1.0, 1.0, 0.0, 1.0, 16.01495

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 0, 0, 5, 1.0, 1.0, 1.0, 0.0, 1.0, -7.9955215

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 1, 5, 0.8181818, 0.8333333, 0.8333333, 0.2, 0.82568806, 0.32258064

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 1, 1, 4, 0.8181818, 0.8, 0.8, 0.16666667, 0.80898875, 0.27586207

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 2, 0, 5, 0.8181818, 1.0, 0.71428573, 0.0, 0.9, 1.0983335

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 0, 2, 4, 0.8181818, 0.6666667, 1.0, 0.2857143, 0.7346939, 0.72122467

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 2, 0, 5, 0.8181818, 1.0, 0.71428573, 0.0, 0.9, 1.0983335

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 0, 2, 4, 0.8181818, 0.6666667, 1.0, 0.2857143, 0.7346939, 0.72122467

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 0, 3, 2, 0.7, 0.4, 1.0, 0.375, 0.5090909, 9.398985

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 3, 0, 5, 0.7, 1.0, 0.625, 0.0, 0.8235294, 0.86562455

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 2, 0, 5, 0.8, 1.0, 0.71428573, 0.0, 0.8888889, 1.0174464

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 0, 2, 3, 0.8, 0.6, 1.0, 0.2857143, 0.6857143, 0.9101605

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 0, 2, 3, 0.8, 0.6, 1.0, 0.2857143, 0.6857143, 0.9101605

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 2, 0, 5, 0.8, 1.0, 0.71428573, 0.0, 0.8888889, 1.0174464

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 2, 3, 0.7, 0.6, 0.75, 0.33333334, 0.64615387, 0.46153846

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 2, 1, 4, 0.7, 0.8, 0.6666667, 0.25, 0.74666667, 0.36363637

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 2, 1, 4, 0.7, 0.8, 0.6666667, 0.25, 0.74666667, 0.36363637

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 2, 3, 0.7, 0.6, 0.75, 0.33333334, 0.64615387, 0.46153846

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 0, 2, 3, 0.8, 0.6, 1.0, 0.2857143, 0.6857143, 0.9101605

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 2, 0, 5, 0.8, 1.0, 0.71428573, 0.0, 0.8888889, 1.0174464

"
End of SHARED-MC2" 
"" 
"SHARED-PC1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 6, 2, 0, 8, 0.875, 1.0, 0.8, 0.0, 0.93333334, 1.447795

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 0, 2, 6, 0.875, 0.75, 1.0, 0.2, 0.8076923, 0.41248107

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 7, 1, 1, 7, 0.875, 0.875, 0.875, 0.125, 0.875, 0.21875

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 1, 1, 7, 0.875, 0.875, 0.875, 0.125, 0.875, 0.21875

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 8, 0, 0, 8, 1.0, 1.0, 1.0, 0.0, 1.0, -92.64396

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 0, 0, 8, 1.0, 1.0, 1.0, 0.0, 1.0, -92.64396

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 7, 1, 0, 8, 0.9375, 1.0, 0.8888889, 0.0, 0.9677419, 1.7991335

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 0, 1, 7, 0.9375, 0.875, 1.0, 0.11111111, 0.9051724, 0.2218973

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 6, 1, 2, 6, 0.8, 0.75, 0.85714287, 0.25, 0.7741935, 0.38709676

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 2, 1, 6, 0.8, 0.85714287, 0.75, 0.14285715, 0.82758623, 0.24

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 6, 1, 1, 7, 0.8666667, 0.875, 0.875, 0.14285715, 0.87081337, 0.24561404

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 1, 1, 6, 0.8666667, 0.85714287, 0.85714287, 0.125, 0.86187845, 0.21818182

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 7, 0, 1, 7, 0.93333334, 0.875, 1.0, 0.125, 0.9032258, 0.24958888

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 1, 0, 7, 0.93333334, 1.0, 0.875, 0.0, 0.9655172, 1.7706897

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 8, 0, 1, 6, 0.93333334, 0.85714287, 1.0, 0.11111111, 0.89361703, 0.22602172

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 1, 0, 8, 0.93333334, 1.0, 0.8888889, 0.0, 0.9655172, 1.5918357

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 6, 2, 0, 7, 0.8666667, 1.0, 0.7777778, 0.0, 0.9285714, 1.4113077

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 0, 2, 6, 0.8666667, 0.75, 1.0, 0.22222222, 0.8041237, 0.4599068

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 7, 1, 2, 5, 0.8, 0.71428573, 0.8333333, 0.22222222, 0.754717, 0.3508772

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 2, 1, 7, 0.8, 0.875, 0.7777778, 0.16666667, 0.8358209, 0.27450982

"
End of SHARED-PC1" NIL
CL-USER> 
