; SLIME 2008-02-23
CL-USER> (load "main")
;;;; tests/deftest.lisp
;;;; data/ar3.lisp
;;;; reduction/median.lisp
;;;; data/sick.lisp
;;;; data/shared_CM1.lisp
;;;; data/shared_KC1.lisp
;;;; data/shared_KC2.lisp
;;;; data/shared_KC3.lisp
;;;; data/shared_MC2.lisp
;;;; data/shared_MW1.lisp
;;;; data/shared_PC1.lisp
;;;; preprocessors/sample-data.lisp
;;;; tricks/lispfuns.lisp
;;;; tricks/list.lisp
;;;; tricks/macros.lisp
;;;; tricks/caution.lisp
;;;; tricks/hash.lisp
;;;; tricks/normal.lisp
;;;; tricks/number.lisp
;;;; tricks/random.lisp
;;;; tricks/string.lisp
;;;; table/structs.lisp
;;;; table/header.lisp
;;;; table/data.lisp
;;;; table/table.lisp
;;;; table/xindex.lisp
;;;; ./learn.lisp
;;;; reduction/b-squared.lisp
;;;; preprocessors/sub-sample.lisp
;;;; discretizers/discretizers.lisp
;;;; preprocessors/bins.lisp
;;;; preprocessors/list-search.lisp
;;;; preprocessors/sort.lisp
;;;; preprocessors/nvalues.lisp
;;;; preprocessors/numericvalue.lisp
;;;; preprocessors/knn.lisp
;;;; classifiers/hyperpipes.lisp
;;;; classifiers/nb.lisp
;;;; 38 files loaded
T
CL-USER> (runlearnset
	  )

"" 
"SHARED-CM1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 44, 3, 1, 2, 0.92, 0.6666667, 0.4, 0.022222223, 0.77310926, 0.042105265

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 1, 3, 44, 0.92, 0.9361702, 0.9777778, 0.6, 0.9280147, 0.743662

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 45, 4, 0, 1, 0.92, 1.0, 0.2, 0.0, 0.9583333, 0.039215688

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 4, 45, 0.92, 0.9183673, 1.0, 0.8, 0.91918296, 0.8801956

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 1, 2, 4, 0.94, 0.6666667, 0.8, 0.044444446, 0.780083, 0.08421053

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 2, 1, 43, 0.94, 0.97727275, 0.95555556, 0.2, 0.95827407, 0.33076924

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 3, 2, 2, 0.9, 0.5, 0.4, 0.044444446, 0.64285713, 0.08

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 2, 3, 43, 0.9, 0.9347826, 0.95555556, 0.6, 0.9170616, 0.73714286

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 45, 4, 0, 1, 0.92, 1.0, 0.2, 0.0, 0.9583333, 0.039215688

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 4, 45, 0.92, 0.9183673, 1.0, 0.8, 0.91918296, 0.8801956

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 1, 2, 4, 0.94, 0.6666667, 0.8, 0.044444446, 0.780083, 0.08421053

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 2, 1, 43, 0.94, 0.97727275, 0.95555556, 0.2, 0.95827407, 0.33076924

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 45, 4, 0, 1, 0.92, 1.0, 0.2, 0.0, 0.9583333, 0.039215688

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 4, 45, 0.92, 0.9183673, 1.0, 0.8, 0.91918296, 0.8801956

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 44, 3, 1, 2, 0.92, 0.6666667, 0.4, 0.022222223, 0.77310926, 0.042105265

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 1, 3, 44, 0.92, 0.9361702, 0.9777778, 0.6, 0.9280147, 0.743662

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 45, 1, 0, 3, 0.97959185, 1.0, 0.75, 0.0, 0.9896907, 0.04225352

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 1, 45, 0.97959185, 0.9782609, 1.0, 0.25, 0.9789259, 0.39823008

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 44, 4, 0, 1, 0.9183673, 1.0, 0.2, 0.0, 0.9574468, 0.04

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 4, 44, 0.9183673, 0.9166667, 1.0, 0.8, 0.91751623, 0.88

"
End of SHARED-CM1" 
"" 
"SHARED-KC1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 152, 15, 27, 17, 0.80094784, 0.38636363, 0.53125, 0.15083799, 0.5212737, 0.23496288

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 17, 27, 15, 152, 0.80094784, 0.9101796, 0.849162, 0.46875, 0.8520773, 0.6040535

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 159, 16, 20, 16, 0.8293839, 0.44444445, 0.5, 0.11173184, 0.57875156, 0.1826484

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 16, 20, 16, 159, 0.8293839, 0.9085714, 0.8882682, 0.5, 0.8671736, 0.63983905

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 159, 22, 20, 10, 0.80094784, 0.33333334, 0.3125, 0.11173184, 0.4707521, 0.16460906

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 20, 22, 159, 0.80094784, 0.878453, 0.8882682, 0.6875, 0.837912, 0.77509415

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 162, 18, 16, 15, 0.83886254, 0.48387095, 0.45454547, 0.08988764, 0.6137309, 0.15009381

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 15, 16, 18, 162, 0.83886254, 0.9, 0.9101124, 0.54545456, 0.8683565, 0.68210524

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 165, 20, 13, 13, 0.8436019, 0.5, 0.3939394, 0.073033705, 0.62786597, 0.123222746

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 13, 13, 20, 165, 0.8436019, 0.8918919, 0.9269663, 0.6060606, 0.8670751, 0.73292613

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 162, 15, 16, 18, 0.8530806, 0.5294118, 0.54545456, 0.08988764, 0.6533575, 0.15434083

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 18, 16, 15, 162, 0.8530806, 0.91525424, 0.9101124, 0.45454547, 0.8830744, 0.6062874

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 159, 17, 19, 16, 0.8293839, 0.45714286, 0.4848485, 0.10674157, 0.5894116, 0.17496403

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 16, 19, 17, 159, 0.8293839, 0.90340906, 0.89325845, 0.5151515, 0.8648153, 0.65345097

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 163, 20, 15, 13, 0.8341232, 0.4642857, 0.3939394, 0.084269665, 0.5965324, 0.13883944

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 13, 15, 20, 163, 0.8341232, 0.89071035, 0.91573036, 0.6060606, 0.8614886, 0.72938806

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 156, 15, 22, 18, 0.82464457, 0.45, 0.54545456, 0.123595506, 0.58226436, 0.20152672

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 18, 22, 15, 156, 0.82464457, 0.9122807, 0.8764045, 0.45454547, 0.86625177, 0.59861857

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 168, 23, 10, 9, 0.8428571, 0.47368422, 0.28125, 0.056179777, 0.6065106, 0.09365244

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 10, 23, 168, 0.8428571, 0.87958115, 0.94382024, 0.71875, 0.8608276, 0.8160507

"
End of SHARED-KC1" 
"" 
"SHARED-KC2" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 11, 0, 0, 0.7924528, 0.0, 0.0, 0.0, 0.0, 0.036363635

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 11, 42, 0.7924528, 0.7924528, 1.0, 1.0, 0.7924528, 0.9457523

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 11, 0, 0, 0.7924528, 0.0, 0.0, 0.0, 0.0, 0.036363635

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 11, 42, 0.7924528, 0.7924528, 1.0, 1.0, 0.7924528, 0.9457523

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 10, 0, 0, 0.8076923, 0.0, 0.0, 0.0, 0.0, 0.037037037

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 10, 42, 0.8076923, 0.8076923, 1.0, 1.0, 0.8076923, 0.94170403

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 10, 0, 0, 0.8076923, 0.0, 0.0, 0.0, 0.0, 0.037037037

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 10, 42, 0.8076923, 0.8076923, 1.0, 1.0, 0.8076923, 0.94170403

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 10, 0, 0, 0.8076923, 0.0, 0.0, 0.0, 0.0, 0.037037037

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 10, 42, 0.8076923, 0.8076923, 1.0, 1.0, 0.8076923, 0.94170403

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 11, 0, 0, 0.78846157, 0.0, 0.0, 0.0, 0.0, 0.037037037

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 11, 41, 0.78846157, 0.78846157, 1.0, 1.0, 0.78846157, 0.9454927

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 11, 0, 0, 0.78846157, 0.0, 0.0, 0.0, 0.0, 0.037037037

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 11, 41, 0.78846157, 0.78846157, 1.0, 1.0, 0.78846157, 0.9454927

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 11, 0, 0, 0.78846157, 0.0, 0.0, 0.0, 0.0, 0.037037037

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 11, 41, 0.78846157, 0.78846157, 1.0, 1.0, 0.78846157, 0.9454927

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 11, 0, 0, 0.78846157, 0.0, 0.0, 0.0, 0.0, 0.037037037

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 11, 41, 0.78846157, 0.78846157, 1.0, 1.0, 0.78846157, 0.9454927

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 11, 0, 0, 0.78846157, 0.0, 0.0, 0.0, 0.0, 0.037037037

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 11, 41, 0.78846157, 0.78846157, 1.0, 1.0, 0.78846157, 0.9454927

"
End of SHARED-KC2" 
"" 
"SHARED-KC3" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 4, 0, 0, 0.9130435, 0.0, 0.0, 0.0, 0.0, 0.041666668

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 4, 42, 0.9130435, 0.9130435, 1.0, 1.0, 0.9130435, 0.87958115

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 2, 1, 2, 0.9347826, 0.6666667, 0.5, 0.023809524, 0.77828056, 0.045454547

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 1, 2, 41, 0.9347826, 0.95348835, 0.97619045, 0.5, 0.94404286, 0.66129035

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 4, 0, 0, 0.9130435, 0.0, 0.0, 0.0, 0.0, 0.041666668

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 4, 42, 0.9130435, 0.9130435, 1.0, 1.0, 0.9130435, 0.87958115

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 4, 0, 0, 0.9130435, 0.0, 0.0, 0.0, 0.0, 0.041666668

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 4, 42, 0.9130435, 0.9130435, 1.0, 1.0, 0.9130435, 0.87958115

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 4, 0, 0, 0.9130435, 0.0, 0.0, 0.0, 0.0, 0.041666668

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 4, 42, 0.9130435, 0.9130435, 1.0, 1.0, 0.9130435, 0.87958115

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 5, 0, 0, 0.8913044, 0.0, 0.0, 0.0, 0.0, 0.041666668

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 5, 41, 0.8913044, 0.8913044, 1.0, 1.0, 0.8913044, 0.89912283

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 5, 0, 0, 0.8913044, 0.0, 0.0, 0.0, 0.0, 0.041666668

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 5, 41, 0.8913044, 0.8913044, 1.0, 1.0, 0.8913044, 0.89912283

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 5, 0, 0, 0.8913044, 0.0, 0.0, 0.0, 0.0, 0.041666668

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 5, 41, 0.8913044, 0.8913044, 1.0, 1.0, 0.8913044, 0.89912283

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 4, 0, 0, 0.9111111, 0.0, 0.0, 0.0, 0.0, 0.04255319

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 4, 41, 0.9111111, 0.9111111, 1.0, 1.0, 0.9111111, 0.87935656

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 4, 0, 0, 0.9111111, 0.0, 0.0, 0.0, 0.0, 0.04255319

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 4, 41, 0.9111111, 0.9111111, 1.0, 1.0, 0.9111111, 0.87935656

"
End of SHARED-KC3" 
"" 
"SHARED-MW1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 38, 3, 0, 0, 0.9268293, 0.0, 0.0, 0.0, 0.0, 0.046511628

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 3, 38, 0.9268293, 0.9268293, 1.0, 1.0, 0.9268293, 0.84758365

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 38, 3, 0, 0, 0.9268293, 0.0, 0.0, 0.0, 0.0, 0.046511628

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 3, 38, 0.9268293, 0.9268293, 1.0, 1.0, 0.9268293, 0.84758365

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 37, 4, 0, 0, 0.902439, 0.0, 0.0, 0.0, 0.0, 0.046511628

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 4, 37, 0.902439, 0.902439, 1.0, 1.0, 0.902439, 0.8783383

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 37, 3, 0, 0, 0.925, 0.0, 0.0, 0.0, 0.0, 0.04761905

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 3, 37, 0.925, 0.925, 1.0, 1.0, 0.925, 0.84732825

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 37, 3, 0, 0, 0.925, 0.0, 0.0, 0.0, 0.0, 0.04761905

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 3, 37, 0.925, 0.925, 1.0, 1.0, 0.925, 0.84732825

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 37, 3, 0, 0, 0.925, 0.0, 0.0, 0.0, 0.0, 0.04761905

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 3, 37, 0.925, 0.925, 1.0, 1.0, 0.925, 0.84732825

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 37, 3, 0, 0, 0.925, 0.0, 0.0, 0.0, 0.0, 0.04761905

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 3, 37, 0.925, 0.925, 1.0, 1.0, 0.925, 0.84732825

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 37, 3, 0, 0, 0.925, 0.0, 0.0, 0.0, 0.0, 0.04761905

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 3, 37, 0.925, 0.925, 1.0, 1.0, 0.925, 0.84732825

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 37, 3, 0, 0, 0.925, 0.0, 0.0, 0.0, 0.0, 0.04761905

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 3, 37, 0.925, 0.925, 1.0, 1.0, 0.925, 0.84732825

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 37, 3, 0, 0, 0.925, 0.0, 0.0, 0.0, 0.0, 0.04761905

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 3, 37, 0.925, 0.925, 1.0, 1.0, 0.925, 0.84732825

"
End of SHARED-MW1" 
"" 
"SHARED-MC2" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 11, 1, 0, 5, 0.9411765, 1.0, 0.8333333, 0.0, 0.969697, 0.15151516

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 0, 1, 11, 0.9411765, 0.9166667, 1.0, 0.16666667, 0.9287599, 0.2820513

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 11, 3, 0, 2, 0.8125, 1.0, 0.4, 0.0, 0.8965517, 0.13793103

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 0, 3, 11, 0.8125, 0.78571427, 1.0, 0.6, 0.79888266, 0.72527474

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 11, 5, 0, 0, 0.6875, 0.0, 0.0, 0.0, 0.0, 0.11111111

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 5, 11, 0.6875, 0.6875, 1.0, 1.0, 0.6875, 0.8730159

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 11, 5, 0, 0, 0.6875, 0.0, 0.0, 0.0, 0.0, 0.11111111

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 5, 11, 0.6875, 0.6875, 1.0, 1.0, 0.6875, 0.8730159

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 11, 4, 0, 1, 0.75, 1.0, 0.2, 0.0, 0.85714287, 0.11764706

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 4, 11, 0.75, 0.73333335, 1.0, 0.8, 0.74157304, 0.8543689

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 11, 2, 0, 3, 0.875, 1.0, 0.6, 0.0, 0.93333334, 0.14634146

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 2, 11, 0.875, 0.84615386, 1.0, 0.4, 0.8603352, 0.556962

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 11, 4, 0, 1, 0.75, 1.0, 0.2, 0.0, 0.85714287, 0.11764706

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 4, 11, 0.75, 0.73333335, 1.0, 0.8, 0.74157304, 0.8543689

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 11, 1, 0, 4, 0.9375, 1.0, 0.8, 0.0, 0.9677419, 0.1509434

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 0, 1, 11, 0.9375, 0.9166667, 1.0, 0.2, 0.9269663, 0.3283582

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 11, 3, 0, 2, 0.8125, 1.0, 0.4, 0.0, 0.8965517, 0.13793103

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 0, 3, 11, 0.8125, 0.78571427, 1.0, 0.6, 0.79888266, 0.72527474

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 4, 1, 2, 0.6875, 0.6666667, 0.33333334, 0.1, 0.6769231, 0.15384616

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 1, 4, 9, 0.6875, 0.6923077, 0.9, 0.6666667, 0.68989545, 0.7659575

"
End of SHARED-MC2" 
"" 
"SHARED-PC1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 104, 7, 0, 0, 0.9369369, 0.0, 0.0, 0.0, 0.0, 0.017699115

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 7, 104, 0.9369369, 0.9369369, 1.0, 1.0, 0.9369369, 0.929164

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 103, 6, 1, 1, 0.9369369, 0.5, 0.14285715, 0.009615385, 0.6520376, 0.018018018

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 1, 6, 103, 0.9369369, 0.94495416, 0.99038464, 0.85714287, 0.94092846, 0.9189591

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 103, 8, 0, 0, 0.9279279, 0.0, 0.0, 0.0, 0.0, 0.017699115

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 8, 103, 0.9279279, 0.9279279, 1.0, 1.0, 0.9279279, 0.93689597

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 102, 5, 1, 3, 0.9459459, 0.75, 0.375, 0.009708738, 0.8366534, 0.018927446

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 5, 102, 0.9459459, 0.95327103, 0.99029124, 0.625, 0.9495944, 0.7663411

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 102, 6, 1, 2, 0.9369369, 0.6666667, 0.25, 0.009708738, 0.7790262, 0.018691588

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 1, 6, 102, 0.9369369, 0.9444444, 0.99029124, 0.75, 0.94067574, 0.8535565

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 101, 5, 2, 3, 0.9369369, 0.6, 0.375, 0.019417476, 0.73153573, 0.036923077

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 2, 5, 101, 0.9369369, 0.9528302, 0.98058254, 0.625, 0.9448167, 0.76341647

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 103, 6, 0, 2, 0.9459459, 1.0, 0.25, 0.0, 0.9722222, 0.018518519

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 0, 6, 103, 0.9459459, 0.94495416, 1.0, 0.75, 0.94544977, 0.85359114

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 103, 6, 0, 2, 0.9459459, 1.0, 0.25, 0.0, 0.9722222, 0.018518519

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 0, 6, 103, 0.9459459, 0.94495416, 1.0, 0.75, 0.94544977, 0.85359114

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 99, 4, 4, 4, 0.9279279, 0.5, 0.5, 0.03883495, 0.64984226, 0.072072074

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 4, 4, 99, 0.9279279, 0.9611651, 0.9611651, 0.5, 0.9442541, 0.6578073

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 103, 6, 0, 1, 0.94545454, 1.0, 0.14285715, 0.0, 0.97196263, 0.018018018

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 6, 103, 0.94545454, 0.94495416, 1.0, 0.85714287, 0.94520426, 0.9189591

"
End of SHARED-PC1" NIL
CL-USER> 
