; SLIME 2008-02-23
CL-USER> (load "main")
;;;; tests/deftest.lisp
;;;; data/ar3.lisp
;;;; reduction/median.lisp
;;;; data/sick.lisp
;;;; data/shared_CM1.lisp
;;;; data/shared_KC1.lisp
;;;; data/shared_KC2.lisp
;;;; data/shared_KC3.lisp
;;;; data/shared_MC2.lisp
;;;; data/shared_MW1.lisp
;;;; data/shared_PC1.lisp
;;;; preprocessors/sample-data.lisp
;;;; tricks/lispfuns.lisp
;;;; tricks/list.lisp
;;;; tricks/macros.lisp
;;;; tricks/caution.lisp
;;;; tricks/hash.lisp
;;;; tricks/normal.lisp
;;;; tricks/number.lisp
;;;; tricks/random.lisp
;;;; tricks/string.lisp
;;;; table/structs.lisp
;;;; table/header.lisp
;;;; table/data.lisp
;;;; table/table.lisp
;;;; table/xindex.lisp
;;;; ./learn.lisp
;;;; reduction/b-squared.lisp
;;;; preprocessors/sub-sample.lisp
;;;; discretizers/discretizers.lisp
;;;; preprocessors/bins.lisp
;;;; preprocessors/list-search.lisp
;;;; preprocessors/sort.lisp
;;;; preprocessors/nvalues.lisp
;;;; preprocessors/numericvalue.lisp
;;;; preprocessors/knn.lisp
;;;; classifiers/hyperpipes.lisp
;;;; classifiers/nb.lisp
;;;; 38 files loaded
T
CL-USER> (runlearnset
	  )

"" 
"SHARED-CM1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 34, 0, 1, 4, 0.974359, 0.8, 1.0, 0.028571429, 0.8786127, 0.055172414

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 0, 34, 0.974359, 1.0, 0.9714286, 0.0, 0.987013, 0.33170733

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 35, 0, 1, 1, 0.972973, 0.5, 1.0, 0.027777778, 0.6605505, 0.05263158

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 1, 0, 35, 0.972973, 1.0, 0.9722222, 0.0, 0.98630136, 0.6603774

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 30, 1, 1, 3, 0.94285715, 0.75, 0.75, 0.032258064, 0.835443, 0.06185567

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 1, 30, 0.94285715, 0.9677419, 0.9677419, 0.25, 0.9551375, 0.397351

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 34, 0, 0, 2, 1.0, 1.0, 1.0, 0.0, 1.0, 0.05479452

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 0, 0, 34, 1.0, 1.0, 1.0, 0.0, 1.0, 0.49635038

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 35, 0, 0, 1, 1.0, 1.0, 1.0, 0.0, 1.0, 0.05263158

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 0, 35, 1.0, 1.0, 1.0, 0.0, 1.0, 0.6603774

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 40, 0, 0, 3, 1.0, 1.0, 1.0, 0.0, 1.0, 0.047244094

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 0, 40, 1.0, 1.0, 1.0, 0.0, 1.0, 0.39800996

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 31, 0, 3, 3, 0.9189189, 0.5, 1.0, 0.0882353, 0.64761907, 0.15789473

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 3, 0, 31, 0.9189189, 1.0, 0.9117647, 0.0, 0.9577465, 0.39240506

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 36, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.051282052

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 36, 1.0, 1.0, 1.0, 0.0, 1.0, 0.6605505

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 25, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.071428575

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 25, 1.0, 1.0, 1.0, 0.0, 1.0, 0.65789473

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 36, 0, 0, 1, 1.0, 1.0, 1.0, 0.0, 1.0, 0.051282052

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 0, 36, 1.0, 1.0, 1.0, 0.0, 1.0, 0.6605505

"
End of SHARED-CM1" 
"" 
"SHARED-KC1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 128, 0, 1, 1, 0.99230766, 0.5, 1.0, 0.007751938, 0.66494846, 0.015267176

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 1, 0, 128, 0.99230766, 1.0, 0.99224806, 0.0, 0.996139, 0.66493505

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 119, 0, 6, 9, 0.95522386, 0.6, 1.0, 0.048, 0.73704416, 0.09113924

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 6, 0, 119, 0.95522386, 1.0, 0.952, 0.0, 0.97709924, 0.1809886

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 126, 1, 3, 3, 0.9699248, 0.5, 0.75, 0.023255814, 0.65984654, 0.04511278

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 3, 1, 126, 0.9699248, 0.992126, 0.9767442, 0.25, 0.9808998, 0.39810428

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 123, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.015873017

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 123, 1.0, 1.0, 1.0, 0.0, 1.0, 0.66486484

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 119, 0, 0, 3, 1.0, 1.0, 1.0, 0.0, 1.0, 0.016483517

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 0, 119, 1.0, 1.0, 1.0, 0.0, 1.0, 0.39932886

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 144, 0, 0, 4, 1.0, 1.0, 1.0, 0.0, 1.0, 0.013675214

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 0, 0, 144, 1.0, 1.0, 1.0, 0.0, 1.0, 0.33294797

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 136, 0, 4, 3, 0.97202796, 0.42857143, 1.0, 0.028571429, 0.5948645, 0.055045873

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 4, 0, 136, 0.97202796, 1.0, 0.9714286, 0.0, 0.9858156, 0.39766082

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 90, 4, 20, 9, 0.80487806, 0.31034482, 0.6923077, 0.18181819, 0.4479638, 0.288

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 20, 4, 90, 0.80487806, 0.9574468, 0.8181818, 0.30769232, 0.8745583, 0.44720498

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 131, 0, 0, 1, 1.0, 1.0, 1.0, 0.0, 1.0, 0.014925373

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 0, 131, 1.0, 1.0, 1.0, 0.0, 1.0, 0.66497463

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 118, 0, 4, 1, 0.96747965, 0.2, 1.0, 0.032786883, 0.33147633, 0.06153846

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 4, 0, 118, 0.96747965, 1.0, 0.9672131, 0.0, 0.9834711, 0.6592179

"
End of SHARED-KC1" 
"" 
"SHARED-KC2" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 37, 0, 0, 4, 1.0, 1.0, 1.0, 0.0, 1.0, 0.050955415

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 0, 0, 37, 1.0, 1.0, 1.0, 0.0, 1.0, 0.33183858

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 29, 0, 0, 3, 1.0, 1.0, 1.0, 0.0, 1.0, 0.06382979

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 0, 29, 1.0, 1.0, 1.0, 0.0, 1.0, 0.39726028

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 39, 0, 0, 1, 1.0, 1.0, 1.0, 0.0, 1.0, 0.04761905

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 0, 39, 1.0, 1.0, 1.0, 0.0, 1.0, 0.66101694

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 32, 0, 0, 5, 1.0, 1.0, 1.0, 0.0, 1.0, 0.058479533

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 0, 0, 32, 1.0, 1.0, 1.0, 0.0, 1.0, 0.28444445

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 29, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0625

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 29, 1.0, 1.0, 1.0, 0.0, 1.0, 0.65909094

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 33, 0, 0, 7, 1.0, 1.0, 1.0, 0.0, 1.0, 0.05691057

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 0, 0, 33, 1.0, 1.0, 1.0, 0.0, 1.0, 0.22147651

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 30, 0, 0, 8, 1.0, 1.0, 1.0, 0.0, 1.0, 0.06225681

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 0, 0, 30, 1.0, 1.0, 1.0, 0.0, 1.0, 0.19933555

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 28, 0, 2, 3, 0.93939394, 0.6, 1.0, 0.06666667, 0.7322835, 0.12244898

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 2, 0, 28, 0.93939394, 1.0, 0.93333334, 0.0, 0.96875, 0.3943662

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 38, 0, 0, 6, 1.0, 1.0, 1.0, 0.0, 1.0, 0.049792532

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 0, 0, 38, 1.0, 1.0, 1.0, 0.0, 1.0, 0.24918033

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 30, 1, 0, 2, 0.969697, 1.0, 0.6666667, 0.0, 0.9846154, 0.06153846

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 0, 1, 30, 0.969697, 0.9677419, 1.0, 0.33333334, 0.96871847, 0.49586776

"
End of SHARED-KC2" 
"" 
"SHARED-KC3" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 34, 1, 0, 1, 0.9722222, 1.0, 0.5, 0.0, 0.9859155, 0.054054055

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 1, 34, 0.9722222, 0.9714286, 1.0, 0.5, 0.97182524, 0.66019416

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 28, 0, 0, 1, 1.0, 1.0, 1.0, 0.0, 1.0, 0.06451613

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 0, 28, 1.0, 1.0, 1.0, 0.0, 1.0, 0.65882355

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 33, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.055555556

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 33, 1.0, 1.0, 1.0, 0.0, 1.0, 0.66

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 33, 0, 1, 1, 0.9714286, 0.5, 1.0, 0.029411765, 0.66019416, 0.055555556

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 1, 0, 33, 0.9714286, 1.0, 0.9705882, 0.0, 0.98550725, 0.66

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 26, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.06896552

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 26, 1.0, 1.0, 1.0, 0.0, 1.0, 0.65822786

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 32, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.057142857

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 32, 1.0, 1.0, 1.0, 0.0, 1.0, 0.6597938

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 30, 0, 2, 5, 0.9459459, 0.71428573, 1.0, 0.0625, 0.81395346, 0.11627907

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 2, 0, 30, 0.9459459, 1.0, 0.9375, 0.0, 0.9722222, 0.28301886

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 38, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.048780486

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 38, 1.0, 1.0, 1.0, 0.0, 1.0, 0.66086954

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 20, 0, 0, 1, 1.0, 1.0, 1.0, 0.0, 1.0, 0.08695652

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 0, 20, 1.0, 1.0, 1.0, 0.0, 1.0, 0.6557377

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 31, 0, 4, 1, 0.8888889, 0.2, 1.0, 0.114285715, 0.3265306, 0.18604651

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 4, 0, 31, 0.8888889, 1.0, 0.8857143, 0.0, 0.9411765, 0.63917524

"
End of SHARED-KC3" 
"" 
"SHARED-MW1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 27, 0, 0, 1, 1.0, 1.0, 1.0, 0.0, 1.0, 0.06666667

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 0, 27, 1.0, 1.0, 1.0, 0.0, 1.0, 0.6585366

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 29, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0625

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 29, 1.0, 1.0, 1.0, 0.0, 1.0, 0.65909094

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 26, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.06896552

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 26, 1.0, 1.0, 1.0, 0.0, 1.0, 0.65822786

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 30, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.060606062

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 30, 1.0, 1.0, 1.0, 0.0, 1.0, 0.6593407

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 31, 0, 0, 1, 1.0, 1.0, 1.0, 0.0, 1.0, 0.05882353

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 0, 31, 1.0, 1.0, 1.0, 0.0, 1.0, 0.65957445

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 31, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.05882353

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 31, 1.0, 1.0, 1.0, 0.0, 1.0, 0.65957445

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 28, 0, 1, 1, 0.96666664, 0.5, 1.0, 0.03448276, 0.65909094, 0.06451613

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 1, 0, 28, 0.96666664, 1.0, 0.9655172, 0.0, 0.9830508, 0.65882355

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 28, 0, 1, 2, 0.9677419, 0.6666667, 1.0, 0.03448276, 0.7894737, 0.06557377

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 1, 0, 28, 0.9677419, 1.0, 0.9655172, 0.0, 0.9836066, 0.49557522

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 30, 0, 0, 2, 1.0, 1.0, 1.0, 0.0, 1.0, 0.06153846

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 0, 0, 30, 1.0, 1.0, 1.0, 0.0, 1.0, 0.49586776

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 28, 0, 0, 3, 1.0, 1.0, 1.0, 0.0, 1.0, 0.06593407

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 0, 28, 1.0, 1.0, 1.0, 0.0, 1.0, 0.39716312

"
End of SHARED-MW1" 
"" 
"SHARED-MC2" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 2, 0, 3, 0.85714287, 1.0, 0.6, 0.0, 0.9230769, 0.17142858

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 2, 9, 0.85714287, 0.8181818, 1.0, 0.4, 0.8372093, 0.5538462

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 0, 1, 5, 0.9375, 0.8333333, 1.0, 0.09090909, 0.88235295, 0.16393442

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 1, 0, 10, 0.9375, 1.0, 0.90909094, 0.0, 0.9677419, 0.28169015

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 1, 0, 3, 0.9285714, 1.0, 0.75, 0.0, 0.962963, 0.16216215

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 1, 10, 0.9285714, 0.90909094, 1.0, 0.25, 0.91872793, 0.39215687

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 0, 2, 5, 0.875, 0.71428573, 1.0, 0.18181819, 0.78651685, 0.29850745

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 2, 0, 9, 0.875, 1.0, 0.8181818, 0.0, 0.93333334, 0.2769231

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 1, 0, 2, 0.9166667, 1.0, 0.6666667, 0.0, 0.95652175, 0.17391305

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 0, 1, 9, 0.9166667, 0.9, 1.0, 0.33333334, 0.9082569, 0.4864865

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 1, 0, 2, 0.9230769, 1.0, 0.6666667, 0.0, 0.96, 0.16

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 0, 1, 10, 0.9230769, 0.90909094, 1.0, 0.33333334, 0.9160305, 0.4878049

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 1, 1, 4, 0.8666667, 0.8, 0.8, 0.1, 0.832, 0.17777778

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 1, 9, 0.8666667, 0.9, 0.9, 0.2, 0.88301885, 0.3272727

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 0, 0, 4, 1.0, 1.0, 1.0, 0.0, 1.0, 0.17777778

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 0, 0, 9, 1.0, 1.0, 1.0, 0.0, 1.0, 0.3272727

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 8, 0, 1, 3, 0.9166667, 0.75, 1.0, 0.11111111, 0.825, 0.19354838

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 0, 8, 0.9166667, 1.0, 0.8888889, 0.0, 0.95652175, 0.3902439

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 1, 0, 2, 0.9166667, 1.0, 0.6666667, 0.0, 0.95652175, 0.17391305

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 0, 1, 9, 0.9166667, 0.9, 1.0, 0.33333334, 0.9082569, 0.4864865

"
End of SHARED-MC2" 
"" 
"SHARED-PC1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 58, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.032786883

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 58, 1.0, 1.0, 1.0, 0.0, 1.0, 0.6628571

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 53, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.035714287

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 53, 1.0, 1.0, 1.0, 0.0, 1.0, 0.6625

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 62, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.03076923

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 62, 1.0, 1.0, 1.0, 0.0, 1.0, 0.6631016

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 63, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.030303031

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 63, 1.0, 1.0, 1.0, 0.0, 1.0, 0.6631579

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 59, 0, 0, 1, 1.0, 1.0, 1.0, 0.0, 1.0, 0.032258064

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 0, 59, 1.0, 1.0, 1.0, 0.0, 1.0, 0.66292137

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 79, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.024390243

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 79, 1.0, 1.0, 1.0, 0.0, 1.0, 0.66386557

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 69, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.027777778

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 69, 1.0, 1.0, 1.0, 0.0, 1.0, 0.66346157

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 51, 0, 0, 1, 1.0, 1.0, 1.0, 0.0, 1.0, 0.037037037

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 0, 51, 1.0, 1.0, 1.0, 0.0, 1.0, 0.66233766

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 59, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.032258064

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 59, 1.0, 1.0, 1.0, 0.0, 1.0, 0.66292137

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 79, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.024390243

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 79, 1.0, 1.0, 1.0, 0.0, 1.0, 0.66386557

"
End of SHARED-PC1" NIL
CL-USER> 
