; SLIME 2008-02-23
CL-USER> (runLearnSet)

; in: LAMBDA NIL
;     (RUNLEARNSET)
; 
; caught STYLE-WARNING:
;   undefined function: RUNLEARNSET

; 
; caught STYLE-WARNING:
;   This function is undefined:
;     RUNLEARNSET
; 
; compilation unit finished
;   caught 2 STYLE-WARNING conditions
; Evaluation aborted.
CL-USER> (load "main")
;;;; tests/deftest.lisp
;;;; data/ar3.lisp
;;;; reduction/median.lisp
;;;; data/sick.lisp
;;;; data/shared_CM1.lisp
;;;; data/shared_KC1.lisp
;;;; data/shared_KC2.lisp
;;;; data/shared_KC3.lisp
;;;; data/shared_MC2.lisp
;;;; data/shared_MW1.lisp
;;;; data/shared_PC1.lisp
;;;; tricks/lispfuns.lisp
;;;; tricks/list.lisp
;;;; tricks/macros.lisp
;;;; tricks/caution.lisp
;;;; tricks/hash.lisp
;;;; tricks/normal.lisp
;;;; tricks/number.lisp
;;;; tricks/random.lisp
;;;; tricks/string.lisp
;;;; table/structs.lisp
;;;; table/header.lisp
;;;; table/data.lisp
;;;; table/table.lisp
;;;; table/xindex.lisp
;;;; ./learn.lisp
;;;; reduction/b-squared.lisp
;;;; preprocessors/sub-sample.lisp
;;;; discretizers/discretizers.lisp
;;;; preprocessors/bins.lisp
;;;; preprocessors/list-search.lisp
;;;; preprocessors/sort.lisp
;;;; preprocessors/nvalues.lisp
;;;; preprocessors/numericvalue.lisp
;;;; preprocessors/knn.lisp
;;;; classifiers/hyperpipes.lisp
;;;; classifiers/nb.lisp
;;;; 37 files loaded
T
CL-USER> (runLearnSet)

"" 
"SHARED-CM1" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 4, 0, 45, 0.92, 1.0, 0.9183673, 0.0, 0.9583333, 0.0

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 45, 0, 4, 1, 0.92, 0.2, 1.0, 0.08163265, 0.32857144, 0.1509434

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 6, 39, 0.86, 0.8666667, 0.975, 0.6, 0.86332047, 0.74285716

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 39, 6, 1, 4, 0.86, 0.8, 0.4, 0.025, 0.82891566, 0.047058824

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 2, 43, 0.94, 0.95555556, 0.97727275, 0.33333334, 0.947714, 0.49710983

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 43, 2, 1, 4, 0.94, 0.8, 0.6666667, 0.022727273, 0.86436784, 0.043956045

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 2, 3, 42, 0.9, 0.93333334, 0.95454544, 0.5, 0.91636366, 0.65625

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 3, 2, 3, 0.9, 0.6, 0.5, 0.045454547, 0.72, 0.083333336

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 5, 40, 0.88, 0.8888889, 0.9756098, 0.5555556, 0.8844221, 0.7079646

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 5, 1, 4, 0.88, 0.8, 0.44444445, 0.024390243, 0.83809525, 0.046242774

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 7, 38, 0.84, 0.84444445, 0.974359, 0.6363636, 0.8422164, 0.7698987

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 38, 7, 1, 4, 0.84, 0.8, 0.36363637, 0.025641026, 0.8195122, 0.047904193

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 3, 0, 45, 0.94, 1.0, 0.9375, 0.0, 0.96907216, 0.0

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 45, 0, 3, 2, 0.94, 0.4, 1.0, 0.0625, 0.561194, 0.11764706

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 2, 0, 45, 0.96, 1.0, 0.9574468, 0.0, 0.97959185, 0.0

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 45, 0, 2, 3, 0.96, 0.6, 1.0, 0.04255319, 0.73846155, 0.08163265

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 6, 39, 0.85714287, 0.8666667, 0.975, 0.6666667, 0.86187845, 0.79187816

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 39, 6, 1, 3, 0.85714287, 0.75, 0.33333334, 0.025, 0.8, 0.046511628

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 0, 3, 41, 0.93877554, 0.9318182, 1.0, 0.375, 0.9352839, 0.54545456

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 41, 3, 0, 5, 0.93877554, 1.0, 0.625, 0.0, 0.96842104, 0.0

"" 
"SHARED-KC1" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 23, 9, 48, 131, 0.7298578, 0.7318436, 0.9357143, 0.6760563, 0.7308493, 0.78496975

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 131, 48, 9, 23, 0.7298578, 0.71875, 0.32394367, 0.06428572, 0.72426134, 0.10728168

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 24, 8, 39, 140, 0.7772512, 0.7821229, 0.9459459, 0.61904764, 0.7796794, 0.74835527

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 140, 39, 8, 24, 0.7772512, 0.75, 0.3809524, 0.054054055, 0.7633825, 0.09467456

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 24, 8, 63, 116, 0.6635071, 0.6480447, 0.9354839, 0.7241379, 0.65568477, 0.8163539

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 116, 63, 8, 24, 0.6635071, 0.75, 0.27586207, 0.06451613, 0.7041073, 0.104575165

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 27, 6, 55, 123, 0.7109005, 0.69101125, 0.95348835, 0.6707317, 0.7008148, 0.7874978

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 123, 55, 6, 27, 0.7109005, 0.8181818, 0.3292683, 0.046511628, 0.7607777, 0.08150943

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 29, 4, 70, 108, 0.6492891, 0.60674155, 0.96428573, 0.7070707, 0.6272947, 0.815886

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 108, 70, 4, 29, 0.6492891, 0.8787879, 0.2929293, 0.035714287, 0.74680454, 0.0636663

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 22, 11, 46, 132, 0.7298578, 0.74157304, 0.9230769, 0.6764706, 0.7356688, 0.7807638

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 132, 46, 11, 22, 0.7298578, 0.6666667, 0.32352942, 0.07692308, 0.6968326, 0.12429378

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 23, 10, 38, 140, 0.77251184, 0.78651685, 0.93333334, 0.6229508, 0.77945143, 0.747191

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 140, 38, 10, 23, 0.77251184, 0.6969697, 0.37704918, 0.06666667, 0.73279905, 0.113300495

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 21, 12, 37, 141, 0.7677725, 0.7921348, 0.92156863, 0.63793105, 0.7797634, 0.7539562

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 141, 37, 12, 21, 0.7677725, 0.6363636, 0.36206895, 0.078431375, 0.695919, 0.12893324

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 23, 10, 30, 148, 0.81042653, 0.83146065, 0.93670887, 0.5660377, 0.8208089, 0.70565796

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 148, 30, 10, 23, 0.81042653, 0.6969697, 0.43396226, 0.06329114, 0.74942833, 0.110470705

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 22, 10, 51, 127, 0.7095238, 0.71348315, 0.9270073, 0.69863015, 0.71149796, 0.79677695

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 127, 51, 10, 22, 0.7095238, 0.6875, 0.30136988, 0.0729927, 0.6983383, 0.11752137

"" 
"SHARED-KC2" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 8, 3, 10, 32, 0.754717, 0.7619048, 0.9142857, 0.5555556, 0.75829387, 0.6911447

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 32, 10, 3, 8, 0.754717, 0.72727275, 0.44444445, 0.08571429, 0.7407407, 0.14371258

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 8, 3, 4, 38, 0.8679245, 0.9047619, 0.9268293, 0.33333334, 0.88596046, 0.4903226

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 38, 4, 3, 8, 0.8679245, 0.72727275, 0.6666667, 0.07317073, 0.79139787, 0.13186814

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 8, 2, 7, 35, 0.8269231, 0.8333333, 0.9459459, 0.46666667, 0.83011585, 0.625

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 35, 7, 2, 8, 0.8269231, 0.8, 0.53333336, 0.054054055, 0.8132388, 0.09815951

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 1, 11, 31, 0.7692308, 0.7380952, 0.96875, 0.55, 0.75334144, 0.7016461

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 31, 11, 1, 9, 0.7692308, 0.9, 0.45, 0.03125, 0.8294931, 0.058441557

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 1, 9, 33, 0.8076923, 0.78571427, 0.9705882, 0.5, 0.7965517, 0.66

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 33, 9, 1, 9, 0.8076923, 0.9, 0.5, 0.029411765, 0.8513514, 0.055555556

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 7, 4, 8, 33, 0.7692308, 0.80487806, 0.8918919, 0.53333336, 0.7866508, 0.6675095

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 33, 8, 4, 7, 0.7692308, 0.6363636, 0.46666667, 0.10810811, 0.6965174, 0.17554858

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 2, 11, 30, 0.75, 0.73170733, 0.9375, 0.55, 0.7407407, 0.6932773

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 30, 11, 2, 9, 0.75, 0.8181818, 0.45, 0.0625, 0.7826087, 0.1097561

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 8, 3, 6, 35, 0.8269231, 0.85365856, 0.92105263, 0.42857143, 0.8400782, 0.5849582

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 35, 6, 3, 8, 0.8269231, 0.72727275, 0.5714286, 0.078947365, 0.77390325, 0.13872832

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 2, 5, 36, 0.86538464, 0.8780488, 0.94736844, 0.35714287, 0.8716707, 0.518732

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 36, 5, 2, 9, 0.86538464, 0.8181818, 0.64285713, 0.05263158, 0.8411215, 0.097297296

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 8, 3, 6, 35, 0.8269231, 0.85365856, 0.92105263, 0.42857143, 0.8400782, 0.5849582

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 35, 6, 3, 8, 0.8269231, 0.72727275, 0.5714286, 0.078947365, 0.77390325, 0.13872832

"" 
"SHARED-KC3" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 2, 0, 42, 0.95652175, 1.0, 0.95454544, 0.0, 0.9777778, 0.0

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 0, 2, 2, 0.95652175, 0.5, 1.0, 0.045454547, 0.6567164, 0.08695652

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 6, 36, 0.84782606, 0.85714287, 0.972973, 0.6666667, 0.852459, 0.7912088

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 36, 6, 1, 3, 0.84782606, 0.75, 0.33333334, 0.027027028, 0.79591835, 0.05

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 2, 0, 42, 0.95652175, 1.0, 0.95454544, 0.0, 0.9777778, 0.0

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 0, 2, 2, 0.95652175, 0.5, 1.0, 0.045454547, 0.6567164, 0.08695652

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 0, 3, 39, 0.9347826, 0.9285714, 1.0, 0.42857143, 0.9316667, 0.6

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 39, 3, 0, 4, 0.9347826, 1.0, 0.5714286, 0.0, 0.96629214, 0.0

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 3, 39, 0.9130435, 0.9285714, 0.975, 0.5, 0.920742, 0.66101694

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 39, 3, 1, 3, 0.9130435, 0.75, 0.5, 0.025, 0.8235294, 0.04761905

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 4, 37, 0.8913044, 0.902439, 0.9736842, 0.5, 0.8968371, 0.66071427

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 37, 4, 1, 4, 0.8913044, 0.8, 0.5, 0.02631579, 0.8431877, 0.05

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 0, 7, 34, 0.84782606, 0.8292683, 1.0, 0.5833333, 0.83844453, 0.7368421

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 34, 7, 0, 5, 0.84782606, 1.0, 0.41666666, 0.0, 0.91764706, 0.0

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 0, 7, 34, 0.84782606, 0.8292683, 1.0, 0.5833333, 0.83844453, 0.7368421

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 34, 7, 0, 5, 0.84782606, 1.0, 0.41666666, 0.0, 0.91764706, 0.0

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 3, 38, 0.9111111, 0.9268293, 0.974359, 0.5, 0.918903, 0.66086954

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 38, 3, 1, 3, 0.9111111, 0.75, 0.5, 0.025641026, 0.82274246, 0.048780486

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 2, 4, 37, 0.8666667, 0.902439, 0.94871795, 0.6666667, 0.88419116, 0.7830688

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 37, 4, 2, 2, 0.8666667, 0.5, 0.33333334, 0.051282052, 0.63414633, 0.08888889

"" 
"SHARED-MW1" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 1, 1, 37, 0.9512195, 0.9736842, 0.9736842, 0.33333334, 0.96232074, 0.4966443

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 37, 1, 1, 2, 0.9512195, 0.6666667, 0.6666667, 0.02631579, 0.7839196, 0.050632913

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 0, 5, 33, 0.8780488, 0.8684211, 1.0, 0.625, 0.8732084, 0.7692308

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 33, 5, 0, 3, 0.8780488, 1.0, 0.375, 0.0, 0.9350649, 0.0

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 0, 37, 0.9756098, 1.0, 0.9736842, 0.0, 0.9876543, 0.0

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 37, 0, 1, 3, 0.9756098, 0.75, 1.0, 0.02631579, 0.84805655, 0.051282052

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 0, 1, 36, 0.975, 0.972973, 1.0, 0.25, 0.97398543, 0.4

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 36, 1, 0, 3, 0.975, 1.0, 0.75, 0.0, 0.98734176, 0.0

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 1, 2, 35, 0.925, 0.9459459, 0.9722222, 0.5, 0.9353557, 0.6603774

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 35, 2, 1, 2, 0.925, 0.6666667, 0.5, 0.027777778, 0.7748691, 0.05263158

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 1, 2, 35, 0.925, 0.9459459, 0.9722222, 0.5, 0.9353557, 0.6603774

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 35, 2, 1, 2, 0.925, 0.6666667, 0.5, 0.027777778, 0.7748691, 0.05263158

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 1, 0, 37, 0.975, 1.0, 0.9736842, 0.0, 0.98734176, 0.0

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 37, 0, 1, 2, 0.975, 0.6666667, 1.0, 0.02631579, 0.79187816, 0.051282052

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 3, 0, 37, 0.925, 1.0, 0.925, -0.0, 0.96103895, -0.0

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 37, 0, 3, 0, 0.925, 0.0, -0.0, 0.075, 0.0, -0.0

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 1, 1, 36, 0.95, 0.972973, 0.972973, 0.33333334, 0.96134925, 0.49655172

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 36, 1, 1, 2, 0.95, 0.6666667, 0.6666667, 0.027027028, 0.78350514, 0.051948052

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 1, 3, 34, 0.9, 0.9189189, 0.9714286, 0.6, 0.90936106, 0.7418182

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 34, 3, 1, 2, 0.9, 0.6666667, 0.4, 0.028571429, 0.7659575, 0.053333335

"" 
"SHARED-MC2" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 6, 0, 3, 8, 0.8235294, 0.72727275, 1.0, 0.33333334, 0.7724138, 0.5

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 3, 0, 6, 0.8235294, 1.0, 0.6666667, 0.0, 0.9032258, 0.0

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 0, 11, 0.9375, 1.0, 0.9166667, 0.0, 0.9677419, 0.0

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 0, 1, 4, 0.9375, 0.8, 1.0, 0.083333336, 0.8633093, 0.15384616

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 0, 11, 0.9375, 1.0, 0.9166667, 0.0, 0.9677419, 0.0

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 0, 1, 4, 0.9375, 0.8, 1.0, 0.083333336, 0.8633093, 0.15384616

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 0, 11, 0.9375, 1.0, 0.9166667, 0.0, 0.9677419, 0.0

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 0, 1, 4, 0.9375, 0.8, 1.0, 0.083333336, 0.8633093, 0.15384616

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 0, 3, 8, 0.8125, 0.72727275, 1.0, 0.375, 0.7675277, 0.54545456

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 3, 0, 5, 0.8125, 1.0, 0.625, 0.0, 0.8965517, 0.0

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 0, 11, 0.9375, 1.0, 0.9166667, 0.0, 0.9677419, 0.0

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 0, 1, 4, 0.9375, 0.8, 1.0, 0.083333336, 0.8633093, 0.15384616

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 3, 8, 0.75, 0.72727275, 0.8888889, 0.42857143, 0.73846155, 0.57831323

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 3, 1, 4, 0.75, 0.8, 0.5714286, 0.11111111, 0.7741935, 0.18604651

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 3, 0, 11, 0.8125, 1.0, 0.78571427, 0.0, 0.8965517, 0.0

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 0, 3, 2, 0.8125, 0.4, 1.0, 0.21428572, 0.53608245, 0.3529412

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 2, 9, 0.8125, 0.8181818, 0.9, 0.33333334, 0.815331, 0.4864865

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 2, 1, 4, 0.8125, 0.8, 0.6666667, 0.1, 0.8062016, 0.17391305

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 2, 1, 9, 0.8125, 0.9, 0.8181818, 0.2, 0.8540146, 0.32142857

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 1, 2, 4, 0.8125, 0.6666667, 0.8, 0.18181819, 0.73239434, 0.2962963

"" 
"SHARED-PC1" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 2, 14, 90, 0.8558559, 0.86538464, 0.9782609, 0.7368421, 0.86059386, 0.8405604

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 90, 14, 2, 5, 0.8558559, 0.71428573, 0.2631579, 0.02173913, 0.77868855, 0.04016064

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 6, 1, 103, 0.9369369, 0.99038464, 0.94495416, 0.5, 0.96291965, 0.6539683

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 103, 1, 6, 1, 0.9369369, 0.14285715, 0.5, 0.055045873, 0.24791418, 0.09917355

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 4, 4, 99, 0.9279279, 0.9611651, 0.9611651, 0.5, 0.9442541, 0.6578073

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 99, 4, 4, 4, 0.9279279, 0.5, 0.5, 0.03883495, 0.64984226, 0.072072074

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 6, 4, 99, 0.9099099, 0.9611651, 0.94285715, 0.6666667, 0.93483543, 0.7810651

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 99, 4, 6, 2, 0.9099099, 0.25, 0.33333334, 0.057142857, 0.392233, 0.09756097

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 3, 17, 86, 0.8198198, 0.83495146, 0.96629214, 0.77272725, 0.82731646, 0.8587372

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 86, 17, 3, 5, 0.8198198, 0.625, 0.22727273, 0.033707865, 0.7092751, 0.058708414

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 5, 2, 101, 0.9369369, 0.98058254, 0.9528302, 0.4, 0.95826304, 0.56345886

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 101, 2, 5, 3, 0.9369369, 0.375, 0.6, 0.047169812, 0.5356223, 0.08746356

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 3, 14, 89, 0.8468468, 0.8640777, 0.9673913, 0.7368421, 0.85537547, 0.83652234

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 89, 14, 3, 5, 0.8468468, 0.625, 0.2631579, 0.032608695, 0.7192043, 0.058027077

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 3, 11, 92, 0.8738739, 0.89320385, 0.96842104, 0.6875, 0.88343316, 0.8041319

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 92, 11, 3, 5, 0.8738739, 0.625, 0.3125, 0.031578947, 0.7287754, 0.057361376

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 3, 9, 94, 0.8918919, 0.9126214, 0.96907216, 0.64285713, 0.9021376, 0.7729557

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 94, 9, 3, 5, 0.8918919, 0.625, 0.35714287, 0.030927835, 0.7349666, 0.056925997

prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 3, 3, 100, 0.94545454, 0.9708738, 0.9708738, 0.42857143, 0.9579956, 0.5946482

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 100, 3, 3, 4, 0.94545454, 0.5714286, 0.5714286, 0.029126214, 0.7123288, 0.055427253
NIL
CL-USER> 
