; SLIME 2008-02-23
CL-USER> (load "main")
;;;; tests/deftest.lisp
;;;; data/ar3.lisp
;;;; reduction/median.lisp
;;;; data/sick.lisp
;;;; data/shared_CM1.lisp
;;;; data/shared_KC1.lisp
;;;; data/shared_KC2.lisp
;;;; data/shared_KC3.lisp
;;;; data/shared_MC2.lisp
;;;; data/shared_MW1.lisp
;;;; data/shared_PC1.lisp
;;;; preprocessors/sample-data.lisp
;;;; tricks/lispfuns.lisp
;;;; tricks/list.lisp
;;;; tricks/macros.lisp
;;;; tricks/caution.lisp
;;;; tricks/hash.lisp
;;;; tricks/normal.lisp
;;;; tricks/number.lisp
;;;; tricks/random.lisp
;;;; tricks/string.lisp
;;;; table/structs.lisp
;;;; table/header.lisp
;;;; table/data.lisp
;;;; table/table.lisp
;;;; table/xindex.lisp
;;;; ./learn.lisp
;;;; reduction/b-squared.lisp
;;;; preprocessors/sub-sample.lisp
;;;; discretizers/discretizers.lisp
;;;; preprocessors/bins.lisp
;;;; preprocessors/list-search.lisp
;;;; preprocessors/sort.lisp
;;;; preprocessors/nvalues.lisp
;;;; preprocessors/numericvalue.lisp
;;;; preprocessors/knn.lisp
;;;; classifiers/hyperpipes.lisp
;;;; classifiers/nb.lisp
;;;; 38 files loaded
T
CL-USER> (runlearnset
	  )

"" 
"SHARED-CM1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 35, 3, 1, 2, 0.902439, 0.6666667, 0.4, 0.027777778, 0.7668394, 0.051948052

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 1, 3, 35, 0.902439, 0.92105263, 0.9722222, 0.6, 0.91165084, 0.74204946

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 36, 3, 0, 1, 0.925, 1.0, 0.25, 0.0, 0.96103895, 0.048780486

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 3, 36, 0.925, 0.9230769, 1.0, 0.75, 0.92403746, 0.84705883

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 25, 2, 0, 0, 0.9259259, 0.0, 0.0, 0.0, 0.0, 0.06896552

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 2, 25, 0.9259259, 0.9259259, 1.0, 1.0, 0.9259259, 0.78740156

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 29, 4, 0, 0, 0.8787879, 0.0, 0.0, 0.0, 0.0, 0.057142857

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 4, 29, 0.8787879, 0.8787879, 1.0, 1.0, 0.8787879, 0.8754717

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 34, 4, 0, 0, 0.8947368, 0.0, 0.0, 0.0, 0.0, 0.05

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 4, 34, 0.8947368, 0.8947368, 1.0, 1.0, 0.8947368, 0.87741935

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 35, 1, 0, 0, 0.9722222, 0.0, 0.0, 0.0, 0.0, 0.05263158

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 1, 35, 0.9722222, 0.9722222, 1.0, 1.0, 0.9722222, 0.6603774

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 30, 3, 0, 0, 0.90909094, 0.0, 0.0, 0.0, 0.0, 0.057142857

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 3, 30, 0.90909094, 0.90909094, 1.0, 1.0, 0.90909094, 0.8450704

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 31, 3, 0, 0, 0.9117647, 0.0, 0.0, 0.0, 0.0, 0.055555556

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 3, 31, 0.9117647, 0.9117647, 1.0, 1.0, 0.9117647, 0.8454546

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 30, 3, 0, 1, 0.9117647, 1.0, 0.25, 0.0, 0.95384616, 0.057142857

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 3, 30, 0.9117647, 0.90909094, 1.0, 0.75, 0.91042584, 0.8450704

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 30, 3, 0, 0, 0.90909094, 0.0, 0.0, 0.0, 0.0, 0.057142857

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 3, 30, 0.90909094, 0.90909094, 1.0, 1.0, 0.90909094, 0.8450704

"
End of SHARED-CM1" 
"" 
"SHARED-KC1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 86, 14, 6, 6, 0.8214286, 0.5, 0.3, 0.06521739, 0.6216216, 0.10714286

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 6, 14, 86, 0.8214286, 0.86, 0.9347826, 0.7, 0.8402719, 0.8005319

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 74, 12, 8, 9, 0.80582523, 0.5294118, 0.42857143, 0.09756097, 0.6390077, 0.1589404

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 8, 12, 74, 0.80582523, 0.8604651, 0.902439, 0.5714286, 0.83224934, 0.6997636

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 80, 12, 11, 8, 0.7927928, 0.42105263, 0.4, 0.12087912, 0.55, 0.18565401

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 11, 12, 80, 0.7927928, 0.8695652, 0.8791209, 0.6, 0.8294062, 0.71322435

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 79, 9, 6, 5, 0.8484849, 0.45454547, 0.35714287, 0.07058824, 0.59196615, 0.11787819

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 6, 9, 79, 0.8484849, 0.89772725, 0.92941177, 0.64285713, 0.8724117, 0.7600214

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 81, 13, 0, 1, 0.86315787, 1.0, 0.071428575, 0.0, 0.92655367, 0.020833334

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 13, 81, 0.86315787, 0.86170214, 1.0, 0.9285714, 0.8624294, 0.9572727

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 81, 5, 0, 3, 0.94382024, 1.0, 0.375, 0.0, 0.97109824, 0.023622047

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 5, 81, 0.94382024, 0.94186044, 1.0, 0.625, 0.9428393, 0.76559544

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 82, 11, 10, 6, 0.80733943, 0.375, 0.3529412, 0.10869565, 0.5121242, 0.16620499

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 10, 11, 82, 0.80733943, 0.8817204, 0.8913044, 0.64705884, 0.84289217, 0.74979216

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 68, 12, 7, 6, 0.79569894, 0.46153846, 0.33333334, 0.093333334, 0.5842105, 0.14583333

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 7, 12, 68, 0.79569894, 0.85, 0.9066667, 0.6666667, 0.8219536, 0.76836157

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 71, 9, 1, 1, 0.8780488, 0.5, 0.1, 0.013888889, 0.63716817, 0.024390243

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 1, 9, 71, 0.8780488, 0.8875, 0.9861111, 0.9, 0.8827491, 0.9410898

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 87, 14, 0, 4, 0.8666667, 1.0, 0.22222222, 0.0, 0.9285714, 0.021621622

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 0, 14, 87, 0.8666667, 0.8613861, 1.0, 0.7777778, 0.8640183, 0.87062186

"
End of SHARED-KC1" 
"" 
"SHARED-KC2" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 22, 2, 0, 0, 0.9166667, 0.0, 0.0, 0.0, 0.0, 0.07692308

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 2, 22, 0.9166667, 0.9166667, 1.0, 1.0, 0.9166667, 0.78571427

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 25, 5, 0, 0, 0.8333333, 0.0, 0.0, 0.0, 0.0, 0.0625

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 5, 25, 0.8333333, 0.8333333, 1.0, 1.0, 0.8333333, 0.89285713

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 19, 4, 0, 0, 0.82608694, 0.0, 0.0, 0.0, 0.0, 0.08

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 4, 19, 0.82608694, 0.82608694, 1.0, 1.0, 0.82608694, 0.8685714

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 18, 1, 5, 6, 0.8, 0.54545456, 0.85714287, 0.2173913, 0.6486486, 0.3468208

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 5, 1, 18, 0.8, 0.94736844, 0.7826087, 0.14285715, 0.8674699, 0.24161074

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 24, 6, 0, 0, 0.8, 0.0, 0.0, 0.0, 0.0, 0.0625

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 6, 24, 0.8, 0.8, 1.0, 1.0, 0.8, 0.9056604

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 20, 4, 0, 1, 0.84, 1.0, 0.2, 0.0, 0.9130435, 0.07692308

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 4, 20, 0.84, 0.8333333, 1.0, 0.8, 0.8366534, 0.8695652

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 12, 1, 4, 6, 0.7826087, 0.6, 0.85714287, 0.25, 0.6792453, 0.38709676

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 4, 1, 12, 0.7826087, 0.9230769, 0.75, 0.14285715, 0.84705883, 0.24

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 15, 2, 0, 0, 0.88235295, 0.0, 0.0, 0.0, 0.0, 0.10526316

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 2, 15, 0.88235295, 0.88235295, 1.0, 1.0, 0.88235295, 0.77922076

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 14, 1, 0, 0, 0.93333334, 0.0, 0.0, 0.0, 0.0, 0.11764706

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 1, 14, 0.93333334, 0.93333334, 1.0, 1.0, 0.93333334, 0.6511628

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 13, 0, 7, 6, 0.7307692, 0.46153846, 1.0, 0.35, 0.5657568, 0.49704143

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 7, 0, 13, 0.7307692, 1.0, 0.65, 0.0, 0.84444445, 0.23423423

"
End of SHARED-KC2" 
"" 
"SHARED-KC3" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 35, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.05263158

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 35, 1.0, 1.0, 1.0, 0.0, 1.0, 0.6603774

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 23, 4, 0, 0, 0.8518519, 0.0, 0.0, 0.0, 0.0, 0.06896552

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 4, 23, 0.8518519, 0.8518519, 1.0, 1.0, 0.8518519, 0.8720379

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 29, 1, 0, 0, 0.96666664, 0.0, 0.0, 0.0, 0.0, 0.0625

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 1, 29, 0.96666664, 0.96666664, 1.0, 1.0, 0.96666664, 0.65909094

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 29, 4, 0, 0, 0.8787879, 0.0, 0.0, 0.0, 0.0, 0.057142857

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 4, 29, 0.8787879, 0.8787879, 1.0, 1.0, 0.8787879, 0.8754717

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 19, 2, 0, 0, 0.9047619, 0.0, 0.0, 0.0, 0.0, 0.08695652

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 2, 19, 0.9047619, 0.9047619, 1.0, 1.0, 0.9047619, 0.78350514

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 31, 3, 0, 0, 0.9117647, 0.0, 0.0, 0.0, 0.0, 0.055555556

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 3, 31, 0.9117647, 0.9117647, 1.0, 1.0, 0.9117647, 0.8454546

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 15, 2, 0, 0, 0.88235295, 0.0, 0.0, 0.0, 0.0, 0.10526316

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 2, 15, 0.88235295, 0.88235295, 1.0, 1.0, 0.88235295, 0.77922076

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 27, 2, 0, 0, 0.9310345, 0.0, 0.0, 0.0, 0.0, 0.06451613

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 2, 27, 0.9310345, 0.9310345, 1.0, 1.0, 0.9310345, 0.7883212

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 28, 4, 0, 0, 0.875, 0.0, 0.0, 0.0, 0.0, 0.05882353

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 4, 28, 0.875, 0.875, 1.0, 1.0, 0.875, 0.875

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 30, 2, 0, 0, 0.9375, 0.0, 0.0, 0.0, 0.0, 0.05882353

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 2, 30, 0.9375, 0.9375, 1.0, 1.0, 0.9375, 0.7894737

"
End of SHARED-KC3" 
"" 
"SHARED-MW1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 21, 2, 0, 0, 0.9130435, 0.0, 0.0, 0.0, 0.0, 0.08

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 2, 21, 0.9130435, 0.9130435, 1.0, 1.0, 0.9130435, 0.78504676

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 25, 1, 0, 0, 0.96153843, 0.0, 0.0, 0.0, 0.0, 0.071428575

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 1, 25, 0.96153843, 0.96153843, 1.0, 1.0, 0.96153843, 0.65789473

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 25, 3, 0, 0, 0.89285713, 0.0, 0.0, 0.0, 0.0, 0.06666667

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 3, 25, 0.89285713, 0.89285713, 1.0, 1.0, 0.89285713, 0.8426966

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 21, 1, 0, 0, 0.95454544, 0.0, 0.0, 0.0, 0.0, 0.083333336

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 1, 21, 0.95454544, 0.95454544, 1.0, 1.0, 0.95454544, 0.65625

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 24, 1, 0, 0, 0.96, 0.0, 0.0, 0.0, 0.0, 0.074074075

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 1, 24, 0.96, 0.96, 1.0, 1.0, 0.96, 0.65753424

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 31, 2, 0, 0, 0.93939394, 0.0, 0.0, 0.0, 0.0, 0.057142857

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 2, 31, 0.93939394, 0.93939394, 1.0, 1.0, 0.93939394, 0.7898089

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 28, 2, 0, 0, 0.93333334, 0.0, 0.0, 0.0, 0.0, 0.0625

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 2, 28, 0.93333334, 0.93333334, 1.0, 1.0, 0.93333334, 0.7887324

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 22, 2, 0, 0, 0.9166667, 0.0, 0.0, 0.0, 0.0, 0.07692308

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 2, 22, 0.9166667, 0.9166667, 1.0, 1.0, 0.9166667, 0.78571427

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 21, 3, 0, 0, 0.875, 0.0, 0.0, 0.0, 0.0, 0.07692308

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 3, 21, 0.875, 0.875, 1.0, 1.0, 0.875, 0.84

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 20, 2, 0, 0, 0.90909094, 0.0, 0.0, 0.0, 0.0, 0.083333336

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 2, 20, 0.90909094, 0.90909094, 1.0, 1.0, 0.90909094, 0.78431374

"
End of SHARED-MW1" 
"" 
"SHARED-MC2" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 8, 1, 1, 4, 0.85714287, 0.8, 0.8, 0.11111111, 0.82758623, 0.19512194

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 1, 8, 0.85714287, 0.8888889, 0.8888889, 0.2, 0.8727273, 0.3265306

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 3, 0, 2, 0.78571427, 1.0, 0.4, 0.0, 0.88, 0.16

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 0, 3, 9, 0.78571427, 0.75, 1.0, 0.6, 0.76744187, 0.72

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 6, 0, 4, 4, 0.71428573, 0.5, 1.0, 0.4, 0.5882353, 0.53333336

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 4, 0, 6, 0.71428573, 1.0, 0.6, 0.0, 0.8333333, 0.3

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 3, 0, 0, 0.75, 0.0, 0.0, 0.0, 0.0, 0.14285715

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 3, 9, 0.75, 0.75, 1.0, 1.0, 0.75, 0.8181818

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 11, 4, 0, 0, 0.73333335, 0.0, 0.0, 0.0, 0.0, 0.11764706

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 4, 11, 0.73333335, 0.73333335, 1.0, 1.0, 0.73333335, 0.8543689

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 8, 2, 0, 3, 0.84615386, 1.0, 0.6, 0.0, 0.9166667, 0.1875

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 2, 8, 0.84615386, 0.8, 1.0, 0.4, 0.8224299, 0.55172414

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 1, 2, 3, 0.72727275, 0.6, 0.75, 0.2857143, 0.65753424, 0.41379312

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 2, 1, 5, 0.72727275, 0.8333333, 0.71428573, 0.25, 0.776699, 0.37037036

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 1, 0, 2, 0.9166667, 1.0, 0.6666667, 0.0, 0.95652175, 0.17391305

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 0, 1, 9, 0.9166667, 0.9, 1.0, 0.33333334, 0.9082569, 0.4864865

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 3, 0, 2, 0.8, 1.0, 0.4, 0.0, 0.8888889, 0.14814815

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 0, 3, 10, 0.8, 0.7692308, 1.0, 0.6, 0.78431374, 0.72289157

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 7, 1, 1, 5, 0.85714287, 0.8333333, 0.8333333, 0.125, 0.8450704, 0.2173913

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 1, 1, 7, 0.85714287, 0.875, 0.875, 0.16666667, 0.8659794, 0.28

"
End of SHARED-MC2" 
"" 
"SHARED-PC1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 34, 4, 0, 0, 0.8947368, 0.0, 0.0, 0.0, 0.0, 0.05

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 4, 34, 0.8947368, 0.8947368, 1.0, 1.0, 0.8947368, 0.87741935

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 1, 0, 0, 0.9767442, 0.0, 0.0, 0.0, 0.0, 0.044444446

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 1, 42, 0.9767442, 0.9767442, 1.0, 1.0, 0.9767442, 0.6614173

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 2, 0, 0, 0.95454544, 0.0, 0.0, 0.0, 0.0, 0.04347826

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 2, 42, 0.95454544, 0.95454544, 1.0, 1.0, 0.95454544, 0.7924528

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 31, 2, 0, 0, 0.93939394, 0.0, 0.0, 0.0, 0.0, 0.057142857

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 2, 31, 0.93939394, 0.93939394, 1.0, 1.0, 0.93939394, 0.7898089

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 3, 0, 1, 0.9361702, 1.0, 0.25, 0.0, 0.96703297, 0.041666668

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 3, 43, 0.9361702, 0.9347826, 1.0, 0.75, 0.9354759, 0.8486842

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 34, 3, 0, 0, 0.9189189, 0.0, 0.0, 0.0, 0.0, 0.051282052

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 3, 34, 0.9189189, 0.9189189, 1.0, 1.0, 0.9189189, 0.84647304

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 31, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.05882353

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 31, 1.0, 1.0, 1.0, 0.0, 1.0, 0.65957445

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 35, 3, 0, 0, 0.92105263, 0.0, 0.0, 0.0, 0.0, 0.05

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 3, 35, 0.92105263, 0.92105263, 1.0, 1.0, 0.92105263, 0.8467742

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 45, 3, 0, 1, 0.93877554, 1.0, 0.25, 0.0, 0.96842104, 0.04

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 3, 45, 0.93877554, 0.9375, 1.0, 0.75, 0.9381373, 0.8490566

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 40, 1, 0, 0, 0.9756098, 0.0, 0.0, 0.0, 0.0, 0.046511628

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 1, 40, 0.9756098, 0.9756098, 1.0, 1.0, 0.9756098, 0.661157

"
End of SHARED-PC1" NIL
CL-USER> 
