; SLIME 2008-02-23
CL-USER> (load "main")
;;;; tests/deftest.lisp
;;;; data/ar3.lisp
;;;; reduction/median.lisp
;;;; data/sick.lisp
;;;; data/shared_CM1.lisp
;;;; data/shared_KC1.lisp
;;;; data/shared_KC2.lisp
;;;; data/shared_KC3.lisp
;;;; data/shared_MC2.lisp
;;;; data/shared_MW1.lisp
;;;; data/shared_PC1.lisp
;;;; preprocessors/sample-data.lisp
;;;; tricks/lispfuns.lisp
;;;; tricks/list.lisp
;;;; tricks/macros.lisp
;;;; tricks/caution.lisp
;;;; tricks/hash.lisp
;;;; tricks/normal.lisp
;;;; tricks/number.lisp
;;;; tricks/random.lisp
;;;; tricks/string.lisp
;;;; table/structs.lisp
;;;; table/header.lisp
;;;; table/data.lisp
;;;; table/table.lisp
;;;; table/xindex.lisp
;;;; ./learn.lisp
;;;; reduction/b-squared.lisp
;;;; preprocessors/sub-sample.lisp
;;;; discretizers/discretizers.lisp
;;;; preprocessors/bins.lisp
;;;; preprocessors/list-search.lisp
;;;; preprocessors/sort.lisp
;;;; preprocessors/nvalues.lisp
;;;; preprocessors/numericvalue.lisp
;;;; preprocessors/knn.lisp
;;;; classifiers/hyperpipes.lisp
;;;; classifiers/nb.lisp
;;;; 38 files loaded
T
CL-USER> (runlearnset
	  )

"" 
"SHARED-CM1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 1, 4, 0.8, 0.8, 0.8, 0.2, 0.8, 0.32

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 1, 4, 0.8, 0.8, 0.8, 0.2, 0.8, 0.32

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 0, 0, 5, 1.0, 1.0, 1.0, 0.0, 1.0, 0.2777778

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 0, 0, 5, 1.0, 1.0, 1.0, 0.0, 1.0, 0.2777778

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 0, 0, 5, 1.0, 1.0, 1.0, 0.0, 1.0, 0.2777778

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 0, 0, 5, 1.0, 1.0, 1.0, 0.0, 1.0, 0.2777778

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 1, 4, 0.8, 0.8, 0.8, 0.2, 0.8, 0.32

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 1, 4, 0.8, 0.8, 0.8, 0.2, 0.8, 0.32

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 0, 2, 5, 0.8, 0.71428573, 1.0, 0.4, 0.754717, 0.5405405

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 2, 0, 3, 0.8, 1.0, 0.6, 0.0, 0.8888889, 0.26086956

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 2, 4, 0.7, 0.6666667, 0.8, 0.4, 0.68292683, 0.53333336

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 2, 1, 3, 0.7, 0.75, 0.6, 0.2, 0.7241379, 0.3

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 1, 0, 4, 0.9, 1.0, 0.8, 0.0, 0.94736844, 0.27586207

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 0, 1, 5, 0.9, 0.8333333, 1.0, 0.2, 0.86538464, 0.32258064

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 0, 1, 5, 0.9, 0.8333333, 1.0, 0.2, 0.86538464, 0.32258064

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 1, 0, 4, 0.9, 1.0, 0.8, 0.0, 0.94736844, 0.27586207

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 0, 3, 0.875, 1.0, 0.75, 0.0, 0.93333334, 0.31578946

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 1, 4, 0.875, 0.8, 1.0, 0.25, 0.8358209, 0.3809524

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 0, 0, 5, 1.0, 1.0, 1.0, 0.0, 1.0, 0.3846154

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 0, 0, 3, 1.0, 1.0, 1.0, 0.0, 1.0, 0.27272728

"
End of SHARED-CM1" 
"" 
"SHARED-KC1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 22, 2, 4, 14, 0.85714287, 0.7777778, 0.875, 0.15384616, 0.815534, 0.26168224

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 14, 4, 2, 22, 0.85714287, 0.9166667, 0.84615386, 0.125, 0.88590604, 0.21782178

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 31, 0, 0, 1, 1.0, 1.0, 1.0, 0.0, 1.0, 0.05882353

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 0, 31, 1.0, 1.0, 1.0, 0.0, 1.0, 0.65957445

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 20, 2, 0, 7, 0.9310345, 1.0, 0.7777778, 0.0, 0.96428573, 0.08974359

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 0, 2, 20, 0.9310345, 0.90909094, 1.0, 0.22222222, 0.9199318, 0.36036035

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 32, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.057142857

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 32, 1.0, 1.0, 1.0, 0.0, 1.0, 0.6597938

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 29, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0625

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 29, 1.0, 1.0, 1.0, 0.0, 1.0, 0.65909094

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 26, 0, 1, 9, 0.9722222, 0.9, 1.0, 0.037037037, 0.9347181, 0.07114624

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 1, 0, 26, 0.9722222, 1.0, 0.962963, 0.0, 0.9859155, 0.18118466

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 28, 2, 0, 10, 0.95, 1.0, 0.8333333, 0.0, 0.974359, 0.06622516

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 0, 2, 28, 0.95, 0.93333334, 1.0, 0.16666667, 0.94159293, 0.28426397

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 30, 0, 0, 7, 1.0, 1.0, 1.0, 0.0, 1.0, 0.062222224

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 0, 0, 30, 1.0, 1.0, 1.0, 0.0, 1.0, 0.22140221

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 29, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0625

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 29, 1.0, 1.0, 1.0, 0.0, 1.0, 0.65909094

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 27, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.06666667

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 0, 27, 1.0, 1.0, 1.0, 0.0, 1.0, 0.6585366

"
End of SHARED-KC1" 
"" 
"SHARED-KC2" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 1, 0, 10, 0.95238096, 1.0, 0.90909094, 0.0, 0.9756098, 0.16528925

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 0, 1, 10, 0.95238096, 0.90909094, 1.0, 0.09090909, 0.9302326, 0.16528925

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 2, 0, 9, 0.9, 1.0, 0.8181818, 0.0, 0.94736844, 0.17821783

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 0, 2, 9, 0.9, 0.8181818, 1.0, 0.18181819, 0.85714287, 0.30252102

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 1, 1, 8, 0.9, 0.8888889, 0.8888889, 0.09090909, 0.89440995, 0.16494845

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 1, 1, 10, 0.9, 0.90909094, 0.90909094, 0.11111111, 0.9045226, 0.1980198

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 8, 0, 1, 8, 0.9411765, 0.8888889, 1.0, 0.11111111, 0.9142857, 0.19753087

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 1, 0, 8, 0.9411765, 1.0, 0.8888889, 0.0, 0.969697, 0.19753087

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 1, 0, 7, 0.9411765, 1.0, 0.875, 0.0, 0.969697, 0.17948718

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 0, 1, 9, 0.9411765, 0.9, 1.0, 0.125, 0.9201278, 0.2195122

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 8, 1, 0, 7, 0.9375, 1.0, 0.875, 0.0, 0.9677419, 0.1971831

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 0, 1, 8, 0.9375, 0.8888889, 1.0, 0.125, 0.9125475, 0.21917808

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 0, 0, 6, 1.0, 1.0, 1.0, 0.0, 1.0, 0.17910448

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 0, 0, 9, 1.0, 1.0, 1.0, 0.0, 1.0, 0.24657534

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 1, 0, 10, 0.95238096, 1.0, 0.90909094, 0.0, 0.9756098, 0.16528925

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 0, 1, 10, 0.95238096, 0.90909094, 1.0, 0.09090909, 0.9302326, 0.16528925

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 1, 2, 10, 0.8333333, 0.8333333, 0.90909094, 0.2857143, 0.8333333, 0.4347826

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 2, 1, 5, 0.8333333, 0.8333333, 0.71428573, 0.09090909, 0.8333333, 0.16129032

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 7, 1, 1, 4, 0.84615386, 0.8, 0.8, 0.125, 0.8224299, 0.21621622

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 1, 7, 0.84615386, 0.875, 0.875, 0.2, 0.8603352, 0.3255814

"
End of SHARED-KC2" 
"" 
"SHARED-KC3" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 0, 1, 4, 0.875, 0.8, 1.0, 0.25, 0.8358209, 0.3809524

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 0, 3, 0.875, 1.0, 0.75, 0.0, 0.93333334, 0.31578946

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 1, 3, 0.75, 0.75, 0.75, 0.25, 0.75, 0.375

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 1, 3, 0.75, 0.75, 0.75, 0.25, 0.75, 0.375

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 1, 3, 0.75, 0.75, 0.75, 0.25, 0.75, 0.375

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 1, 3, 0.75, 0.75, 0.75, 0.25, 0.75, 0.375

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 0, 4, 0.875, 1.0, 0.8, 0.0, 0.93333334, 0.3809524

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 0, 1, 3, 0.875, 0.75, 1.0, 0.2, 0.8076923, 0.31578946

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 1, 1, 4, 0.75, 0.8, 0.8, 0.33333334, 0.7741935, 0.47058824

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 1, 2, 0.75, 0.6666667, 0.6666667, 0.2, 0.7058824, 0.30769232

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 2, 0, 3, 0.75, 1.0, 0.6, 0.0, 0.85714287, 0.3529412

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 2, 3, 0.75, 0.6, 1.0, 0.4, 0.6666667, 0.5217391

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 0, 1, 4, 0.85714287, 0.8, 1.0, 0.33333334, 0.82758623, 0.47058824

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 0, 2, 0.85714287, 1.0, 0.6666667, 0.0, 0.9230769, 0.30769232

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 1, 1, 3, 0.71428573, 0.75, 0.75, 0.33333334, 0.73170733, 0.46153846

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 1, 2, 0.71428573, 0.6666667, 0.6666667, 0.25, 0.6896552, 0.36363637

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 1, 0, 2, 0.8, 1.0, 0.6666667, 0.0, 0.8888889, 0.44444445

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 0, 1, 2, 0.8, 0.6666667, 1.0, 0.33333334, 0.72727275, 0.44444445

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 0, 1, 4, 0.85714287, 0.8, 1.0, 0.33333334, 0.82758623, 0.47058824

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 0, 2, 0.85714287, 1.0, 0.6666667, 0.0, 0.9230769, 0.30769232

"
End of SHARED-KC3" 
"" 
"SHARED-MW1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 2, 0, 1, 0.6666667, 1.0, 0.33333334, 0.0, 0.8, 0.2857143

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 2, 3, 0.6666667, 0.6, 1.0, 0.6666667, 0.6315789, 0.7058824

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 1, 0, 3, 0.8333333, 1.0, 0.75, 0.0, 0.90909094, 0.46153846

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 1, 2, 0.8333333, 0.6666667, 1.0, 0.25, 0.7407407, 0.36363637

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 1, 0, 2, 0.8, 1.0, 0.6666667, 0.0, 0.8888889, 0.44444445

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 0, 1, 2, 0.8, 0.6666667, 1.0, 0.33333334, 0.72727275, 0.44444445

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 1, 0, 2, 0.8, 1.0, 0.6666667, 0.0, 0.8888889, 0.44444445

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 0, 1, 2, 0.8, 0.6666667, 1.0, 0.33333334, 0.72727275, 0.44444445

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 0, 1, 3, 0.8, 0.75, 1.0, 0.5, 0.7741935, 0.6

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 0, 1, 0.8, 1.0, 0.5, 0.0, 0.8888889, 0.33333334

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 0, 1, 3, 0.8, 0.75, 1.0, 0.5, 0.7741935, 0.6

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 0, 1, 0.8, 1.0, 0.5, 0.0, 0.8888889, 0.33333334

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 1, 0, 2, 0.8, 1.0, 0.6666667, 0.0, 0.8888889, 0.44444445

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 0, 1, 2, 0.8, 0.6666667, 1.0, 0.33333334, 0.72727275, 0.44444445

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 1, 1, 2, 0.6, 0.6666667, 0.6666667, 0.5, 0.6315789, 0.5714286

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 1, 1, 1, 0.6, 0.5, 0.5, 0.33333334, 0.54545456, 0.4

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 0, 1, 3, 0.8, 0.75, 1.0, 0.5, 0.7741935, 0.6

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 0, 1, 0.8, 1.0, 0.5, 0.0, 0.8888889, 0.33333334

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 1, 1, 2, 0.6, 0.6666667, 0.6666667, 0.5, 0.6315789, 0.5714286

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 1, 1, 1, 0.6, 0.5, 0.5, 0.33333334, 0.54545456, 0.4

"
End of SHARED-MW1" 
"" 
"SHARED-MC2" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 6, 0, 0, 5, 1.0, 1.0, 1.0, 0.0, 1.0, 0.24390244

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 0, 0, 6, 1.0, 1.0, 1.0, 0.0, 1.0, 0.27906978

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 2, 4, 0.72727275, 0.6666667, 0.8, 0.33333334, 0.6956522, 0.47058824

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 2, 1, 4, 0.72727275, 0.8, 0.6666667, 0.2, 0.7619048, 0.30769232

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 2, 1, 4, 0.72727275, 0.8, 0.6666667, 0.2, 0.7619048, 0.30769232

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 2, 4, 0.72727275, 0.6666667, 0.8, 0.33333334, 0.6956522, 0.47058824

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 2, 5, 0.72727275, 0.71428573, 0.8333333, 0.4, 0.7207207, 0.5405405

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 2, 1, 3, 0.72727275, 0.75, 0.6, 0.16666667, 0.73846155, 0.26086956

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 2, 2, 3, 0.6, 0.6, 0.6, 0.4, 0.6, 0.48

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 2, 2, 3, 0.6, 0.6, 0.6, 0.4, 0.6, 0.48

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 2, 0, 3, 0.8, 1.0, 0.6, 0.0, 0.8888889, 0.26086956

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 2, 5, 0.8, 0.71428573, 1.0, 0.4, 0.754717, 0.5405405

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 0, 2, 5, 0.8, 0.71428573, 1.0, 0.4, 0.754717, 0.5405405

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 2, 0, 3, 0.8, 1.0, 0.6, 0.0, 0.8888889, 0.26086956

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 2, 0, 3, 0.8, 1.0, 0.6, 0.0, 0.8888889, 0.26086956

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 0, 2, 5, 0.8, 0.71428573, 1.0, 0.4, 0.754717, 0.5405405

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 1, 4, 0.8, 0.8, 0.8, 0.2, 0.8, 0.32

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 1, 4, 0.8, 0.8, 0.8, 0.2, 0.8, 0.32

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 0, 2, 5, 0.8, 0.71428573, 1.0, 0.4, 0.754717, 0.5405405

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 2, 0, 3, 0.8, 1.0, 0.6, 0.0, 0.8888889, 0.26086956

"
End of SHARED-MC2" 
"" 
"SHARED-PC1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 7, 2, 1, 6, 0.8125, 0.85714287, 0.75, 0.125, 0.8342246, 0.21428572

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 1, 2, 7, 0.8125, 0.7777778, 0.875, 0.25, 0.7947598, 0.3888889

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 0, 1, 8, 0.9285714, 0.8888889, 1.0, 0.16666667, 0.90829694, 0.28070176

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 1, 0, 5, 0.9285714, 1.0, 0.8333333, 0.0, 0.962963, 0.19607843

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 7, 1, 0, 4, 0.9166667, 1.0, 0.8, 0.0, 0.95652175, 0.21621622

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 0, 1, 7, 0.9166667, 0.875, 1.0, 0.2, 0.89534885, 0.3255814

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 7, 1, 0, 4, 0.9166667, 1.0, 0.8, 0.0, 0.95652175, 0.21621622

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 0, 1, 7, 0.9166667, 0.875, 1.0, 0.2, 0.89534885, 0.3255814

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 6, 1, 1, 6, 0.85714287, 0.85714287, 0.85714287, 0.14285715, 0.85714287, 0.24489796

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 1, 1, 6, 0.85714287, 0.85714287, 0.85714287, 0.14285715, 0.85714287, 0.24489796

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 6, 0, 0, 6, 1.0, 1.0, 1.0, 0.0, 1.0, 0.24489796

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 0, 0, 6, 1.0, 1.0, 1.0, 0.0, 1.0, 0.24489796

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 6, 0, 1, 6, 0.9230769, 0.85714287, 1.0, 0.14285715, 0.8888889, 0.24489796

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 1, 0, 6, 0.9230769, 1.0, 0.85714287, 0.0, 0.96, 0.24489796

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 7, 2, 0, 5, 0.85714287, 1.0, 0.71428573, 0.0, 0.9230769, 0.21276596

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 0, 2, 7, 0.85714287, 0.7777778, 1.0, 0.2857143, 0.815534, 0.43076923

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 1, 1, 7, 0.85714287, 0.875, 0.875, 0.16666667, 0.8659794, 0.28

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 1, 1, 5, 0.85714287, 0.8333333, 0.8333333, 0.125, 0.8450704, 0.2173913

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 0, 1, 6, 0.9166667, 0.85714287, 1.0, 0.16666667, 0.88590604, 0.27906978

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 1, 0, 5, 0.9166667, 1.0, 0.8333333, 0.0, 0.95652175, 0.24390244

"
End of SHARED-PC1" NIL
CL-USER> 
