; SLIME 2008-02-23
CL-USER> (load "main")
;;;; tests/deftest.lisp
;;;; data/ar3.lisp
;;;; reduction/median.lisp
;;;; data/sick.lisp
;;;; data/shared_CM1.lisp
;;;; data/shared_KC1.lisp
;;;; data/shared_KC2.lisp
;;;; data/shared_KC3.lisp
;;;; data/shared_MC2.lisp
;;;; data/shared_MW1.lisp
;;;; data/shared_PC1.lisp
;;;; preprocessors/sample-data.lisp
;;;; tricks/lispfuns.lisp
;;;; tricks/list.lisp
;;;; tricks/macros.lisp
;;;; tricks/caution.lisp
;;;; tricks/hash.lisp
;;;; tricks/normal.lisp
;;;; tricks/number.lisp
;;;; tricks/random.lisp
;;;; tricks/string.lisp
;;;; table/structs.lisp
;;;; table/header.lisp
;;;; table/data.lisp
;;;; table/table.lisp
;;;; table/xindex.lisp
;;;; ./learn.lisp
;;;; reduction/b-squared.lisp
;;;; preprocessors/sub-sample.lisp
;;;; discretizers/discretizers.lisp
;;;; preprocessors/bins.lisp
;;;; preprocessors/list-search.lisp
;;;; preprocessors/sort.lisp
;;;; preprocessors/nvalues.lisp
;;;; preprocessors/numericvalue.lisp
;;;; preprocessors/knn.lisp
;;;; classifiers/hyperpipes.lisp
;;;; classifiers/nb.lisp
;;;; 38 files loaded
T
CL-USER> (runlearnset
	  )

"" 
"SHARED-CM1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 3, 1, 35, 0.902439, 0.9722222, 0.92105263, 0.33333334, 0.9360318, 0.48951048

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 35, 1, 3, 2, 0.902439, 0.4, 0.6666667, 0.078947365, 0.5543071, 0.14117648

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 3, 0, 36, 0.925, 1.0, 0.9230769, 0.0, 0.96103895, 1.0316892

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 36, 0, 3, 1, 0.925, 0.25, 1.0, 0.07692308, 0.39361703, 0.2819982

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 2, 0, 25, 0.9259259, 1.0, 0.9259259, -0.0, 0.96153843, 0.64935064

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 25, 0, 2, 0, 0.9259259, 0.0, -0.0, 0.074074075, 0.0, 0.12903225

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 4, 0, 29, 0.8787879, 1.0, 0.8787879, -0.0, 0.9354839, 0.63736266

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 29, 0, 4, 0, 0.8787879, 0.0, -0.0, 0.121212125, 0.0, 0.19512196

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 4, 0, 34, 0.8947368, 1.0, 0.8947368, -0.0, 0.9444444, 0.6415095

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 34, 0, 4, 0, 0.8947368, 0.0, -0.0, 0.10526316, 0.0, 0.17391305

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 1, 0, 35, 0.9722222, 1.0, 0.9722222, -0.0, 0.9859155, 0.6603774

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 35, 0, 1, 0, 0.9722222, 0.0, -0.0, 0.027777778, 0.0, 0.05263158

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 3, 0, 30, 0.90909094, 1.0, 0.90909094, -0.0, 0.95238096, 0.6451613

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 30, 0, 3, 0, 0.90909094, 0.0, -0.0, 0.09090909, 0.0, 0.15384614

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 3, 0, 31, 0.9117647, 1.0, 0.9117647, -0.0, 0.95384616, 0.6458334

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 31, 0, 3, 0, 0.9117647, 0.0, -0.0, 0.0882353, 0.0, 0.14999999

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 3, 0, 30, 0.9117647, 1.0, 0.90909094, 0.0, 0.95384616, 1.0228949

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 30, 0, 3, 1, 0.9117647, 0.25, 1.0, 0.09090909, 0.39240506, 0.39275414

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 3, 0, 30, 0.90909094, 1.0, 0.90909094, -0.0, 0.95238096, 0.6451613

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 30, 0, 3, 0, 0.90909094, 0.0, -0.0, 0.09090909, 0.0, 0.15384614

"
End of SHARED-CM1" 
"" 
"SHARED-KC1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 6, 14, 6, 86, 0.8214286, 0.9347826, 0.86, 0.5, 0.8744474, 0.63235295

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 86, 6, 14, 6, 0.8214286, 0.3, 0.5, 0.14, 0.43949044, 0.21875

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 12, 8, 74, 0.80582523, 0.902439, 0.8604651, 0.47058824, 0.8514001, 0.6084275

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 74, 8, 12, 9, 0.80582523, 0.42857143, 0.5294118, 0.13953489, 0.5595506, 0.2208589

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 8, 12, 11, 80, 0.7927928, 0.8791209, 0.8695652, 0.57894737, 0.8337281, 0.6951027

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 80, 11, 12, 8, 0.7927928, 0.4, 0.42105263, 0.13043478, 0.53172207, 0.19917013

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 9, 6, 79, 0.8484849, 0.92941177, 0.89772725, 0.54545456, 0.8871065, 0.678597

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 79, 6, 9, 5, 0.8484849, 0.35714287, 0.45454547, 0.10227273, 0.502693, 0.16697589

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 13, 0, 81, 0.86315787, 1.0, 0.86170214, 0.0, 0.92655367, 0.99219686

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 81, 0, 13, 1, 0.86315787, 0.071428575, 1.0, 0.13829787, 0.13193886, 1.5116999

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 5, 0, 81, 0.94382024, 1.0, 0.94186044, 0.0, 0.97109824, 1.2289284

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 81, 0, 5, 3, 0.94382024, 0.375, 1.0, 0.058139537, 0.5367412, 0.12580663

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 6, 11, 10, 82, 0.80733943, 0.8913044, 0.8817204, 0.625, 0.8472467, 0.7314897

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 82, 10, 11, 6, 0.80733943, 0.3529412, 0.375, 0.11827957, 0.49116278, 0.17983651

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 6, 12, 7, 68, 0.79569894, 0.9066667, 0.85, 0.53846157, 0.8475661, 0.65927976

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 68, 7, 12, 6, 0.79569894, 0.33333334, 0.46153846, 0.15, 0.46984127, 0.2264151

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 9, 1, 71, 0.8780488, 0.9861111, 0.8875, 0.5, 0.92894787, 0.6396396

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 71, 1, 9, 1, 0.8780488, 0.1, 0.5, 0.1125, 0.17955112, 0.18367347

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 14, 0, 87, 0.8666667, 1.0, 0.8613861, 0.0, 0.9285714, 1.2643343

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 87, 0, 14, 4, 0.8666667, 0.22222222, 1.0, 0.13861386, 0.3537415, 0.30829245

"
End of SHARED-KC1" 
"" 
"SHARED-KC2" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 2, 0, 22, 0.9166667, 1.0, 0.9166667, -0.0, 0.95652175, 0.6470588

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 22, 0, 2, 0, 0.9166667, 0.0, -0.0, 0.083333336, 0.0, 0.14285715

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 5, 0, 25, 0.8333333, 1.0, 0.8333333, -0.0, 0.90909094, 0.625

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 25, 0, 5, 0, 0.8333333, 0.0, -0.0, 0.16666667, 0.0, 0.25

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 4, 0, 19, 0.82608694, 1.0, 0.82608694, -0.0, 0.9047619, 0.6229508

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 19, 0, 4, 0, 0.82608694, 0.0, -0.0, 0.17391305, 0.0, 0.2580645

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 6, 1, 5, 18, 0.8, 0.7826087, 0.94736844, 0.45454547, 0.7912088, 0.61433446

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 18, 5, 1, 6, 0.8, 0.85714287, 0.54545456, 0.05263158, 0.82758623, 0.096

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 6, 0, 24, 0.8, 1.0, 0.8, -0.0, 0.8888889, 0.61538464

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 24, 0, 6, 0, 0.8, 0.0, -0.0, 0.2, 0.0, 0.2857143

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 4, 0, 20, 0.84, 1.0, 0.8333333, 0.0, 0.9130435, 0.9731247

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 20, 0, 4, 1, 0.84, 0.2, 1.0, 0.16666667, 0.32307693, 21.68153

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 6, 1, 4, 12, 0.7826087, 0.75, 0.9230769, 0.4, 0.7659575, 0.55813956

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 12, 4, 1, 6, 0.7826087, 0.85714287, 0.6, 0.07692308, 0.8181818, 0.13636364

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 2, 0, 15, 0.88235295, 1.0, 0.88235295, -0.0, 0.9375, 0.63829786

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 15, 0, 2, 0, 0.88235295, 0.0, -0.0, 0.11764706, 0.0, 0.1904762

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 1, 0, 14, 0.93333334, 1.0, 0.93333334, -0.0, 0.9655172, 0.65116274

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 14, 0, 1, 0, 0.93333334, 0.0, -0.0, 0.06666667, 0.0, 0.11764707

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 6, 0, 7, 13, 0.7307692, 0.65, 1.0, 0.53846157, 0.68802226, 0.8599277

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 13, 7, 0, 6, 0.7307692, 1.0, 0.46153846, 0.0, 0.84444445, 1.5567546

"
End of SHARED-KC2" 
"" 
"SHARED-KC3" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 0, 0, 35, 1.0, 1.0, 1.0, -0.0, 1.0, 0.713614

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 35, 0, 0, 0, 1.0, -0.0, -0.0, 0.0, -0.0, -0.96769404

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 4, 0, 23, 0.8518519, 1.0, 0.8518519, -0.0, 0.92, 0.63013697

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 23, 0, 4, 0, 0.8518519, 0.0, -0.0, 0.14814815, 0.0, 0.22857141

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 1, 0, 29, 0.96666664, 1.0, 0.96666664, -0.0, 0.9830508, 0.6590909

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 29, 0, 1, 0, 0.96666664, 0.0, -0.0, 0.033333335, 0.0, 0.0625

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 4, 0, 29, 0.8787879, 1.0, 0.8787879, -0.0, 0.9354839, 0.63736266

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 29, 0, 4, 0, 0.8787879, 0.0, -0.0, 0.121212125, 0.0, 0.19512196

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 2, 0, 19, 0.9047619, 1.0, 0.9047619, -0.0, 0.95, 0.6440678

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 19, 0, 2, 0, 0.9047619, 0.0, -0.0, 0.0952381, 0.0, 0.16000001

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 3, 0, 31, 0.9117647, 1.0, 0.9117647, -0.0, 0.95384616, 0.6458334

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 31, 0, 3, 0, 0.9117647, 0.0, -0.0, 0.0882353, 0.0, 0.14999999

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 2, 0, 15, 0.88235295, 1.0, 0.88235295, -0.0, 0.9375, 0.63829786

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 15, 0, 2, 0, 0.88235295, 0.0, -0.0, 0.11764706, 0.0, 0.1904762

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 2, 0, 27, 0.9310345, 1.0, 0.9310345, -0.0, 0.96428573, 0.6506024

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 27, 0, 2, 0, 0.9310345, 0.0, -0.0, 0.06896552, 0.0, 0.121212125

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 4, 0, 28, 0.875, 1.0, 0.875, -0.0, 0.93333334, 0.6363636

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 28, 0, 4, 0, 0.875, 0.0, -0.0, 0.125, 0.0, 0.2

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 2, 0, 30, 0.9375, 1.0, 0.9375, -0.0, 0.9677419, 0.65217394

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 30, 0, 2, 0, 0.9375, 0.0, -0.0, 0.0625, 0.0, 0.11111111

"
End of SHARED-KC3" 
"" 
"SHARED-MW1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 2, 0, 21, 0.9130435, 1.0, 0.9130435, -0.0, 0.95454544, 0.64615387

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 21, 0, 2, 0, 0.9130435, 0.0, -0.0, 0.08695652, 0.0, 0.14814815

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 1, 0, 25, 0.96153843, 1.0, 0.96153843, -0.0, 0.98039216, 0.65789473

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 25, 0, 1, 0, 0.96153843, 0.0, -0.0, 0.03846154, 0.0, 0.07142857

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 3, 0, 25, 0.89285713, 1.0, 0.89285713, -0.0, 0.9433962, 0.64102566

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 25, 0, 3, 0, 0.89285713, 0.0, -0.0, 0.10714286, 0.0, 0.1764706

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 1, 0, 21, 0.95454544, 1.0, 0.95454544, -0.0, 0.9767442, 0.65624994

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 21, 0, 1, 0, 0.95454544, 0.0, -0.0, 0.045454547, 0.0, 0.083333336

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 1, 0, 24, 0.96, 1.0, 0.96, -0.0, 0.97959185, 0.65753424

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 24, 0, 1, 0, 0.96, 0.0, -0.0, 0.04, 0.0, 0.07407407

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 2, 0, 31, 0.93939394, 1.0, 0.93939394, -0.0, 0.96875, 0.6526316

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 31, 0, 2, 0, 0.93939394, 0.0, -0.0, 0.060606062, 0.0, 0.10810811

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 2, 0, 28, 0.93333334, 1.0, 0.93333334, -0.0, 0.9655172, 0.65116274

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 28, 0, 2, 0, 0.93333334, 0.0, -0.0, 0.06666667, 0.0, 0.11764707

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 2, 0, 22, 0.9166667, 1.0, 0.9166667, -0.0, 0.95652175, 0.6470588

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 22, 0, 2, 0, 0.9166667, 0.0, -0.0, 0.083333336, 0.0, 0.14285715

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 3, 0, 21, 0.875, 1.0, 0.875, -0.0, 0.93333334, 0.6363636

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 21, 0, 3, 0, 0.875, 0.0, -0.0, 0.125, 0.0, 0.2

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 2, 0, 20, 0.90909094, 1.0, 0.90909094, -0.0, 0.95238096, 0.6451613

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 20, 0, 2, 0, 0.90909094, 0.0, -0.0, 0.09090909, 0.0, 0.15384614

"
End of SHARED-MW1" 
"" 
"SHARED-MC2" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 1, 1, 8, 0.85714287, 0.8888889, 0.8888889, 0.2, 0.8727273, 0.3265306

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 1, 1, 4, 0.85714287, 0.8, 0.8, 0.11111111, 0.82758623, 0.19512194

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 3, 0, 9, 0.78571427, 1.0, 0.75, 0.0, 0.88, 0.9785675

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 0, 3, 2, 0.78571427, 0.4, 1.0, 0.25, 0.5301205, 1.2935587

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 4, 0, 4, 6, 0.71428573, 0.6, 1.0, 0.5, 0.65217394, 1.0818369

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 4, 0, 4, 0.71428573, 1.0, 0.5, 0.0, 0.8333333, 0.93834543

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 3, 0, 9, 0.75, 1.0, 0.75, -0.0, 0.85714287, 0.6

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 0, 3, 0, 0.75, 0.0, -0.0, 0.25, 0.0, 0.33333334

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 4, 0, 11, 0.73333335, 1.0, 0.73333335, -0.0, 0.84615386, 0.5945946

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 0, 4, 0, 0.73333335, 0.0, -0.0, 0.26666668, 0.0, 0.34782612

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 2, 0, 8, 0.84615386, 1.0, 0.8, 0.0, 0.9166667, 1.1015002

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 0, 2, 3, 0.84615386, 0.6, 1.0, 0.2, 0.70212764, 0.54091847

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 2, 5, 0.72727275, 0.71428573, 0.8333333, 0.4, 0.7207207, 0.5405405

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 2, 1, 3, 0.72727275, 0.75, 0.6, 0.16666667, 0.73846155, 0.26086956

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 1, 0, 9, 0.9166667, 1.0, 0.9, 0.0, 0.95652175, 1.097947

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 0, 1, 2, 0.9166667, 0.6666667, 1.0, 0.1, 0.7719298, 0.2650368

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 2, 3, 0, 10, 0.8, 1.0, 0.7692308, 0.0, 0.8888889, 0.9947921

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 0, 3, 2, 0.8, 0.4, 1.0, 0.23076923, 0.53333336, 1.0641379

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 5, 1, 1, 7, 0.85714287, 0.875, 0.875, 0.16666667, 0.8659794, 0.28

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 1, 1, 5, 0.85714287, 0.8333333, 0.8333333, 0.125, 0.8450704, 0.2173913

"
End of SHARED-MC2" 
"" 
"SHARED-PC1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 4, 0, 34, 0.8947368, 1.0, 0.8947368, -0.0, 0.9444444, 0.6415095

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 34, 0, 4, 0, 0.8947368, 0.0, -0.0, 0.10526316, 0.0, 0.17391305

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 1, 0, 42, 0.9767442, 1.0, 0.9767442, -0.0, 0.9882353, 0.6614173

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 0, 1, 0, 0.9767442, 0.0, -0.0, 0.023255814, 0.0, 0.04444444

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 2, 0, 42, 0.95454544, 1.0, 0.95454544, -0.0, 0.9767442, 0.65624994

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 0, 2, 0, 0.95454544, 0.0, -0.0, 0.045454547, 0.0, 0.083333336

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 2, 0, 31, 0.93939394, 1.0, 0.93939394, -0.0, 0.96875, 0.6526316

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 31, 0, 2, 0, 0.93939394, 0.0, -0.0, 0.060606062, 0.0, 0.10810811

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 3, 0, 43, 0.9361702, 1.0, 0.9347826, 0.0, 0.96703297, 1.0389597

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 43, 0, 3, 1, 0.9361702, 0.25, 1.0, 0.06521739, 0.39461884, 0.21218857

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 3, 0, 34, 0.9189189, 1.0, 0.9189189, -0.0, 0.9577465, 0.64761907

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 34, 0, 3, 0, 0.9189189, 0.0, -0.0, 0.08108108, 0.0, 0.13953488

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 0, 0, 31, 1.0, 1.0, 1.0, -0.0, 1.0, 0.7201578

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 31, 0, 0, 0, 1.0, -0.0, -0.0, 0.0, -0.0, -1.3443483

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 3, 0, 35, 0.92105263, 1.0, 0.92105263, -0.0, 0.9589041, 0.6481481

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 35, 0, 3, 0, 0.92105263, 0.0, -0.0, 0.078947365, 0.0, 0.13636363

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 3, 0, 45, 0.93877554, 1.0, 0.9375, 0.0, 0.96842104, 1.0406358

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 45, 0, 3, 1, 0.93877554, 0.25, 1.0, 0.0625, 0.39484978, 0.19817197

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 0, 1, 0, 40, 0.9756098, 1.0, 0.9756098, -0.0, 0.9876543, 0.661157

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 0, 1, 0, 0.9756098, 0.0, -0.0, 0.024390243, 0.0, 0.046511628

"
End of SHARED-PC1" NIL
CL-USER> (load "main")

