; SLIME 2008-02-23
CL-USER> (load "main")
;;;; tests/deftest.lisp
;;;; data/ar3.lisp
;;;; reduction/median.lisp
;;;; data/sick.lisp
;;;; data/shared_CM1.lisp
;;;; data/shared_KC1.lisp
;;;; data/shared_KC2.lisp
;;;; data/shared_KC3.lisp
;;;; data/shared_MC2.lisp
;;;; data/shared_MW1.lisp
;;;; data/shared_PC1.lisp
;;;; preprocessors/sample-data.lisp
;;;; tricks/lispfuns.lisp
;;;; tricks/list.lisp
;;;; tricks/macros.lisp
;;;; tricks/caution.lisp
;;;; tricks/hash.lisp
;;;; tricks/normal.lisp
;;;; tricks/number.lisp
;;;; tricks/random.lisp
;;;; tricks/string.lisp
;;;; table/structs.lisp
;;;; table/header.lisp
;;;; table/data.lisp
;;;; table/table.lisp
;;;; table/xindex.lisp
;;;; ./learn.lisp
;;;; reduction/b-squared.lisp
;;;; preprocessors/sub-sample.lisp
;;;; discretizers/discretizers.lisp
;;;; preprocessors/bins.lisp
;;;; preprocessors/list-search.lisp
;;;; preprocessors/sort.lisp
;;;; preprocessors/nvalues.lisp
;;;; preprocessors/numericvalue.lisp
;;;; preprocessors/knn.lisp
;;;; classifiers/hyperpipes.lisp
;;;; classifiers/nb.lisp
;;;; 38 files loaded
T
CL-USER> (runlearnset
	  )

"" 
"SHARED-CM1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 0, 3, 5, 0.94, 0.625, 1.0, 0.06666667, 0.7507987, 0.12345679

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 3, 0, 42, 0.94, 1.0, 0.93333334, 0.0, 0.96907216, 0.28282827

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 1, 2, 4, 0.94, 0.6666667, 0.8, 0.044444446, 0.780083, 0.08421053

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 2, 1, 43, 0.94, 0.97727275, 0.95555556, 0.2, 0.95827407, 0.33076924

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 0, 2, 5, 0.96, 0.71428573, 1.0, 0.044444446, 0.8191126, 0.08438819

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 2, 0, 43, 0.96, 1.0, 0.95555556, 0.0, 0.97959185, 0.28382838

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 44, 0, 1, 5, 0.98, 0.8333333, 1.0, 0.022222223, 0.9007353, 0.043290045

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 1, 0, 44, 0.98, 1.0, 0.9777778, 0.0, 0.989899, 0.28478965

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 0, 2, 5, 0.96, 0.71428573, 1.0, 0.044444446, 0.8191126, 0.08438819

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 2, 0, 43, 0.96, 1.0, 0.95555556, 0.0, 0.97959185, 0.28382838

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 0, 2, 5, 0.96, 0.71428573, 1.0, 0.044444446, 0.8191126, 0.08438819

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 2, 0, 43, 0.96, 1.0, 0.95555556, 0.0, 0.97959185, 0.28382838

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 1, 4, 4, 0.9, 0.5, 0.8, 0.08888889, 0.64285713, 0.16

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 4, 1, 41, 0.9, 0.97619045, 0.9111111, 0.2, 0.93654823, 0.328

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 0, 2, 5, 0.96, 0.71428573, 1.0, 0.044444446, 0.8191126, 0.08438819

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 2, 0, 43, 0.96, 1.0, 0.95555556, 0.0, 0.97959185, 0.28382838

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 44, 0, 1, 4, 0.97959185, 0.8, 1.0, 0.022222223, 0.88073397, 0.043243244

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 0, 44, 0.97959185, 1.0, 0.9777778, 0.0, 0.9896907, 0.33207548

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 1, 1, 4, 0.9591837, 0.8, 0.8, 0.022727273, 0.8723898, 0.044198897

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 1, 43, 0.9591837, 0.97727275, 0.97727275, 0.2, 0.9681437, 0.33204633

"
End of SHARED-CM1" 
"" 
"SHARED-KC1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 178, 1, 1, 31, 0.9905213, 0.96875, 0.96875, 0.005586592, 0.9795147, 0.01110912

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 31, 1, 1, 178, 0.9905213, 0.99441344, 0.99441344, 0.03125, 0.9924635, 0.060595743

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 166, 5, 13, 27, 0.9146919, 0.675, 0.84375, 0.0726257, 0.7767757, 0.13373975

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 27, 13, 5, 166, 0.9146919, 0.9707602, 0.9273743, 0.15625, 0.94189245, 0.26744

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 132, 5, 47, 27, 0.7535545, 0.36486486, 0.84375, 0.26256984, 0.4916681, 0.40050498

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 27, 47, 5, 132, 0.7535545, 0.96350366, 0.73743016, 0.15625, 0.8456936, 0.25786287

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 178, 6, 0, 27, 0.971564, 1.0, 0.8181818, 0.0, 0.9855769, 0.011097411

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 27, 0, 6, 178, 0.971564, 0.9673913, 1.0, 0.18181819, 0.9694731, 0.3074266

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 178, 3, 0, 30, 0.98578197, 1.0, 0.90909094, 0.0, 0.9928401, 0.011104941

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 30, 0, 3, 178, 0.98578197, 0.98342544, 1.0, 0.09090909, 0.9846023, 0.16658868

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 177, 1, 1, 32, 0.9905213, 0.969697, 0.969697, 0.0056179776, 0.9799985, 0.011171234

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 32, 1, 1, 177, 0.9905213, 0.994382, 0.994382, 0.030303031, 0.9924479, 0.05881376

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 175, 2, 3, 31, 0.97630334, 0.9117647, 0.93939394, 0.016853932, 0.942931, 0.033113763

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 31, 3, 2, 175, 0.97630334, 0.98870057, 0.9831461, 0.060606062, 0.9824628, 0.11417387

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 132, 11, 46, 22, 0.7298578, 0.32352942, 0.6666667, 0.25842696, 0.44832605, 0.37246963

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 22, 46, 11, 132, 0.7298578, 0.9230769, 0.74157304, 0.33333334, 0.8151742, 0.4599303

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 163, 6, 15, 27, 0.90047395, 0.64285713, 0.8181818, 0.084269665, 0.7501645, 0.15280136

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 27, 15, 6, 163, 0.90047395, 0.964497, 0.91573036, 0.18181819, 0.93138653, 0.30339694

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 168, 3, 10, 29, 0.9380952, 0.74358976, 0.90625, 0.056179777, 0.82959414, 0.1058008

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 29, 10, 3, 168, 0.9380952, 0.98245615, 0.94382024, 0.09375, 0.95976335, 0.17055838

"
End of SHARED-KC1" 
"" 
"SHARED-KC2" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 2, 0, 9, 0.9622642, 1.0, 0.8181818, 0.0, 0.9807692, 0.04522613

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 0, 2, 42, 0.9622642, 0.95454544, 1.0, 0.18181819, 0.9583893, 0.30656934

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 1, 1, 10, 0.9622642, 0.90909094, 0.90909094, 0.023809524, 0.9349221, 0.046403714

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 1, 1, 41, 0.9622642, 0.97619045, 0.97619045, 0.09090909, 0.9691773, 0.1663286

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 1, 1, 9, 0.96153843, 0.9, 0.9, 0.023809524, 0.92975205, 0.04639175

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 1, 1, 41, 0.96153843, 0.97619045, 0.97619045, 0.1, 0.96880907, 0.18141593

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 1, 1, 9, 0.96153843, 0.9, 0.9, 0.023809524, 0.92975205, 0.04639175

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 1, 1, 41, 0.96153843, 0.97619045, 0.97619045, 0.1, 0.96880907, 0.18141593

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 40, 1, 2, 9, 0.9423077, 0.8181818, 0.9, 0.04761905, 0.8758689, 0.09045226

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 2, 1, 40, 0.9423077, 0.9756098, 0.95238096, 0.1, 0.9586696, 0.18099548

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 34, 3, 7, 8, 0.8076923, 0.53333336, 0.72727275, 0.17073171, 0.6424474, 0.2765432

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 7, 3, 34, 0.8076923, 0.9189189, 0.8292683, 0.27272728, 0.85972303, 0.41046277

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 37, 1, 4, 10, 0.90384614, 0.71428573, 0.90909094, 0.09756097, 0.79796267, 0.17621145

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 4, 1, 37, 0.90384614, 0.9736842, 0.902439, 0.09090909, 0.9374663, 0.16517857

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 39, 1, 2, 10, 0.9423077, 0.8333333, 0.90909094, 0.048780486, 0.88447654, 0.09259259

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 2, 1, 39, 0.9423077, 0.975, 0.9512195, 0.09090909, 0.9583751, 0.16595745

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 1, 0, 10, 0.9807692, 1.0, 0.90909094, 0.0, 0.99029124, 0.046403714

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 0, 1, 41, 0.9807692, 0.97619045, 1.0, 0.09090909, 0.9784745, 0.1663286

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 38, 1, 3, 10, 0.9230769, 0.7692308, 0.90909094, 0.07317073, 0.83916086, 0.13544019

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 3, 1, 38, 0.9230769, 0.974359, 0.9268293, 0.09090909, 0.9480249, 0.16557734

"
End of SHARED-KC2" 
"" 
"SHARED-KC3" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 2, 0, 2, 0.95652175, 1.0, 0.5, 0.0, 0.9777778, 0.044444446

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 0, 2, 42, 0.95652175, 0.95454544, 1.0, 0.5, 0.95553255, 0.6614173

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 0, 1, 4, 0.9782609, 0.8, 1.0, 0.023809524, 0.8801956, 0.046242774

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 0, 41, 0.9782609, 1.0, 0.97619045, 0.0, 0.989011, 0.3319838

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 40, 1, 2, 3, 0.9347826, 0.6, 0.75, 0.04761905, 0.7308782, 0.08955224

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 2, 1, 40, 0.9347826, 0.9756098, 0.95238096, 0.25, 0.9547599, 0.3960396

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 0, 0, 4, 1.0, 1.0, 1.0, 0.0, 1.0, 0.04519774

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 0, 0, 42, 1.0, 1.0, 1.0, 0.0, 1.0, 0.3320158

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 40, 0, 2, 4, 0.95652175, 0.6666667, 1.0, 0.04761905, 0.78571427, 0.08988764

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 2, 0, 40, 0.95652175, 1.0, 0.95238096, 0.0, 0.9777778, 0.3305785

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 39, 0, 2, 5, 0.95652175, 0.71428573, 1.0, 0.048780486, 0.81784385, 0.0921659

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 2, 0, 39, 0.95652175, 1.0, 0.9512195, 0.0, 0.9777778, 0.28363636

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 40, 1, 1, 4, 0.95652175, 0.8, 0.8, 0.024390243, 0.8712871, 0.04733728

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 1, 40, 0.95652175, 0.9756098, 0.9756098, 0.2, 0.96597147, 0.33195022

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 0, 0, 5, 1.0, 1.0, 1.0, 0.0, 1.0, 0.046296295

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 0, 0, 41, 1.0, 1.0, 1.0, 0.0, 1.0, 0.2847222

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 40, 0, 1, 4, 0.9777778, 0.8, 1.0, 0.024390243, 0.88, 0.04733728

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 0, 40, 0.9777778, 1.0, 0.9756098, 0.0, 0.98876405, 0.33195022

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 36, 0, 5, 4, 0.8888889, 0.44444445, 1.0, 0.12195122, 0.5925926, 0.21164021

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 5, 0, 36, 0.8888889, 1.0, 0.8780488, 0.0, 0.9411765, 0.32579187

"
End of SHARED-KC3" 
"" 
"SHARED-MW1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 37, 0, 1, 3, 0.9756098, 0.75, 1.0, 0.02631579, 0.84805655, 0.050847456

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 0, 37, 0.9756098, 1.0, 0.9736842, 0.0, 0.9876543, 0.39784947

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 35, 0, 3, 3, 0.9268293, 0.5, 1.0, 0.078947365, 0.6495727, 0.14285715

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 3, 0, 35, 0.9268293, 1.0, 0.92105263, 0.0, 0.96202534, 0.39325842

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 36, 0, 1, 4, 0.9756098, 0.8, 1.0, 0.027027028, 0.8791209, 0.052287582

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 0, 36, 0.9756098, 1.0, 0.972973, 0.0, 0.9876543, 0.33179724

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 35, 0, 2, 3, 0.95, 0.6, 1.0, 0.054054055, 0.7354839, 0.10084034

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 2, 0, 35, 0.95, 1.0, 0.9459459, 0.0, 0.974359, 0.39548022

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 36, 0, 1, 3, 0.975, 0.75, 1.0, 0.027027028, 0.84782606, 0.052173913

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 0, 36, 0.975, 1.0, 0.972973, 0.0, 0.98734176, 0.39779004

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 34, 0, 3, 3, 0.925, 0.5, 1.0, 0.08108108, 0.64912283, 0.14634146

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 3, 0, 34, 0.925, 1.0, 0.9189189, 0.0, 0.96103895, 0.39306358

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 35, 0, 2, 3, 0.95, 0.6, 1.0, 0.054054055, 0.7354839, 0.10084034

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 2, 0, 35, 0.95, 1.0, 0.9459459, 0.0, 0.974359, 0.39548022

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 34, 0, 3, 3, 0.925, 0.5, 1.0, 0.08108108, 0.64912283, 0.14634146

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 3, 0, 34, 0.925, 1.0, 0.9189189, 0.0, 0.96103895, 0.39306358

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 36, 0, 1, 3, 0.975, 0.75, 1.0, 0.027027028, 0.84782606, 0.052173913

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 1, 0, 36, 0.975, 1.0, 0.972973, 0.0, 0.98734176, 0.39779004

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 35, 0, 2, 3, 0.95, 0.6, 1.0, 0.054054055, 0.7354839, 0.10084034

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 2, 0, 35, 0.95, 1.0, 0.9459459, 0.0, 0.974359, 0.39548022

"
End of SHARED-MW1" 
"" 
"SHARED-MC2" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 1, 1, 5, 0.88235295, 0.8333333, 0.8333333, 0.09090909, 0.85714287, 0.16393442

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 1, 1, 10, 0.88235295, 0.90909094, 0.90909094, 0.16666667, 0.8955224, 0.28169015

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 0, 2, 5, 0.875, 0.71428573, 1.0, 0.18181819, 0.78651685, 0.29850745

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 2, 0, 9, 0.875, 1.0, 0.8181818, 0.0, 0.93333334, 0.2769231

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 11, 1, 0, 4, 0.9375, 1.0, 0.8, 0.0, 0.9677419, 0.1509434

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 0, 1, 11, 0.9375, 0.9166667, 1.0, 0.2, 0.9269663, 0.3283582

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 11, 1, 0, 4, 0.9375, 1.0, 0.8, 0.0, 0.9677419, 0.1509434

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 0, 1, 11, 0.9375, 0.9166667, 1.0, 0.2, 0.9269663, 0.3283582

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 1, 1, 4, 0.875, 0.8, 0.8, 0.09090909, 0.8358209, 0.1632653

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 1, 1, 10, 0.875, 0.90909094, 0.90909094, 0.2, 0.89171976, 0.32786885

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 0, 1, 5, 0.9375, 0.8333333, 1.0, 0.09090909, 0.88235295, 0.16393442

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 1, 0, 10, 0.9375, 1.0, 0.90909094, 0.0, 0.9677419, 0.28169015

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 0, 1, 5, 0.9375, 0.8333333, 1.0, 0.09090909, 0.88235295, 0.16393442

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 1, 0, 10, 0.9375, 1.0, 0.90909094, 0.0, 0.9677419, 0.28169015

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 9, 0, 2, 5, 0.875, 0.71428573, 1.0, 0.18181819, 0.78651685, 0.29850745

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 2, 0, 9, 0.875, 1.0, 0.8181818, 0.0, 0.93333334, 0.2769231

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 0, 1, 5, 0.9375, 0.8333333, 1.0, 0.09090909, 0.88235295, 0.16393442

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 1, 0, 10, 0.9375, 1.0, 0.90909094, 0.0, 0.9677419, 0.28169015

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 10, 2, 0, 4, 0.875, 1.0, 0.6666667, 0.0, 0.93333334, 0.16

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 0, 2, 10, 0.875, 0.8333333, 1.0, 0.33333334, 0.85365856, 0.4878049

"
End of SHARED-MC2" 
"" 
"SHARED-PC1" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 103, 0, 1, 7, 0.990991, 0.875, 1.0, 0.009615385, 0.9293905, 0.019021738

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 1, 0, 103, 0.990991, 1.0, 0.99038464, 0.0, 0.9954751, 0.22198276

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 101, 0, 3, 7, 0.972973, 0.7, 1.0, 0.028846154, 0.8142165, 0.055851065

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 3, 0, 101, 0.972973, 1.0, 0.97115386, 0.0, 0.98630136, 0.22149123

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 102, 0, 1, 8, 0.990991, 0.8888889, 1.0, 0.009708738, 0.9371672, 0.019207682

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 1, 0, 102, 0.990991, 1.0, 0.99029124, 0.0, 0.9954751, 0.19980411

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 100, 1, 3, 7, 0.963964, 0.7, 0.875, 0.029126214, 0.81104493, 0.05637584

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 3, 1, 100, 0.963964, 0.990099, 0.9708738, 0.125, 0.9768567, 0.22148395

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 101, 0, 2, 8, 0.981982, 0.8, 1.0, 0.019417476, 0.88169867, 0.038004752

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 2, 0, 101, 0.981982, 1.0, 0.98058254, 0.0, 0.9909091, 0.19960475

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 102, 1, 1, 7, 0.981982, 0.875, 0.875, 0.009708738, 0.9254093, 0.01920439

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 1, 1, 102, 0.981982, 0.99029124, 0.99029124, 0.125, 0.9861191, 0.22198041

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 100, 0, 3, 8, 0.972973, 0.72727275, 1.0, 0.029126214, 0.8323699, 0.05640423

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 3, 0, 100, 0.972973, 1.0, 0.9708738, 0.0, 0.98630136, 0.1994018

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 97, 0, 6, 8, 0.9459459, 0.5714286, 1.0, 0.058252428, 0.7124682, 0.10933941

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 6, 0, 97, 0.9459459, 1.0, 0.94174755, 0.0, 0.9722222, 0.1987705

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 99, 0, 4, 8, 0.963964, 0.6666667, 1.0, 0.03883495, 0.7882136, 0.074418604

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 4, 0, 99, 0.963964, 1.0, 0.9611651, 0.0, 0.98165137, 0.19919518

prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 102, 1, 1, 6, 0.9818182, 0.85714287, 0.85714287, 0.009708738, 0.91525424, 0.0192

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 1, 1, 102, 0.9818182, 0.99029124, 0.99029124, 0.14285715, 0.98603654, 0.249694

"
End of SHARED-PC1" NIL
CL-USER> 
