; SLIME 2008-02-23
CL-USER> (load "main")
;;;; tests/deftest.lisp
;;;; data/ar3.lisp
;;;; reduction/median.lisp
;;;; data/sick.lisp
;;;; data/shared_CM1.lisp
;;;; data/shared_KC1.lisp
;;;; data/shared_KC2.lisp
;;;; data/shared_KC3.lisp
;;;; data/shared_MC2.lisp
;;;; data/shared_MW1.lisp
;;;; data/shared_PC1.lisp
;;;; preprocessors/sample-data.lisp
;;;; tricks/lispfuns.lisp
;;;; tricks/list.lisp
;;;; tricks/macros.lisp
;;;; tricks/caution.lisp
;;;; tricks/hash.lisp
;;;; tricks/normal.lisp
;;;; tricks/number.lisp
;;;; tricks/random.lisp
;;;; tricks/string.lisp
;;;; table/structs.lisp
;;;; table/header.lisp
;;;; table/data.lisp
;;;; table/table.lisp
;;;; table/xindex.lisp
;;;; ./learn.lisp
;;;; reduction/b-squared.lisp
;;;; preprocessors/sub-sample.lisp
;;;; discretizers/discretizers.lisp
;;;; preprocessors/bins.lisp
;;;; preprocessors/list-search.lisp
;;;; preprocessors/sort.lisp
;;;; preprocessors/nvalues.lisp
;;;; preprocessors/numericvalue.lisp
;;;; preprocessors/knn.lisp
;;;; classifiers/hyperpipes.lisp
;;;; classifiers/nb.lisp
;;;; 38 files loaded
T
CL-USER> (runlearnsetnobins
	  )

"" 
"SHARED-CM1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 448, 23, 0, 26, 0.95372236, 1.0, 0.53061223, 0.0, 0.97631305, 0.0044357246

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 26, 0, 23, 448, 0.95372236, 0.9511677, 1.0, 0.46938777, 0.9524433, 0.63843364

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 447, 20, 2, 28, 0.95573443, 0.93333334, 0.5833333, 0.004454343, 0.944401, 0.008841175

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 28, 2, 20, 447, 0.95573443, 0.95717347, 0.9955457, 0.41666666, 0.9564534, 0.5874622

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 447, 16, 1, 33, 0.96579474, 0.9705882, 0.67346936, 0.002232143, 0.96818554, 0.0044495384

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 33, 1, 16, 447, 0.96579474, 0.9654428, 0.99776787, 0.3265306, 0.9656187, 0.49203673

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 447, 10, 2, 38, 0.9758551, 0.95, 0.7916667, 0.004454343, 0.962754, 0.008858841

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 38, 2, 10, 447, 0.9758551, 0.9781182, 0.9955457, 0.20833333, 0.97698534, 0.3445618

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 444, 13, 4, 36, 0.96579474, 0.9, 0.7346939, 0.008928572, 0.9317373, 0.017642735

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 36, 4, 13, 444, 0.96579474, 0.9715536, 0.9910714, 0.26530612, 0.96866566, 0.41856417

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 447, 5, 2, 42, 0.9858871, 0.95454544, 0.89361703, 0.004454343, 0.96996313, 0.0088645

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 2, 5, 447, 0.9858871, 0.98893803, 0.9955457, 0.10638298, 0.98741025, 0.192225

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 446, 6, 3, 42, 0.98189133, 0.93333334, 0.875, 0.0066815144, 0.9569968, 0.0132617615

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 3, 6, 446, 0.98189133, 0.9867257, 0.9933185, 0.125, 0.9843026, 0.22205625

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 446, 11, 2, 38, 0.97384304, 0.95, 0.7755102, 0.004464286, 0.96177375, 0.008877467

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 38, 2, 11, 446, 0.97384304, 0.97593, 0.99553573, 0.2244898, 0.9748854, 0.36636546

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 445, 5, 1, 43, 0.98785424, 0.97727275, 0.8958333, 0.0022421526, 0.982535, 0.0044731093

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 43, 1, 5, 445, 0.98785424, 0.98888886, 0.99775785, 0.104166664, 0.9883713, 0.18863925

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 443, 3, 1, 45, 0.9918699, 0.9782609, 0.9375, 0.0022522523, 0.9850184, 0.0044937087

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 45, 1, 3, 443, 0.9918699, 0.99327356, 0.9977477, 0.0625, 0.99257123, 0.11763144

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 439, 3, 0, 44, 0.99382716, 1.0, 0.9361702, 0.0, 0.996904, 0.004534446

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 44, 0, 3, 439, 0.99382716, 0.99321264, 1.0, 0.06382979, 0.99351984, 0.1199836

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 435, 7, 1, 41, 0.9834711, 0.97619045, 0.8541667, 0.0022935779, 0.9798173, 0.0045748716

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 41, 1, 7, 435, 0.9834711, 0.98416287, 0.9977064, 0.14583333, 0.98381686, 0.254471

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 437, 3, 0, 44, 0.99380165, 1.0, 0.9361702, 0.0, 0.9968912, 0.004555101

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 44, 0, 3, 437, 0.99380165, 0.9931818, 1.0, 0.06382979, 0.99349165, 0.119983524

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 403, 3, 3, 41, 0.9866667, 0.9318182, 0.9318182, 0.0073891627, 0.95845836, 0.014662057

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 41, 3, 3, 403, 0.9866667, 0.9926108, 0.9926108, 0.06818182, 0.9896298, 0.12759894

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 396, 1, 0, 40, 0.99771166, 1.0, 0.9756098, 0.0, 0.9988545, 0.00502481

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 0, 1, 396, 0.99771166, 0.9974811, 1.0, 0.024390243, 0.9975964, 0.047616184

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 371, 0, 0, 41, 1.0, 1.0, 1.0, 0.0, 1.0, 0.00536158

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 41, 0, 0, 371, 1.0, 1.0, 1.0, 0.0, 1.0, 0.04650871

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 289, 1, 1, 43, 0.994012, 0.97727275, 0.97727275, 0.0034482758, 0.98557127, 0.006872303

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 43, 1, 1, 289, 0.994012, 0.99655175, 0.99655175, 0.022727273, 0.9952802, 0.044441026

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 185, 0, 1, 11, 0.99492383, 0.9166667, 1.0, 0.005376344, 0.9541934, 0.010689991

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 1, 0, 185, 0.99492383, 1.0, 0.99462366, 0.0, 0.9974555, 0.1537822

"
End of SHARED-CM1" 
"" 
"SHARED-KC1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1462, 126, 320, 200, 0.788425, 0.3846154, 0.61349696, 0.1795735, 0.5170161, 0.277826

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 200, 320, 126, 1462, 0.788425, 0.9206549, 0.82042646, 0.38650307, 0.8494247, 0.52546126

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1314, 97, 446, 229, 0.73969316, 0.33925927, 0.702454, 0.2534091, 0.46516928, 0.37245548

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 229, 446, 97, 1314, 0.73969316, 0.93125445, 0.7465909, 0.297546, 0.8244933, 0.4255096

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1145, 71, 589, 255, 0.6796116, 0.3021327, 0.78220856, 0.33967704, 0.41830218, 0.4736638

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 255, 589, 71, 1145, 0.6796116, 0.9416118, 0.66032296, 0.21779141, 0.7894413, 0.32754883

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1408, 108, 323, 218, 0.79047155, 0.4029575, 0.66871166, 0.18659735, 0.53380036, 0.29177716

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 218, 323, 108, 1408, 0.79047155, 0.9287599, 0.81340265, 0.33128834, 0.85405403, 0.47081846

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1312, 94, 384, 230, 0.76336634, 0.37459284, 0.70987654, 0.2264151, 0.5025691, 0.34332627

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 230, 384, 94, 1312, 0.76336634, 0.9331437, 0.7735849, 0.29012346, 0.8397598, 0.4219862

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1315, 100, 364, 225, 0.7684631, 0.3820034, 0.6923077, 0.21679571, 0.5103243, 0.330192

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 225, 364, 100, 1315, 0.7684631, 0.9293286, 0.7832043, 0.30769232, 0.84127486, 0.4418126

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1352, 109, 311, 215, 0.7886261, 0.40874526, 0.66358024, 0.18701142, 0.53842473, 0.29179004

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 215, 311, 109, 1352, 0.7886261, 0.9253936, 0.8129886, 0.33641976, 0.85155326, 0.47590643

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1318, 111, 314, 212, 0.7826087, 0.40304184, 0.65634674, 0.19240196, 0.53206915, 0.29757312

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 212, 314, 111, 1318, 0.7826087, 0.9223233, 0.80759805, 0.34365326, 0.8467414, 0.4821427

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1262, 103, 337, 220, 0.7710718, 0.39497307, 0.68111455, 0.21075672, 0.52236855, 0.32190627

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 220, 337, 103, 1262, 0.7710718, 0.9245421, 0.7892433, 0.31888545, 0.8408617, 0.45424

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1253, 102, 316, 218, 0.7787189, 0.4082397, 0.68125, 0.20140217, 0.53566146, 0.3108931

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 218, 316, 102, 1253, 0.7787189, 0.92472327, 0.7985978, 0.31875, 0.84546393, 0.455638

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1233, 113, 302, 208, 0.77640086, 0.40784314, 0.6479751, 0.19674267, 0.53477114, 0.30183893

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 208, 302, 113, 1233, 0.77640086, 0.9160476, 0.80325735, 0.3520249, 0.840463, 0.4895195

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1204, 114, 283, 198, 0.77932185, 0.4116424, 0.63461536, 0.19031607, 0.5387264, 0.29281828

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 198, 283, 114, 1204, 0.77932185, 0.9135053, 0.8096839, 0.3653846, 0.8410955, 0.50353837

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1126, 105, 298, 203, 0.767321, 0.40518963, 0.65909094, 0.20926966, 0.5303329, 0.31767386

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 203, 298, 105, 1126, 0.767321, 0.9147035, 0.79073036, 0.3409091, 0.83455527, 0.47641882

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1113, 102, 266, 190, 0.7797726, 0.41666666, 0.65068495, 0.1928934, 0.5431203, 0.29757243

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 190, 266, 102, 1113, 0.7797726, 0.91604936, 0.8071066, 0.34931508, 0.84243536, 0.4875981

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1018, 92, 248, 189, 0.7802198, 0.43249428, 0.6725979, 0.19589257, 0.5565048, 0.30341595

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 189, 248, 92, 1018, 0.7802198, 0.9171171, 0.8041074, 0.32740214, 0.84314775, 0.46533674

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 907, 74, 257, 173, 0.7654146, 0.40232557, 0.7004049, 0.22079037, 0.5274219, 0.3357435

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 173, 257, 74, 907, 0.7654146, 0.92456675, 0.7792096, 0.29959515, 0.8374967, 0.432789

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 777, 69, 206, 126, 0.76655346, 0.37951806, 0.64615387, 0.20956257, 0.50768363, 0.31648254

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 126, 206, 69, 777, 0.76655346, 0.91843975, 0.79043746, 0.35384616, 0.83565104, 0.48885304

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 471, 46, 122, 88, 0.7689133, 0.41904762, 0.6567164, 0.20573355, 0.5424611, 0.31331348

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 88, 122, 46, 471, 0.7689133, 0.91102517, 0.79426646, 0.3432836, 0.8339584, 0.4793787

"
End of SHARED-KC1" 
"" 
"SHARED-KC2" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 403, 57, 11, 50, 0.86948174, 0.8196721, 0.46728972, 0.026570048, 0.84384257, 0.05028112

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 50, 11, 57, 403, 0.86948174, 0.87608695, 0.97343, 0.53271025, 0.87277186, 0.68858945

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 405, 29, 9, 78, 0.92706335, 0.8965517, 0.72897196, 0.02173913, 0.9115523, 0.042219214

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 78, 9, 29, 405, 0.92706335, 0.93317974, 0.9782609, 0.27102804, 0.93011147, 0.42445925

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 328, 16, 79, 91, 0.8151751, 0.5352941, 0.85046726, 0.1941032, 0.6462323, 0.31606945

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 91, 79, 16, 328, 0.8151751, 0.95348835, 0.8058968, 0.1495327, 0.87892354, 0.2522592

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 335, 18, 74, 89, 0.8217054, 0.5460123, 0.8317757, 0.1809291, 0.65607285, 0.29720888

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 89, 74, 18, 335, 0.8217054, 0.9490085, 0.8190709, 0.1682243, 0.8807808, 0.27912143

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 386, 24, 21, 83, 0.9124514, 0.7980769, 0.7757009, 0.05159705, 0.8514403, 0.096758075

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 83, 21, 24, 386, 0.9124514, 0.9414634, 0.94840294, 0.22429906, 0.9267304, 0.36279616

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 365, 15, 40, 92, 0.8925781, 0.6969697, 0.8598131, 0.09876543, 0.7827382, 0.17717862

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 92, 40, 15, 365, 0.8925781, 0.9605263, 0.90123457, 0.14018692, 0.9253065, 0.24263239

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 388, 17, 9, 90, 0.9484127, 0.90909094, 0.8411215, 0.022670025, 0.9283356, 0.04415011

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 90, 9, 17, 388, 0.9484127, 0.9580247, 0.97732997, 0.1588785, 0.95319444, 0.27332434

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 385, 21, 7, 85, 0.9437751, 0.92391306, 0.8018868, 0.017857144, 0.93373847, 0.034936294

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 85, 7, 21, 385, 0.9437751, 0.94827586, 0.98214287, 0.1981132, 0.9460201, 0.3297174

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 367, 12, 13, 95, 0.9486653, 0.8796296, 0.88785046, 0.034210525, 0.91284406, 0.06588248

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 95, 13, 12, 367, 0.9486653, 0.9683377, 0.9657895, 0.11214953, 0.95840055, 0.20096283

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 373, 15, 6, 89, 0.95652175, 0.9368421, 0.8557692, 0.015831135, 0.94657964, 0.031087179

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 89, 6, 15, 373, 0.95652175, 0.9613402, 0.9841689, 0.14423077, 0.95892495, 0.2515907

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 367, 18, 11, 83, 0.9394572, 0.88297874, 0.8217822, 0.02910053, 0.9103428, 0.05621056

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 83, 11, 18, 367, 0.9394572, 0.9532468, 0.97089946, 0.17821783, 0.94630176, 0.30115566

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 365, 16, 9, 83, 0.9471459, 0.90217394, 0.83838385, 0.02406417, 0.9241131, 0.046785455

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 83, 9, 16, 365, 0.9471459, 0.95800525, 0.9759358, 0.16161616, 0.9525446, 0.27730954

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 347, 13, 5, 90, 0.96043956, 0.94736844, 0.8737864, 0.014204546, 0.9538592, 0.027954651

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 90, 5, 13, 347, 0.96043956, 0.9638889, 0.98579544, 0.1262136, 0.9621611, 0.22377656

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 341, 10, 3, 88, 0.9705882, 0.96703297, 0.8979592, 0.008720931, 0.96880734, 0.017274095

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 88, 3, 10, 341, 0.9705882, 0.97151, 0.99127907, 0.10204082, 0.9710489, 0.18503445

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 318, 11, 3, 78, 0.96585363, 0.962963, 0.8764045, 0.009345794, 0.96440613, 0.01849437

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 78, 3, 11, 318, 0.96585363, 0.9665654, 0.99065423, 0.123595506, 0.96620935, 0.21977194

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 285, 10, 1, 83, 0.97097623, 0.9880952, 0.8924731, 0.0034965035, 0.97946095, 0.006965717

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 83, 1, 10, 285, 0.97097623, 0.9661017, 0.9965035, 0.10752688, 0.96853286, 0.19410864

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 259, 9, 0, 42, 0.97096777, 1.0, 0.8235294, 0.0, 0.98527, 0.007656549

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 0, 9, 259, 0.97096777, 0.9664179, 1.0, 0.1764706, 0.9686875, 0.29982635

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 199, 1, 0, 25, 0.9955556, 1.0, 0.96153843, 0.0, 0.9977728, 0.009948269

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 25, 0, 1, 199, 0.9955556, 0.995, 1.0, 0.03846154, 0.9952777, 0.07406029

"
End of SHARED-KC2" 
"" 
"SHARED-KC3" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 35, 0, 8, 0.9234136, 1.0, 0.18604651, 0.0, 0.960182, 0.0047576567

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 0, 35, 414, 0.9234136, 0.922049, 1.0, 0.81395346, 0.9227308, 0.8964642

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 413, 25, 0, 18, 0.9451754, 1.0, 0.41860464, 0.0, 0.9718151, 0.004803202

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 18, 0, 25, 413, 0.9451754, 0.94292235, 1.0, 0.5813953, 0.9440476, 0.7346401

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 415, 24, 0, 18, 0.9474836, 1.0, 0.42857143, 0.0, 0.9730337, 0.0047808765

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 18, 0, 24, 415, 0.9474836, 0.9453303, 1.0, 0.5714286, 0.9464057, 0.72663605

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 413, 16, 0, 27, 0.9649123, 1.0, 0.627907, 0.0, 0.98214287, 0.0048124054

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 27, 0, 16, 413, 0.9649123, 0.96270394, 1.0, 0.37209302, 0.96380687, 0.542017

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 409, 19, 1, 24, 0.9558499, 0.96, 0.55813956, 0.0024390244, 0.95792043, 0.004856825

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 24, 1, 19, 409, 0.9558499, 0.9556075, 0.997561, 0.44186047, 0.95572865, 0.61244434

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 409, 11, 0, 32, 0.9756637, 1.0, 0.74418604, 0.0, 0.987682, 0.0048621134

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 32, 0, 11, 409, 0.9756637, 0.97380954, 1.0, 0.25581396, 0.97473574, 0.4072046

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 410, 10, 0, 33, 0.97792494, 1.0, 0.76744187, 0.0, 0.98883927, 0.004850801

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 33, 0, 10, 410, 0.97792494, 0.97619045, 1.0, 0.23255815, 0.9770569, 0.37718493

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 404, 8, 0, 34, 0.98206276, 1.0, 0.8095238, 0.0, 0.9909502, 0.004923255

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 34, 0, 8, 404, 0.98206276, 0.98058254, 1.0, 0.1904762, 0.9813221, 0.3198733

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 405, 8, 0, 35, 0.98214287, 1.0, 0.81395346, 0.0, 0.990991, 0.0049112467

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 35, 0, 8, 405, 0.98214287, 0.98062956, 1.0, 0.18604651, 0.9813856, 0.31360403

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 391, 6, 1, 36, 0.983871, 0.972973, 0.85714287, 0.0025510204, 0.97839165, 0.005086901

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 36, 1, 6, 391, 0.983871, 0.98488665, 0.997449, 0.14285715, 0.9843786, 0.2499201

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 386, 5, 1, 37, 0.986014, 0.9736842, 0.88095236, 0.0025839794, 0.9798103, 0.0051528444

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 37, 1, 5, 386, 0.986014, 0.9872123, 0.997416, 0.11904762, 0.9866128, 0.21270734

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 373, 4, 2, 38, 0.9856115, 0.95, 0.9047619, 0.0053333333, 0.96747816, 0.010604158

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 38, 2, 4, 373, 0.9856115, 0.9893899, 0.9946667, 0.0952381, 0.9874971, 0.173832

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 366, 7, 0, 35, 0.98284316, 1.0, 0.8333333, 0.0, 0.9913473, 0.0054318304

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 35, 0, 7, 366, 0.98284316, 0.98123324, 1.0, 0.16666667, 0.98203754, 0.2856028

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 374, 6, 0, 34, 0.98550725, 1.0, 0.85, 0.0, 0.99270076, 0.0053166538

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 34, 0, 6, 374, 0.98550725, 0.98421055, 1.0, 0.15, 0.98485845, 0.2607786

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 339, 4, 1, 33, 0.98673743, 0.9705882, 0.8918919, 0.0029411765, 0.9785962, 0.0058630183

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 33, 1, 4, 339, 0.98673743, 0.9883382, 0.9970588, 0.10810811, 0.98753715, 0.19506581

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 311, 5, 1, 25, 0.98245615, 0.96153843, 0.8333333, 0.0032051282, 0.9718848, 0.006385696

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 25, 1, 5, 311, 0.98245615, 0.98417723, 0.9967949, 0.16666667, 0.98331594, 0.2855831

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 276, 6, 0, 18, 0.98, 1.0, 0.75, 0.0, 0.989899, 0.0071856286

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 18, 0, 6, 276, 0.98, 0.9787234, 1.0, 0.25, 0.9793613, 0.39971036

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 185, 3, 0, 19, 0.98550725, 1.0, 0.8636364, 0.0, 0.99270076, 0.010686164

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 19, 0, 3, 185, 0.98550725, 0.9840425, 1.0, 0.13636364, 0.98477435, 0.23984443

"
End of SHARED-KC3" 
"" 
"SHARED-MW1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 354, 22, 17, 9, 0.9029851, 0.34615386, 0.29032257, 0.045822103, 0.50045955, 0.07915158

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 17, 22, 354, 0.9029851, 0.94148934, 0.9541779, 0.7096774, 0.9218353, 0.81396323

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 371, 26, 0, 5, 0.93532336, 1.0, 0.16129032, 0.0, 0.966581, 0.0052882074

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 0, 26, 371, 0.93532336, 0.9345088, 1.0, 0.83870965, 0.9349159, 0.91116047

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 371, 31, 0, 0, 0.9228856, 0.0, 0.0, 0.0, 0.0, 0.004950495

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 31, 371, 0.9228856, 0.9228856, 1.0, 1.0, 0.9228856, 0.98282343

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 354, 20, 17, 11, 0.9079602, 0.39285713, 0.3548387, 0.045822103, 0.54842234, 0.0811632

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 17, 20, 354, 0.9079602, 0.9465241, 0.9541779, 0.6451613, 0.92684114, 0.7698162

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 355, 14, 16, 17, 0.92537314, 0.5151515, 0.5483871, 0.043126684, 0.6618524, 0.07996472

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 17, 16, 14, 355, 0.92537314, 0.9620596, 0.9568733, 0.4516129, 0.94335985, 0.61361814

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 347, 18, 24, 13, 0.8955224, 0.35135135, 0.41935483, 0.06469002, 0.50469106, 0.1120891

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 13, 24, 18, 347, 0.8955224, 0.9506849, 0.93530995, 0.58064514, 0.92227954, 0.7164898

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 355, 16, 17, 14, 0.91791046, 0.4516129, 0.46666667, 0.045698926, 0.6053788, 0.08324589

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 14, 17, 16, 355, 0.91791046, 0.9568733, 0.95430106, 0.53333336, 0.936987, 0.6842549

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 366, 16, 5, 14, 0.94763094, 0.7368421, 0.46666667, 0.013477089, 0.82904786, 0.026197605

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 14, 5, 16, 366, 0.94763094, 0.95811516, 0.9865229, 0.53333336, 0.9528442, 0.69236225

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 350, 13, 15, 14, 0.9285714, 0.4827586, 0.5185185, 0.04109589, 0.6352531, 0.07615594

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 14, 15, 13, 350, 0.9285714, 0.9641873, 0.9589041, 0.4814815, 0.94604427, 0.6410708

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 324, 14, 41, 16, 0.8607595, 0.28070176, 0.53333336, 0.11232877, 0.4233463, 0.18557285

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 16, 41, 14, 324, 0.8607595, 0.9585799, 0.88767123, 0.46666667, 0.90703994, 0.61173296

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 321, 11, 45, 16, 0.85750633, 0.26229507, 0.5925926, 0.12295082, 0.40171355, 0.2036487

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 16, 45, 11, 321, 0.85750633, 0.96686745, 0.8770492, 0.4074074, 0.90890914, 0.55636966

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 346, 11, 19, 17, 0.9236641, 0.4722222, 0.60714287, 0.052054796, 0.624943, 0.095888376

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 17, 19, 11, 346, 0.9236641, 0.9691877, 0.9479452, 0.39285713, 0.94587845, 0.5554988

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 319, 8, 41, 17, 0.8727273, 0.29310346, 0.68, 0.11388889, 0.43882763, 0.19510147

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 17, 41, 8, 319, 0.8727273, 0.97553515, 0.88611114, 0.32, 0.9212719, 0.47019807

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 307, 6, 39, 12, 0.87637365, 0.23529412, 0.6666667, 0.112716764, 0.37098417, 0.19283065

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 12, 39, 6, 307, 0.87637365, 0.98083067, 0.88728327, 0.33333334, 0.9256646, 0.4846093

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 304, 5, 35, 12, 0.8876405, 0.25531915, 0.7058824, 0.10324484, 0.39656976, 0.18014154

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 12, 35, 5, 304, 0.8876405, 0.98381877, 0.89675516, 0.29411766, 0.9332582, 0.442955

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 289, 7, 25, 10, 0.90332323, 0.2857143, 0.5882353, 0.079617836, 0.4341198, 0.14025246

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 25, 7, 289, 0.90332323, 0.9763514, 0.92038214, 0.4117647, 0.9384187, 0.56897765

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 262, 4, 0, 6, 0.9852941, 1.0, 0.6, 0.0, 0.9925926, 0.007556675

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 0, 4, 262, 0.9852941, 0.9849624, 1.0, 0.4, 0.9851282, 0.5708061

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 165, 2, 3, 5, 0.9714286, 0.625, 0.71428573, 0.017857144, 0.7606264, 0.034843206

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 3, 2, 165, 0.9714286, 0.98802394, 0.98214287, 0.2857143, 0.979656, 0.44265592

"
End of SHARED-MW1" 
"" 
"SHARED-MC2" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 107, 18, 2, 33, 0.875, 0.94285715, 0.64705884, 0.018348623, 0.9076621, 0.03568532

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 33, 2, 18, 107, 0.875, 0.856, 0.98165137, 0.3529412, 0.8653957, 0.5192074

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 101, 23, 7, 29, 0.8125, 0.8055556, 0.5576923, 0.06481481, 0.8090129, 0.11613272

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 29, 7, 23, 101, 0.8125, 0.8145161, 0.9351852, 0.44230768, 0.81350684, 0.6005688

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 100, 21, 9, 30, 0.8125, 0.7692308, 0.5882353, 0.08256881, 0.79027355, 0.14481094

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 30, 9, 21, 100, 0.8125, 0.8264463, 0.9174312, 0.4117647, 0.8194138, 0.5684125

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 106, 25, 2, 27, 0.83125, 0.9310345, 0.5192308, 0.018518519, 0.87831724, 0.03576159

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 27, 2, 25, 106, 0.83125, 0.8091603, 0.9814815, 0.48076922, 0.82005644, 0.645397

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 107, 14, 2, 37, 0.9, 0.94871795, 0.7254902, 0.018348623, 0.9237171, 0.03579202

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 37, 2, 14, 107, 0.9, 0.88429755, 0.98165137, 0.27450982, 0.89207965, 0.42904195

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 109, 7, 0, 44, 0.95625, 1.0, 0.8627451, 0.0, 0.9776358, 0.01799223

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 44, 0, 7, 109, 0.95625, 0.9396552, 1.0, 0.13725491, 0.94787997, 0.24111234

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 106, 14, 1, 38, 0.9056604, 0.974359, 0.7307692, 0.009345794, 0.9387545, 0.018455561

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 38, 1, 14, 106, 0.9056604, 0.8833333, 0.99065423, 0.26923078, 0.8943575, 0.42339516

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 107, 17, 1, 34, 0.8867925, 0.9714286, 0.6666667, 0.009259259, 0.92718303, 0.01826484

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 34, 1, 17, 107, 0.8867925, 0.86290324, 0.9907407, 0.33333334, 0.87468475, 0.4988345

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 104, 5, 3, 47, 0.9496855, 0.94, 0.90384614, 0.028037382, 0.94481796, 0.054387655

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 47, 3, 5, 104, 0.9496855, 0.95412844, 0.97196263, 0.09615385, 0.9519018, 0.1749958

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 106, 15, 3, 36, 0.8875, 0.9230769, 0.7058824, 0.027522936, 0.90493894, 0.052980132

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 36, 3, 15, 106, 0.8875, 0.87603307, 0.9724771, 0.29411766, 0.88172925, 0.4516404

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 99, 6, 6, 45, 0.9230769, 0.88235295, 0.88235295, 0.057142857, 0.90225565, 0.107334524

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 45, 6, 6, 99, 0.9230769, 0.94285715, 0.94285715, 0.11764706, 0.93286216, 0.20919175

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 103, 9, 1, 40, 0.9346405, 0.9756098, 0.81632656, 0.009615385, 0.9546858, 0.01900689

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 1, 9, 103, 0.9346405, 0.91964287, 0.99038464, 0.18367347, 0.92708105, 0.309878

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 103, 5, 1, 40, 0.9597315, 0.9756098, 0.8888889, 0.009615385, 0.96760553, 0.01902497

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 1, 5, 103, 0.9597315, 0.9537037, 0.99038464, 0.11111111, 0.95670813, 0.19980602

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 99, 7, 2, 45, 0.9411765, 0.9574468, 0.86538464, 0.01980198, 0.94924194, 0.038718004

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 45, 2, 7, 99, 0.9411765, 0.9339623, 0.980198, 0.13461539, 0.9375555, 0.23672076

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 92, 4, 1, 36, 0.96240604, 0.972973, 0.9, 0.010752688, 0.96766067, 0.021251475

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 36, 1, 4, 92, 0.96240604, 0.9583333, 0.9892473, 0.1, 0.96036536, 0.1816387

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 85, 6, 3, 40, 0.9328358, 0.9302326, 0.8695652, 0.03409091, 0.9315324, 0.06560962

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 3, 6, 85, 0.9328358, 0.93406594, 0.96590906, 0.13043478, 0.93345046, 0.22983326

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 78, 6, 0, 28, 0.9464286, 1.0, 0.8235294, 0.0, 0.9724771, 0.024933215

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 28, 0, 6, 78, 0.9464286, 0.9285714, 1.0, 0.1764706, 0.93741494, 0.29942417

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 2, 1, 27, 0.9577465, 0.96428573, 0.9310345, 0.023809524, 0.961005, 0.046431642

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 27, 1, 2, 41, 0.9577465, 0.95348835, 0.97619045, 0.06896552, 0.95561266, 0.12882954

"
End of SHARED-MC2" 
"" 
"SHARED-PC1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1030, 28, 1, 49, 0.9738267, 0.98, 0.6363636, 9.699321e-4, 0.9769036, 0.001936912

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 49, 1, 28, 1030, 0.9738267, 0.973535, 0.99903005, 0.36363637, 0.9736808, 0.5331953

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1031, 31, 0, 46, 0.97202164, 1.0, 0.5974026, 0.0, 0.98581237, 0.0019348462

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 46, 0, 31, 1031, 0.97202164, 0.9708098, 1.0, 0.4025974, 0.97141534, 0.5739143

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1029, 21, 1, 56, 0.98012644, 0.98245615, 0.72727275, 9.708738e-4, 0.9812899, 0.0019391589

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 56, 1, 21, 1029, 0.98012644, 0.98, 0.9990291, 0.27272728, 0.98006326, 0.4284822

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1012, 10, 18, 67, 0.9747064, 0.7882353, 0.8701299, 0.017475728, 0.8716091, 0.03426331

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 67, 18, 10, 1012, 0.9747064, 0.99021524, 0.9825243, 0.12987013, 0.98239964, 0.22941603

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1025, 18, 4, 59, 0.9801085, 0.93650794, 0.76623374, 0.0038872692, 0.9578123, 0.0077352957

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 59, 4, 18, 1025, 0.9801085, 0.9827421, 0.9961127, 0.23376623, 0.98142356, 0.37866738

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1024, 8, 7, 69, 0.9864621, 0.90789473, 0.8961039, 0.0067895246, 0.94554913, 0.013476939

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 69, 7, 8, 1024, 0.9864621, 0.99224806, 0.9932105, 0.103896104, 0.9893466, 0.18811427

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 987, 7, 43, 70, 0.95483285, 0.61946905, 0.90909094, 0.041747574, 0.7514307, 0.0798292

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 70, 43, 7, 987, 0.95483285, 0.9929578, 0.95825243, 0.09090909, 0.9735222, 0.16606377

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1006, 12, 18, 65, 0.97275203, 0.78313255, 0.84415585, 0.017578125, 0.8677037, 0.034439113

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 65, 18, 12, 1006, 0.97275203, 0.98821217, 0.9824219, 0.15584415, 0.9804212, 0.26901394

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1007, 2, 13, 73, 0.98630136, 0.8488372, 0.97333336, 0.012745098, 0.9124208, 0.025160734

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 73, 13, 2, 1007, 0.98630136, 0.99801785, 0.9872549, 0.026666667, 0.99212503, 0.05193064

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1017, 0, 2, 76, 0.99817353, 0.974359, 1.0, 0.0019627085, 0.9861225, 0.0039176266

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 76, 2, 0, 1017, 0.99817353, 1.0, 0.9980373, 0.0, 0.9990859, 0.02564038

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1011, 8, 2, 66, 0.9908004, 0.9705882, 0.8918919, 0.0019743338, 0.98059016, 0.0039399457

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 66, 2, 8, 1011, 0.9908004, 0.9921492, 0.99802566, 0.10810811, 0.99147433, 0.1950843

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 998, 6, 3, 70, 0.9916434, 0.9589041, 0.92105263, 0.002997003, 0.974999, 0.0059745656

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 70, 3, 6, 998, 0.9916434, 0.9940239, 0.997003, 0.078947365, 0.99283224, 0.14630929

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 974, 5, 4, 64, 0.991404, 0.9411765, 0.92753625, 0.0040899795, 0.96563756, 0.008144048

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 64, 4, 5, 974, 0.991404, 0.9948928, 0.99591005, 0.072463766, 0.9931453, 0.13509765

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 938, 9, 1, 67, 0.99014777, 0.9852941, 0.8815789, 0.0010649627, 0.987715, 0.0021273557

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 67, 1, 9, 938, 0.99014777, 0.9904963, 0.99893504, 0.118421055, 0.990322, 0.2117408

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 927, 4, 1, 64, 0.9949799, 0.9846154, 0.9411765, 0.0010775862, 0.98977053, 0.0021527077

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 64, 1, 4, 927, 0.9949799, 0.9957035, 0.9989224, 0.05882353, 0.9953416, 0.11110445

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 848, 7, 1, 52, 0.9911894, 0.9811321, 0.88135594, 0.0011778563, 0.9861351, 0.0023525686

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 52, 1, 7, 848, 0.9911894, 0.9918129, 0.99882215, 0.118644066, 0.99150103, 0.21209468

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 673, 2, 1, 46, 0.9958449, 0.9787234, 0.9583333, 0.0014836795, 0.9872099, 0.002962772

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 46, 1, 2, 673, 0.9958449, 0.99703705, 0.9985163, 0.041666668, 0.9964406, 0.079995245

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 415, 1, 10, 40, 0.97639483, 0.8, 0.9756098, 0.023529412, 0.8794395, 0.045950603

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 10, 1, 415, 0.97639483, 0.99759614, 0.9764706, 0.024390243, 0.9868817, 0.047591742

"
End of SHARED-PC1" NIL
CL-USER> 
