; SLIME 2008-02-23
CL-USER> (load "main")
;;;; tests/deftest.lisp
;;;; data/ar3.lisp
;;;; reduction/median.lisp
;;;; data/sick.lisp
;;;; data/shared_CM1.lisp
;;;; data/shared_KC1.lisp
;;;; data/shared_KC2.lisp
;;;; data/shared_KC3.lisp
;;;; data/shared_MC2.lisp
;;;; data/shared_MW1.lisp
;;;; data/shared_PC1.lisp
;;;; preprocessors/sample-data.lisp
;;;; tricks/lispfuns.lisp
;;;; tricks/list.lisp
;;;; tricks/macros.lisp
;;;; tricks/caution.lisp
;;;; tricks/hash.lisp
;;;; tricks/normal.lisp
;;;; tricks/number.lisp
;;;; tricks/random.lisp
;;;; tricks/string.lisp
;;;; table/structs.lisp
;;;; table/header.lisp
;;;; table/data.lisp
;;;; table/table.lisp
;;;; table/xindex.lisp
;;;; ./learn.lisp
;;;; reduction/b-squared.lisp
;;;; preprocessors/sub-sample.lisp
;;;; discretizers/discretizers.lisp
;;;; preprocessors/bins.lisp
;;;; preprocessors/list-search.lisp
;;;; preprocessors/sort.lisp
;;;; preprocessors/nvalues.lisp
;;;; preprocessors/numericvalue.lisp
;;;; preprocessors/knn.lisp
;;;; classifiers/hyperpipes.lisp
;;;; classifiers/nb.lisp
;;;; 38 files loaded
T
CL-USER> (runlearnsetnobins
	  )

"" 
"SHARED-CM1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 11, 1, 37, 48, 0.6082474, 0.5647059, 0.97959185, 0.7708333, 0.5856685, 0.8627641

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 48, 37, 1, 11, 0.6082474, 0.9166667, 0.22916667, 0.020408163, 0.73126763, 0.037478704

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 49, 23, 0, 25, 0.7628866, 1.0, 0.5208333, 0.0, 0.86549705, 0.0385208

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 25, 0, 23, 49, 0.7628866, 0.6805556, 1.0, 0.47916666, 0.7193731, 0.64363223

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 30, 3, 19, 45, 0.77319586, 0.703125, 0.9375, 0.3877551, 0.7364975, 0.5486044

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 45, 19, 3, 30, 0.77319586, 0.90909094, 0.6122449, 0.0625, 0.8356546, 0.11342155

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 45, 8, 3, 40, 0.8854167, 0.9302326, 0.8333333, 0.0625, 0.9072715, 0.11627907

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 3, 8, 45, 0.8854167, 0.8490566, 0.9375, 0.16666667, 0.8668555, 0.28301886

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 4, 7, 45, 0.88659793, 0.86538464, 0.9183673, 0.14583333, 0.87586284, 0.25169796

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 45, 7, 4, 41, 0.88659793, 0.9111111, 0.8541667, 0.08163265, 0.8986874, 0.14902318

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 45, 4, 3, 44, 0.9270833, 0.9361702, 0.9166667, 0.0625, 0.9316046, 0.11702128

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 44, 3, 4, 45, 0.9270833, 0.9183673, 0.9375, 0.083333336, 0.92270476, 0.15306123

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 46, 2, 2, 47, 0.9587629, 0.9591837, 0.9591837, 0.041666668, 0.9589732, 0.07986406

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 47, 2, 2, 46, 0.9587629, 0.9583333, 0.9583333, 0.040816326, 0.95854807, 0.078297876

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 32, 7, 17, 40, 0.75, 0.7017544, 0.85106385, 0.3469388, 0.72507554, 0.49293223

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 17, 7, 32, 0.75, 0.82051283, 0.6530612, 0.14893617, 0.78367347, 0.2425555

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 2, 5, 46, 0.9255319, 0.9019608, 0.9583333, 0.10869565, 0.91359437, 0.19524617

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 46, 5, 2, 41, 0.9255319, 0.95348835, 0.8913044, 0.041666668, 0.93930215, 0.07961165

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 6, 8, 42, 0.8556701, 0.84, 0.875, 0.1632653, 0.84776264, 0.27518427

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 8, 6, 41, 0.8556701, 0.87234044, 0.8367347, 0.125, 0.86392486, 0.21750663

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 33, 4, 15, 45, 0.8041237, 0.75, 0.9183673, 0.3125, 0.7761194, 0.46632123

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 45, 15, 4, 33, 0.8041237, 0.8918919, 0.6875, 0.08163265, 0.8457368, 0.14593698

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 4, 6, 44, 0.8947368, 0.88, 0.9166667, 0.12765957, 0.8873072, 0.22410867

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 44, 6, 4, 41, 0.8947368, 0.9111111, 0.87234044, 0.083333336, 0.90284973, 0.15213358

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 40, 3, 8, 46, 0.88659793, 0.8518519, 0.93877554, 0.16666667, 0.86887765, 0.2830769

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 46, 8, 3, 40, 0.88659793, 0.9302326, 0.8333333, 0.06122449, 0.9078913, 0.11406844

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 4, 5, 38, 0.8988764, 0.88372093, 0.9047619, 0.10638298, 0.8912342, 0.19038077

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 38, 5, 4, 42, 0.8988764, 0.9130435, 0.89361703, 0.0952381, 0.90590453, 0.17213115

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 2, 5, 42, 0.9222222, 0.89361703, 0.95454544, 0.10869565, 0.90769434, 0.19516729

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 5, 2, 41, 0.9222222, 0.95348835, 0.8913044, 0.045454547, 0.9375947, 0.08649789

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 34, 2, 5, 40, 0.91358024, 0.8888889, 0.95238096, 0.12820514, 0.90106547, 0.2259887

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 5, 2, 34, 0.91358024, 0.9444444, 0.8717949, 0.04761905, 0.928756, 0.09030545

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 21, 4, 6, 38, 0.85507244, 0.8636364, 0.9047619, 0.22222222, 0.8593331, 0.3568075

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 38, 6, 4, 21, 0.85507244, 0.84, 0.7777778, 0.0952381, 0.8474692, 0.16969697

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 23, 1, 3, 24, 0.92156863, 0.8888889, 0.96, 0.115384616, 0.9049338, 0.20600858

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 24, 3, 1, 23, 0.92156863, 0.9583333, 0.88461536, 0.04, 0.93959147, 0.0765391

"
End of SHARED-CM1" 
"" 
"SHARED-KC1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 198, 61, 127, 265, 0.7112135, 0.6760204, 0.81288344, 0.39076924, 0.69317055, 0.5278098

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 265, 127, 61, 198, 0.7112135, 0.76447874, 0.60923076, 0.18711656, 0.73688483, 0.28630012

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 224, 83, 102, 242, 0.7158218, 0.70348835, 0.7446154, 0.31288344, 0.7096015, 0.44062048

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 242, 102, 83, 224, 0.7158218, 0.7296417, 0.68711656, 0.25538462, 0.72266567, 0.37236875

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 220, 82, 105, 244, 0.7127496, 0.6991404, 0.74846625, 0.32307693, 0.7058794, 0.45133445

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 244, 105, 82, 220, 0.7127496, 0.7284768, 0.6769231, 0.25153375, 0.7205274, 0.3667785

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 237, 97, 89, 228, 0.71428573, 0.71924293, 0.70153844, 0.27300614, 0.71675575, 0.39305395

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 228, 89, 97, 237, 0.71428573, 0.70958084, 0.72699386, 0.29846153, 0.7119255, 0.42318702

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 223, 85, 101, 239, 0.712963, 0.7029412, 0.7376543, 0.3117284, 0.7079166, 0.43825346

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 239, 101, 85, 223, 0.712963, 0.72402596, 0.6882716, 0.26234567, 0.71845186, 0.37989017

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 270, 103, 54, 223, 0.75846153, 0.8050541, 0.68404907, 0.16666667, 0.7810636, 0.26802886

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 223, 54, 103, 270, 0.75846153, 0.72386056, 0.8333333, 0.31595093, 0.7407572, 0.45818505

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 200, 65, 124, 259, 0.7083333, 0.6762402, 0.7993827, 0.38271606, 0.69191486, 0.517616

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 259, 124, 65, 200, 0.7083333, 0.754717, 0.61728394, 0.20061728, 0.7307899, 0.30281854

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 229, 86, 86, 236, 0.7299843, 0.7329193, 0.7329193, 0.2730159, 0.7314488, 0.39783597

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 236, 86, 86, 229, 0.7299843, 0.72698414, 0.72698414, 0.26708075, 0.7284811, 0.39064544

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 210, 69, 110, 252, 0.72074884, 0.6961326, 0.78504676, 0.34375, 0.70822686, 0.47813714

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 252, 110, 69, 210, 0.72074884, 0.75268817, 0.65625, 0.21495327, 0.73637235, 0.32383507

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 215, 81, 103, 242, 0.7129485, 0.7014493, 0.74922603, 0.32389936, 0.7071521, 0.4522749

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 242, 103, 81, 215, 0.7129485, 0.7263514, 0.6761006, 0.250774, 0.7195875, 0.36584982

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 212, 84, 96, 235, 0.71291864, 0.70996976, 0.7366771, 0.3116883, 0.71144116, 0.43804124

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 235, 96, 84, 212, 0.71291864, 0.7162162, 0.6883117, 0.2633229, 0.7145636, 0.38091978

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 205, 78, 100, 237, 0.7129032, 0.7032641, 0.75238097, 0.32786885, 0.70805085, 0.4567134

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 237, 100, 78, 205, 0.7129032, 0.7243816, 0.6721311, 0.24761905, 0.7185966, 0.361908

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 222, 84, 82, 228, 0.7305195, 0.7354839, 0.7307692, 0.26973686, 0.73299325, 0.39403135

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 228, 82, 84, 222, 0.7305195, 0.7254902, 0.7302632, 0.26923078, 0.7279962, 0.39341772

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 194, 79, 84, 214, 0.7145359, 0.7181208, 0.7303754, 0.30215827, 0.71632385, 0.42747074

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 214, 84, 79, 194, 0.7145359, 0.7106227, 0.6978417, 0.26962456, 0.71257395, 0.38896504

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 214, 69, 52, 219, 0.78158844, 0.8081181, 0.7604167, 0.19548872, 0.7946319, 0.31102008

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 219, 52, 69, 214, 0.78158844, 0.75618374, 0.80451125, 0.23958333, 0.7686762, 0.36921462

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 190, 70, 64, 185, 0.7367387, 0.7429719, 0.7254902, 0.2519685, 0.7398422, 0.37403253

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 185, 64, 70, 190, 0.7367387, 0.7307692, 0.7480315, 0.27450982, 0.7337418, 0.40163067

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 168, 87, 30, 154, 0.7334852, 0.8369565, 0.6390042, 0.15151516, 0.7818122, 0.24494989

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 154, 30, 87, 168, 0.7334852, 0.65882355, 0.8484849, 0.36099586, 0.69415253, 0.50649756

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 148, 43, 19, 74, 0.7816901, 0.79569894, 0.63247865, 0.11377245, 0.78863233, 0.19285372

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 74, 19, 43, 148, 0.7816901, 0.7748691, 0.88622755, 0.36752138, 0.7782647, 0.5195738

"
End of SHARED-KC1" 
"" 
"SHARED-KC2" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 65, 32, 41, 75, 0.657277, 0.6465517, 0.7009346, 0.38679245, 0.65187025, 0.49850044

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 75, 41, 32, 65, 0.657277, 0.6701031, 0.6132075, 0.2990654, 0.6636281, 0.40204892

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 97, 26, 9, 81, 0.8356807, 0.9, 0.7570093, 0.08490566, 0.8666486, 0.15268615

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 81, 9, 26, 97, 0.8356807, 0.7886179, 0.9150943, 0.24299066, 0.8114675, 0.3840122

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 105, 18, 1, 89, 0.91079813, 0.98888886, 0.8317757, 0.009433962, 0.94823843, 0.018656325

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 89, 1, 18, 105, 0.91079813, 0.85365856, 0.990566, 0.1682243, 0.88130313, 0.28760558

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 104, 13, 2, 94, 0.92957747, 0.9791667, 0.8785047, 0.018867925, 0.9537279, 0.036942426

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 94, 2, 13, 104, 0.92957747, 0.8888889, 0.9811321, 0.12149533, 0.90877795, 0.21621622

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 106, 11, 0, 96, 0.9483568, 1.0, 0.89719623, 0.0, 0.973494, 0.018498892

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 96, 0, 11, 106, 0.9483568, 0.9059829, 1.0, 0.10280374, 0.9266857, 0.18627685

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 99, 9, 7, 97, 0.9245283, 0.9326923, 0.9150943, 0.06603774, 0.9285924, 0.123185776

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 97, 7, 9, 99, 0.9245283, 0.9166667, 0.9339623, 0.08490566, 0.9205807, 0.15566038

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 104, 23, 2, 84, 0.8826291, 0.9767442, 0.78504676, 0.018867925, 0.92730474, 0.036850188

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 84, 2, 23, 104, 0.8826291, 0.81889766, 0.9811321, 0.21495327, 0.8495698, 0.35264632

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 105, 11, 2, 95, 0.9389671, 0.97938144, 0.8962264, 0.018691588, 0.9587486, 0.036619447

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 95, 2, 11, 105, 0.9389671, 0.9051724, 0.9813084, 0.10377359, 0.92176014, 0.18769805

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 98, 12, 3, 94, 0.92753625, 0.96907216, 0.8867925, 0.02970297, 0.9478494, 0.057480637

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 94, 3, 12, 98, 0.92753625, 0.8909091, 0.97029704, 0.11320755, 0.90885377, 0.20275863

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 101, 15, 3, 89, 0.91346157, 0.9673913, 0.8557692, 0.028846154, 0.9396533, 0.055811036

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 89, 3, 15, 101, 0.91346157, 0.87068963, 0.97115386, 0.14423077, 0.8915629, 0.25116047

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 99, 11, 1, 96, 0.942029, 0.9896907, 0.89719623, 0.01, 0.9652719, 0.01977954

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 96, 1, 11, 99, 0.942029, 0.9, 0.99, 0.10280374, 0.920535, 0.18626529

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 102, 9, 1, 96, 0.9519231, 0.9896907, 0.9142857, 0.009708738, 0.97043955, 0.01921345

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 96, 1, 9, 102, 0.9519231, 0.9189189, 0.99029124, 0.08571429, 0.9351299, 0.15777262

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 102, 13, 3, 84, 0.9207921, 0.9655172, 0.8659794, 0.028571429, 0.94262445, 0.05531775

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 84, 3, 13, 102, 0.9207921, 0.8869565, 0.9714286, 0.13402061, 0.90355766, 0.23554489

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 95, 8, 2, 89, 0.9484536, 0.978022, 0.91752577, 0.020618556, 0.9630109, 0.040330805

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 89, 2, 8, 95, 0.9484536, 0.9223301, 0.97938144, 0.082474224, 0.93520945, 0.15213692

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 83, 11, 1, 80, 0.93142855, 0.9876543, 0.8791209, 0.011904762, 0.95871776, 0.02349141

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 80, 1, 11, 83, 0.93142855, 0.88297874, 0.9880952, 0.12087912, 0.9065568, 0.21540639

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 78, 4, 1, 75, 0.9683544, 0.9868421, 0.9493671, 0.012658228, 0.97751087, 0.024983345

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 75, 1, 4, 78, 0.9683544, 0.9512195, 0.98734176, 0.050632913, 0.9597105, 0.09632602

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 86, 7, 0, 76, 0.9585799, 1.0, 0.91566265, 0.0, 0.978852, 0.02270351

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 76, 0, 7, 86, 0.9585799, 0.9247312, 1.0, 0.084337346, 0.94135135, 0.155415

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 46, 0, 3, 52, 0.97029704, 0.94545454, 1.0, 0.06122449, 0.95771474, 0.11525674

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 52, 3, 0, 46, 0.97029704, 1.0, 0.93877554, 0.0, 0.9849246, 0.03699236

"
End of SHARED-KC2" 
"" 
"SHARED-KC3" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 16, 0, 27, 0.8117647, 1.0, 0.627907, 0.0, 0.8961039, 0.0448505

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 27, 0, 16, 42, 0.8117647, 0.7241379, 1.0, 0.37209302, 0.76545167, 0.53889334

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 28, 3, 14, 40, 0.8, 0.7407407, 0.9302326, 0.33333334, 0.7692308, 0.49079755

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 14, 3, 28, 0.8, 0.9032258, 0.6666667, 0.069767445, 0.8484849, 0.12631579

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 30, 0, 13, 0.64705884, 1.0, 0.30232558, 0.0, 0.78571427, 0.04318937

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 13, 0, 30, 42, 0.64705884, 0.5833333, 1.0, 0.6976744, 0.61354584, 0.81395346

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 15, 0, 27, 0.8235294, 1.0, 0.64285713, 0.0, 0.9032258, 0.043902438

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 27, 0, 15, 43, 0.8235294, 0.7413793, 1.0, 0.35714287, 0.7802981, 0.5231144

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 39, 4, 3, 39, 0.91764706, 0.9285714, 0.90697676, 0.071428575, 0.9230769, 0.13242784

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 39, 3, 4, 39, 0.91764706, 0.90697676, 0.9285714, 0.093023255, 0.9122807, 0.1691057

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 10, 1, 31, 0.86904764, 0.96875, 0.75609756, 0.023255814, 0.9161943, 0.045123726

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 31, 1, 10, 42, 0.86904764, 0.8076923, 0.9767442, 0.24390244, 0.83724743, 0.39033458

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 4, 1, 38, 0.9411765, 0.974359, 0.9047619, 0.023255814, 0.9574803, 0.045346063

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 38, 1, 4, 42, 0.9411765, 0.9130435, 0.9767442, 0.0952381, 0.9268966, 0.17355372

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 6, 1, 37, 0.91764706, 0.9736842, 0.8604651, 0.023809524, 0.9448355, 0.04633688

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 37, 1, 6, 41, 0.91764706, 0.87234044, 0.97619045, 0.13953489, 0.8944204, 0.24416873

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 5, 1, 37, 0.9285714, 0.9736842, 0.88095236, 0.023809524, 0.9505929, 0.046365913

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 37, 1, 5, 41, 0.9285714, 0.8913044, 0.97619045, 0.11904762, 0.9095563, 0.21221532

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 6, 1, 37, 0.91764706, 0.9736842, 0.8604651, 0.023809524, 0.9448355, 0.04633688

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 37, 1, 6, 41, 0.91764706, 0.87234044, 0.97619045, 0.13953489, 0.8944204, 0.24416873

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 39, 1, 2, 42, 0.96428573, 0.95454544, 0.9767442, 0.048780486, 0.9593909, 0.092920355

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 2, 1, 39, 0.96428573, 0.975, 0.9512195, 0.023255814, 0.96961325, 0.04540163

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 3, 1, 40, 0.9529412, 0.9756098, 0.9302326, 0.023809524, 0.96414226, 0.046430644

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 1, 3, 41, 0.9529412, 0.9318182, 0.97619045, 0.069767445, 0.94226134, 0.13022764

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 40, 2, 1, 40, 0.96385545, 0.9756098, 0.95238096, 0.024390243, 0.969697, 0.047562424

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 1, 2, 40, 0.96385545, 0.95238096, 0.9756098, 0.04761905, 0.9580838, 0.0908059

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 39, 1, 2, 40, 0.9634146, 0.95238096, 0.9756098, 0.048780486, 0.957866, 0.092915215

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 2, 1, 39, 0.9634146, 0.975, 0.9512195, 0.024390243, 0.9691727, 0.047560975

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 40, 4, 0, 36, 0.95, 1.0, 0.9, 0.0, 0.974359, 0.047493402

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 36, 0, 4, 40, 0.95, 0.90909094, 1.0, 0.1, 0.9290953, 0.1814059

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 30, 1, 1, 36, 0.9705882, 0.972973, 0.972973, 0.032258064, 0.97177917, 0.062445793

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 36, 1, 1, 30, 0.9705882, 0.9677419, 0.9677419, 0.027027028, 0.969163, 0.052585453

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 20, 0, 1, 33, 0.9814815, 0.9705882, 1.0, 0.04761905, 0.9760045, 0.09078404

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 33, 1, 0, 20, 0.9814815, 1.0, 0.95238096, 0.0, 0.99065423, 0.05706134

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 16, 0, 0, 25, 1.0, 1.0, 1.0, 0.0, 1.0, 0.11086474

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 25, 0, 0, 16, 1.0, 1.0, 1.0, 0.0, 1.0, 0.073903

"
End of SHARED-KC3" 
"" 
"SHARED-MW1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 20, 19, 11, 11, 0.5081967, 0.5, 0.36666667, 0.3548387, 0.50406504, 0.36065573

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 11, 19, 20, 0.5081967, 0.51282054, 0.6451613, 0.6333333, 0.51049817, 0.6391926

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 29, 25, 1, 6, 0.57377046, 0.85714287, 0.19354838, 0.033333335, 0.6873977, 0.056872036

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 1, 25, 29, 0.57377046, 0.537037, 0.96666664, 0.8064516, 0.5547964, 0.8793208

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 30, 20, 1, 10, 0.6557377, 0.90909094, 0.33333334, 0.032258064, 0.7619048, 0.05882353

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 1, 20, 30, 0.6557377, 0.6, 0.9677419, 0.6666667, 0.62663186, 0.7894737

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 22, 16, 9, 14, 0.59016395, 0.6086956, 0.46666667, 0.29032257, 0.59928656, 0.35795453

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 14, 9, 16, 22, 0.59016395, 0.57894737, 0.7096774, 0.53333336, 0.58450186, 0.6089965

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 30, 24, 1, 6, 0.59016395, 0.85714287, 0.2, 0.032258064, 0.69902915, 0.055555556

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 1, 24, 30, 0.59016395, 0.5555556, 0.9677419, 0.8, 0.57233703, 0.8759124

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 28, 15, 3, 15, 0.704918, 0.8333333, 0.5, 0.09677419, 0.7637655, 0.16216215

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 15, 3, 15, 28, 0.704918, 0.6511628, 0.9032258, 0.5, 0.67697495, 0.6436782

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 23, 15, 7, 16, 0.6393443, 0.6956522, 0.516129, 0.23333333, 0.6663107, 0.32137734

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 16, 7, 15, 23, 0.6393443, 0.6052632, 0.76666665, 0.48387095, 0.6218371, 0.5932932

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 18, 4, 13, 26, 0.72131145, 0.6666667, 0.8666667, 0.41935483, 0.6929134, 0.5652174

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 26, 13, 4, 18, 0.72131145, 0.8181818, 0.58064514, 0.13333334, 0.76669896, 0.21686748

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 25, 7, 6, 23, 0.78688526, 0.79310346, 0.76666665, 0.19354838, 0.78998214, 0.30907056

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 23, 6, 7, 25, 0.78688526, 0.78125, 0.8064516, 0.23333333, 0.7840575, 0.36194417

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 27, 5, 4, 25, 0.852459, 0.86206895, 0.8333333, 0.12903225, 0.85723704, 0.22346368

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 25, 4, 5, 27, 0.852459, 0.84375, 0.87096775, 0.16666667, 0.8480821, 0.27979276

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 26, 8, 4, 22, 0.8, 0.84615386, 0.73333335, 0.13333334, 0.8224299, 0.22564103

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 22, 4, 8, 26, 0.8, 0.7647059, 0.8666667, 0.26666668, 0.7819549, 0.40784314

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 27, 4, 4, 24, 0.86440676, 0.85714287, 0.85714287, 0.12903225, 0.8607595, 0.22429906

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 24, 4, 4, 27, 0.86440676, 0.87096775, 0.87096775, 0.14285715, 0.8676749, 0.24545455

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 23, 1, 4, 29, 0.9122807, 0.8787879, 0.96666664, 0.14814815, 0.8952211, 0.25692138

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 29, 4, 1, 23, 0.9122807, 0.9583333, 0.8518519, 0.033333335, 0.9347401, 0.064156204

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 24, 5, 6, 25, 0.81666666, 0.8064516, 0.8333333, 0.2, 0.811527, 0.32258064

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 25, 6, 5, 24, 0.81666666, 0.82758623, 0.8, 0.16666667, 0.82209015, 0.27586207

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 23, 3, 4, 28, 0.87931037, 0.875, 0.9032258, 0.14814815, 0.8771499, 0.25454545

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 28, 4, 3, 23, 0.87931037, 0.88461536, 0.8518519, 0.09677419, 0.8819549, 0.17380352

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 20, 3, 4, 26, 0.8679245, 0.8666667, 0.8965517, 0.16666667, 0.86729515, 0.28108108

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 26, 4, 3, 20, 0.8679245, 0.8695652, 0.8333333, 0.10344828, 0.8687441, 0.18404908

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 18, 5, 2, 19, 0.84090906, 0.9047619, 0.7916667, 0.1, 0.8716677, 0.17757009

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 19, 2, 5, 18, 0.84090906, 0.7826087, 0.9, 0.20833333, 0.8107121, 0.33834586

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 8, 1, 2, 17, 0.89285713, 0.8947368, 0.9444444, 0.2, 0.893796, 0.33009708

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 17, 2, 1, 8, 0.89285713, 0.8888889, 0.8, 0.055555556, 0.8908686, 0.103896104

"
End of SHARED-MW1" 
"" 
"SHARED-MC2" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 3, 1, 49, 50, 0.5145631, 0.5050505, 0.98039216, 0.9423077, 0.5097624, 0.9609727

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 50, 49, 1, 3, 0.5145631, 0.75, 0.057692308, 0.019607844, 0.6103647, 0.029268293

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 30, 17, 22, 34, 0.6213592, 0.60714287, 0.6666667, 0.42307693, 0.61416876, 0.5176471

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 34, 22, 17, 30, 0.6213592, 0.63829786, 0.5769231, 0.33333334, 0.62971467, 0.4225352

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 32, 8, 20, 0.61165047, 0.71428573, 0.3846154, 0.15686275, 0.6589958, 0.22284123

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 20, 8, 32, 43, 0.61165047, 0.5733333, 0.84313726, 0.61538464, 0.5918724, 0.7114788

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 44, 26, 8, 25, 0.6699029, 0.75757575, 0.49019608, 0.15384616, 0.711047, 0.23419204

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 25, 8, 26, 44, 0.6699029, 0.62857145, 0.84615386, 0.50980395, 0.64857936, 0.63626254

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 48, 27, 3, 25, 0.70873785, 0.89285713, 0.48076922, 0.05882353, 0.79021436, 0.1048218

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 25, 3, 27, 48, 0.70873785, 0.64, 0.9411765, 0.5192308, 0.6726173, 0.66924864

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 34, 16, 17, 36, 0.6796116, 0.6792453, 0.6923077, 0.33333334, 0.6794284, 0.45

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 36, 17, 16, 34, 0.6796116, 0.68, 0.6666667, 0.30769232, 0.67980576, 0.42105263

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 50, 26, 1, 26, 0.7378641, 0.962963, 0.5, 0.019607844, 0.83551794, 0.03773585

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 26, 1, 26, 50, 0.7378641, 0.65789473, 0.98039216, 0.5, 0.6955885, 0.66225165

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 37, 18, 14, 34, 0.6893204, 0.7083333, 0.65384614, 0.27450982, 0.69869757, 0.3866775

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 34, 14, 18, 37, 0.6893204, 0.6727273, 0.7254902, 0.34615386, 0.68092275, 0.46868402

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 47, 17, 4, 34, 0.7941176, 0.8947368, 0.6666667, 0.078431375, 0.8414299, 0.14035088

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 34, 4, 17, 47, 0.7941176, 0.734375, 0.92156863, 0.33333334, 0.76307875, 0.48958334

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 10, 9, 41, 0.8137255, 0.82, 0.8039216, 0.1764706, 0.8168507, 0.28941175

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 41, 9, 10, 42, 0.8137255, 0.8076923, 0.8235294, 0.19607843, 0.8106977, 0.3167421

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 49, 24, 3, 27, 0.7378641, 0.9, 0.5294118, 0.057692308, 0.81090695, 0.10404624

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 27, 3, 24, 49, 0.7378641, 0.6712329, 0.9423077, 0.47058824, 0.7029731, 0.6277022

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 44, 14, 5, 36, 0.8080808, 0.8780488, 0.72, 0.10204082, 0.8416131, 0.17874876

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 36, 5, 14, 44, 0.8080808, 0.7586207, 0.8979592, 0.28, 0.78257, 0.42688844

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 46, 12, 5, 40, 0.83495146, 0.8888889, 0.7692308, 0.09803922, 0.86107635, 0.17391305

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 5, 12, 46, 0.83495146, 0.79310346, 0.9019608, 0.23076923, 0.8134896, 0.36751

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 45, 8, 4, 43, 0.88, 0.9148936, 0.84313726, 0.08163265, 0.89710766, 0.14885332

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 43, 4, 8, 45, 0.88, 0.8490566, 0.9183673, 0.15686275, 0.86425143, 0.26795682

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 5, 5, 43, 0.89361703, 0.8958333, 0.8958333, 0.10869565, 0.89472383, 0.19386835

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 43, 5, 5, 41, 0.89361703, 0.8913044, 0.8913044, 0.104166664, 0.8924592, 0.18653321

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 36, 6, 7, 36, 0.84705883, 0.8372093, 0.85714287, 0.1627907, 0.84210527, 0.27361563

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 36, 7, 6, 36, 0.84705883, 0.85714287, 0.8372093, 0.14285715, 0.852071, 0.2440678

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 25, 4, 1, 38, 0.9264706, 0.974359, 0.9047619, 0.03846154, 0.9498115, 0.07378641

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 38, 1, 4, 25, 0.9264706, 0.86206895, 0.96153843, 0.0952381, 0.8931103, 0.17331022

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 33, 4, 2, 13, 0.88461536, 0.8666667, 0.7647059, 0.057142857, 0.8755491, 0.10633947

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 13, 2, 4, 33, 0.88461536, 0.8918919, 0.94285715, 0.23529412, 0.8882387, 0.37660486

"
End of SHARED-MC2" 
"" 
"SHARED-PC1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 57, 13, 19, 64, 0.7908497, 0.7710843, 0.83116883, 0.25, 0.78084195, 0.3843844

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 64, 19, 13, 57, 0.7908497, 0.8142857, 0.75, 0.16883117, 0.8023966, 0.27561837

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 66, 7, 11, 69, 0.88235295, 0.8625, 0.90789473, 0.14285715, 0.8723135, 0.24686942

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 69, 11, 7, 66, 0.88235295, 0.9041096, 0.85714287, 0.09210526, 0.8930988, 0.16633664

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 77, 27, 0, 49, 0.8235294, 1.0, 0.6447368, 0.0, 0.9032258, 0.025141098

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 49, 0, 27, 77, 0.8235294, 0.74038464, 1.0, 0.35526314, 0.77974683, 0.52249306

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 69, 5, 8, 71, 0.9150327, 0.89873415, 0.93421054, 0.103896104, 0.9068102, 0.18699588

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 71, 8, 5, 69, 0.9150327, 0.9324324, 0.8961039, 0.065789476, 0.9236506, 0.1225795

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 71, 8, 5, 69, 0.9150327, 0.9324324, 0.8961039, 0.065789476, 0.9236506, 0.1225795

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 69, 5, 8, 71, 0.9150327, 0.89873415, 0.93421054, 0.103896104, 0.9068102, 0.18699588

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 70, 2, 7, 74, 0.9411765, 0.91358024, 0.9736842, 0.09090909, 0.9271731, 0.16629213

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 74, 7, 2, 70, 0.9411765, 0.9722222, 0.90909094, 0.02631579, 0.9564475, 0.051150896

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 69, 15, 8, 61, 0.8496732, 0.884058, 0.80263156, 0.103896104, 0.86652464, 0.18397738

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 61, 8, 15, 69, 0.8496732, 0.8214286, 0.8961039, 0.19736843, 0.8353122, 0.32348806

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 66, 5, 11, 71, 0.89542484, 0.86585367, 0.93421054, 0.14285715, 0.880391, 0.2478185

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 71, 11, 5, 66, 0.89542484, 0.92957747, 0.85714287, 0.065789476, 0.9121816, 0.122199595

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 73, 3, 3, 74, 0.9607843, 0.96103895, 0.96103895, 0.039473683, 0.96091163, 0.07583262

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 74, 3, 3, 73, 0.9607843, 0.9605263, 0.9605263, 0.038961038, 0.9606553, 0.07488459

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 69, 8, 2, 69, 0.9324324, 0.97183096, 0.8961039, 0.028169014, 0.9517241, 0.05462102

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 69, 2, 8, 69, 0.9324324, 0.8961039, 0.97183096, 0.103896104, 0.9139073, 0.18772317

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 64, 6, 11, 70, 0.8874172, 0.86419755, 0.92105263, 0.14666666, 0.87565345, 0.25303978

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 70, 11, 6, 64, 0.8874172, 0.9142857, 0.85333335, 0.078947365, 0.9006511, 0.1445239

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 69, 6, 7, 70, 0.9144737, 0.90909094, 0.92105263, 0.09210526, 0.91177434, 0.16746412

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 70, 7, 6, 69, 0.9144737, 0.92, 0.90789473, 0.078947365, 0.9172285, 0.14526317

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 65, 4, 7, 69, 0.92413795, 0.90789473, 0.94520545, 0.097222224, 0.91594434, 0.17630954

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 69, 7, 4, 65, 0.92413795, 0.942029, 0.9027778, 0.05479452, 0.9329977, 0.1033181

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 64, 2, 4, 71, 0.9574468, 0.94666666, 0.9726027, 0.05882353, 0.95202625, 0.1109375

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 71, 4, 2, 64, 0.9574468, 0.969697, 0.9411765, 0.02739726, 0.9635329, 0.05324459

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 64, 2, 1, 65, 0.97727275, 0.9848485, 0.9701493, 0.015384615, 0.98104596, 0.03028891

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 65, 1, 2, 64, 0.97727275, 0.969697, 0.9846154, 0.029850746, 0.9734701, 0.05794477

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 61, 2, 1, 62, 0.97619045, 0.984127, 0.96875, 0.016129032, 0.98014265, 0.031729784

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 62, 1, 2, 61, 0.97619045, 0.96825397, 0.983871, 0.03125, 0.972206, 0.06057597

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 1, 1, 62, 0.9813084, 0.984127, 0.984127, 0.022727273, 0.98271567, 0.04442852

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 62, 1, 1, 43, 0.9813084, 0.97727275, 0.97727275, 0.015873017, 0.97928643, 0.031238649

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 22, 0, 1, 44, 0.98507464, 0.9777778, 1.0, 0.04347826, 0.98141265, 0.083254494

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 44, 1, 0, 22, 0.98507464, 1.0, 0.95652175, 0.0, 0.99248123, 0.04343534

"
End of SHARED-PC1" NIL
CL-USER> 
