; SLIME 2008-02-23
CL-USER> (load "main")
;;;; tests/deftest.lisp
;;;; data/ar3.lisp
;;;; reduction/median.lisp
;;;; data/sick.lisp
;;;; data/shared_CM1.lisp
;;;; data/shared_KC1.lisp
;;;; data/shared_KC2.lisp
;;;; data/shared_KC3.lisp
;;;; data/shared_MC2.lisp
;;;; data/shared_MW1.lisp
;;;; data/shared_PC1.lisp
;;;; preprocessors/sample-data.lisp
;;;; tricks/lispfuns.lisp
;;;; tricks/list.lisp
;;;; tricks/macros.lisp
;;;; tricks/caution.lisp
;;;; tricks/hash.lisp
;;;; tricks/normal.lisp
;;;; tricks/number.lisp
;;;; tricks/random.lisp
;;;; tricks/string.lisp
;;;; table/structs.lisp
;;;; table/header.lisp
;;;; table/data.lisp
;;;; table/table.lisp
;;;; table/xindex.lisp
;;;; ./learn.lisp
;;;; reduction/b-squared.lisp
;;;; preprocessors/sub-sample.lisp
;;;; discretizers/discretizers.lisp
;;;; preprocessors/bins.lisp
;;;; preprocessors/list-search.lisp
;;;; preprocessors/sort.lisp
;;;; preprocessors/nvalues.lisp
;;;; preprocessors/numericvalue.lisp
;;;; preprocessors/knn.lisp
;;;; classifiers/hyperpipes.lisp
;;;; classifiers/nb.lisp
;;;; 38 files loaded
T
CL-USER> (runlearnsetnobins
	  )

"" 
"SHARED-CM1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 448, 49, 0, 0, 0.90140843, 0.0, 0.0, 0.0, 0.0, 0.004008016

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 49, 448, 0.90140843, 0.90140843, 1.0, 1.0, 0.90140843, 0.98880655

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 423, 41, 25, 8, 0.86720324, 0.24242425, 0.1632653, 0.05580357, 0.37892193, 0.08317737

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 25, 41, 423, 0.86720324, 0.9116379, 0.9441964, 0.8367347, 0.8888656, 0.8872234

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 421, 37, 27, 12, 0.8712274, 0.30769232, 0.24489796, 0.06026786, 0.45477223, 0.09673086

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 12, 27, 37, 421, 0.8712274, 0.91921395, 0.93973213, 0.75510204, 0.8945776, 0.83736056

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 409, 35, 39, 14, 0.85110664, 0.26415095, 0.2857143, 0.087053575, 0.40317255, 0.1334474

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 14, 39, 35, 409, 0.85110664, 0.9211712, 0.9129464, 0.71428573, 0.88475394, 0.8014893

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 413, 34, 35, 15, 0.861167, 0.3, 0.30612245, 0.078125, 0.44498354, 0.12448133

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 15, 35, 34, 413, 0.861167, 0.9239374, 0.921875, 0.6938776, 0.89144856, 0.79179

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 395, 29, 53, 20, 0.83501005, 0.2739726, 0.40816328, 0.118303575, 0.4125761, 0.18343861

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 20, 53, 29, 395, 0.83501005, 0.9316038, 0.8816964, 0.59183675, 0.8806662, 0.7082573

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 392, 30, 56, 19, 0.82696176, 0.25333333, 0.3877551, 0.125, 0.3878514, 0.18905473

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 19, 56, 30, 392, 0.82696176, 0.92890996, 0.875, 0.6122449, 0.8749762, 0.72041166

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 393, 30, 55, 19, 0.8289738, 0.25675675, 0.3877551, 0.12276786, 0.39207634, 0.18649058

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 19, 55, 30, 393, 0.8289738, 0.92907804, 0.87723213, 0.6122449, 0.87617594, 0.7211671

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 392, 29, 56, 20, 0.8289738, 0.2631579, 0.40816328, 0.125, 0.39949578, 0.19138756

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 20, 56, 29, 392, 0.8289738, 0.9311164, 0.875, 0.59183675, 0.87708133, 0.70608693

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 412, 33, 36, 16, 0.861167, 0.30769232, 0.3265306, 0.08035714, 0.45338982, 0.12897447

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 16, 36, 33, 412, 0.861167, 0.9258427, 0.91964287, 0.67346936, 0.89233446, 0.77753633

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 387, 30, 61, 19, 0.8169014, 0.2375, 0.3877551, 0.13616072, 0.36800802, 0.2015477

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 19, 61, 30, 387, 0.8169014, 0.92805755, 0.86383927, 0.6122449, 0.8689391, 0.7166003

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 392, 28, 56, 21, 0.8309859, 0.27272728, 0.42857143, 0.125, 0.41067284, 0.19354838

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 21, 56, 28, 392, 0.8309859, 0.93333334, 0.875, 0.5714286, 0.87919104, 0.69135803

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 388, 28, 60, 21, 0.8229376, 0.25925925, 0.42857143, 0.13392857, 0.39429832, 0.20408164

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 21, 60, 28, 388, 0.8229376, 0.9326923, 0.8660714, 0.5714286, 0.8743843, 0.6885537

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 386, 29, 62, 20, 0.8169014, 0.24390244, 0.40816328, 0.13839285, 0.37564766, 0.20670111

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 20, 62, 29, 386, 0.8169014, 0.93012047, 0.86160713, 0.59183675, 0.86984223, 0.7016862

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 399, 29, 49, 20, 0.84305835, 0.28985506, 0.40816328, 0.109375, 0.43139172, 0.17252003

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 20, 49, 29, 399, 0.84305835, 0.932243, 0.890625, 0.59183675, 0.8854105, 0.71112067

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 387, 28, 61, 21, 0.82092553, 0.25609756, 0.42857143, 0.13616072, 0.39040393, 0.20666291

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 21, 61, 28, 387, 0.82092553, 0.9325301, 0.86383927, 0.5714286, 0.8731761, 0.68784714

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 384, 27, 64, 22, 0.8169014, 0.25581396, 0.4489796, 0.14285715, 0.3896183, 0.21674877

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 22, 64, 27, 384, 0.8169014, 0.93430656, 0.85714287, 0.5510204, 0.8716684, 0.6708075

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 384, 27, 64, 22, 0.8169014, 0.25581396, 0.4489796, 0.14285715, 0.3896183, 0.21674877

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 22, 64, 27, 384, 0.8169014, 0.93430656, 0.85714287, 0.5510204, 0.8716684, 0.6708075

"
End of SHARED-CM1" 
"" 
"SHARED-KC1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1603, 201, 179, 125, 0.81973433, 0.41118422, 0.38343558, 0.100448936, 0.54765904, 0.15919375

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 125, 179, 201, 1603, 0.81973433, 0.8885809, 0.8995511, 0.6165644, 0.8527703, 0.7316477

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1631, 209, 151, 117, 0.829222, 0.43656716, 0.35889572, 0.08473625, 0.57199275, 0.13710228

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 117, 151, 209, 1631, 0.829222, 0.88641304, 0.9152638, 0.6411043, 0.8568643, 0.75403696

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1545, 172, 237, 154, 0.8059772, 0.3938619, 0.47239265, 0.13299663, 0.5291438, 0.2075578

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 154, 237, 172, 1545, 0.8059772, 0.8998253, 0.8670034, 0.5276074, 0.8503196, 0.65600723

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1572, 183, 211, 142, 0.813093, 0.4022663, 0.4369231, 0.118339874, 0.53824395, 0.18623762

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 142, 211, 183, 1572, 0.813093, 0.8957265, 0.8816601, 0.5630769, 0.8524118, 0.6872427

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1594, 187, 189, 138, 0.82163185, 0.42201835, 0.42461538, 0.106001124, 0.5576226, 0.16965061

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 138, 189, 187, 1594, 0.82163185, 0.8950028, 0.89399886, 0.5753846, 0.85674936, 0.70014834

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1587, 189, 195, 137, 0.8178368, 0.41265061, 0.4202454, 0.10942761, 0.548532, 0.1736409

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 137, 195, 189, 1587, 0.8178368, 0.8935811, 0.89057237, 0.5797546, 0.8540328, 0.70231104

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1564, 178, 218, 148, 0.8121442, 0.4043716, 0.45398772, 0.12233446, 0.5399158, 0.19273366

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 148, 218, 178, 1564, 0.8121442, 0.8978186, 0.8776655, 0.5460123, 0.8528351, 0.6732087

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1548, 170, 235, 155, 0.80787474, 0.3974359, 0.47692308, 0.13180034, 0.5327729, 0.20652606

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 155, 235, 170, 1548, 0.80787474, 0.9010477, 0.86819965, 0.52307695, 0.85192126, 0.6528324

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1546, 171, 237, 154, 0.8064516, 0.3938619, 0.47384617, 0.13292204, 0.529246, 0.20760679

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 154, 237, 171, 1546, 0.8064516, 0.9004077, 0.86707795, 0.52615386, 0.85084367, 0.6549038

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1584, 184, 198, 142, 0.8187856, 0.41764706, 0.43558282, 0.11111111, 0.5531452, 0.17705736

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 142, 198, 184, 1584, 0.8187856, 0.8959276, 0.8888889, 0.5644172, 0.85562134, 0.69043154

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1563, 179, 219, 147, 0.81119543, 0.40163934, 0.45092025, 0.12289562, 0.5372669, 0.1931495

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 147, 219, 179, 1563, 0.81119543, 0.8972446, 0.8771044, 0.5490798, 0.852053, 0.67536896

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1577, 181, 205, 145, 0.81688803, 0.41428572, 0.44478527, 0.11503928, 0.54976, 0.18279934

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 145, 205, 181, 1577, 0.81688803, 0.8970421, 0.8849607, 0.5552147, 0.8550908, 0.682338

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1583, 184, 199, 142, 0.8183112, 0.41642228, 0.43558282, 0.111672275, 0.5519621, 0.17776911

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 142, 199, 184, 1583, 0.8183112, 0.8958687, 0.8883277, 0.5644172, 0.8553354, 0.6902622

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1564, 179, 218, 147, 0.8116698, 0.40273973, 0.45092025, 0.12233446, 0.53835493, 0.19245575

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 147, 218, 179, 1564, 0.8116698, 0.8973035, 0.8776655, 0.5490798, 0.8523412, 0.67553526

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1563, 178, 219, 148, 0.8116698, 0.40326977, 0.45398772, 0.12289562, 0.53882825, 0.19342941

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 148, 219, 178, 1563, 0.8116698, 0.8977599, 0.8771044, 0.5460123, 0.85254705, 0.67304355

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1580, 180, 203, 145, 0.8183112, 0.41666666, 0.44615385, 0.11385306, 0.5521767, 0.18141198

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 145, 203, 180, 1580, 0.8183112, 0.89772725, 0.88614696, 0.5538462, 0.8561816, 0.68165475

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1564, 179, 218, 147, 0.8116698, 0.40273973, 0.45092025, 0.12233446, 0.53835493, 0.19245575

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 147, 218, 179, 1564, 0.8116698, 0.8973035, 0.8776655, 0.5490798, 0.8523412, 0.67553526

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1564, 179, 218, 147, 0.8116698, 0.40273973, 0.45092025, 0.12233446, 0.53835493, 0.19245575

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 147, 218, 179, 1564, 0.8116698, 0.8973035, 0.8776655, 0.5490798, 0.8523412, 0.67553526

"
End of SHARED-KC1" 
"" 
"SHARED-KC2" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 415, 106, 0, 0, 0.7965451, 0.0, 0.0, 0.0, 0.0, 0.0038240917

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 106, 415, 0.7965451, 0.7965451, 1.0, 1.0, 0.7965451, 0.9941131

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 107, 0, 0, 0.7946257, 0.0, 0.0, 0.0, 0.0, 0.0038240917

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 107, 414, 0.7946257, 0.7946257, 1.0, 1.0, 0.7946257, 0.99415374

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 415, 106, 0, 0, 0.7965451, 0.0, 0.0, 0.0, 0.0, 0.0038240917

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 106, 415, 0.7965451, 0.7965451, 1.0, 1.0, 0.7965451, 0.9941131

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 107, 0, 0, 0.7946257, 0.0, 0.0, 0.0, 0.0, 0.0038240917

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 107, 414, 0.7946257, 0.7946257, 1.0, 1.0, 0.7946257, 0.99415374

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 107, 0, 0, 0.7946257, 0.0, 0.0, 0.0, 0.0, 0.0038240917

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 107, 414, 0.7946257, 0.7946257, 1.0, 1.0, 0.7946257, 0.99415374

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 415, 106, 0, 0, 0.7965451, 0.0, 0.0, 0.0, 0.0, 0.0038240917

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 106, 415, 0.7965451, 0.7965451, 1.0, 1.0, 0.7965451, 0.9941131

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 415, 106, 0, 0, 0.7965451, 0.0, 0.0, 0.0, 0.0, 0.0038240917

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 106, 415, 0.7965451, 0.7965451, 1.0, 1.0, 0.7965451, 0.9941131

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 107, 0, 0, 0.7946257, 0.0, 0.0, 0.0, 0.0, 0.0038240917

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 107, 414, 0.7946257, 0.7946257, 1.0, 1.0, 0.7946257, 0.99415374

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 107, 0, 0, 0.7946257, 0.0, 0.0, 0.0, 0.0, 0.0038240917

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 107, 414, 0.7946257, 0.7946257, 1.0, 1.0, 0.7946257, 0.99415374

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 107, 0, 0, 0.7946257, 0.0, 0.0, 0.0, 0.0, 0.0038240917

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 107, 414, 0.7946257, 0.7946257, 1.0, 1.0, 0.7946257, 0.99415374

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 107, 0, 0, 0.7946257, 0.0, 0.0, 0.0, 0.0, 0.0038240917

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 107, 414, 0.7946257, 0.7946257, 1.0, 1.0, 0.7946257, 0.99415374

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 107, 0, 0, 0.7946257, 0.0, 0.0, 0.0, 0.0, 0.0038240917

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 107, 414, 0.7946257, 0.7946257, 1.0, 1.0, 0.7946257, 0.99415374

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 107, 0, 0, 0.7946257, 0.0, 0.0, 0.0, 0.0, 0.0038240917

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 107, 414, 0.7946257, 0.7946257, 1.0, 1.0, 0.7946257, 0.99415374

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 107, 0, 0, 0.7946257, 0.0, 0.0, 0.0, 0.0, 0.0038240917

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 107, 414, 0.7946257, 0.7946257, 1.0, 1.0, 0.7946257, 0.99415374

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 415, 106, 0, 0, 0.7965451, 0.0, 0.0, 0.0, 0.0, 0.0038240917

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 106, 415, 0.7965451, 0.7965451, 1.0, 1.0, 0.7965451, 0.9941131

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 107, 0, 0, 0.7946257, 0.0, 0.0, 0.0, 0.0, 0.0038240917

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 107, 414, 0.7946257, 0.7946257, 1.0, 1.0, 0.7946257, 0.99415374

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 107, 0, 0, 0.7946257, 0.0, 0.0, 0.0, 0.0, 0.0038240917

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 107, 414, 0.7946257, 0.7946257, 1.0, 1.0, 0.7946257, 0.99415374

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 107, 0, 0, 0.7946257, 0.0, 0.0, 0.0, 0.0, 0.0038240917

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 107, 414, 0.7946257, 0.7946257, 1.0, 1.0, 0.7946257, 0.99415374

"
End of SHARED-KC2" 
"" 
"SHARED-KC3" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 43, 0, 0, 0.9059081, 0.0, 0.0, 0.0, 0.0, 0.0043572984

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 43, 414, 0.9059081, 0.9059081, 1.0, 1.0, 0.9059081, 0.98732704

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 43, 0, 0, 0.9059081, 0.0, 0.0, 0.0, 0.0, 0.0043572984

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 43, 414, 0.9059081, 0.9059081, 1.0, 1.0, 0.9059081, 0.98732704

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 43, 0, 0, 0.9059081, 0.0, 0.0, 0.0, 0.0, 0.0043572984

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 43, 414, 0.9059081, 0.9059081, 1.0, 1.0, 0.9059081, 0.98732704

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 43, 0, 0, 0.9059081, 0.0, 0.0, 0.0, 0.0, 0.0043572984

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 43, 414, 0.9059081, 0.9059081, 1.0, 1.0, 0.9059081, 0.98732704

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 43, 0, 0, 0.9059081, 0.0, 0.0, 0.0, 0.0, 0.0043572984

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 43, 414, 0.9059081, 0.9059081, 1.0, 1.0, 0.9059081, 0.98732704

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 43, 0, 0, 0.9059081, 0.0, 0.0, 0.0, 0.0, 0.0043572984

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 43, 414, 0.9059081, 0.9059081, 1.0, 1.0, 0.9059081, 0.98732704

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 415, 42, 0, 0, 0.90809625, 0.0, 0.0, 0.0, 0.0, 0.0043572984

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 42, 415, 0.90809625, 0.90809625, 1.0, 1.0, 0.90809625, 0.98706007

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 415, 42, 0, 0, 0.90809625, 0.0, 0.0, 0.0, 0.0, 0.0043572984

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 42, 415, 0.90809625, 0.90809625, 1.0, 1.0, 0.90809625, 0.98706007

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 43, 0, 0, 0.9059081, 0.0, 0.0, 0.0, 0.0, 0.0043572984

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 43, 414, 0.9059081, 0.9059081, 1.0, 1.0, 0.9059081, 0.98732704

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 43, 0, 0, 0.9059081, 0.0, 0.0, 0.0, 0.0, 0.0043572984

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 43, 414, 0.9059081, 0.9059081, 1.0, 1.0, 0.9059081, 0.98732704

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 43, 0, 0, 0.9059081, 0.0, 0.0, 0.0, 0.0, 0.0043572984

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 43, 414, 0.9059081, 0.9059081, 1.0, 1.0, 0.9059081, 0.98732704

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 43, 0, 0, 0.9059081, 0.0, 0.0, 0.0, 0.0, 0.0043572984

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 43, 414, 0.9059081, 0.9059081, 1.0, 1.0, 0.9059081, 0.98732704

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 43, 0, 0, 0.9059081, 0.0, 0.0, 0.0, 0.0, 0.0043572984

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 43, 414, 0.9059081, 0.9059081, 1.0, 1.0, 0.9059081, 0.98732704

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 43, 0, 0, 0.9059081, 0.0, 0.0, 0.0, 0.0, 0.0043572984

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 43, 414, 0.9059081, 0.9059081, 1.0, 1.0, 0.9059081, 0.98732704

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 43, 0, 0, 0.9059081, 0.0, 0.0, 0.0, 0.0, 0.0043572984

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 43, 414, 0.9059081, 0.9059081, 1.0, 1.0, 0.9059081, 0.98732704

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 43, 0, 0, 0.9059081, 0.0, 0.0, 0.0, 0.0, 0.0043572984

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 43, 414, 0.9059081, 0.9059081, 1.0, 1.0, 0.9059081, 0.98732704

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 43, 0, 0, 0.9059081, 0.0, 0.0, 0.0, 0.0, 0.0043572984

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 43, 414, 0.9059081, 0.9059081, 1.0, 1.0, 0.9059081, 0.98732704

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 43, 0, 0, 0.9059081, 0.0, 0.0, 0.0, 0.0, 0.0043572984

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 43, 414, 0.9059081, 0.9059081, 1.0, 1.0, 0.9059081, 0.98732704

"
End of SHARED-KC3" 
"" 
"SHARED-MW1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 371, 31, 0, 0, 0.9228856, 0.0, 0.0, 0.0, 0.0, 0.004950495

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 31, 371, 0.9228856, 0.9228856, 1.0, 1.0, 0.9228856, 0.98282343

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 371, 31, 0, 0, 0.9228856, 0.0, 0.0, 0.0, 0.0, 0.004950495

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 31, 371, 0.9228856, 0.9228856, 1.0, 1.0, 0.9228856, 0.98282343

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 371, 31, 0, 0, 0.9228856, 0.0, 0.0, 0.0, 0.0, 0.004950495

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 31, 371, 0.9228856, 0.9228856, 1.0, 1.0, 0.9228856, 0.98282343

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 371, 31, 0, 0, 0.9228856, 0.0, 0.0, 0.0, 0.0, 0.004950495

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 31, 371, 0.9228856, 0.9228856, 1.0, 1.0, 0.9228856, 0.98282343

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 371, 31, 0, 0, 0.9228856, 0.0, 0.0, 0.0, 0.0, 0.004950495

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 31, 371, 0.9228856, 0.9228856, 1.0, 1.0, 0.9228856, 0.98282343

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 371, 31, 0, 0, 0.9228856, 0.0, 0.0, 0.0, 0.0, 0.004950495

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 31, 371, 0.9228856, 0.9228856, 1.0, 1.0, 0.9228856, 0.98282343

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 371, 31, 0, 0, 0.9228856, 0.0, 0.0, 0.0, 0.0, 0.004950495

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 31, 371, 0.9228856, 0.9228856, 1.0, 1.0, 0.9228856, 0.98282343

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 371, 31, 0, 0, 0.9228856, 0.0, 0.0, 0.0, 0.0, 0.004950495

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 31, 371, 0.9228856, 0.9228856, 1.0, 1.0, 0.9228856, 0.98282343

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 371, 31, 0, 0, 0.9228856, 0.0, 0.0, 0.0, 0.0, 0.004950495

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 31, 371, 0.9228856, 0.9228856, 1.0, 1.0, 0.9228856, 0.98282343

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 371, 31, 0, 0, 0.9228856, 0.0, 0.0, 0.0, 0.0, 0.004950495

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 31, 371, 0.9228856, 0.9228856, 1.0, 1.0, 0.9228856, 0.98282343

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 371, 31, 0, 0, 0.9228856, 0.0, 0.0, 0.0, 0.0, 0.004950495

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 31, 371, 0.9228856, 0.9228856, 1.0, 1.0, 0.9228856, 0.98282343

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 371, 31, 0, 0, 0.9228856, 0.0, 0.0, 0.0, 0.0, 0.004950495

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 31, 371, 0.9228856, 0.9228856, 1.0, 1.0, 0.9228856, 0.98282343

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 371, 31, 0, 0, 0.9228856, 0.0, 0.0, 0.0, 0.0, 0.004950495

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 31, 371, 0.9228856, 0.9228856, 1.0, 1.0, 0.9228856, 0.98282343

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 371, 31, 0, 0, 0.9228856, 0.0, 0.0, 0.0, 0.0, 0.004950495

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 31, 371, 0.9228856, 0.9228856, 1.0, 1.0, 0.9228856, 0.98282343

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 371, 31, 0, 0, 0.9228856, 0.0, 0.0, 0.0, 0.0, 0.004950495

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 31, 371, 0.9228856, 0.9228856, 1.0, 1.0, 0.9228856, 0.98282343

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 371, 31, 0, 0, 0.9228856, 0.0, 0.0, 0.0, 0.0, 0.004950495

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 31, 371, 0.9228856, 0.9228856, 1.0, 1.0, 0.9228856, 0.98282343

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 371, 31, 0, 0, 0.9228856, 0.0, 0.0, 0.0, 0.0, 0.004950495

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 31, 371, 0.9228856, 0.9228856, 1.0, 1.0, 0.9228856, 0.98282343

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 371, 31, 0, 0, 0.9228856, 0.0, 0.0, 0.0, 0.0, 0.004950495

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 31, 371, 0.9228856, 0.9228856, 1.0, 1.0, 0.9228856, 0.98282343

"
End of SHARED-MW1" 
"" 
"SHARED-MC2" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 105, 49, 4, 2, 0.66875, 0.33333334, 0.039215688, 0.036697246, 0.44490644, 0.037914693

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 4, 49, 105, 0.66875, 0.6818182, 0.96330273, 0.9607843, 0.67522085, 0.9620419

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 87, 33, 21, 19, 0.6625, 0.475, 0.3653846, 0.19444445, 0.5532967, 0.25381678

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 19, 21, 33, 87, 0.6625, 0.725, 0.8055556, 0.63461536, 0.69234234, 0.7099407

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 108, 52, 0, 0, 0.675, 0.0, 0.0, 0.0, 0.0, 0.012345679

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 52, 108, 0.675, 0.675, 1.0, 1.0, 0.675, 0.98595506

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 105, 44, 4, 7, 0.7, 0.6363636, 0.13725491, 0.036697246, 0.6666667, 0.057911064

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 4, 44, 105, 0.7, 0.70469797, 0.96330273, 0.8627451, 0.70234114, 0.91025513

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 87, 30, 21, 22, 0.68125, 0.5116279, 0.42307693, 0.19444445, 0.5843792, 0.26643598

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 22, 21, 30, 87, 0.68125, 0.74358976, 0.8055556, 0.5769231, 0.7110561, 0.67233384

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 100, 35, 9, 16, 0.725, 0.64, 0.3137255, 0.08256881, 0.6798535, 0.13073082

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 16, 9, 35, 100, 0.725, 0.7407407, 0.9174312, 0.6862745, 0.7327858, 0.7851935

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 104, 44, 5, 7, 0.69375, 0.5833333, 0.13725491, 0.04587156, 0.6337684, 0.06876228

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 5, 44, 104, 0.69375, 0.7027027, 0.95412844, 0.8627451, 0.69819766, 0.9061386

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 99, 36, 9, 16, 0.71875, 0.64, 0.30769232, 0.083333336, 0.6770929, 0.13114753

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 16, 9, 36, 99, 0.71875, 0.73333335, 0.9166667, 0.6923077, 0.7259684, 0.78884465

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 104, 46, 4, 6, 0.6875, 0.6, 0.115384616, 0.037037037, 0.6407767, 0.056074765

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 4, 46, 104, 0.6875, 0.6933333, 0.962963, 0.88461536, 0.69040436, 0.92212796

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 103, 40, 6, 11, 0.7125, 0.64705884, 0.21568628, 0.055045873, 0.6782044, 0.08770764

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 6, 40, 103, 0.7125, 0.7202797, 0.94495416, 0.78431374, 0.71636873, 0.8571726

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 97, 33, 12, 18, 0.71875, 0.6, 0.3529412, 0.110091746, 0.6540284, 0.16783217

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 18, 12, 33, 97, 0.71875, 0.74615383, 0.88990825, 0.64705884, 0.7321956, 0.74929774

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 95, 35, 13, 17, 0.7, 0.56666666, 0.32692307, 0.12037037, 0.6263158, 0.17595541

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 17, 13, 35, 95, 0.7, 0.7307692, 0.8796296, 0.6730769, 0.71505374, 0.76261467

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 103, 36, 5, 16, 0.74375, 0.7619048, 0.30769232, 0.046296295, 0.7527179, 0.0804829

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 16, 5, 36, 103, 0.74375, 0.7410072, 0.9537037, 0.6923077, 0.7423761, 0.8022501

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 96, 30, 12, 22, 0.7375, 0.64705884, 0.42307693, 0.11111111, 0.6893256, 0.176

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 22, 12, 30, 96, 0.7375, 0.7619048, 0.8888889, 0.5769231, 0.7495038, 0.69970846

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 102, 36, 6, 16, 0.7375, 0.72727275, 0.30769232, 0.055555556, 0.73235065, 0.09411765

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 16, 6, 36, 102, 0.7375, 0.73913044, 0.9444444, 0.6923077, 0.73831433, 0.7989556

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 98, 35, 10, 17, 0.71875, 0.6296296, 0.32692307, 0.09259259, 0.6712446, 0.1443124

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 17, 10, 35, 98, 0.71875, 0.7368421, 0.9074074, 0.6730769, 0.7276836, 0.77287066

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 99, 33, 10, 18, 0.73125, 0.64285713, 0.3529412, 0.09174312, 0.68421054, 0.14563107

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 18, 10, 33, 99, 0.73125, 0.75, 0.9082569, 0.64705884, 0.74050635, 0.7557252

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 100, 33, 9, 18, 0.7375, 0.6666667, 0.3529412, 0.08256881, 0.70029676, 0.133829

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 18, 9, 33, 100, 0.7375, 0.7518797, 0.9174312, 0.64705884, 0.74462044, 0.75888234

"
End of SHARED-MC2" 
"" 
"SHARED-PC1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1029, 77, 2, 0, 0.9287004, 0.0, 0.0, 0.0019398642, 0.0, 0.0033698399

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 2, 77, 1029, 0.9287004, 0.93037975, 0.9980601, 1.0, 0.9295393, 0.99259

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1026, 73, 5, 4, 0.92960286, 0.44444445, 0.051948052, 0.0048496607, 0.60137206, 0.0088711465

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 5, 73, 1026, 0.92960286, 0.933576, 0.9951503, 0.9480519, 0.9315852, 0.97103035

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 981, 58, 50, 19, 0.9025271, 0.2753623, 0.24675325, 0.048496604, 0.4219784, 0.08106148

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 19, 50, 58, 981, 0.9025271, 0.9441771, 0.9515034, 0.7532467, 0.9228824, 0.8408468

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 991, 61, 40, 16, 0.90884477, 0.2857143, 0.20779221, 0.038797285, 0.43475446, 0.06538618

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 16, 40, 61, 991, 0.90884477, 0.94201523, 0.96120274, 0.7922078, 0.92513275, 0.8685613

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1006, 62, 25, 15, 0.9214801, 0.375, 0.19480519, 0.024248302, 0.53306645, 0.043128233

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 15, 25, 62, 1006, 0.9214801, 0.9419476, 0.9757517, 0.8051948, 0.93160146, 0.88230634

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1002, 61, 29, 16, 0.9187726, 0.35555556, 0.20779221, 0.028128032, 0.51270103, 0.049548827

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 16, 29, 61, 1002, 0.9187726, 0.9426152, 0.971872, 0.7922078, 0.9305412, 0.87289083

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 969, 57, 63, 19, 0.89169675, 0.23170732, 0.25, 0.06104651, 0.3678332, 0.098130845

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 19, 63, 57, 969, 0.89169675, 0.9444444, 0.93895346, 0.75, 0.9173129, 0.83390707

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 997, 61, 34, 16, 0.9142599, 0.32, 0.20779221, 0.032977693, 0.4740706, 0.056921627

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 16, 34, 61, 997, 0.9142599, 0.94234407, 0.9670223, 0.7922078, 0.92808956, 0.8709294

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1000, 65, 31, 12, 0.9133574, 0.27906978, 0.15584415, 0.030067895, 0.42751533, 0.05040992

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 12, 31, 65, 1000, 0.9133574, 0.9389671, 0.9699321, 0.84415585, 0.9259852, 0.90268373

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 981, 58, 50, 19, 0.9025271, 0.2753623, 0.24675325, 0.048496604, 0.4219784, 0.08106148

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 19, 50, 58, 981, 0.9025271, 0.9441771, 0.9515034, 0.7532467, 0.9228824, 0.8408468

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 992, 62, 39, 15, 0.90884477, 0.2777778, 0.19480519, 0.037827354, 0.42550495, 0.06335282

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 15, 39, 62, 992, 0.90884477, 0.9411765, 0.9621726, 0.8051948, 0.9247281, 0.8767123

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 985, 58, 46, 19, 0.90613717, 0.2923077, 0.24675325, 0.044616878, 0.4420243, 0.075569585

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 19, 46, 58, 985, 0.90613717, 0.9443912, 0.9553831, 0.7532467, 0.92486876, 0.84235823

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 992, 61, 39, 16, 0.9097473, 0.29090908, 0.20779221, 0.037827354, 0.44084847, 0.06400328

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 16, 39, 61, 992, 0.9097473, 0.94207025, 0.9621726, 0.7922078, 0.9256267, 0.8689571

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 981, 58, 50, 19, 0.9025271, 0.2753623, 0.24675325, 0.048496604, 0.4219784, 0.08106148

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 19, 50, 58, 981, 0.9025271, 0.9441771, 0.9515034, 0.7532467, 0.9228824, 0.8408468

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 986, 59, 45, 18, 0.90613717, 0.2857143, 0.23376623, 0.043646947, 0.43444395, 0.07355946

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 18, 45, 59, 986, 0.90613717, 0.9435407, 0.95635307, 0.76623374, 0.92446077, 0.8508018

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 989, 58, 42, 19, 0.9097473, 0.3114754, 0.24675325, 0.04073715, 0.4640659, 0.06992946

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 19, 42, 58, 989, 0.9097473, 0.9446036, 0.95926285, 0.7532467, 0.9268479, 0.8438629

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 975, 56, 56, 21, 0.89891696, 0.27272728, 0.27272728, 0.054316197, 0.4184874, 0.090590455

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 21, 56, 56, 975, 0.89891696, 0.9456838, 0.9456838, 0.72727275, 0.9217075, 0.82222104

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 981, 57, 50, 20, 0.9034296, 0.2857143, 0.25974026, 0.048496604, 0.43413207, 0.081732735

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 20, 50, 57, 981, 0.9034296, 0.9450867, 0.9515034, 0.74025977, 0.9237888, 0.832693

"
End of SHARED-PC1" NIL
CL-USER> 
