; SLIME 2008-02-23
CL-USER> (load "main")
;;;; tests/deftest.lisp
;;;; data/ar3.lisp
;;;; reduction/median.lisp
;;;; data/sick.lisp
;;;; data/shared_CM1.lisp
;;;; data/shared_KC1.lisp
;;;; data/shared_KC2.lisp
;;;; data/shared_KC3.lisp
;;;; data/shared_MC2.lisp
;;;; data/shared_MW1.lisp
;;;; data/shared_PC1.lisp
;;;; tricks/lispfuns.lisp
;;;; tricks/list.lisp
;;;; tricks/macros.lisp
;;;; tricks/caution.lisp
;;;; tricks/hash.lisp
;;;; tricks/normal.lisp
;;;; tricks/number.lisp
;;;; tricks/random.lisp
;;;; tricks/string.lisp
;;;; table/structs.lisp
;;;; table/header.lisp
;;;; table/data.lisp
;;;; table/table.lisp
;;;; table/xindex.lisp
;;;; ./learn.lisp
;;;; reduction/b-squared.lisp
;;;; preprocessors/sub-sample.lisp
;;;; discretizers/discretizers.lisp
;;;; preprocessors/bins.lisp
;;;; preprocessors/list-search.lisp
;;;; preprocessors/sort.lisp
;;;; preprocessors/nvalues.lisp
;;;; preprocessors/numericvalue.lisp
;;;; preprocessors/knn.lisp
;;;; classifiers/hyperpipes.lisp
;;;; classifiers/nb.lisp
;;;; 37 files loaded
T
CL-USER> (runLearnSet)

"" 
"SEG-SHARED-CM1" 
"
Train: 0.1%, Test: 0.9%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 32, 17, 114, 334, 0.7364185, 0.74553573, 0.95156693, 0.7808219, 0.7409491, 0.8577801

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 334, 114, 17, 32, 0.7364185, 0.6530612, 0.21917808, 0.048433047, 0.6922395, 0.07933499

"
Train: 0.2%, Test: 0.8%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 27, 22, 95, 353, 0.7645875, 0.7879464, 0.94133335, 0.77868855, 0.7760913, 0.8523211

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 353, 95, 22, 27, 0.7645875, 0.5510204, 0.22131148, 0.058666665, 0.64046943, 0.092747286

"
Train: 0.3%, Test: 0.7%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 38, 11, 142, 306, 0.6921529, 0.68303573, 0.96529967, 0.7888889, 0.6875641, 0.86822385

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 306, 142, 11, 38, 0.6921529, 0.7755102, 0.21111111, 0.034700315, 0.7314644, 0.059603594

"
Train: 0.4%, Test: 0.6%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 32, 17, 113, 335, 0.73843056, 0.74776787, 0.95170456, 0.77931035, 0.7430699, 0.856923

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 335, 113, 17, 32, 0.73843056, 0.6530612, 0.22068965, 0.048295453, 0.69312716, 0.07924831

"
Train: 0.5%, Test: 0.5%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 33, 16, 121, 327, 0.7243461, 0.72991073, 0.95335275, 0.78571427, 0.7271178, 0.8614537

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 327, 121, 16, 33, 0.7243461, 0.67346936, 0.21428572, 0.046647232, 0.69798183, 0.07661612

"
Train: 0.6%, Test: 0.39999998%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 28, 21, 90, 358, 0.77665997, 0.79910713, 0.94459105, 0.7627119, 0.78772366, 0.8439636

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 358, 90, 21, 28, 0.77665997, 0.5714286, 0.23728813, 0.05540897, 0.6584222, 0.08983957

"
Train: 0.7%, Test: 0.3%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 38, 11, 161, 287, 0.6539235, 0.640625, 0.96308726, 0.80904526, 0.64720595, 0.8793712

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 287, 161, 11, 38, 0.6539235, 0.7755102, 0.19095477, 0.03691275, 0.70954585, 0.06186635

"
Train: 0.8%, Test: 0.19999999%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 25, 24, 87, 361, 0.77665997, 0.8058036, 0.93766236, 0.77678573, 0.7909634, 0.849676

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 361, 87, 24, 25, 0.77665997, 0.5102041, 0.22321428, 0.062337663, 0.6158461, 0.09745797

"
Train: 0.9%, Test: 0.100000024%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 20, 29, 73, 375, 0.79476863, 0.8370536, 0.9282178, 0.78494626, 0.8153632, 0.8505911

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 375, 73, 29, 20, 0.79476863, 0.40816328, 0.21505377, 0.07178218, 0.5393412, 0.10763663

"
End of SEG-SHARED-CM1" 
"" 
"SEG-SHARED-KC1" 
"
Train: 0.1%, Test: 0.9%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 233, 93, 502, 1280, 0.7177419, 0.718294, 0.9322651, 0.6829932, 0.7180179, 0.7883949

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1280, 502, 93, 233, 0.7177419, 0.71472394, 0.3170068, 0.06773489, 0.71622974, 0.11161993

"
Train: 0.2%, Test: 0.8%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 222, 103, 493, 1290, 0.7172676, 0.7234997, 0.9260589, 0.68951046, 0.7203702, 0.7904672

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1290, 493, 103, 222, 0.7172676, 0.6830769, 0.3104895, 0.073941134, 0.69975483, 0.11943869

"
Train: 0.3%, Test: 0.7%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 232, 94, 501, 1281, 0.7177419, 0.7188552, 0.9316364, 0.6834925, 0.71829814, 0.7885024

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1281, 501, 94, 232, 0.7177419, 0.71165645, 0.31650752, 0.06836364, 0.7146862, 0.11244077

"
Train: 0.4%, Test: 0.6%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 217, 109, 479, 1303, 0.7210626, 0.7312009, 0.92280453, 0.6882184, 0.7260964, 0.78843206

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1303, 479, 109, 217, 0.7210626, 0.66564417, 0.31178162, 0.077195466, 0.692246, 0.12375087

"
Train: 0.5%, Test: 0.5%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 238, 88, 516, 1266, 0.7134725, 0.7104377, 0.9350074, 0.68435013, 0.71195185, 0.7902794

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1266, 516, 88, 238, 0.7134725, 0.73006135, 0.31564987, 0.064992614, 0.7216716, 0.10779096

"
Train: 0.6%, Test: 0.39999998%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 240, 86, 526, 1256, 0.7096774, 0.70482606, 0.93591654, 0.6866841, 0.7072434, 0.7921592

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1256, 526, 86, 240, 0.7096774, 0.73619634, 0.31331593, 0.06408346, 0.7226937, 0.10640382

"
Train: 0.7%, Test: 0.3%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 239, 87, 515, 1267, 0.7144213, 0.7109989, 0.93574595, 0.68302387, 0.71270597, 0.7896574

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1267, 515, 87, 239, 0.7144213, 0.73312885, 0.31697613, 0.06425406, 0.72365415, 0.10684885

"
Train: 0.8%, Test: 0.19999999%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 243, 82, 548, 1235, 0.7011385, 0.6926528, 0.9377373, 0.6927939, 0.69686985, 0.79686755

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1235, 548, 82, 243, 0.7011385, 0.7476923, 0.30720606, 0.062262718, 0.7236675, 0.103540465

"
Train: 0.9%, Test: 0.100000024%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 240, 86, 541, 1241, 0.7025617, 0.6964085, 0.93519217, 0.69270164, 0.6994716, 0.7958863

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1241, 541, 86, 240, 0.7025617, 0.73619634, 0.30729833, 0.06480784, 0.71898586, 0.10704117

"
End of SEG-SHARED-KC1" 
"" 
"SEG-SHARED-KC2" 
"
Train: 0.1%, Test: 0.9%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 82, 25, 86, 328, 0.7869482, 0.79227054, 0.9291785, 0.5119048, 0.7896004, 0.66012967

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 328, 86, 25, 82, 0.7869482, 0.76635516, 0.48809522, 0.07082153, 0.7765151, 0.123695165

"
Train: 0.2%, Test: 0.8%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 80, 27, 86, 328, 0.7831094, 0.79227054, 0.92394364, 0.5180723, 0.78766334, 0.66388947

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 328, 86, 27, 80, 0.7831094, 0.74766356, 0.48192772, 0.07605634, 0.7649761, 0.13137887

"
Train: 0.3%, Test: 0.7%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 80, 27, 83, 331, 0.78886753, 0.7995169, 0.924581, 0.5092025, 0.79415655, 0.6567225

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 331, 83, 27, 80, 0.78886753, 0.74766356, 0.49079755, 0.075418994, 0.76771307, 0.13074665

"
Train: 0.4%, Test: 0.6%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 79, 27, 85, 330, 0.7850288, 0.79518074, 0.92436975, 0.51829267, 0.79007214, 0.66418046

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 330, 85, 27, 79, 0.7850288, 0.745283, 0.4817073, 0.075630255, 0.76463974, 0.13073458

"
Train: 0.5%, Test: 0.5%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 83, 24, 89, 325, 0.7831094, 0.78502417, 0.9312321, 0.51744187, 0.7840656, 0.66524076

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 325, 89, 24, 83, 0.7831094, 0.7757009, 0.48255813, 0.068767905, 0.7793876, 0.12038072

"
Train: 0.6%, Test: 0.39999998%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 82, 25, 87, 327, 0.7850288, 0.78985506, 0.92897725, 0.5147929, 0.7874345, 0.6624751

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 327, 87, 25, 82, 0.7850288, 0.76635516, 0.4852071, 0.07102273, 0.7755796, 0.123908244

"
Train: 0.7%, Test: 0.3%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 79, 28, 79, 335, 0.7946257, 0.80917877, 0.92286503, 0.5, 0.8018362, 0.64859635

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 335, 79, 28, 79, 0.7946257, 0.7383177, 0.5, 0.07713499, 0.7654376, 0.13365155

"
Train: 0.8%, Test: 0.19999999%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 76, 31, 71, 343, 0.80422264, 0.8285024, 0.9171123, 0.4829932, 0.816182, 0.63275087

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 343, 71, 31, 76, 0.80422264, 0.71028036, 0.5170068, 0.0828877, 0.75433797, 0.14287014

"
Train: 0.9%, Test: 0.100000024%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 78, 29, 72, 342, 0.80614203, 0.82608694, 0.92183286, 0.48, 0.81599265, 0.6312875

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 342, 72, 29, 78, 0.80614203, 0.72897196, 0.52, 0.07816712, 0.7656173, 0.13590483

"
End of SEG-SHARED-KC2" 
"" 
"SEG-SHARED-KC3" 
"
Train: 0.1%, Test: 0.9%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 36, 7, 109, 305, 0.7461707, 0.73671496, 0.9775641, 0.7517241, 0.7414127, 0.8498971

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 305, 109, 7, 36, 0.7461707, 0.8372093, 0.24827586, 0.022435898, 0.7890728, 0.041152935

"
Train: 0.2%, Test: 0.8%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 37, 6, 126, 288, 0.71115977, 0.6956522, 0.97959185, 0.77300614, 0.7033205, 0.86412346

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 288, 126, 6, 37, 0.71115977, 0.8604651, 0.22699386, 0.020408163, 0.7787204, 0.037449393

"
Train: 0.3%, Test: 0.7%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 30, 13, 95, 319, 0.76367617, 0.7705314, 0.9608434, 0.76, 0.7670885, 0.84870124

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 319, 95, 13, 30, 0.76367617, 0.6976744, 0.24, 0.039156627, 0.7291848, 0.067328446

"
Train: 0.4%, Test: 0.6%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 37, 5, 131, 284, 0.702407, 0.6843374, 0.982699, 0.7797619, 0.6932545, 0.86954695

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 284, 131, 5, 37, 0.702407, 0.88095236, 0.22023809, 0.017301038, 0.781613, 0.032081854

"
Train: 0.5%, Test: 0.5%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 32, 11, 83, 331, 0.79431075, 0.7995169, 0.96783626, 0.7217391, 0.79690534, 0.8268649

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 331, 83, 11, 32, 0.79431075, 0.74418604, 0.27826086, 0.032163743, 0.76843184, 0.05766238

"
Train: 0.6%, Test: 0.39999998%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 28, 15, 80, 334, 0.79212254, 0.8067633, 0.95702004, 0.7407407, 0.7993759, 0.8351044

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 334, 80, 15, 28, 0.79212254, 0.6511628, 0.25925925, 0.042979944, 0.7147592, 0.07373595

"
Train: 0.7%, Test: 0.3%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 35, 8, 96, 318, 0.7724289, 0.76811594, 0.9754601, 0.73282444, 0.77026635, 0.8369109

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 318, 96, 8, 35, 0.7724289, 0.81395346, 0.26717559, 0.024539877, 0.7926477, 0.044951037

"
Train: 0.8%, Test: 0.19999999%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 29, 14, 118, 296, 0.71115977, 0.71497583, 0.9548387, 0.8027211, 0.7130627, 0.872197

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 296, 118, 14, 29, 0.71115977, 0.6744186, 0.19727892, 0.045161292, 0.69230205, 0.07349747

"
Train: 0.9%, Test: 0.100000024%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 17, 26, 35, 379, 0.86652076, 0.9154589, 0.93580246, 0.6730769, 0.89031786, 0.78298855

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 379, 35, 26, 17, 0.86652076, 0.39534885, 0.32692307, 0.06419753, 0.5429689, 0.10732063

"
End of SEG-SHARED-KC3" 
"" 
"SEG-SHARED-MW1" 
"
Train: 0.1%, Test: 0.9%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 18, 13, 74, 297, 0.7835821, 0.8005391, 0.9580645, 0.8043478, 0.79196984, 0.8745026

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 297, 74, 13, 18, 0.7835821, 0.58064514, 0.19565217, 0.041935485, 0.6670196, 0.0690673

"
Train: 0.2%, Test: 0.8%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 18, 13, 70, 301, 0.7935323, 0.8113208, 0.95859873, 0.79545456, 0.802328, 0.8694396

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 301, 70, 13, 18, 0.7935323, 0.58064514, 0.20454545, 0.041401275, 0.67059857, 0.06886404

"
Train: 0.3%, Test: 0.7%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 18, 13, 67, 304, 0.80099505, 0.819407, 0.9589905, 0.7882353, 0.8100964, 0.865269

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 304, 67, 13, 18, 0.80099505, 0.58064514, 0.21176471, 0.041009463, 0.67324895, 0.068712376

"
Train: 0.4%, Test: 0.6%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 18, 13, 70, 301, 0.7935323, 0.8113208, 0.95859873, 0.79545456, 0.802328, 0.8694396

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 301, 70, 13, 18, 0.7935323, 0.58064514, 0.20454545, 0.041401275, 0.67059857, 0.06886404

"
Train: 0.5%, Test: 0.5%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 18, 13, 56, 315, 0.82835823, 0.8490566, 0.96036583, 0.7567568, 0.8385797, 0.8464897

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 315, 56, 13, 18, 0.82835823, 0.58064514, 0.24324325, 0.039634146, 0.6827268, 0.06816196

"
Train: 0.6%, Test: 0.39999998%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 13, 18, 18, 353, 0.9104478, 0.9514825, 0.9514825, 0.58064514, 0.93051296, 0.72118497

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 353, 18, 18, 13, 0.9104478, 0.41935483, 0.41935483, 0.04851752, 0.57422155, 0.08697268

"
Train: 0.7%, Test: 0.3%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 15, 16, 30, 341, 0.88557214, 0.9191375, 0.9551821, 0.6666667, 0.9020427, 0.7852619

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 341, 30, 16, 15, 0.88557214, 0.48387095, 0.33333334, 0.04481793, 0.6258057, 0.07901235

"
Train: 0.8%, Test: 0.19999999%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 20, 10, 75, 297, 0.78855723, 0.7983871, 0.9674267, 0.7894737, 0.7934417, 0.86943793

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 297, 75, 10, 20, 0.78855723, 0.6666667, 0.21052632, 0.03257329, 0.7225071, 0.056417488

"
Train: 0.9%, Test: 0.100000024%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1, 29, 0, 372, 0.9278607, 1.0, 0.9276808, 0.0, 0.9625806, 1.0345583

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 372, 0, 29, 1, 0.9278607, 0.033333335, 1.0, 0.0723192, 0.064354725, 0.25253063

"
End of SEG-SHARED-MW1" 
"" 
"SEG-SHARED-MC2" 
"
Train: 0.1%, Test: 0.9%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 32, 20, 32, 76, 0.675, 0.7037037, 0.7916667, 0.5, 0.68905306, 0.61290324

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 76, 32, 20, 32, 0.675, 0.61538464, 0.5, 0.20833333, 0.6438152, 0.29411766

"
Train: 0.2%, Test: 0.8%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 31, 21, 26, 82, 0.70625, 0.7592593, 0.79611653, 0.45614034, 0.7317959, 0.5799782

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 82, 26, 21, 31, 0.70625, 0.59615386, 0.54385966, 0.2038835, 0.64654857, 0.29658315

"
Train: 0.3%, Test: 0.7%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 31, 21, 28, 80, 0.69375, 0.7407407, 0.7920792, 0.47457626, 0.7164757, 0.5935347

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 80, 28, 21, 31, 0.69375, 0.59615386, 0.5254237, 0.20792079, 0.6412598, 0.2979405

"
Train: 0.4%, Test: 0.6%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 32, 20, 38, 70, 0.6375, 0.6481481, 0.7777778, 0.54285717, 0.64278, 0.6394231

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 70, 38, 20, 32, 0.6375, 0.61538464, 0.45714286, 0.22222222, 0.6262471, 0.2990654

"
Train: 0.5%, Test: 0.5%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 31, 21, 36, 72, 0.64375, 0.6666667, 0.7741935, 0.53731346, 0.65500796, 0.6343612

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 72, 36, 21, 31, 0.64375, 0.59615386, 0.46268657, 0.22580644, 0.6190384, 0.3034965

"
Train: 0.6%, Test: 0.39999998%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 28, 24, 24, 84, 0.7, 0.7777778, 0.7777778, 0.46153846, 0.7368421, 0.57931036

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 84, 24, 24, 28, 0.7, 0.53846157, 0.53846157, 0.22222222, 0.6086956, 0.31460676

"
Train: 0.7%, Test: 0.3%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 26, 25, 18, 91, 0.73125, 0.8348624, 0.7844828, 0.4090909, 0.77962875, 0.5377544

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 91, 18, 25, 26, 0.73125, 0.50980395, 0.59090906, 0.21551724, 0.60077024, 0.31584063

"
Train: 0.8%, Test: 0.19999999%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 16, 36, 9, 99, 0.71875, 0.9166667, 0.73333335, 0.36, 0.8057325, 0.48292682

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 99, 9, 36, 16, 0.71875, 0.30769232, 0.64, 0.26666668, 0.43091336, 0.3764706

"
Train: 0.9%, Test: 0.100000024%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 16, 36, 11, 97, 0.70625, 0.8981481, 0.7293233, 0.4074074, 0.79072285, 0.5227829

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 97, 11, 36, 16, 0.70625, 0.30769232, 0.5925926, 0.2706767, 0.42863917, 0.3716129

"
End of SEG-SHARED-MC2" 
"" 
"SEG-SHARED-PC1" 
"
Train: 0.1%, Test: 0.9%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 40, 37, 233, 798, 0.7563177, 0.77400583, 0.9556886, 0.85347986, 0.76505953, 0.9016971

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 798, 233, 37, 40, 0.7563177, 0.5194805, 0.14652015, 0.04431138, 0.6159161, 0.06804441

"
Train: 0.2%, Test: 0.8%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 39, 38, 205, 826, 0.7806859, 0.8011639, 0.9560185, 0.84016395, 0.79079235, 0.8943549

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 826, 205, 38, 39, 0.7806859, 0.5064935, 0.15983607, 0.04398148, 0.6143857, 0.068981566

"
Train: 0.3%, Test: 0.7%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 36, 41, 197, 834, 0.78519857, 0.80892336, 0.9531429, 0.84549356, 0.7968844, 0.89609677

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 834, 197, 41, 36, 0.78519857, 0.46753246, 0.15450644, 0.046857145, 0.58608884, 0.07190704

"
Train: 0.4%, Test: 0.6%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 38, 38, 197, 835, 0.7879061, 0.80910856, 0.9564719, 0.83829784, 0.7983666, 0.8934944

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 835, 197, 38, 38, 0.7879061, 0.5, 0.16170213, 0.043528065, 0.61177295, 0.06859206

"
Train: 0.5%, Test: 0.5%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 46, 31, 296, 735, 0.7048736, 0.7129001, 0.95953006, 0.86549705, 0.70886415, 0.91009104

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 735, 296, 31, 46, 0.7048736, 0.5974026, 0.13450292, 0.040469974, 0.64670354, 0.06221912

"
Train: 0.6%, Test: 0.39999998%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 36, 229, 802, 0.76083034, 0.77788556, 0.95704055, 0.84814817, 0.7692634, 0.89931005

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 802, 229, 36, 41, 0.76083034, 0.53246754, 0.15185185, 0.042959426, 0.62648743, 0.06697219

"
Train: 0.7%, Test: 0.3%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 40, 37, 238, 793, 0.75180507, 0.76915616, 0.9554217, 0.8561151, 0.76038164, 0.9030464

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 793, 238, 37, 40, 0.75180507, 0.5194805, 0.1438849, 0.044578314, 0.6144144, 0.068067886

"
Train: 0.8%, Test: 0.19999999%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 50, 27, 244, 787, 0.75541514, 0.76333654, 0.9668305, 0.829932, 0.7593552, 0.89316595

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 787, 244, 27, 50, 0.75541514, 0.64935064, 0.17006803, 0.033169534, 0.6983788, 0.055512153

"
Train: 0.9%, Test: 0.100000024%" 
prep, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 22, 55, 77, 954, 0.8808664, 0.9253152, 0.9454906, 0.7777778, 0.9025439, 0.85347307

NUMVAL1, DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 954, 77, 55, 22, 0.8808664, 0.2857143, 0.22222222, 0.054509416, 0.43147656, 0.08754477

"
End of SEG-SHARED-PC1" NIL
CL-USER> (load "main")

