; SLIME 2008-02-23
CL-USER> (load "main")
;;;; tests/deftest.lisp
;;;; data/ar3.lisp
;;;; reduction/median.lisp
;;;; data/sick.lisp
;;;; data/shared_CM1.lisp
;;;; data/shared_KC1.lisp
;;;; data/shared_KC2.lisp
;;;; data/shared_KC3.lisp
;;;; data/shared_MC2.lisp
;;;; data/shared_MW1.lisp
;;;; data/shared_PC1.lisp
;;;; preprocessors/sample-data.lisp
;;;; tricks/lispfuns.lisp
;;;; tricks/list.lisp
;;;; tricks/macros.lisp
;;;; tricks/caution.lisp
;;;; tricks/hash.lisp
;;;; tricks/normal.lisp
;;;; tricks/number.lisp
;;;; tricks/random.lisp
;;;; tricks/string.lisp
;;;; table/structs.lisp
;;;; table/header.lisp
;;;; table/data.lisp
;;;; table/table.lisp
;;;; table/xindex.lisp
;;;; ./learn.lisp
;;;; reduction/b-squared.lisp
;;;; preprocessors/sub-sample.lisp
;;;; discretizers/discretizers.lisp
;;;; preprocessors/bins.lisp
;;;; preprocessors/list-search.lisp
;;;; preprocessors/sort.lisp
;;;; preprocessors/nvalues.lisp
;;;; preprocessors/numericvalue.lisp
;;;; preprocessors/knn.lisp
;;;; classifiers/hyperpipes.lisp
;;;; classifiers/nb.lisp
;;;; 38 files loaded
T
CL-USER> (runlearnsetnobins
	  )

"" 
"SHARED-CM1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 18, 3, 30, 46, 0.6597938, 0.6052632, 0.93877554, 0.625, 0.6313532, 0.7504078

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 46, 30, 3, 18, 0.6597938, 0.85714287, 0.375, 0.06122449, 0.74563104, 0.10526316

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 49, 23, 0, 25, 0.7628866, 1.0, 0.5208333, 0.0, 0.86549705, 0.0385208

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 25, 0, 23, 49, 0.7628866, 0.6805556, 1.0, 0.47916666, 0.7193731, 0.64363223

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 22, 3, 27, 45, 0.69072163, 0.625, 0.9375, 0.5510204, 0.65621936, 0.6940874

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 45, 27, 3, 22, 0.69072163, 0.88, 0.4489796, 0.0625, 0.7739564, 0.109725684

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 45, 9, 4, 39, 0.8659794, 0.90697676, 0.8125, 0.08163265, 0.88600403, 0.14835949

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 39, 4, 9, 45, 0.8659794, 0.8333333, 0.9183673, 0.1875, 0.84934276, 0.31141868

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 8, 8, 40, 0.83505154, 0.8333333, 0.8333333, 0.1632653, 0.83419156, 0.27303755

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 8, 8, 41, 0.83505154, 0.8367347, 0.8367347, 0.16666667, 0.83589226, 0.2779661

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 38, 3, 10, 46, 0.8659794, 0.8214286, 0.93877554, 0.20833333, 0.84311587, 0.34099331

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 46, 10, 3, 38, 0.8659794, 0.9268293, 0.7916667, 0.06122449, 0.8953717, 0.113659024

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 39, 6, 10, 42, 0.83505154, 0.8076923, 0.875, 0.20408164, 0.8211441, 0.33096927

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 10, 6, 39, 0.83505154, 0.8666667, 0.79591835, 0.125, 0.85056543, 0.21606648

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 39, 6, 10, 42, 0.83505154, 0.8076923, 0.875, 0.20408164, 0.8211441, 0.33096927

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 10, 6, 39, 0.83505154, 0.8666667, 0.79591835, 0.125, 0.85056543, 0.21606648

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 4, 6, 45, 0.8969072, 0.88235295, 0.9183673, 0.125, 0.88957053, 0.2200489

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 45, 6, 4, 42, 0.8969072, 0.9130435, 0.875, 0.08163265, 0.9049034, 0.14933333

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 2, 5, 47, 0.92783505, 0.90384614, 0.9591837, 0.104166664, 0.9156835, 0.18792483

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 47, 5, 2, 43, 0.92783505, 0.95555556, 0.8958333, 0.040816326, 0.9414913, 0.07807535

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 38, 4, 10, 45, 0.8556701, 0.8181818, 0.9183673, 0.20833333, 0.8365062, 0.33962265

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 45, 10, 4, 38, 0.8556701, 0.9047619, 0.7916667, 0.08163265, 0.8795315, 0.14800389

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 6, 8, 42, 0.8556701, 0.84, 0.875, 0.1632653, 0.84776264, 0.27518427

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 8, 6, 41, 0.8556701, 0.87234044, 0.8367347, 0.125, 0.86392486, 0.21750663

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 39, 3, 10, 45, 0.8659794, 0.8181818, 0.9375, 0.20408164, 0.84140235, 0.33519554

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 45, 10, 3, 39, 0.8659794, 0.9285714, 0.79591835, 0.0625, 0.89618385, 0.11589896

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 3, 6, 45, 0.9072165, 0.88235295, 0.9375, 0.12244898, 0.894612, 0.2166065

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 45, 6, 3, 43, 0.9072165, 0.9347826, 0.877551, 0.0625, 0.9207933, 0.11668928

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 3, 7, 46, 0.8969072, 0.8679245, 0.93877554, 0.14583333, 0.8821779, 0.25245002

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 46, 7, 3, 41, 0.8969072, 0.9318182, 0.8541667, 0.06122449, 0.9140295, 0.114259176

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 39, 2, 9, 47, 0.88659793, 0.83928573, 0.9591837, 0.1875, 0.86229336, 0.31368187

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 47, 9, 2, 39, 0.88659793, 0.9512195, 0.8125, 0.040816326, 0.9177726, 0.07772795

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 4, 6, 44, 0.8969072, 0.88, 0.9166667, 0.12244898, 0.8883732, 0.21603929

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 44, 6, 4, 43, 0.8969072, 0.9148936, 0.877551, 0.083333336, 0.90581113, 0.1522124

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 40, 3, 8, 46, 0.88659793, 0.8518519, 0.93877554, 0.16666667, 0.86887765, 0.2830769

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 46, 8, 3, 40, 0.88659793, 0.9302326, 0.8333333, 0.06122449, 0.9078913, 0.11406844

"
End of SHARED-CM1" 
"" 
"SHARED-KC1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 219, 95, 106, 231, 0.69124424, 0.6854599, 0.70858896, 0.32615384, 0.68833995, 0.44669846

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 231, 106, 95, 219, 0.69124424, 0.69745225, 0.6738461, 0.29141104, 0.6943344, 0.40686816

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 270, 113, 56, 212, 0.74039936, 0.7910448, 0.6523077, 0.17177914, 0.76488465, 0.27194428

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 212, 56, 113, 270, 0.74039936, 0.7049608, 0.82822084, 0.3476923, 0.72224563, 0.4897743

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 203, 69, 122, 257, 0.7066052, 0.6781003, 0.78834355, 0.37538463, 0.69205934, 0.5085931

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 257, 122, 69, 203, 0.7066052, 0.7463235, 0.6246154, 0.21165644, 0.7259215, 0.3161744

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 220, 85, 105, 241, 0.7081413, 0.6965318, 0.73926383, 0.32307693, 0.70228857, 0.44964683

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 241, 105, 85, 220, 0.7081413, 0.72131145, 0.6769231, 0.2607362, 0.7146657, 0.37646586

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 219, 76, 107, 249, 0.718894, 0.6994382, 0.7661539, 0.32822084, 0.70903265, 0.45956412

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 249, 107, 76, 219, 0.718894, 0.7423729, 0.67177916, 0.23384616, 0.73044485, 0.34692708

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 216, 81, 109, 245, 0.7081413, 0.6920904, 0.75153375, 0.3353846, 0.7000239, 0.46379355

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 245, 109, 81, 216, 0.7081413, 0.72727275, 0.6646154, 0.24846625, 0.71757954, 0.36170807

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 252, 80, 74, 245, 0.76344085, 0.7680251, 0.75384617, 0.22699386, 0.7657261, 0.34892225

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 245, 74, 80, 252, 0.76344085, 0.7590361, 0.77300614, 0.24615385, 0.76123214, 0.37340248

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 219, 83, 106, 243, 0.7096774, 0.69627506, 0.74539876, 0.32615384, 0.7029124, 0.45376152

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 243, 106, 83, 219, 0.7096774, 0.72516555, 0.6738461, 0.25460124, 0.7173379, 0.36956766

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 224, 86, 101, 240, 0.7127496, 0.7038123, 0.73619634, 0.31076923, 0.7082528, 0.4370481

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 240, 101, 86, 224, 0.7127496, 0.7225807, 0.68923074, 0.2638037, 0.71763146, 0.38156357

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 236, 87, 90, 238, 0.7281106, 0.7256098, 0.7323077, 0.2760736, 0.726858, 0.40098092

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 238, 90, 87, 236, 0.7281106, 0.7306501, 0.72392637, 0.2676923, 0.72937816, 0.39085492

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 224, 84, 102, 241, 0.71428573, 0.7026239, 0.74153847, 0.31288344, 0.7084068, 0.4400802

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 241, 102, 84, 224, 0.71428573, 0.72727275, 0.68711656, 0.25846153, 0.7207207, 0.37562883

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 222, 80, 104, 245, 0.71735793, 0.70200574, 0.75384617, 0.3190184, 0.7095988, 0.4483153

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 245, 104, 80, 222, 0.71735793, 0.7350993, 0.6809816, 0.24615385, 0.7261203, 0.36160034

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 218, 81, 108, 244, 0.7096774, 0.6931818, 0.75076926, 0.33128834, 0.7013326, 0.4597188

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 244, 108, 81, 218, 0.7096774, 0.729097, 0.66871166, 0.24923077, 0.71925616, 0.36312413

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 215, 80, 111, 245, 0.7066052, 0.68820226, 0.75384617, 0.3404908, 0.6972823, 0.46910173

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 245, 111, 80, 215, 0.7066052, 0.7288136, 0.6595092, 0.24615385, 0.7175376, 0.35850137

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 237, 86, 89, 239, 0.7311828, 0.72865856, 0.73538464, 0.27300614, 0.7299185, 0.39818794

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 239, 89, 86, 237, 0.7311828, 0.7337461, 0.72699386, 0.2646154, 0.7324622, 0.38800317

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 222, 80, 104, 245, 0.71735793, 0.70200574, 0.75384617, 0.3190184, 0.7095988, 0.4483153

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 245, 104, 80, 222, 0.71735793, 0.7350993, 0.6809816, 0.24615385, 0.7261203, 0.36160034

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 219, 80, 107, 245, 0.7127496, 0.69602275, 0.75384617, 0.32822084, 0.7042869, 0.45732477

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 245, 107, 80, 219, 0.7127496, 0.7324415, 0.67177916, 0.24615385, 0.7224614, 0.36028996

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 224, 81, 101, 245, 0.72043014, 0.7080925, 0.75153375, 0.31076923, 0.714208, 0.43971178

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 245, 101, 81, 224, 0.72043014, 0.7344262, 0.68923074, 0.24846625, 0.72736084, 0.36525783

"
End of SHARED-KC1" 
"" 
"SHARED-KC2" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 68, 14, 39, 92, 0.75117373, 0.70229006, 0.8679245, 0.36448598, 0.7259098, 0.51337814

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 92, 39, 14, 68, 0.75117373, 0.8292683, 0.635514, 0.13207547, 0.7882916, 0.21869975

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 102, 28, 5, 78, 0.8450704, 0.939759, 0.7358491, 0.046728972, 0.889903, 0.08787742

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 78, 5, 28, 102, 0.8450704, 0.7846154, 0.95327103, 0.26415095, 0.8137216, 0.41367322

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 100, 21, 6, 86, 0.87323946, 0.9347826, 0.8037383, 0.056603774, 0.9029636, 0.105759375

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 86, 6, 21, 100, 0.87323946, 0.8264463, 0.9433962, 0.19626169, 0.84919876, 0.3249265

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 100, 20, 6, 87, 0.8779343, 0.9354839, 0.8130841, 0.056603774, 0.9057959, 0.10583942

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 87, 6, 20, 100, 0.8779343, 0.8333333, 0.9433962, 0.18691589, 0.8550526, 0.3120125

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 107, 11, 0, 95, 0.9483568, 1.0, 0.8962264, 0.0, 0.973494, 0.018329153

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 95, 0, 11, 107, 0.9483568, 0.90677965, 1.0, 0.10377359, 0.9271023, 0.18786912

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 90, 15, 17, 91, 0.84976524, 0.8425926, 0.8584906, 0.1588785, 0.84616375, 0.26813415

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 91, 17, 15, 90, 0.84976524, 0.85714287, 0.8411215, 0.14150943, 0.85343814, 0.2422611

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 101, 21, 5, 86, 0.8779343, 0.94505495, 0.8037383, 0.047169812, 0.91025895, 0.089109935

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 86, 5, 21, 101, 0.8779343, 0.8278689, 0.9528302, 0.19626169, 0.85216683, 0.32548147

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 100, 21, 6, 86, 0.87323946, 0.9347826, 0.8037383, 0.056603774, 0.9029636, 0.105759375

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 86, 6, 21, 100, 0.87323946, 0.8264463, 0.9433962, 0.19626169, 0.84919876, 0.3249265

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 106, 9, 0, 98, 0.9577465, 1.0, 0.91588783, 0.0, 0.9784173, 0.018502785

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 98, 0, 9, 106, 0.9577465, 0.9217391, 1.0, 0.08411215, 0.9393979, 0.15505892

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 105, 13, 2, 93, 0.92957747, 0.97894734, 0.8773585, 0.018691588, 0.9536239, 0.036603365

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 93, 2, 13, 105, 0.92957747, 0.8898305, 0.9813084, 0.12264151, 0.9092698, 0.2180337

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 105, 12, 1, 95, 0.9389671, 0.9895833, 0.88785046, 0.009433962, 0.963611, 0.01866955

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 95, 1, 12, 105, 0.9389671, 0.8974359, 0.990566, 0.11214953, 0.9177319, 0.20148717

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 106, 8, 0, 99, 0.9624413, 1.0, 0.92523366, 0.0, 0.98086125, 0.018504674

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 99, 0, 8, 106, 0.9624413, 0.9298246, 1.0, 0.07476635, 0.9458518, 0.13903919

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 102, 9, 4, 98, 0.9389671, 0.9607843, 0.91588783, 0.03773585, 0.9497504, 0.07248521

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 98, 4, 9, 102, 0.9389671, 0.9189189, 0.9622642, 0.08411215, 0.92883486, 0.15470172

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 107, 15, 0, 91, 0.92957747, 1.0, 0.8584906, 0.0, 0.96350366, 0.018320918

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 91, 0, 15, 107, 0.92957747, 0.8770492, 1.0, 0.14150943, 0.9025497, 0.24764697

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 106, 11, 0, 96, 0.9483568, 1.0, 0.89719623, 0.0, 0.973494, 0.018498892

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 96, 0, 11, 106, 0.9483568, 0.9059829, 1.0, 0.10280374, 0.9266857, 0.18627685

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 103, 11, 3, 96, 0.9342723, 0.969697, 0.89719623, 0.028301887, 0.9516551, 0.054872822

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 96, 3, 11, 103, 0.9342723, 0.9035088, 0.9716981, 0.10280374, 0.91863304, 0.18593584

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 106, 11, 1, 95, 0.943662, 0.9895833, 0.8962264, 0.009345794, 0.96607727, 0.018498685

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 95, 1, 11, 106, 0.943662, 0.9059829, 0.99065423, 0.10377359, 0.92443866, 0.18786755

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 106, 9, 1, 97, 0.9530516, 0.9897959, 0.9150943, 0.009345794, 0.9710763, 0.018502623

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 97, 1, 9, 106, 0.9530516, 0.9217391, 0.99065423, 0.08490566, 0.9371339, 0.15640627

"
End of SHARED-KC2" 
"" 
"SHARED-KC3" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 36, 1, 7, 0.5647059, 0.875, 0.1627907, 0.023809524, 0.6864147, 0.041543026

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 1, 36, 41, 0.5647059, 0.53246754, 0.97619045, 0.8372093, 0.54811305, 0.90137404

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 35, 11, 8, 31, 0.7764706, 0.7948718, 0.7380952, 0.18604651, 0.78556347, 0.29718393

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 31, 8, 11, 35, 0.7764706, 0.76086956, 0.81395346, 0.26190478, 0.7685909, 0.3962944

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 37, 7, 6, 35, 0.84705883, 0.85365856, 0.8333333, 0.13953489, 0.85034585, 0.23904383

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 35, 6, 7, 37, 0.84705883, 0.84090906, 0.8604651, 0.16666667, 0.84397274, 0.2792453

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 8, 2, 34, 0.88235295, 0.9444444, 0.8095238, 0.046511628, 0.91234344, 0.08796895

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 34, 2, 8, 41, 0.88235295, 0.8367347, 0.95348835, 0.1904762, 0.8589386, 0.31752178

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 19, 1, 23, 0.7647059, 0.9583333, 0.54761904, 0.023255814, 0.8506401, 0.044616878

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 23, 1, 19, 42, 0.7647059, 0.6885246, 0.9767442, 0.45238096, 0.72461843, 0.618365

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 15, 1, 27, 0.8117647, 0.96428573, 0.64285713, 0.023255814, 0.8814762, 0.04488778

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 27, 1, 15, 42, 0.8117647, 0.7368421, 0.9767442, 0.35714287, 0.772491, 0.5230386

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 7, 0, 35, 0.91764706, 1.0, 0.8333333, 0.0, 0.9570552, 0.044247787

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 35, 0, 7, 43, 0.91764706, 0.86, 1.0, 0.16666667, 0.8878888, 0.28476822

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 16, 0, 26, 0.8117647, 1.0, 0.61904764, 0.0, 0.8961039, 0.043844856

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 26, 0, 16, 43, 0.8117647, 0.7288136, 1.0, 0.3809524, 0.7680559, 0.54820716

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 3, 1, 39, 0.9529412, 0.975, 0.9285714, 0.023255814, 0.9638444, 0.045375217

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 39, 1, 3, 42, 0.9529412, 0.93333334, 0.9767442, 0.071428575, 0.94303536, 0.13312203

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 6, 0, 37, 0.92941177, 1.0, 0.8604651, 0.0, 0.9634146, 0.04528764

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 37, 0, 6, 42, 0.92941177, 0.875, 1.0, 0.13953489, 0.9013855, 0.24418604

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 9, 0, 34, 0.89411765, 1.0, 0.7906977, 0.0, 0.94409937, 0.045182724

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 34, 0, 9, 42, 0.89411765, 0.8235294, 1.0, 0.20930232, 0.85737306, 0.34473324

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 41, 9, 1, 34, 0.88235295, 0.9714286, 0.7906977, 0.023809524, 0.9247507, 0.046227057

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 34, 1, 9, 41, 0.88235295, 0.82, 0.97619045, 0.20930232, 0.85003453, 0.34469873

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 3, 1, 39, 0.9529412, 0.975, 0.9285714, 0.023255814, 0.9638444, 0.045375217

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 39, 1, 3, 42, 0.9529412, 0.93333334, 0.9767442, 0.071428575, 0.94303536, 0.13312203

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 3, 0, 39, 0.9647059, 1.0, 0.9285714, 0.0, 0.98203593, 0.044368602

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 39, 0, 3, 43, 0.9647059, 0.9347826, 1.0, 0.071428575, 0.94950855, 0.13312693

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 2, 0, 40, 0.9764706, 1.0, 0.95238096, 0.0, 0.9880952, 0.044395115

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 0, 2, 43, 0.9764706, 0.95555556, 1.0, 0.04761905, 0.9658999, 0.09081309

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 5, 0, 37, 0.9411765, 1.0, 0.88095236, 0.0, 0.969697, 0.04431138

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 37, 0, 5, 43, 0.9411765, 0.8958333, 1.0, 0.11904762, 0.9179453, 0.21224087

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 1, 0, 42, 0.9882353, 1.0, 0.9767442, 0.0, 0.99408287, 0.045429964

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 0, 1, 42, 0.9882353, 0.9767442, 1.0, 0.023255814, 0.98245615, 0.045429964

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 42, 0, 0, 43, 1.0, 1.0, 1.0, 0.0, 1.0, 0.045430534

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 43, 0, 0, 42, 1.0, 1.0, 1.0, 0.0, 1.0, 0.044420943

"
End of SHARED-KC3" 
"" 
"SHARED-MW1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 30, 29, 0, 2, 0.52459013, 1.0, 0.06451613, 0.0, 0.68817204, 0.043010753

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 0, 29, 30, 0.52459013, 0.5084746, 1.0, 0.9354839, 0.51640666, 0.95133954

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 19, 14, 11, 17, 0.59016395, 0.60714287, 0.5483871, 0.36666667, 0.59853303, 0.43948296

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 17, 11, 14, 19, 0.59016395, 0.57575756, 0.6333333, 0.4516129, 0.58287174, 0.5272547

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 23, 16, 7, 15, 0.6229508, 0.6818182, 0.48387095, 0.23333333, 0.6510565, 0.31484258

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 15, 7, 16, 23, 0.6229508, 0.5897436, 0.76666665, 0.516129, 0.60589254, 0.6169321

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 20, 14, 10, 17, 0.60655737, 0.6296296, 0.5483871, 0.33333334, 0.6178782, 0.41463414

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 17, 10, 14, 20, 0.60655737, 0.5882353, 0.6666667, 0.4516129, 0.5972558, 0.53846157

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 26, 9, 5, 21, 0.7704918, 0.8076923, 0.7, 0.16129032, 0.7886536, 0.26217228

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 21, 5, 9, 26, 0.7704918, 0.74285716, 0.83870965, 0.3, 0.75642216, 0.44192636

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 23, 9, 7, 22, 0.73770493, 0.7586207, 0.7096774, 0.23333333, 0.7480166, 0.35119727

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 22, 7, 9, 23, 0.73770493, 0.71875, 0.76666665, 0.29032257, 0.7281041, 0.4211597

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 26, 12, 5, 18, 0.72131145, 0.7826087, 0.6, 0.16129032, 0.7507109, 0.2542373

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 18, 5, 12, 26, 0.72131145, 0.68421054, 0.83870965, 0.4, 0.70227134, 0.5416667

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 22, 8, 8, 23, 0.73770493, 0.7419355, 0.7419355, 0.26666668, 0.73981416, 0.3923241

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 23, 8, 8, 22, 0.73770493, 0.73333335, 0.73333335, 0.2580645, 0.7355126, 0.38177875

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 26, 9, 4, 22, 0.78688526, 0.84615386, 0.7096774, 0.13333334, 0.815444, 0.2244898

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 22, 4, 9, 26, 0.78688526, 0.74285716, 0.8666667, 0.29032257, 0.7642376, 0.43494424

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 24, 7, 7, 23, 0.7704918, 0.76666665, 0.76666665, 0.22580644, 0.7685745, 0.3488624

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 23, 7, 7, 24, 0.7704918, 0.7741935, 0.7741935, 0.23333333, 0.7723382, 0.35859126

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 26, 8, 5, 22, 0.78688526, 0.8148148, 0.73333335, 0.16129032, 0.80060655, 0.26442307

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 22, 5, 8, 26, 0.78688526, 0.7647059, 0.83870965, 0.26666668, 0.77563703, 0.40466926

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 25, 5, 6, 25, 0.8196721, 0.8064516, 0.8333333, 0.19354838, 0.8130081, 0.31413612

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 25, 6, 5, 25, 0.8196721, 0.8333333, 0.8064516, 0.16666667, 0.8264463, 0.2762431

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 28, 5, 3, 25, 0.86885244, 0.89285713, 0.8333333, 0.09677419, 0.88069123, 0.1734104

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 25, 3, 5, 28, 0.86885244, 0.8484849, 0.9032258, 0.16666667, 0.85854787, 0.28140703

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 24, 3, 7, 27, 0.8360656, 0.7941176, 0.9, 0.22580644, 0.8145519, 0.36103153

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 27, 7, 3, 24, 0.8360656, 0.8888889, 0.7741935, 0.1, 0.8616684, 0.17712177

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 26, 1, 5, 29, 0.90163934, 0.85294116, 0.96666664, 0.16129032, 0.87661445, 0.27645376

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 29, 5, 1, 26, 0.90163934, 0.962963, 0.83870965, 0.033333335, 0.9312927, 0.06411837

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 22, 2, 8, 29, 0.8360656, 0.7837838, 0.9354839, 0.26666668, 0.80908096, 0.41502684

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 29, 8, 2, 22, 0.8360656, 0.9166667, 0.73333335, 0.06451613, 0.87451285, 0.11859838

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 27, 4, 4, 26, 0.86885244, 0.8666667, 0.8666667, 0.12903225, 0.8677582, 0.22462203

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 26, 4, 4, 27, 0.86885244, 0.87096775, 0.87096775, 0.13333334, 0.8699088, 0.23126338

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 28, 4, 3, 26, 0.8852459, 0.8965517, 0.8666667, 0.09677419, 0.89086294, 0.17410715

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 26, 3, 4, 28, 0.8852459, 0.875, 0.9032258, 0.13333334, 0.88009316, 0.23236515

"
End of SHARED-MW1" 
"" 
"SHARED-MC2" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 30, 15, 22, 36, 0.6407767, 0.62068963, 0.7058824, 0.42307693, 0.6305733, 0.5290581

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 36, 22, 15, 30, 0.6407767, 0.6666667, 0.5769231, 0.29411766, 0.65346533, 0.38961038

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 34, 29, 18, 22, 0.5436893, 0.55, 0.43137255, 0.34615386, 0.5468265, 0.3840931

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 22, 18, 29, 34, 0.5436893, 0.53968257, 0.65384614, 0.5686275, 0.54167855, 0.6082665

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 26, 12, 25, 40, 0.6407767, 0.61538464, 0.7692308, 0.49019608, 0.627824, 0.5988024

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 25, 12, 26, 0.6407767, 0.68421054, 0.50980395, 0.23076923, 0.6617817, 0.31771895

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 40, 26, 12, 25, 0.63106793, 0.6756757, 0.49019608, 0.23076923, 0.6526104, 0.31380752

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 25, 12, 26, 40, 0.63106793, 0.6060606, 0.7692308, 0.50980395, 0.6183115, 0.6132075

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 22, 9, 29, 0.69902915, 0.7631579, 0.5686275, 0.17307693, 0.7296872, 0.26537874

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 29, 9, 22, 43, 0.69902915, 0.6615385, 0.8269231, 0.43137255, 0.67976725, 0.5669763

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 37, 11, 14, 41, 0.75728154, 0.74545455, 0.78846157, 0.27450982, 0.7513215, 0.4072366

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 41, 14, 11, 37, 0.75728154, 0.7708333, 0.7254902, 0.21153846, 0.7639974, 0.3275654

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 45, 29, 7, 22, 0.65048546, 0.7586207, 0.43137255, 0.13461539, 0.70040387, 0.20519653

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 22, 7, 29, 45, 0.65048546, 0.6081081, 0.86538464, 0.5686275, 0.6285834, 0.6863003

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 46, 16, 6, 35, 0.78640777, 0.85365856, 0.6862745, 0.115384616, 0.81865436, 0.1975541

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 35, 6, 16, 46, 0.78640777, 0.7419355, 0.88461536, 0.3137255, 0.7635246, 0.4631844

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 37, 18, 15, 33, 0.6796116, 0.6875, 0.64705884, 0.28846154, 0.6835331, 0.39903265

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 33, 15, 18, 37, 0.6796116, 0.6727273, 0.71153843, 0.3529412, 0.67615193, 0.47183847

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 44, 13, 7, 39, 0.80582523, 0.84782606, 0.75, 0.13725491, 0.8262923, 0.2320442

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 39, 7, 13, 44, 0.80582523, 0.7719298, 0.8627451, 0.25, 0.7885134, 0.3876652

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 46, 12, 5, 40, 0.83495146, 0.8888889, 0.7692308, 0.09803922, 0.86107635, 0.17391305

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 5, 12, 46, 0.83495146, 0.79310346, 0.9019608, 0.23076923, 0.8134896, 0.36751

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 11, 9, 40, 0.80582523, 0.81632656, 0.78431374, 0.17307693, 0.8110419, 0.28357622

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 9, 11, 43, 0.80582523, 0.7962963, 0.8269231, 0.21568628, 0.8010324, 0.34213382

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 39, 7, 13, 44, 0.80582523, 0.7719298, 0.8627451, 0.25, 0.7885134, 0.3876652

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 44, 13, 7, 39, 0.80582523, 0.84782606, 0.75, 0.13725491, 0.8262923, 0.2320442

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 10, 9, 41, 0.815534, 0.82, 0.8039216, 0.17307693, 0.8177609, 0.28483212

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 41, 9, 10, 43, 0.815534, 0.8113208, 0.8269231, 0.19607843, 0.8134219, 0.31699225

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 9, 9, 42, 0.8252427, 0.8235294, 0.8235294, 0.17307693, 0.82438517, 0.2860386

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 9, 9, 43, 0.8252427, 0.8269231, 0.8269231, 0.1764706, 0.82608205, 0.2908681

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 46, 7, 6, 44, 0.8737864, 0.88, 0.8627451, 0.115384616, 0.8768822, 0.20354664

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 44, 6, 7, 46, 0.8737864, 0.8679245, 0.88461536, 0.13725491, 0.8708456, 0.23763837

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 43, 7, 8, 45, 0.8543689, 0.8490566, 0.86538464, 0.15686275, 0.8517045, 0.26558465

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 45, 8, 7, 43, 0.8543689, 0.86, 0.84313726, 0.13461539, 0.85717523, 0.23216352

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 45, 4, 6, 48, 0.9029126, 0.8888889, 0.9230769, 0.11764706, 0.8958459, 0.20869565

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 48, 6, 4, 45, 0.9029126, 0.9183673, 0.88235295, 0.07692308, 0.91057444, 0.14150943

"
End of SHARED-MC2" 
"" 
"SHARED-PC1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 59, 22, 17, 55, 0.74509805, 0.7638889, 0.71428573, 0.2236842, 0.7543765, 0.34068137

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 55, 17, 22, 59, 0.74509805, 0.72839504, 0.7763158, 0.2857143, 0.7366519, 0.41769913

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 64, 15, 12, 62, 0.8235294, 0.8378378, 0.8051948, 0.15789473, 0.830622, 0.26401705

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 62, 12, 15, 64, 0.8235294, 0.8101266, 0.84210527, 0.19480519, 0.816773, 0.31641397

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 66, 6, 11, 70, 0.8888889, 0.86419755, 0.92105263, 0.14285715, 0.8763693, 0.24734983

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 70, 11, 6, 66, 0.8888889, 0.9166667, 0.85714287, 0.078947365, 0.9025641, 0.14457831

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 61, 8, 15, 69, 0.8496732, 0.8214286, 0.8961039, 0.19736843, 0.8353122, 0.32348806

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 69, 15, 8, 61, 0.8496732, 0.884058, 0.80263156, 0.103896104, 0.86652464, 0.18397738

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 65, 21, 12, 55, 0.78431374, 0.8208955, 0.7236842, 0.15584415, 0.8021878, 0.25646007

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 55, 12, 21, 65, 0.78431374, 0.75581396, 0.84415585, 0.27631578, 0.7698001, 0.41634893

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 70, 7, 7, 69, 0.90849674, 0.90789473, 0.90789473, 0.09090909, 0.9081956, 0.16526946

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 69, 7, 7, 70, 0.90849674, 0.90909094, 0.90909094, 0.09210526, 0.90879375, 0.16726404

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 69, 7, 8, 69, 0.9019608, 0.8961039, 0.90789473, 0.103896104, 0.8990228, 0.186455

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 69, 8, 7, 69, 0.9019608, 0.90789473, 0.8961039, 0.09210526, 0.904918, 0.16704133

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 75, 4, 1, 73, 0.96732026, 0.9864865, 0.9480519, 0.013157895, 0.9768094, 0.025955556

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 73, 1, 4, 75, 0.96732026, 0.9493671, 0.9868421, 0.051948052, 0.9582596, 0.09870044

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 70, 6, 7, 70, 0.9150327, 0.90909094, 0.92105263, 0.09090909, 0.9120521, 0.16548464

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 70, 7, 6, 70, 0.9150327, 0.92105263, 0.90909094, 0.078947365, 0.91803277, 0.14527845

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 66, 13, 10, 64, 0.8496732, 0.8648649, 0.83116883, 0.13157895, 0.85720176, 0.22719204

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 64, 10, 13, 66, 0.8496732, 0.835443, 0.8684211, 0.16883117, 0.84249806, 0.28270182

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 73, 2, 3, 75, 0.96732026, 0.96153843, 0.97402596, 0.039473683, 0.9644207, 0.07587253

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 75, 3, 2, 73, 0.96732026, 0.97333336, 0.9605263, 0.025974026, 0.9703175, 0.05058029

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 63, 7, 13, 70, 0.86928105, 0.8433735, 0.90909094, 0.17105263, 0.8561313, 0.28792912

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 70, 13, 7, 63, 0.86928105, 0.9, 0.82894737, 0.09090909, 0.88437384, 0.16384916

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 69, 5, 7, 72, 0.92156863, 0.9113924, 0.9350649, 0.09210526, 0.9164523, 0.16769256

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 72, 7, 5, 69, 0.92156863, 0.9324324, 0.90789473, 0.064935066, 0.9269687, 0.12120148

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 74, 5, 2, 72, 0.95424837, 0.972973, 0.9350649, 0.02631579, 0.9635197, 0.051190898

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 72, 2, 5, 74, 0.95424837, 0.93670887, 0.9736842, 0.064935066, 0.94539726, 0.12175058

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 71, 6, 5, 71, 0.9281046, 0.93421054, 0.9220779, 0.065789476, 0.9311475, 0.12281612

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 71, 5, 6, 71, 0.9281046, 0.9220779, 0.93421054, 0.077922076, 0.92508143, 0.14384602

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 74, 4, 3, 72, 0.95424837, 0.96, 0.94736844, 0.038961038, 0.95711553, 0.07484408

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 72, 3, 4, 74, 0.95424837, 0.94871795, 0.96103895, 0.05263158, 0.95147514, 0.09979771

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 73, 7, 3, 70, 0.9346405, 0.9589041, 0.90909094, 0.039473683, 0.9466169, 0.07566204

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 70, 3, 7, 73, 0.9346405, 0.9125, 0.9605263, 0.09090909, 0.9234376, 0.16609783

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 74, 6, 2, 71, 0.9477124, 0.9726027, 0.9220779, 0.02631579, 0.9599963, 0.051171172

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 71, 2, 6, 74, 0.9477124, 0.925, 0.9736842, 0.077922076, 0.9362185, 0.1442964

"
End of SHARED-PC1" NIL
CL-USER> 
