; SLIME 2008-02-23
CL-USER> (load "main")
;;;; tests/deftest.lisp
;;;; data/ar3.lisp
;;;; reduction/median.lisp
;;;; data/sick.lisp
;;;; data/shared_CM1.lisp
;;;; data/shared_KC1.lisp
;;;; data/shared_KC2.lisp
;;;; data/shared_KC3.lisp
;;;; data/shared_MC2.lisp
;;;; data/shared_MW1.lisp
;;;; data/shared_PC1.lisp
;;;; preprocessors/sample-data.lisp
;;;; tricks/lispfuns.lisp
;;;; tricks/list.lisp
;;;; tricks/macros.lisp
;;;; tricks/caution.lisp
;;;; tricks/hash.lisp
;;;; tricks/normal.lisp
;;;; tricks/number.lisp
;;;; tricks/random.lisp
;;;; tricks/string.lisp
;;;; table/structs.lisp
;;;; table/header.lisp
;;;; table/data.lisp
;;;; table/table.lisp
;;;; table/xindex.lisp
;;;; ./learn.lisp
;;;; reduction/b-squared.lisp
;;;; preprocessors/sub-sample.lisp
;;;; discretizers/discretizers.lisp
;;;; preprocessors/bins.lisp
;;;; preprocessors/list-search.lisp
;;;; preprocessors/sort.lisp
;;;; preprocessors/nvalues.lisp
;;;; preprocessors/numericvalue.lisp
;;;; preprocessors/knn.lisp
;;;; classifiers/hyperpipes.lisp
;;;; classifiers/nb.lisp
;;;; 38 files loaded
T
CL-USER> (runlearnsetnobins
	  )

"" 
"SHARED-CM1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 448, 49, 0, 0, 0.90140843, 0.0, 0.0, 0.0, 0.0, 0.004008016

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 49, 448, 0.90140843, 0.90140843, 1.0, 1.0, 0.90140843, 0.98880655

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 421, 41, 27, 8, 0.8631791, 0.22857143, 0.1632653, 0.06026786, 0.36143437, 0.0880375

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 27, 41, 421, 0.8631791, 0.9112554, 0.93973213, 0.8367347, 0.886566, 0.8852476

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 420, 37, 25, 12, 0.87449396, 0.3243243, 0.24489796, 0.056179777, 0.4731654, 0.091393754

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 12, 25, 37, 420, 0.87449396, 0.9190372, 0.94382024, 0.75510204, 0.89621246, 0.8389796

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 438, 46, 0, 2, 0.9053498, 1.0, 0.041666668, 0.0, 0.950324, 0.0043196543

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 2, 0, 46, 438, 0.9053498, 0.90495867, 1.0, 0.9583333, 0.90515417, 0.97763115

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 416, 35, 23, 12, 0.88065845, 0.34285715, 0.25531915, 0.0523918, 0.49356142, 0.08694283

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 12, 23, 35, 416, 0.88065845, 0.9223947, 0.9476082, 0.7446808, 0.90104353, 0.8339777

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 377, 32, 41, 16, 0.84334767, 0.28070176, 0.33333334, 0.098086126, 0.42120776, 0.15157117

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 16, 41, 32, 377, 0.84334767, 0.9217604, 0.9019139, 0.6666667, 0.88081235, 0.7666497

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 354, 29, 51, 19, 0.82339954, 0.27142859, 0.39583334, 0.12592593, 0.4082726, 0.19106773

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 19, 51, 29, 354, 0.82339954, 0.92428195, 0.8740741, 0.6041667, 0.8709291, 0.71447957

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 372, 39, 21, 9, 0.8639456, 0.3, 0.1875, 0.053435113, 0.4453536, 0.08316832

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 21, 39, 372, 0.8639456, 0.90510947, 0.9465649, 0.8125, 0.88404864, 0.8744236

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 350, 24, 41, 20, 0.85057473, 0.32786885, 0.45454547, 0.10485934, 0.4732971, 0.17040731

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 20, 41, 24, 350, 0.85057473, 0.93582886, 0.89514065, 0.54545456, 0.89116746, 0.6778567

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 324, 31, 29, 13, 0.8488665, 0.30952382, 0.29545453, 0.08215298, 0.45363706, 0.12855925

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 13, 29, 31, 324, 0.8488665, 0.91267604, 0.91784704, 0.70454544, 0.87961555, 0.7971745

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 300, 21, 48, 21, 0.8230769, 0.3043478, 0.5, 0.13793103, 0.44437853, 0.21621622

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 21, 48, 21, 300, 0.8230769, 0.93457943, 0.86206895, 0.5, 0.8752914, 0.6329114

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 297, 26, 38, 16, 0.8302387, 0.2962963, 0.3809524, 0.11343284, 0.4367315, 0.1748131

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 16, 38, 26, 297, 0.8302387, 0.91950464, 0.8865672, 0.61904764, 0.87259465, 0.7290408

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 284, 28, 28, 14, 0.8418079, 0.33333334, 0.33333334, 0.08974359, 0.4775641, 0.14141414

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 14, 28, 28, 284, 0.8418079, 0.9102564, 0.9102564, 0.6666667, 0.8746951, 0.7696477

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 271, 32, 3, 8, 0.888535, 0.72727275, 0.2, 0.010948905, 0.79985666, 0.020761246

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 3, 32, 271, 0.888535, 0.89438945, 0.9890511, 0.8, 0.8914526, 0.8845369

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 238, 25, 24, 14, 0.8372093, 0.36842105, 0.35897437, 0.091603056, 0.5116751, 0.14596003

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 14, 24, 25, 238, 0.8372093, 0.904943, 0.90839696, 0.64102566, 0.86975944, 0.7516422

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 199, 20, 15, 11, 0.85714287, 0.42307693, 0.3548387, 0.07009346, 0.5665236, 0.117062785

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 15, 20, 199, 0.85714287, 0.9086758, 0.92990655, 0.6451613, 0.8821574, 0.7617954

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 171, 17, 26, 12, 0.8097345, 0.31578946, 0.41379312, 0.13197969, 0.45437616, 0.20012829

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 12, 26, 17, 171, 0.8097345, 0.90957445, 0.8680203, 0.5862069, 0.8567557, 0.6998074

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 119, 10, 4, 4, 0.8978102, 0.5, 0.2857143, 0.032520324, 0.6422976, 0.05839416

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 4, 10, 119, 0.8978102, 0.92248064, 0.96747965, 0.71428573, 0.9099782, 0.8218232

"
End of SHARED-CM1" 
"" 
"SHARED-KC1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1573, 212, 145, 112, 0.8251714, 0.43579766, 0.34567901, 0.08440047, 0.57036734, 0.13567477

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 112, 145, 212, 1573, 0.8251714, 0.8812325, 0.9155995, 0.654321, 0.85228103, 0.7632182

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1508, 202, 154, 117, 0.8202928, 0.43173432, 0.36677116, 0.09265944, 0.56572026, 0.14794318

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 117, 154, 202, 1508, 0.8202928, 0.88187134, 0.9073405, 0.63322884, 0.8499682, 0.7458985

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1536, 250, 46, 64, 0.84388185, 0.58181816, 0.20382166, 0.029077118, 0.6887645, 0.050893754

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 64, 46, 250, 1536, 0.84388185, 0.8600224, 0.9709229, 0.79617834, 0.85187566, 0.8749106

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1406, 207, 117, 98, 0.8227571, 0.45581394, 0.32131147, 0.076822065, 0.58663017, 0.12399764

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 98, 117, 207, 1406, 0.8227571, 0.8716677, 0.92317796, 0.6786885, 0.8465065, 0.78227526

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1282, 202, 150, 105, 0.79758483, 0.4117647, 0.34201956, 0.10474861, 0.54313046, 0.1603788

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 105, 150, 202, 1282, 0.79758483, 0.8638814, 0.8952514, 0.65798044, 0.82941043, 0.75849324

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1232, 198, 132, 101, 0.80156344, 0.4334764, 0.33779263, 0.09677419, 0.5626682, 0.15044688

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 101, 132, 198, 1232, 0.80156344, 0.86153847, 0.9032258, 0.66220737, 0.83046955, 0.76416266

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1171, 194, 122, 97, 0.80050504, 0.44292238, 0.33333334, 0.09435421, 0.57029724, 0.14707655

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 97, 122, 194, 1171, 0.80050504, 0.85787547, 0.9056458, 0.6666667, 0.8281979, 0.76799476

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1077, 197, 118, 95, 0.7881641, 0.4460094, 0.32534248, 0.09874477, 0.5696583, 0.15150593

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 95, 118, 197, 1077, 0.7881641, 0.8453689, 0.90125525, 0.6746575, 0.81576484, 0.77166533

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1006, 163, 142, 113, 0.7858146, 0.44313726, 0.40942028, 0.12369338, 0.56670034, 0.18998793

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 113, 142, 163, 1006, 0.7858146, 0.8605646, 0.8763066, 0.5905797, 0.8214927, 0.7056156

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 938, 163, 126, 106, 0.7831958, 0.45689654, 0.39405206, 0.118421055, 0.57711744, 0.1821132

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 106, 126, 163, 938, 0.7831958, 0.8519528, 0.8815789, 0.605948, 0.8161287, 0.71822697

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 870, 174, 103, 87, 0.77552676, 0.45789474, 0.33333334, 0.10585817, 0.5758123, 0.16068643

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 87, 103, 174, 870, 0.77552676, 0.8333333, 0.89414185, 0.6666667, 0.8033915, 0.7638279

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 775, 156, 113, 88, 0.7623675, 0.43781096, 0.36065573, 0.12725225, 0.55620533, 0.18812668

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 88, 113, 156, 775, 0.7623675, 0.83243823, 0.8727477, 0.6393443, 0.7958635, 0.73803216

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 673, 137, 127, 98, 0.7449275, 0.43555555, 0.41702127, 0.15875, 0.54970264, 0.22995982

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 98, 127, 137, 673, 0.7449275, 0.8308642, 0.84125, 0.5829787, 0.78555256, 0.68869674

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 609, 123, 111, 93, 0.75, 0.45588234, 0.43055555, 0.15416667, 0.56707317, 0.2270388

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 93, 111, 123, 609, 0.75, 0.83196723, 0.84583336, 0.5694444, 0.7888601, 0.68065095

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 537, 126, 101, 73, 0.7287933, 0.41954023, 0.36683416, 0.15830721, 0.53252494, 0.221169

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 73, 101, 126, 537, 0.7287933, 0.80995476, 0.8416928, 0.63316584, 0.7672336, 0.7226877

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 437, 99, 69, 72, 0.7518464, 0.5106383, 0.42105263, 0.13636364, 0.60819995, 0.20600858

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 72, 69, 99, 437, 0.7518464, 0.8152985, 0.8636364, 0.57894737, 0.7822879, 0.69320065

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 353, 83, 57, 60, 0.7468355, 0.51282054, 0.41958043, 0.13902439, 0.6080907, 0.20884858

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 60, 57, 83, 353, 0.7468355, 0.809633, 0.8609756, 0.5804196, 0.7769674, 0.6933936

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 259, 68, 30, 41, 0.75376886, 0.57746476, 0.3761468, 0.10380623, 0.6539423, 0.16270918

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 41, 30, 68, 259, 0.75376886, 0.79204893, 0.89619374, 0.6238532, 0.7724349, 0.7356264

"
End of SHARED-KC1" 
"" 
"SHARED-KC2" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 399, 100, 0, 0, 0.7995992, 0.0, 0.0, 0.0, 0.0, 0.003992016

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 100, 399, 0.7995992, 0.7995992, 1.0, 1.0, 0.7995992, 0.99378574

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 384, 93, 0, 0, 0.8050314, 0.0, 0.0, 0.0, 0.0, 0.0041753654

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 93, 384, 0.8050314, 0.8050314, 1.0, 1.0, 0.8050314, 0.9933659

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 359, 95, 0, 0, 0.7907489, 0.0, 0.0, 0.0, 0.0, 0.004385965

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 95, 359, 0.7907489, 0.7907489, 1.0, 1.0, 0.7907489, 0.9933881

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 337, 94, 0, 0, 0.78190255, 0.0, 0.0, 0.0, 0.0, 0.0046189376

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 94, 337, 0.78190255, 0.78190255, 1.0, 1.0, 0.78190255, 0.99324316

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 321, 83, 0, 0, 0.7945545, 0.0, 0.0, 0.0, 0.0, 0.0049261083

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 83, 321, 0.7945545, 0.7945545, 1.0, 1.0, 0.7945545, 0.99247533

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 295, 81, 0, 0, 0.78457445, 0.0, 0.0, 0.0, 0.0, 0.005291005

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 81, 295, 0.78457445, 0.78457445, 1.0, 1.0, 0.78457445, 0.99219364

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 285, 67, 0, 0, 0.80965906, 0.0, 0.0, 0.0, 0.0, 0.0056497175

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 67, 285, 0.80965906, 0.80965906, 1.0, 1.0, 0.80965906, 0.9908671

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 253, 74, 0, 0, 0.7737003, 0.0, 0.0, 0.0, 0.0, 0.0060790274

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 74, 253, 0.7737003, 0.7737003, 1.0, 1.0, 0.7737003, 0.99134254

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 240, 61, 0, 0, 0.7973422, 0.0, 0.0, 0.0, 0.0, 0.0066006603

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 61, 240, 0.7973422, 0.7973422, 1.0, 1.0, 0.7973422, 0.98982453

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 213, 62, 0, 0, 0.77454543, 0.0, 0.0, 0.0, 0.0, 0.0072202166

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 62, 213, 0.77454543, 0.77454543, 1.0, 1.0, 0.77454543, 0.98969537

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 205, 46, 0, 0, 0.81673306, 0.0, 0.0, 0.0, 0.0, 0.007905139

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 46, 205, 0.81673306, 0.81673306, 1.0, 1.0, 0.81673306, 0.9868662

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 176, 47, 0, 0, 0.7892377, 0.0, 0.0, 0.0, 0.0, 0.008888889

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 47, 176, 0.7892377, 0.7892377, 1.0, 1.0, 0.7892377, 0.98670006

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 152, 42, 0, 0, 0.78350514, 0.0, 0.0, 0.0, 0.0, 0.010204081

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 42, 152, 0.78350514, 0.78350514, 1.0, 1.0, 0.78350514, 0.98503315

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 132, 38, 0, 0, 0.7764706, 0.0, 0.0, 0.0, 0.0, 0.011627907

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 38, 132, 0.7764706, 0.7764706, 1.0, 1.0, 0.7764706, 0.9833366

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 113, 32, 0, 1, 0.7808219, 1.0, 0.030303031, 0.0, 0.8769231, 0.013605442

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 1, 0, 32, 113, 0.7808219, 0.77931035, 1.0, 0.969697, 0.7800654, 0.9803443

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 52, 3, 38, 21, 0.6403509, 0.3559322, 0.875, 0.42222223, 0.45754364, 0.56959313

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 21, 38, 3, 52, 0.6403509, 0.94545454, 0.5777778, 0.125, 0.76355225, 0.2055336

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 73, 19, 0, 0, 0.79347825, 0.0, 0.0, 0.0, 0.0, 0.021276595

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 19, 73, 0.79347825, 0.79347825, 1.0, 1.0, 0.79347825, 0.9678995

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 46, 4, 0, 0, 0.92, 0.0, 0.0, 0.0, 0.0, 0.03846154

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 4, 46, 0.92, 0.92, 1.0, 1.0, 0.92, 0.8803828

"
End of SHARED-KC2" 
"" 
"SHARED-KC3" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 412, 43, 0, 0, 0.9054945, 0.0, 0.0, 0.0, 0.0, 0.0043763677

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 43, 412, 0.9054945, 0.9054945, 1.0, 1.0, 0.9054945, 0.9873213

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 394, 42, 0, 0, 0.9036697, 0.0, 0.0, 0.0, 0.0, 0.00456621

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 42, 394, 0.9036697, 0.9036697, 1.0, 1.0, 0.9036697, 0.9869975

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 376, 43, 0, 0, 0.8973747, 0.0, 0.0, 0.0, 0.0, 0.004750594

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 43, 376, 0.8973747, 0.8973747, 1.0, 1.0, 0.8973747, 0.98720807

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 357, 40, 0, 0, 0.8992443, 0.0, 0.0, 0.0, 0.0, 0.0050125313

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 40, 357, 0.8992443, 0.8992443, 1.0, 1.0, 0.8992443, 0.98629004

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 336, 30, 4, 3, 0.9088472, 0.42857143, 0.09090909, 0.011764706, 0.58247423, 0.020833334

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 4, 30, 336, 0.9088472, 0.91803277, 0.9882353, 0.90909094, 0.9134169, 0.9470124

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 315, 36, 0, 0, 0.8974359, 0.0, 0.0, 0.0, 0.0, 0.0056657223

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 36, 315, 0.8974359, 0.8974359, 1.0, 1.0, 0.8974359, 0.9847597

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 305, 34, 0, 0, 0.899705, 0.0, 0.0, 0.0, 0.0, 0.0058651026

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 34, 305, 0.899705, 0.899705, 1.0, 1.0, 0.899705, 0.98391765

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 277, 33, 0, 0, 0.89354837, 0.0, 0.0, 0.0, 0.0, 0.0064102565

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 33, 277, 0.89354837, 0.89354837, 1.0, 1.0, 0.89354837, 0.98332614

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 253, 31, 0, 0, 0.89084506, 0.0, 0.0, 0.0, 0.0, 0.006993007

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 31, 253, 0.89084506, 0.89084506, 1.0, 1.0, 0.89084506, 0.98221666

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 234, 34, 0, 0, 0.8731343, 0.0, 0.0, 0.0, 0.0, 0.0074074073

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 34, 234, 0.8731343, 0.8731343, 1.0, 1.0, 0.8731343, 0.98343635

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 220, 25, 0, 0, 0.8979592, 0.0, 0.0, 0.0, 0.0, 0.008097166

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 25, 220, 0.8979592, 0.8979592, 1.0, 1.0, 0.8979592, 0.97821254

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 198, 29, 0, 0, 0.8722467, 0.0, 0.0, 0.0, 0.0, 0.008733625

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 29, 198, 0.8722467, 0.8722467, 1.0, 1.0, 0.8722467, 0.9806165

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 175, 23, 0, 0, 0.88383836, 0.0, 0.0, 0.0, 0.0, 0.01

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 23, 175, 0.88383836, 0.88383836, 1.0, 1.0, 0.88383836, 0.97599417

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 157, 24, 0, 0, 0.8674033, 0.0, 0.0, 0.0, 0.0, 0.010928961

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 24, 157, 0.8674033, 0.8674033, 1.0, 1.0, 0.8674033, 0.9765453

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 129, 22, 0, 0, 0.8543046, 0.0, 0.0, 0.0, 0.0, 0.013071896

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 22, 129, 0.8543046, 0.8543046, 1.0, 1.0, 0.8543046, 0.97408617

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 119, 19, 0, 0, 0.8623188, 0.0, 0.0, 0.0, 0.0, 0.014285714

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 19, 119, 0.8623188, 0.8623188, 1.0, 1.0, 0.8623188, 0.97038627

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 84, 6, 0, 0, 0.93333334, 0.0, 0.0, 0.0, 0.0, 0.02173913

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 6, 84, 0.93333334, 0.93333334, 1.0, 1.0, 0.93333334, 0.91803277

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 67, 7, 0, 0, 0.9054054, 0.0, 0.0, 0.0, 0.0, 0.02631579

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 7, 67, 0.9054054, 0.9054054, 1.0, 1.0, 0.9054054, 0.9268775

"
End of SHARED-KC3" 
"" 
"SHARED-MW1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 355, 31, 0, 0, 0.9196891, 0.0, 0.0, 0.0, 0.0, 0.005154639

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 31, 355, 0.9196891, 0.9196891, 1.0, 1.0, 0.9196891, 0.9827648

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 347, 31, 0, 0, 0.91798943, 0.0, 0.0, 0.0, 0.0, 0.005263158

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 31, 347, 0.91798943, 0.91798943, 1.0, 1.0, 0.91798943, 0.9827334

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 337, 27, 0, 0, 0.92582417, 0.0, 0.0, 0.0, 0.0, 0.0054644807

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 27, 337, 0.92582417, 0.92582417, 1.0, 1.0, 0.92582417, 0.9803901

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 314, 29, 0, 0, 0.9154519, 0.0, 0.0, 0.0, 0.0, 0.0057971017

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 29, 314, 0.9154519, 0.9154519, 1.0, 1.0, 0.9154519, 0.9815144

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 299, 27, 0, 0, 0.9171779, 0.0, 0.0, 0.0, 0.0, 0.0060975607

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 27, 299, 0.9171779, 0.9171779, 1.0, 1.0, 0.9171779, 0.9802088

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 284, 27, 0, 0, 0.9131833, 0.0, 0.0, 0.0, 0.0, 0.0063897762

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 27, 284, 0.9131833, 0.9131833, 1.0, 1.0, 0.9131833, 0.980124

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 265, 26, 0, 0, 0.91065294, 0.0, 0.0, 0.0, 0.0, 0.0068259384

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 26, 265, 0.91065294, 0.91065294, 1.0, 1.0, 0.91065294, 0.97931916

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 248, 25, 0, 0, 0.9084249, 0.0, 0.0, 0.0, 0.0, 0.0072727273

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 25, 248, 0.9084249, 0.9084249, 1.0, 1.0, 0.9084249, 0.97845817

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 231, 21, 0, 0, 0.9166667, 0.0, 0.0, 0.0, 0.0, 0.007874016

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 21, 231, 0.9166667, 0.9166667, 1.0, 1.0, 0.9166667, 0.9746835

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 216, 22, 0, 0, 0.90756303, 0.0, 0.0, 0.0, 0.0, 0.008333334

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 22, 216, 0.90756303, 0.90756303, 1.0, 1.0, 0.90756303, 0.9755697

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 196, 19, 0, 0, 0.9116279, 0.0, 0.0, 0.0, 0.0, 0.00921659

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 19, 196, 0.9116279, 0.9116279, 1.0, 1.0, 0.9116279, 0.9719431

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 180, 14, 0, 0, 0.92783505, 0.0, 0.0, 0.0, 0.0, 0.010204081

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 14, 180, 0.92783505, 0.92783505, 1.0, 1.0, 0.92783505, 0.9629347

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 156, 17, 0, 0, 0.9017341, 0.0, 0.0, 0.0, 0.0, 0.011428571

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 17, 156, 0.9017341, 0.9017341, 1.0, 1.0, 0.9017341, 0.96841335

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 137, 15, 0, 0, 0.9013158, 0.0, 0.0, 0.0, 0.0, 0.012987013

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 15, 137, 0.9013158, 0.9013158, 1.0, 1.0, 0.9013158, 0.964336

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 126, 8, 0, 0, 0.9402985, 0.0, 0.0, 0.0, 0.0, 0.014705882

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 8, 126, 0.9402985, 0.9402985, 1.0, 1.0, 0.9402985, 0.9376744

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 104, 10, 0, 0, 0.9122807, 0.0, 0.0, 0.0, 0.0, 0.01724138

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 10, 104, 0.9122807, 0.9122807, 1.0, 1.0, 0.9122807, 0.9480401

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 84, 7, 0, 0, 0.9230769, 0.0, 0.0, 0.0, 0.0, 0.021505376

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 7, 84, 0.9230769, 0.9230769, 1.0, 1.0, 0.9230769, 0.9281768

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 52, 6, 0, 0, 0.8965517, 0.0, 0.0, 0.0, 0.0, 0.033333335

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 6, 52, 0.8965517, 0.8965517, 1.0, 1.0, 0.8965517, 0.91495603

"
End of SHARED-MW1" 
"" 
"SHARED-MC2" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 90, 47, 18, 5, 0.59375, 0.2173913, 0.09615385, 0.16666667, 0.31825796, 0.12195122

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 18, 47, 90, 0.59375, 0.6569343, 0.8333333, 0.90384614, 0.6237461, 0.86715865

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 103, 46, 5, 6, 0.68125, 0.54545456, 0.115384616, 0.046296295, 0.60583603, 0.066079296

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 5, 46, 103, 0.68125, 0.6912752, 0.9537037, 0.88461536, 0.68622595, 0.9178613

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 106, 42, 2, 10, 0.725, 0.8333333, 0.1923077, 0.018518519, 0.77540106, 0.033783782

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 2, 42, 106, 0.725, 0.7162162, 0.9814815, 0.8076923, 0.72058135, 0.8861465

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 87, 43, 19, 9, 0.6075949, 0.32142857, 0.17307693, 0.17924528, 0.42043796, 0.17610711

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 9, 19, 43, 87, 0.6075949, 0.66923076, 0.8207547, 0.8269231, 0.63692516, 0.8238273

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 93, 35, 13, 17, 0.6962025, 0.56666666, 0.32692307, 0.12264151, 0.6247912, 0.17836966

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 17, 13, 35, 93, 0.6962025, 0.7265625, 0.8773585, 0.6730769, 0.7110586, 0.7617599

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 90, 33, 12, 18, 0.7058824, 0.6, 0.3529412, 0.11764706, 0.6486486, 0.1764706

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 18, 12, 33, 90, 0.7058824, 0.73170733, 0.88235295, 0.64705884, 0.7185629, 0.74660635

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 92, 37, 10, 12, 0.68874174, 0.54545456, 0.24489796, 0.09803922, 0.6087805, 0.14002334

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 12, 10, 37, 92, 0.68874174, 0.7131783, 0.9019608, 0.75510204, 0.700747, 0.8220237

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 80, 32, 12, 19, 0.6923077, 0.61290324, 0.37254903, 0.13043478, 0.6501901, 0.19322033

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 19, 12, 32, 80, 0.6923077, 0.71428573, 0.8695652, 0.627451, 0.703125, 0.7289294

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 92, 38, 2, 8, 0.71428573, 0.8, 0.17391305, 0.021276595, 0.754717, 0.037914693

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 8, 2, 38, 92, 0.71428573, 0.7076923, 0.9787234, 0.82608694, 0.71097374, 0.8959508

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 86, 33, 4, 14, 0.729927, 0.7777778, 0.29787233, 0.044444446, 0.75309306, 0.07734807

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 14, 4, 33, 86, 0.729927, 0.7226891, 0.95555556, 0.70212764, 0.72629, 0.80946946

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 75, 27, 9, 17, 0.71875, 0.65384614, 0.38636363, 0.10714286, 0.68476355, 0.16776316

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 17, 9, 27, 75, 0.71875, 0.7352941, 0.89285713, 0.6136364, 0.72692794, 0.7273707

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 76, 37, 0, 5, 0.6864407, 1.0, 0.11904762, 0.0, 0.81407034, 0.023419203

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 0, 37, 76, 0.6864407, 0.67256635, 1.0, 0.88095236, 0.6794327, 0.9309717

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 73, 37, 1, 6, 0.6752137, 0.85714287, 0.13953489, 0.013513514, 0.7553785, 0.024640657

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 1, 37, 73, 0.6752137, 0.6636364, 0.9864865, 0.8604651, 0.66937494, 0.91917646

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 60, 24, 8, 13, 0.6952381, 0.61904764, 0.35135135, 0.11764706, 0.65493447, 0.17627119

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 13, 8, 24, 60, 0.6952381, 0.71428573, 0.88235295, 0.6486486, 0.7046332, 0.74766356

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 55, 24, 3, 15, 0.72164947, 0.8333333, 0.3846154, 0.05172414, 0.77348065, 0.09118541

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 15, 3, 24, 55, 0.72164947, 0.6962025, 0.94827586, 0.61538464, 0.7086977, 0.74639523

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 50, 21, 5, 12, 0.70454544, 0.7058824, 0.36363637, 0.09090909, 0.70521325, 0.14545454

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 12, 5, 21, 50, 0.70454544, 0.70422536, 0.90909094, 0.6363636, 0.70438534, 0.7486631

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 37, 7, 8, 17, 0.7826087, 0.68, 0.7083333, 0.17777778, 0.7277051, 0.28422153

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 17, 8, 7, 37, 0.7826087, 0.84090906, 0.82222223, 0.29166666, 0.8107121, 0.43059018

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 27, 7, 0, 0, 0.7941176, 0.0, 0.0, 0.0, 0.0, 0.055555556

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 7, 27, 0.7941176, 0.7941176, 1.0, 1.0, 0.7941176, 0.9174757

"
End of SHARED-MC2" 
"" 
"SHARED-PC1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 977, 71, 4, 4, 0.92897725, 0.5, 0.053333335, 0.004077472, 0.6500994, 0.007575758

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 4, 4, 71, 977, 0.92897725, 0.93225193, 0.9959225, 0.94666666, 0.9306117, 0.97067016

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 889, 58, 40, 15, 0.90219563, 0.27272728, 0.20547946, 0.04305705, 0.4188417, 0.07119549

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 15, 40, 58, 889, 0.90219563, 0.93875396, 0.956943, 0.79452056, 0.9201118, 0.8682006

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 894, 74, 0, 0, 0.9235537, 0.0, 0.0, 0.0, 0.0, 0.0020618557

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 74, 894, 0.9235537, 0.9235537, 1.0, 1.0, 0.9235537, 0.9927371

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 858, 70, 0, 0, 0.92456895, 0.0, 0.0, 0.0, 0.0, 0.0021505377

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 0, 0, 70, 858, 0.92456895, 0.92456895, 1.0, 1.0, 0.92456895, 0.9923336

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 786, 56, 30, 14, 0.90293455, 0.3181818, 0.2, 0.036764707, 0.4705487, 0.062111802

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 14, 30, 56, 786, 0.90293455, 0.9334917, 0.9632353, 0.8, 0.91795886, 0.8740617

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 758, 59, 8, 6, 0.9193742, 0.42857143, 0.092307694, 0.010443864, 0.5846193, 0.01876466

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 8, 59, 758, 0.9193742, 0.92778456, 0.98955613, 0.9076923, 0.92356026, 0.94685805

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 722, 57, 3, 7, 0.92395437, 0.7, 0.109375, 0.004137931, 0.7965348, 0.0079741785

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 7, 3, 57, 722, 0.92395437, 0.9268293, 0.99586207, 0.890625, 0.9253896, 0.9403082

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 659, 48, 13, 13, 0.91678035, 0.5, 0.21311475, 0.019345239, 0.64708716, 0.03547067

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 13, 13, 48, 659, 0.91678035, 0.9321075, 0.9806548, 0.78688526, 0.9243804, 0.87314886

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 613, 50, 15, 10, 0.90552324, 0.4, 0.16666667, 0.02388535, 0.55488753, 0.04178273

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 15, 50, 613, 0.90552324, 0.9245852, 0.97611463, 0.8333333, 0.91495496, 0.89909065

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 563, 40, 14, 15, 0.914557, 0.51724136, 0.27272728, 0.024263432, 0.6607728, 0.044562336

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 15, 14, 40, 563, 0.914557, 0.93366504, 0.97573656, 0.72727275, 0.9240122, 0.83337957

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 524, 35, 12, 12, 0.9193825, 0.5, 0.25531915, 0.02238806, 0.64773417, 0.04116638

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 12, 12, 35, 524, 0.9193825, 0.9373882, 0.97761196, 0.7446808, 0.92829806, 0.845395

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 458, 42, 10, 10, 0.9, 0.5, 0.1923077, 0.021367522, 0.64285713, 0.03846154

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 10, 42, 458, 0.9, 0.916, 0.97863245, 0.8076923, 0.90792954, 0.8849834

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 415, 48, 6, 5, 0.886076, 0.45454547, 0.094339624, 0.014251782, 0.6008584, 0.02476269

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 5, 6, 48, 415, 0.886076, 0.8963283, 0.98574823, 0.9056604, 0.89117265, 0.9440087

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 359, 32, 17, 14, 0.8838863, 0.4516129, 0.3043478, 0.045212764, 0.5977906, 0.07872974

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 14, 17, 32, 359, 0.8838863, 0.9181586, 0.95478725, 0.6956522, 0.9006965, 0.8048763

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 305, 23, 20, 15, 0.8815427, 0.42857143, 0.39473686, 0.06153846, 0.5767498, 0.10647737

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 15, 20, 23, 305, 0.8815427, 0.92987806, 0.93846154, 0.6052632, 0.9050655, 0.7359035

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 238, 18, 13, 16, 0.8912281, 0.55172414, 0.47058824, 0.05179283, 0.68153614, 0.093315385

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 16, 13, 18, 238, 0.8912281, 0.9296875, 0.9482072, 0.5294118, 0.91005164, 0.67946076

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 191, 14, 16, 17, 0.8739496, 0.5151515, 0.5483871, 0.077294685, 0.6482127, 0.13549191

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 17, 16, 14, 191, 0.8739496, 0.9317073, 0.9227053, 0.4516129, 0.9019047, 0.60641795

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 101, 5, 5, 3, 0.9122807, 0.375, 0.375, 0.047169812, 0.5315162, 0.083798885

NUMVAL1, NORMALIZEDATATRAINANDTEST BURAK, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 3, 5, 5, 101, 0.9122807, 0.9528302, 0.9528302, 0.625, 0.93211466, 0.754858

"
End of SHARED-PC1" NIL
CL-USER> 
