; SLIME 2008-02-23
CL-USER> (load "main")
;;;; tests/deftest.lisp
;;;; data/ar3.lisp
;;;; reduction/median.lisp
;;;; data/sick.lisp
;;;; data/shared_CM1.lisp
;;;; data/shared_KC1.lisp
;;;; data/shared_KC2.lisp
;;;; data/shared_KC3.lisp
;;;; data/shared_MC2.lisp
;;;; data/shared_MW1.lisp
;;;; data/shared_PC1.lisp
;;;; preprocessors/sample-data.lisp
;;;; tricks/lispfuns.lisp
;;;; tricks/list.lisp
;;;; tricks/macros.lisp
;;;; tricks/caution.lisp
;;;; tricks/hash.lisp
;;;; tricks/normal.lisp
;;;; tricks/number.lisp
;;;; tricks/random.lisp
;;;; tricks/string.lisp
;;;; table/structs.lisp
;;;; table/header.lisp
;;;; table/data.lisp
;;;; table/table.lisp
;;;; table/xindex.lisp
;;;; ./learn.lisp
;;;; reduction/b-squared.lisp
;;;; preprocessors/sub-sample.lisp
;;;; discretizers/discretizers.lisp
;;;; preprocessors/bins.lisp
;;;; preprocessors/list-search.lisp
;;;; preprocessors/sort.lisp
;;;; preprocessors/nvalues.lisp
;;;; preprocessors/numericvalue.lisp
;;;; preprocessors/knn.lisp
;;;; classifiers/hyperpipes.lisp
;;;; classifiers/nb.lisp
;;;; 38 files loaded
T
CL-USER> (runlearnsetnobins
	  )

"" 
"SHARED-CM1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 448, 23, 0, 26, 0.95372236, 1.0, 0.53061223, 0.0, 0.97631305, 0.0044357246

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 26, 0, 23, 448, 0.95372236, 0.9511677, 1.0, 0.46938777, 0.9524433, 0.63843364

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 447, 20, 2, 28, 0.95573443, 0.93333334, 0.5833333, 0.004454343, 0.944401, 0.008841175

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 28, 2, 20, 447, 0.95573443, 0.95717347, 0.9955457, 0.41666666, 0.9564534, 0.5874622

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 447, 16, 1, 33, 0.96579474, 0.9705882, 0.67346936, 0.002232143, 0.96818554, 0.0044495384

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 33, 1, 16, 447, 0.96579474, 0.9654428, 0.99776787, 0.3265306, 0.9656187, 0.49203673

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 447, 10, 2, 38, 0.9758551, 0.95, 0.7916667, 0.004454343, 0.962754, 0.008858841

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 38, 2, 10, 447, 0.9758551, 0.9781182, 0.9955457, 0.20833333, 0.97698534, 0.3445618

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 445, 13, 3, 36, 0.9678068, 0.9230769, 0.7346939, 0.0066964286, 0.94491285, 0.01327189

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 36, 3, 13, 445, 0.9678068, 0.97161573, 0.9933036, 0.26530612, 0.96970755, 0.4187629

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 446, 5, 2, 44, 0.9859155, 0.95652175, 0.8979592, 0.004464286, 0.9709962, 0.008884402

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 44, 2, 5, 446, 0.9859155, 0.98891354, 0.99553573, 0.10204082, 0.9874122, 0.18510832

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 448, 14, 0, 35, 0.97183096, 1.0, 0.71428573, 0.0, 0.98571426, 0.004440497

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 35, 0, 14, 448, 0.97183096, 0.969697, 1.0, 0.2857143, 0.9707628, 0.4442241

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 446, 9, 2, 40, 0.9778672, 0.95238096, 0.81632656, 0.004464286, 0.9649558, 0.008880009

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 2, 9, 446, 0.9778672, 0.9802198, 0.99553573, 0.18367347, 0.97904205, 0.31012902

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 438, 0, 10, 49, 0.97987926, 0.8305085, 1.0, 0.02232143, 0.89903176, 0.04364867

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 49, 10, 0, 438, 0.97987926, 1.0, 0.9776786, 0.0, 0.9898374, 0.039198138

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 444, 0, 4, 49, 0.9919517, 0.9245283, 1.0, 0.008928572, 0.957054, 0.017695919

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 49, 4, 0, 444, 0.9919517, 1.0, 0.9910714, 0.0, 0.9959596, 0.03920876

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 444, 4, 5, 44, 0.98189133, 0.8979592, 0.9166667, 0.011135858, 0.9380515, 0.022004401

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 44, 5, 4, 444, 0.98189133, 0.9910714, 0.9888641, 0.083333336, 0.98646003, 0.153713

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 428, 0, 20, 49, 0.9597586, 0.71014494, 1.0, 0.04464286, 0.81629586, 0.08539561

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 49, 20, 0, 428, 0.9597586, 1.0, 0.95535713, 0.0, 0.97946614, 0.039179787

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 444, 3, 4, 46, 0.9859155, 0.92, 0.93877554, 0.008928572, 0.9518179, 0.017688906

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 46, 4, 3, 444, 0.9859155, 0.9932886, 0.9910714, 0.06122449, 0.9895883, 0.115324676

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 442, 3, 6, 46, 0.98189133, 0.88461536, 0.93877554, 0.013392857, 0.93071854, 0.026408955

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 46, 6, 3, 442, 0.98189133, 0.9932584, 0.98660713, 0.06122449, 0.98754215, 0.11529432

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 441, 1, 7, 48, 0.9839034, 0.8727273, 0.97959185, 0.015625, 0.9249867, 0.030759372

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 48, 7, 1, 441, 0.9839034, 0.9977375, 0.984375, 0.020408163, 0.9907722, 0.039987307

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 442, 1, 6, 48, 0.9859155, 0.8888889, 0.97959185, 0.013392857, 0.93489146, 0.026424443

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 48, 6, 1, 442, 0.9859155, 0.99774265, 0.98660713, 0.020408163, 0.9917938, 0.039989144

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 446, 1, 2, 48, 0.9939638, 0.96, 0.97959185, 0.004464286, 0.9766867, 0.008888066

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 48, 2, 1, 446, 0.9939638, 0.99776286, 0.99553573, 0.020408163, 0.9958597, 0.03999641

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 442, 0, 7, 48, 0.9859155, 0.8727273, 1.0, 0.0155902, 0.9258749, 0.030691938

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 48, 7, 0, 442, 0.9859155, 1.0, 0.9844098, 0.0, 0.9929078, 0.039987333

"
End of SHARED-CM1" 
"" 
"SHARED-KC1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1458, 108, 324, 218, 0.7950664, 0.40221402, 0.66871166, 0.18181819, 0.53418875, 0.28590164

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 218, 324, 108, 1458, 0.7950664, 0.9310345, 0.8181818, 0.33128834, 0.8576952, 0.47161573

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1353, 95, 429, 231, 0.7514231, 0.35, 0.70858896, 0.24074075, 0.47756052, 0.35938248

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 231, 429, 95, 1353, 0.7514231, 0.9343923, 0.7592593, 0.29141104, 0.8329785, 0.42117214

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1377, 96, 405, 230, 0.762334, 0.36220473, 0.70552146, 0.22727273, 0.4910831, 0.3437967

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 230, 405, 96, 1377, 0.762334, 0.9348269, 0.77272725, 0.29447854, 0.83981466, 0.4264437

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1305, 75, 478, 250, 0.737666, 0.3434066, 0.7692308, 0.2680875, 0.46864453, 0.3976044

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 250, 478, 75, 1305, 0.737666, 0.9456522, 0.7319125, 0.23076923, 0.82881004, 0.35090077

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1402, 102, 381, 223, 0.7708729, 0.3692053, 0.6861538, 0.2136848, 0.49928215, 0.32588208

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 223, 381, 102, 1402, 0.7708729, 0.9321808, 0.7863152, 0.31384614, 0.84388757, 0.44862875

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1308, 84, 474, 242, 0.7352941, 0.33798882, 0.74233127, 0.26599327, 0.46310472, 0.39164993

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 242, 474, 84, 1308, 0.7352941, 0.9396552, 0.73400676, 0.2576687, 0.82500756, 0.38143644

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1371, 93, 411, 233, 0.7609108, 0.36180124, 0.71472394, 0.23063973, 0.49041688, 0.3487414

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 233, 411, 93, 1371, 0.7609108, 0.9364754, 0.76936024, 0.2852761, 0.83961356, 0.41621944

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1277, 84, 506, 241, 0.7201139, 0.32262382, 0.74153847, 0.28379136, 0.44560754, 0.41048685

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 241, 506, 84, 1277, 0.7201139, 0.9382807, 0.71620864, 0.25846153, 0.814847, 0.37984622

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1298, 87, 485, 238, 0.7286528, 0.32918397, 0.7323077, 0.27201346, 0.45349306, 0.39668098

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 238, 485, 87, 1298, 0.7286528, 0.9371841, 0.7279865, 0.2676923, 0.81986636, 0.3914443

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1275, 80, 507, 246, 0.721537, 0.32669324, 0.75460124, 0.28451177, 0.4497509, 0.41322348

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 246, 507, 80, 1275, 0.721537, 0.9409594, 0.7154882, 0.24539877, 0.8167681, 0.36545387

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1335, 89, 447, 237, 0.7457306, 0.34649122, 0.72699386, 0.25084174, 0.473144, 0.37298787

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 237, 447, 89, 1335, 0.7457306, 0.9375, 0.74915826, 0.27300614, 0.83069116, 0.40017986

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1346, 90, 436, 236, 0.7504744, 0.35119048, 0.72392637, 0.24466892, 0.47847483, 0.3657302

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 236, 436, 90, 1346, 0.7504744, 0.9373259, 0.7553311, 0.2760736, 0.83355725, 0.40435532

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1288, 80, 494, 246, 0.727704, 0.33243242, 0.75460124, 0.2772166, 0.45637977, 0.40547466

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 246, 494, 80, 1288, 0.727704, 0.94152045, 0.7227834, 0.24539877, 0.820918, 0.3663983

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1289, 85, 493, 241, 0.7258065, 0.32833788, 0.73926383, 0.27665544, 0.45213875, 0.4026331

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 241, 493, 85, 1289, 0.7258065, 0.9381368, 0.72334456, 0.2607362, 0.8184242, 0.38330618

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1338, 89, 444, 237, 0.7471537, 0.34801763, 0.72699386, 0.24915825, 0.47485292, 0.37112355

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 237, 444, 89, 1338, 0.7471537, 0.93763137, 0.75084174, 0.27300614, 0.8316251, 0.40041965

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1288, 81, 495, 244, 0.7267552, 0.3301759, 0.75076926, 0.27762198, 0.45406377, 0.40535167

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 244, 495, 81, 1288, 0.7267552, 0.94083273, 0.722378, 0.24923077, 0.8200528, 0.37059942

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1304, 86, 478, 240, 0.7324478, 0.33426183, 0.73619634, 0.26823795, 0.45903653, 0.39320797

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 240, 478, 86, 1304, 0.7324478, 0.9381295, 0.73176205, 0.2638037, 0.8226269, 0.38780266

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1301, 86, 481, 240, 0.7310247, 0.33287102, 0.73619634, 0.26992142, 0.45744509, 0.39501375

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 240, 481, 86, 1301, 0.7310247, 0.9379957, 0.7300786, 0.2638037, 0.8216772, 0.38756585

"
End of SHARED-KC1" 
"" 
"SHARED-KC2" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 351, 26, 63, 81, 0.82917464, 0.5625, 0.7570093, 0.1521739, 0.6702871, 0.25340784

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 81, 63, 26, 351, 0.82917464, 0.9310345, 0.84782606, 0.24299066, 0.8771574, 0.37772396

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 377, 24, 37, 83, 0.88291746, 0.69166666, 0.7757009, 0.08937198, 0.7756773, 0.16027765

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 83, 37, 24, 377, 0.88291746, 0.9401496, 0.910628, 0.22429906, 0.9106352, 0.35994032

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 409, 27, 5, 80, 0.9385797, 0.9411765, 0.74766356, 0.012077294, 0.93987626, 0.023770614

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 80, 5, 27, 409, 0.9385797, 0.9380734, 0.9879227, 0.25233644, 0.9383265, 0.40199485

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 411, 13, 3, 94, 0.96928984, 0.96907216, 0.8785047, 0.007246377, 0.969181, 0.014374187

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 94, 3, 13, 411, 0.96928984, 0.9693396, 0.9927536, 0.12149533, 0.96931475, 0.21649547

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 375, 17, 39, 90, 0.8925144, 0.6976744, 0.8411215, 0.0942029, 0.7831579, 0.16943017

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 90, 39, 17, 375, 0.8925144, 0.9566327, 0.9057971, 0.1588785, 0.9234619, 0.27033904

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 347, 20, 67, 87, 0.8330134, 0.5649351, 0.8130841, 0.16183574, 0.67327017, 0.26994234

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 87, 67, 20, 347, 0.8330134, 0.94550407, 0.83816427, 0.18691589, 0.88570124, 0.30566627

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 350, 19, 65, 87, 0.8387716, 0.57236844, 0.8207547, 0.15662651, 0.68042344, 0.26305383

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 87, 65, 19, 350, 0.8387716, 0.9485095, 0.8433735, 0.17924528, 0.8902716, 0.29565412

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 369, 15, 46, 91, 0.88291746, 0.66423357, 0.8584906, 0.110843375, 0.7581205, 0.19633687

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 91, 46, 15, 369, 0.88291746, 0.9609375, 0.88915664, 0.14150943, 0.9202768, 0.24416065

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 397, 15, 17, 92, 0.9385797, 0.8440367, 0.8598131, 0.041062802, 0.8888011, 0.07838224

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 92, 17, 15, 397, 0.9385797, 0.96359223, 0.9589372, 0.14018692, 0.9509215, 0.24461377

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 399, 13, 15, 94, 0.9462572, 0.86238533, 0.8785047, 0.036231883, 0.9023766, 0.06959354

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 94, 15, 13, 399, 0.9462572, 0.9684466, 0.9637681, 0.12149533, 0.9572233, 0.21578783

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 377, 13, 37, 94, 0.9040307, 0.71755725, 0.8785047, 0.08937198, 0.8000723, 0.16223906

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 94, 37, 13, 377, 0.9040307, 0.96666664, 0.910628, 0.12149533, 0.93430007, 0.21438727

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 387, 12, 27, 95, 0.92514396, 0.77868855, 0.88785046, 0.06521739, 0.8456218, 0.12150928

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 95, 27, 12, 387, 0.92514396, 0.9699248, 0.9347826, 0.11214953, 0.9470053, 0.20027168

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 379, 11, 35, 96, 0.91170824, 0.73282444, 0.89719623, 0.08454106, 0.8125373, 0.15452184

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 96, 35, 11, 379, 0.91170824, 0.97179484, 0.9154589, 0.10280374, 0.94079316, 0.18484935

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 389, 15, 25, 92, 0.92322457, 0.7863248, 0.8598131, 0.060386475, 0.84929323, 0.11284743

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 92, 25, 15, 389, 0.92322457, 0.9628713, 0.9396135, 0.14018692, 0.94263124, 0.24397382

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 380, 14, 34, 93, 0.90786946, 0.7322835, 0.86915886, 0.082125604, 0.8106778, 0.15007119

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 93, 34, 14, 380, 0.90786946, 0.964467, 0.9178744, 0.13084112, 0.9353128, 0.22903392

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 398, 10, 16, 97, 0.95009595, 0.8584071, 0.90654206, 0.038647342, 0.9019273, 0.07413422

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 97, 16, 10, 398, 0.95009595, 0.9754902, 0.96135265, 0.093457945, 0.9626256, 0.17035483

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 382, 13, 32, 94, 0.9136276, 0.74603176, 0.8785047, 0.077294685, 0.8213676, 0.14208786

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 94, 32, 13, 382, 0.9136276, 0.9670886, 0.9227053, 0.12149533, 0.93959826, 0.21471809

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 392, 11, 23, 95, 0.9347409, 0.80508476, 0.8962264, 0.055421688, 0.86508167, 0.104388125

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 95, 23, 11, 392, 0.9347409, 0.9727047, 0.9445783, 0.10377359, 0.953345, 0.18700263

"
End of SHARED-KC2" 
"" 
"SHARED-KC3" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 37, 0, 6, 0.9190372, 1.0, 0.13953489, 0.0, 0.9578107, 0.0047374656

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 0, 37, 414, 0.9190372, 0.9179601, 1.0, 0.8604651, 0.91849834, 0.9239678

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 408, 20, 6, 23, 0.94310725, 0.79310346, 0.53488374, 0.014492754, 0.8616254, 0.028220858

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 23, 6, 20, 408, 0.94310725, 0.95327103, 0.98550725, 0.4651163, 0.9481619, 0.6319703

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 405, 23, 10, 19, 0.9277899, 0.6551724, 0.45238096, 0.024096385, 0.7680061, 0.04575557

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 19, 10, 23, 405, 0.9277899, 0.9462617, 0.97590363, 0.54761904, 0.93693477, 0.7015628

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 14, 0, 29, 0.9693654, 1.0, 0.6744186, 0.0, 0.98444444, 0.0048021195

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 29, 0, 14, 414, 0.9693654, 0.96728975, 1.0, 0.3255814, 0.96832645, 0.49093682

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 26, 0, 17, 0.94310725, 1.0, 0.39534885, 0.0, 0.9707207, 0.0047900816

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 17, 0, 26, 414, 0.94310725, 0.9409091, 1.0, 0.60465115, 0.9420069, 0.7529379

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 413, 8, 1, 35, 0.9803063, 0.9722222, 0.81395346, 0.002415459, 0.97624755, 0.0048166243

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 35, 1, 8, 413, 0.9803063, 0.9809976, 0.9975845, 0.18604651, 0.98065186, 0.31360638

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 7, 0, 36, 0.98468274, 1.0, 0.8372093, 0.0, 0.9922823, 0.004805446

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 36, 0, 7, 414, 0.98468274, 0.9833729, 1.0, 0.1627907, 0.9840274, 0.27990535

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 413, 5, 1, 38, 0.9868709, 0.974359, 0.88372093, 0.002415459, 0.980575, 0.0048177494

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 38, 1, 5, 413, 0.9868709, 0.9880383, 0.9975845, 0.11627907, 0.98745424, 0.2082808

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 4, 0, 39, 0.99124724, 1.0, 0.90697676, 0.0, 0.9956044, 0.0048065074

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 39, 0, 4, 414, 0.99124724, 0.9904306, 1.0, 0.093023255, 0.99083877, 0.17017779

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 413, 7, 1, 36, 0.98249453, 0.972973, 0.8372093, 0.002415459, 0.97771055, 0.00481702

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 36, 1, 7, 413, 0.98249453, 0.98333335, 0.9975845, 0.1627907, 0.98291373, 0.2799051

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 413, 5, 1, 38, 0.9868709, 0.974359, 0.88372093, 0.002415459, 0.980575, 0.0048177494

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 38, 1, 5, 413, 0.9868709, 0.9880383, 0.9975845, 0.11627907, 0.98745424, 0.2082808

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 415, 7, 0, 35, 0.98468274, 1.0, 0.8333333, 0.0, 0.9922823, 0.0047938637

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 35, 0, 7, 415, 0.98468274, 0.9834123, 1.0, 0.16666667, 0.9840471, 0.28561598

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 413, 6, 1, 37, 0.98468274, 0.9736842, 0.8604651, 0.002415459, 0.97915256, 0.0048173945

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 37, 1, 6, 413, 0.98468274, 0.98568016, 0.9975845, 0.13953489, 0.9851812, 0.24482538

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 414, 3, 1, 39, 0.99124724, 0.975, 0.9285714, 0.0024096386, 0.9830565, 0.0048068035

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 39, 1, 3, 414, 0.99124724, 0.9928058, 0.99759036, 0.071428575, 0.9920259, 0.13331187

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 413, 6, 1, 37, 0.98468274, 0.9736842, 0.8604651, 0.002415459, 0.97915256, 0.0048173945

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 37, 1, 6, 413, 0.98468274, 0.98568016, 0.9975845, 0.13953489, 0.9851812, 0.24482538

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 413, 3, 1, 40, 0.99124724, 0.9756098, 0.9302326, 0.002415459, 0.9833664, 0.0048184064

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 1, 3, 413, 0.99124724, 0.99278843, 0.9975845, 0.069767445, 0.99201727, 0.13041419

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 413, 4, 1, 39, 0.9890591, 0.975, 0.90697676, 0.002415459, 0.98197925, 0.0048180865

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 39, 1, 4, 413, 0.9890591, 0.99040765, 0.9975845, 0.093023255, 0.9897329, 0.1701777

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 413, 3, 1, 40, 0.99124724, 0.9756098, 0.9302326, 0.002415459, 0.9833664, 0.0048184064

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 1, 3, 413, 0.99124724, 0.99278843, 0.9975845, 0.069767445, 0.99201727, 0.13041419

"
End of SHARED-KC3" 
"" 
"SHARED-MW1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 314, 18, 57, 13, 0.8134328, 0.18571429, 0.41935483, 0.15363881, 0.3023901, 0.2248862

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 13, 57, 18, 314, 0.8134328, 0.94578314, 0.84636116, 0.58064514, 0.87462944, 0.68876433

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 354, 21, 17, 10, 0.90547264, 0.37037036, 0.32258064, 0.045822103, 0.52570766, 0.08024546

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 17, 21, 354, 0.90547264, 0.944, 0.9541779, 0.67741936, 0.924335, 0.79232615

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 371, 25, 0, 6, 0.93781096, 1.0, 0.19354838, 0.0, 0.96790755, 0.0053026956

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 6, 0, 25, 371, 0.93781096, 0.93686867, 1.0, 0.8064516, 0.9373396, 0.8917841

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 340, 16, 31, 15, 0.8830846, 0.32608697, 0.48387095, 0.08355795, 0.47629696, 0.1425069

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 15, 31, 16, 340, 0.8830846, 0.9550562, 0.91644204, 0.516129, 0.91766137, 0.66035444

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 368, 21, 3, 10, 0.9402985, 0.7692308, 0.32258064, 0.008086253, 0.84620553, 0.015777018

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 10, 3, 21, 368, 0.9402985, 0.9460154, 0.99191374, 0.67741936, 0.9431483, 0.8050419

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 364, 17, 7, 14, 0.9402985, 0.6666667, 0.4516129, 0.018867925, 0.78018576, 0.03622251

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 14, 7, 17, 364, 0.9402985, 0.95538056, 0.9811321, 0.5483871, 0.94777954, 0.7035416

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 344, 16, 27, 15, 0.8930348, 0.35714287, 0.48387095, 0.07277628, 0.5102331, 0.12652296

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 15, 27, 16, 344, 0.8930348, 0.95555556, 0.92722374, 0.516129, 0.9232379, 0.66313255

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 359, 20, 12, 11, 0.920398, 0.47826087, 0.3548387, 0.03234501, 0.6294463, 0.059285875

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 11, 12, 20, 359, 0.920398, 0.94722956, 0.967655, 0.6451613, 0.93362105, 0.77416575

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 356, 11, 15, 20, 0.93532336, 0.5714286, 0.6451613, 0.04043127, 0.709434, 0.07609385

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 20, 15, 11, 356, 0.93532336, 0.97002727, 0.95956874, 0.3548387, 0.95235926, 0.5180922

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 326, 12, 45, 19, 0.85820895, 0.296875, 0.61290324, 0.1212938, 0.4411468, 0.20251065

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 19, 45, 12, 326, 0.85820895, 0.964497, 0.8787062, 0.38709676, 0.90825397, 0.5374365

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 347, 16, 24, 15, 0.9004975, 0.3846154, 0.48387095, 0.06469002, 0.5390113, 0.11412268

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 15, 24, 16, 347, 0.9004975, 0.95592284, 0.93530995, 0.516129, 0.9273828, 0.665189

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 335, 11, 36, 20, 0.8830846, 0.35714287, 0.6451613, 0.09703504, 0.508596, 0.16869728

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 20, 36, 11, 335, 0.8830846, 0.9682081, 0.90296495, 0.3548387, 0.9236893, 0.50947046

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 358, 13, 14, 17, 0.9328358, 0.5483871, 0.56666666, 0.03763441, 0.69071996, 0.07058126

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 17, 14, 13, 358, 0.9328358, 0.96495956, 0.96236557, 0.43333334, 0.9486258, 0.59758604

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 352, 10, 19, 21, 0.9278607, 0.525, 0.67741936, 0.051212937, 0.67057616, 0.09522673

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 21, 19, 10, 352, 0.9278607, 0.9723757, 0.94878703, 0.32258064, 0.94959676, 0.4814663

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 347, 11, 24, 20, 0.9129353, 0.45454547, 0.6451613, 0.06469002, 0.6069125, 0.117589414

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 20, 24, 11, 347, 0.9129353, 0.96927375, 0.93530995, 0.3548387, 0.94026136, 0.5144898

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 330, 11, 42, 19, 0.8681592, 0.3114754, 0.6333333, 0.11290322, 0.4584644, 0.19164266

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 19, 42, 11, 330, 0.8681592, 0.9677419, 0.88709676, 0.36666667, 0.91524976, 0.5188679

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 329, 11, 42, 20, 0.8681592, 0.32258064, 0.6451613, 0.11320755, 0.4703821, 0.19261637

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 20, 42, 11, 329, 0.8681592, 0.9676471, 0.8867925, 0.3548387, 0.9152074, 0.50686276

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 327, 10, 44, 21, 0.86567163, 0.32307693, 0.67741936, 0.11859838, 0.4705428, 0.20185691

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 21, 44, 10, 327, 0.86567163, 0.9703264, 0.8814016, 0.32258064, 0.9150163, 0.47230446

"
End of SHARED-MW1" 
"" 
"SHARED-MC2" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 95, 13, 13, 39, 0.8375, 0.75, 0.75, 0.12037037, 0.79133856, 0.20744681

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 39, 13, 13, 95, 0.8375, 0.8796296, 0.8796296, 0.25, 0.85804796, 0.38934427

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 108, 21, 1, 30, 0.8625, 0.9677419, 0.5882353, 0.0091743115, 0.9120952, 0.018066848

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 30, 1, 21, 108, 0.8625, 0.8372093, 0.9908257, 0.4117647, 0.8496665, 0.5817622

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 109, 35, 0, 16, 0.78125, 1.0, 0.3137255, 0.0, 0.877193, 0.017669795

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 16, 0, 35, 109, 0.78125, 0.7569444, 1.0, 0.6862745, 0.76890516, 0.8109257

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 102, 23, 6, 29, 0.81875, 0.82857144, 0.5576923, 0.055555556, 0.82363147, 0.101045296

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 29, 6, 23, 102, 0.81875, 0.816, 0.9444444, 0.44230768, 0.8173727, 0.60246533

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 102, 12, 7, 39, 0.88125, 0.84782606, 0.7647059, 0.06422018, 0.864215, 0.118489586

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 39, 7, 12, 102, 0.88125, 0.8947368, 0.9357798, 0.23529412, 0.8879422, 0.37603685

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 106, 17, 2, 35, 0.88125, 0.9459459, 0.6730769, 0.018518519, 0.91245264, 0.036045313

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 35, 2, 17, 106, 0.88125, 0.86178863, 0.9814815, 0.32692307, 0.87141067, 0.4904736

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 104, 9, 4, 43, 0.91875, 0.9148936, 0.8269231, 0.037037037, 0.9168177, 0.0708986

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 43, 4, 9, 104, 0.91875, 0.920354, 0.962963, 0.17307693, 0.9195513, 0.29341692

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 105, 12, 3, 40, 0.90625, 0.9302326, 0.7692308, 0.027777778, 0.9180847, 0.053619303

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 40, 3, 12, 105, 0.90625, 0.8974359, 0.9722222, 0.23076923, 0.90182143, 0.37300178

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 104, 10, 4, 42, 0.9125, 0.9130435, 0.8076923, 0.037037037, 0.91277164, 0.07082631

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 4, 10, 104, 0.9125, 0.9122807, 0.962963, 0.1923077, 0.91239035, 0.32059187

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 100, 10, 8, 42, 0.8875, 0.84, 0.8076923, 0.074074075, 0.86309695, 0.13570274

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 42, 8, 10, 100, 0.8875, 0.90909094, 0.9259259, 0.1923077, 0.8981657, 0.31847134

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 106, 11, 2, 41, 0.91875, 0.95348835, 0.78846157, 0.018518519, 0.9357969, 0.036187112

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 41, 2, 11, 106, 0.91875, 0.9059829, 0.9814815, 0.21153846, 0.9123218, 0.3480597

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 104, 11, 4, 41, 0.90625, 0.9111111, 0.78846157, 0.037037037, 0.90867406, 0.07075065

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 41, 4, 11, 104, 0.90625, 0.90434784, 0.962963, 0.21153846, 0.90529794, 0.3468769

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 104, 9, 4, 43, 0.91875, 0.9148936, 0.8269231, 0.037037037, 0.9168177, 0.0708986

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 43, 4, 9, 104, 0.91875, 0.920354, 0.962963, 0.17307693, 0.9195513, 0.29341692

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 106, 9, 2, 43, 0.93125, 0.95555556, 0.8269231, 0.018518519, 0.94324625, 0.03622578

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 43, 2, 9, 106, 0.93125, 0.9217391, 0.9814815, 0.17307693, 0.92647016, 0.2942628

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 106, 7, 2, 45, 0.94375, 0.9574468, 0.86538464, 0.018518519, 0.95054907, 0.036261078

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 45, 2, 7, 106, 0.94375, 0.9380531, 0.9814815, 0.13461539, 0.94089293, 0.23675814

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 104, 6, 4, 46, 0.9375, 0.92, 0.88461536, 0.037037037, 0.92866755, 0.071097374

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 46, 4, 6, 104, 0.9375, 0.94545454, 0.962963, 0.115384616, 0.9414605, 0.20607662

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 103, 6, 6, 45, 0.925, 0.88235295, 0.88235295, 0.055045873, 0.9031733, 0.103626944

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 45, 6, 6, 103, 0.925, 0.94495416, 0.94495416, 0.11764706, 0.9348706, 0.20924327

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 105, 6, 3, 46, 0.94375, 0.93877554, 0.88461536, 0.027777778, 0.94125617, 0.05386417

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 46, 3, 6, 105, 0.94375, 0.9459459, 0.9722222, 0.115384616, 0.9448467, 0.20628683

"
End of SHARED-MC2" 
"" 
"SHARED-PC1" 
"
Train: 0.1%, Test: 0.9%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1031, 39, 0, 38, 0.96480143, 1.0, 0.4935065, 0.0, 0.98208547, 0.0019341868

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 38, 0, 39, 1031, 0.96480143, 0.9635514, 1.0, 0.5064935, 0.964176, 0.6721946

"
Train: 0.15%, Test: 0.85%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1031, 39, 0, 38, 0.96480143, 1.0, 0.4935065, 0.0, 0.98208547, 0.0019341868

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 38, 0, 39, 1031, 0.96480143, 0.9635514, 1.0, 0.5064935, 0.964176, 0.6721946

"
Train: 0.2%, Test: 0.8%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1031, 22, 0, 55, 0.9801444, 1.0, 0.71428573, 0.0, 0.98997265, 0.001935359

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 55, 0, 22, 1031, 0.9801444, 0.9791073, 1.0, 0.2857143, 0.9796256, 0.44434866

"
Train: 0.25%, Test: 0.75%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1031, 20, 0, 57, 0.98194945, 1.0, 0.74025977, 0.0, 0.9908925, 0.0019354511

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 57, 0, 20, 1031, 0.98194945, 0.9809705, 1.0, 0.25974026, 0.98145974, 0.4122887

"
Train: 0.3%, Test: 0.7%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1029, 13, 2, 64, 0.9864621, 0.969697, 0.83116883, 0.0019398642, 0.9780077, 0.0038706947

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 64, 2, 13, 1029, 0.9864621, 0.987524, 0.9980601, 0.16883117, 0.9869928, 0.2888078

"
Train: 0.35%, Test: 0.65%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1029, 16, 2, 61, 0.9837545, 0.96825397, 0.7922078, 0.0019398642, 0.9759427, 0.0038702514

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 61, 2, 16, 1029, 0.9837545, 0.984689, 0.9980601, 0.20779221, 0.9842215, 0.343971

"
Train: 0.4%, Test: 0.6%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1029, 5, 3, 71, 0.9927798, 0.9594595, 0.93421054, 0.0029069767, 0.97583526, 0.0057959184

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 71, 3, 5, 1029, 0.9927798, 0.9951644, 0.997093, 0.065789476, 0.9939707, 0.12343457

"
Train: 0.45%, Test: 0.55%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1029, 13, 2, 64, 0.9864621, 0.969697, 0.83116883, 0.0019398642, 0.9780077, 0.0038706947

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 64, 2, 13, 1029, 0.9864621, 0.987524, 0.9980601, 0.16883117, 0.9869928, 0.2888078

"
Train: 0.5%, Test: 0.5%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1029, 9, 2, 68, 0.9900722, 0.9714286, 0.8831169, 0.0019398642, 0.9806618, 0.0038712248

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 68, 2, 9, 1029, 0.9900722, 0.9913295, 0.9980601, 0.116883114, 0.9907004, 0.20925976

"
Train: 0.55%, Test: 0.45%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1028, 9, 3, 68, 0.98916966, 0.9577465, 0.8831169, 0.0029097963, 0.9732045, 0.0058004805

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 68, 3, 9, 1028, 0.98916966, 0.99132115, 0.9970902, 0.116883114, 0.9902442, 0.20923842

"
Train: 0.6%, Test: 0.39999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1029, 9, 2, 68, 0.9900722, 0.9714286, 0.8831169, 0.0019398642, 0.9806618, 0.0038712248

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 68, 2, 9, 1029, 0.9900722, 0.9913295, 0.9980601, 0.116883114, 0.9907004, 0.20925976

"
Train: 0.65%, Test: 0.35000002%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1028, 11, 3, 66, 0.98736465, 0.95652175, 0.85714287, 0.0029097963, 0.9716985, 0.0057999035

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 66, 3, 11, 1028, 0.98736465, 0.9894129, 0.9970902, 0.14285715, 0.9883877, 0.24990883

"
Train: 0.7%, Test: 0.3%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1029, 10, 2, 67, 0.98916966, 0.9710145, 0.8701299, 0.0019398642, 0.980008, 0.0038710982

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 67, 2, 10, 1029, 0.98916966, 0.99037534, 0.9980601, 0.12987013, 0.98977214, 0.2298337

"
Train: 0.75%, Test: 0.25%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1029, 7, 2, 70, 0.99187726, 0.9722222, 0.90909094, 0.0019398642, 0.9819514, 0.0038714672

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 70, 2, 7, 1029, 0.99187726, 0.9932432, 0.9980601, 0.09090909, 0.9925598, 0.16663967

"
Train: 0.8%, Test: 0.19999999%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1028, 12, 3, 65, 0.9864621, 0.9558824, 0.84415585, 0.0029097963, 0.97093153, 0.0057996013

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 65, 3, 12, 1028, 0.9864621, 0.98846155, 0.9970902, 0.15584415, 0.9874608, 0.26955685

"
Train: 0.85%, Test: 0.14999998%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1029, 7, 2, 70, 0.99187726, 0.9722222, 0.90909094, 0.0019398642, 0.9819514, 0.0038714672

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 70, 2, 7, 1029, 0.99187726, 0.9932432, 0.9980601, 0.09090909, 0.9925598, 0.16663967

"
Train: 0.9%, Test: 0.100000024%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1028, 10, 3, 67, 0.9882671, 0.95714283, 0.8701299, 0.0029097963, 0.97245604, 0.0058001964

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 67, 3, 10, 1028, 0.9882671, 0.9903661, 0.9970902, 0.12987013, 0.9893155, 0.22980797

"
Train: 0.95%, Test: 0.050000012%" 
prep, normalize, rowReducer, discretizer, classifier, class,  a, b, c, d, acc, prec, pd, pf, f, g

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, TRUE, 1029, 7, 2, 70, 0.99187726, 0.9722222, 0.90909094, 0.0019398642, 0.9819514, 0.0038714672

NUMVAL1, NORMALIZEDATATRAINANDTEST DONOTHING, EQUAL-WIDTH-TRAIN-TEST, NB, FALSE, 70, 2, 7, 1029, 0.99187726, 0.9932432, 0.9980601, 0.09090909, 0.9925598, 0.16663967

"
End of SHARED-PC1" NIL
CL-USER> 
