@relation ap203v2_tfidf-weka.filters.unsupervised.instance.Normalize-N2.0-L1.0

@attribute cartesian_point numeric
@attribute type numeric
@attribute oriented_edge numeric
@attribute subtype numeric
@attribute entity numeric
@attribute label numeric
@attribute sizeof numeric
@attribute self numeric
@attribute query numeric
@attribute select numeric
@attribute name numeric
@attribute direction numeric
@attribute edge_curve numeric
@attribute where numeric
@attribute wr1 numeric
@attribute text numeric
@attribute real numeric
@attribute set numeric
@attribute not numeric
@attribute description numeric
@attribute for numeric
@attribute rule numeric
@attribute items numeric
@attribute b_spline_curve_with_knots numeric
@attribute typeof numeric
@attribute supertype numeric
@attribute vertex_point numeric
@attribute named_unit numeric
@attribute product_definition_formation numeric
@attribute integer numeric
@attribute and numeric
@attribute measure_with_unit numeric
@attribute config_control_design numeric
@attribute face_outer_bound numeric
@attribute identifier numeric
@attribute geometric_representation_item numeric
@attribute edge_loop numeric
@attribute ccda numeric
@attribute vector numeric
@attribute string numeric
@attribute advanced_face numeric
@attribute positive_length_measure numeric
@attribute representation numeric
@attribute optional numeric
@attribute organization numeric
@attribute oneof numeric
@attribute assembly_component_usage numeric
@attribute axis2_placement_3d numeric
@attribute line numeric
@attribute ccdta numeric
@attribute cc_design_person_and_organization_assignment numeric
@attribute usedin numeric
@attribute topological_representation_item numeric
@attribute cc_design_approval numeric
@attribute person_and_organization numeric
@attribute product_definition_relationship numeric
@attribute abstract numeric
@attribute surface numeric
@attribute length_measure numeric
@attribute dimensions numeric
@attribute b_spline_surface_with_knots numeric
@attribute ccdpoa numeric
@attribute person_and_organization_role numeric
@attribute list numeric
@attribute representation_context numeric
@attribute representation_item numeric
@attribute parameter_value numeric
@attribute b_spline_surface numeric
@attribute date_and_time numeric
@attribute elementary_surface numeric
@attribute curve numeric
@attribute b_spline_curve numeric
@attribute vertex numeric
@attribute approval numeric
@attribute connected_face_set numeric
@attribute role numeric
@attribute product_definition numeric
@attribute founded_item numeric
@attribute certification_type numeric
@attribute unique numeric
@attribute contract_type numeric
@attribute approval_status numeric
@attribute local_time numeric
@attribute definition numeric
@attribute action numeric
@attribute cc_design_date_and_time_assignment numeric
@attribute point numeric
@attribute date numeric
@attribute versioned_action_request numeric
@attribute radius numeric
@attribute start_request numeric
@attribute surface_curve numeric
@attribute calendar_date numeric
@attribute change_request numeric
@attribute document numeric
@attribute ur1 numeric
@attribute solid_model numeric
@attribute face_bound numeric
@attribute contract numeric
@attribute reversible_topology_item numeric

@data

{0 0.309806,2 0.289662,11 0.481672,12 0.143857,23 0.000984,26 0.097761,32 0.000319,33 0.063772,36 0.06789,38 0.139428,40 0.064211,44 0.00045,47 0.177195,48 0.140967,50 0.001751,53 0.000432,54 0.000456,62 0.001823,68 0.000453,73 0.000444,76 0.006823,81 0.000456,82 0.000456,85 0.000875,92 0.000459,97 0.007601}
{2 0.146954,3 0.084036,4 0.054471,7 0.595864,13 0.080795,14 0.080795,18 0.129102,24 0.176381,32 0.103599,63 0.265074,79 0.282926}
{3 0.51656,4 0.334827,5 1.148613}
{3 0.106532,4 0.069053,6 0.159658,8 0.17326,11 0.256815,13 0.102424,14 0.102424,16 0.372069,35 0.321732,63 0.336033}
{6 0.219007,8 0.237664,13 0.070249,14 0.070249,18 0.11225,20 0.127772,21 0.132225,22 0.161096,50 0.247146,61 0.622344}
{3 0.129007,4 0.08362,6 0.19334,7 0.686047,13 0.124031,14 0.124031,29 0.434329,36 0.225594}
{0 1.068888,2 0.197022,12 0.097849,23 0.10713,26 0.065674,32 0.003858,33 0.044382,36 0.043783,40 0.044687,44 0.038052,50 0.026465,53 0.015672,54 0.038571,60 0.049399,62 0.02755,68 0.027364,73 0.016091,76 0.005156,81 0.01653,82 0.02755,85 0.010586,92 0.027739}
{3 0.156526,4 0.101458,7 0.277464,13 0.150489,14 0.150489,86 1.163574}
{1 0.29062,7 0.526119,13 0.142677,14 0.142677,16 0.518293,30 0.379615}
{0 0.064043,2 0.06886,11 0.094927,12 0.068397,23 0.074885,26 0.06886,32 0.048545,33 0.069803,36 0.06886,38 0.103987,40 0.070283,44 0.068397,47 0.094927,48 0.105134,50 0.066597,53 0.065727,54 0.069329,60 0.077694,62 0.069329,68 0.06886,73 0.067487,76 0.064876,81 0.069329,82 0.069329,85 0.066597,92 0.069803,97 0.105134}
{0 0.66867,2 0.239657,12 0.119023,23 0.130313,26 0.079886,32 0.00704,33 0.060735,36 0.059914,40 0.061152,44 0.06943,50 0.048288,53 0.028594,54 0.070376,60 0.0676,62 0.050268,68 0.049929,73 0.02936,76 0.009408,81 0.030161,82 0.050268,85 0.019315,92 0.050612}
{3 0.309141,4 0.200381,96 1.490478}
{3 0.184823,4 0.1198,7 0.327624,13 0.177695,14 0.177695,17 0.454191,35 0.558172}
{6 0.275176,8 0.298619,13 0.088265,14 0.088265,18 0.141039,20 0.160541,21 0.166137,88 0.781958}
{3 0.012576,4 0.008151,6 0.263859,7 0.156046,8 0.409054,13 0.012091,14 0.012091,18 0.193198,22 0.194088,24 0.343133,32 0.248053,47 0.060632,70 0.040284,86 0.046743}
{0 0.715835,2 0.250595,12 0.124455,23 0.136261,26 0.089498,32 0.006309,33 0.054434,36 0.053699,40 0.054808,44 0.062228,50 0.043279,53 0.025628,54 0.063075,60 0.060588,62 0.045054,68 0.044749,73 0.026314,76 0.008432,81 0.027032,82 0.045054,85 0.017311,92 0.045362}
{3 0.360467,4 0.23365,71 1.405883}
{3 0.360467,4 0.23365,46 1.405883}
{3 0.360467,4 0.23365,74 1.405883}
{3 0.140227,4 0.090893,25 0.355046,45 0.417735,70 0.449192,71 0.546908}
{3 0.112405,4 0.07286,25 0.284604,34 0.378437,43 0.378437,45 0.334856,46 0.438401}
{6 0.400972,8 0.217566,13 0.128616,14 0.128616,18 0.205514,20 0.233933,21 0.242086,51 0.442696}
{3 0.360467,4 0.23365,74 1.405883}
{3 0.316936,4 0.205434,17 0.778853,22 0.698777}
{0 0.021116,3 0.012984,4 0.008416,6 0.291878,8 0.380092,13 0.012483,14 0.012483,18 0.179519,22 0.200385,24 0.354265,30 0.066426,32 0.256101,33 0.023016,47 0.0313,69 0.048259,74 0.101278}
{3 0.115466,4 0.074844,17 0.283751,25 0.292354,45 0.343974,52 0.439274,74 0.450338}
{3 0.135275,4 0.087683,13 0.130058,14 0.130058,18 0.207819,20 0.236556,24 0.283924,32 0.166766,77 0.621861}
{3 0.051551,4 0.033415,6 0.077259,13 0.049563,14 0.049563,22 0.340978,24 0.108199,32 0.063552,35 0.155686,42 0.574828,57 0.165135,70 0.330271}
{4 0.068159,5 0.233818,10 0.242113,15 0.274705,19 0.290513,34 0.354023,43 0.354023,44 0.182646}
{0 0.840904,2 0.208653,12 0.103625,23 0.113455,26 0.069551,32 0.006129,33 0.052877,36 0.052163,40 0.053241,44 0.060448,50 0.042041,53 0.024895,54 0.061271,60 0.058855,62 0.043765,68 0.043469,73 0.025562,76 0.008191,81 0.026259,82 0.043765,85 0.016816,92 0.044064}
{3 0.170982,4 0.110828,7 0.303089,13 0.164388,14 0.164388,17 0.420177,22 0.376978,50 0.289171}
{3 0.10612,4 0.068785,11 0.25582,13 0.102027,14 0.102027,30 0.271461,58 0.413886,70 0.679874}
{3 0.027772,4 0.018002,6 0.166486,7 0.19692,13 0.026701,14 0.026701,29 0.374004,60 0.054795,63 0.350405,66 0.216632,67 0.541581}
{6 0.169568,8 0.184014,13 0.054391,14 0.054391,18 0.086911,20 0.098929,21 0.102376,22 0.12473,49 0.466667,85 0.191355,93 0.466667}
{6 0.180821,8 0.196226,13 0.058,14 0.058,18 0.092678,20 0.105494,21 0.10917,22 0.133008,28 0.406206,37 0.459009,53 0.201388}
{4 0.145659,25 0.568972,56 0.90024,73 0.385128}
{6 0.201745,8 0.218932,13 0.064712,14 0.064712,18 0.103402,20 0.117701,21 0.121803,22 0.148399,37 0.512123,53 0.224692,76 0.221781}
{3 0.1333,4 0.086403,6 0.199775,7 0.236293,8 0.216794,13 0.128159,14 0.128159,24 0.279779,32 0.164332,57 0.427005}
{1 0.46594,9 0.649727,27 0.884333}
{4 0.096091,7 0.262788,13 0.142529,14 0.142529,25 0.375352,31 0.539085,45 0.441626}
{1 0.321559,9 0.448396,97 0.438389,99 0.791656}
{1 2}
{3 0.022445,4 0.014549,7 0.278512,13 0.02158,14 0.02158,27 0.667411,30 0.344498,59 0.629425}
{3 0.04481,4 0.029045,6 0.067156,7 0.397161,13 0.043082,14 0.043082,24 0.188101,32 0.110483,91 1.07708}
{3 0.081387,4 0.052754,7 0.14427,13 0.078248,14 0.078248,18 0.125032,24 0.17082,32 0.100333,79 0.274006,83 0.60501,95 0.289892}
{4 0.312701,44 0.837944,54 0.849356}
{3 0.25064,4 0.162462,17 0.615934,22 0.552609,53 0.418355}
{0 0.083543,2 0.089828,11 0.123832,12 0.089224,26 0.089828,32 0.063326,33 0.091057,36 0.089828,40 0.091683,44 0.089224,47 0.123832,50 0.086876,53 0.085741,54 0.090439,62 0.090439,68 0.089828,73 0.088036,76 0.08463,81 0.090439,82 0.090439,85 0.086876,92 0.091057}
{6 0.400972,8 0.217566,13 0.128616,14 0.128616,18 0.205514,20 0.233933,21 0.242086,51 0.442696}
{3 0.353714,4 0.229273,64 1.417013}
{1 0.486192,9 0.677969,28 0.835839}
{0 0.807285,2 0.28581,12 0.141944,23 0.155408,26 0.09527,32 0.003731,33 0.059017,36 0.05822,40 0.059423,44 0.0368,50 0.025594,53 0.015156,54 0.037301,60 0.065689,62 0.026644,68 0.026464,73 0.015562,76 0.004987,81 0.015986,82 0.026644,85 0.010238,92 0.026826}
{1 0.37869,9 0.528063,55 0.774663,76 0.318584}
{3 0.353714,4 0.229273,55 1.417013}
{1 0.835267,9 1.164733}
{0 0.863684,2 0.224675,12 0.111582,23 0.122166,26 0.074892,32 0.00528,33 0.053142,36 0.052424,40 0.053507,44 0.052072,50 0.036215,53 0.021445,54 0.052781,60 0.059149,62 0.037701,68 0.037446,73 0.022019,76 0.007056,81 0.02262,82 0.037701,85 0.014486,92 0.037958}
{6 0.359068,8 0.389658,13 0.115175,14 0.115175,18 0.184037,20 0.209485,21 0.216787,73 0.410616}
{6 0.221176,8 0.240019,13 0.070945,14 0.070945,18 0.113362,20 0.129037,21 0.133535,22 0.162692,50 0.249594,93 0.608697}
{3 0.116963,4 0.075814,25 0.296145,35 0.353234,45 0.348434,57 0.374672,69 0.434739}
{0 0.070377,2 0.075671,11 0.104317,12 0.075163,26 0.075671,32 0.053346,33 0.076707,36 0.075671,38 0.114272,40 0.077235,44 0.075163,47 0.104317,48 0.115533,50 0.073185,53 0.072229,54 0.076186,60 0.085379,62 0.076186,68 0.075671,73 0.074162,76 0.071293,81 0.076186,82 0.076186,85 0.073185,92 0.076707}
{3 0.09682,4 0.062757,7 0.686509,13 0.093086,14 0.093086,17 0.23793,18 0.148742,24 0.203212,32 0.119359,97 0.258498}
{4 0.123985,5 0.425327,19 0.528458,80 0.922229}
{1 0.430271,9 0.59999,84 0.969739}
{3 0.13748,4 0.089113,26 0.240412,35 0.415196,72 0.6068,86 0.510998}
{3 0.487136,4 0.315755,17 1.197109}
{4 0.09087,5 0.311725,10 0.322785,15 0.366236,19 0.387311,83 0.521072}
{3 0.101491,4 0.065785,7 0.179908,11 0.489326,13 0.097577,14 0.097577,35 0.306508,43 0.341693,63 0.320133}
{4 0.09275,5 0.318176,10 0.329464,15 0.373815,19 0.395325,73 0.49047}
{4 0.025783,5 0.442233,13 0.038243,14 0.038243,34 0.133917,43 0.669584,63 0.376401,79 0.133917,95 0.141681}
{3 0.064476,4 0.041793,7 0.114293,11 0.466293,13 0.06199,14 0.06199,18 0.396211,43 0.434147,47 0.155431,63 0.203376}
{0 0.993198,2 0.214357,11 0.240725,12 0.106458,23 0.031763,26 0.067162,32 0.000022,33 0.040786,36 0.040766,38 0.065571,40 0.041066,44 0.000031,47 0.090434,48 0.066295,50 0.000121,53 0.00003,54 0.000031,62 0.000126,68 0.000031,73 0.000031,76 0.000029,81 0.000031,82 0.000031,85 0.00006,92 0.000032,97 0.000811}
{1 2}
{1 0.446149,5 0.506571,39 1.047281}
{3 0.157329,4 0.101979,25 0.398349,36 0.275122,45 0.468684,52 0.598537}
{3 0.374273,4 0.242599,7 0.663451,13 0.359839,14 0.359839}
{1 0.327592,9 0.45681,28 0.563181,46 0.652417}
{6 0.358502,8 0.194522,13 0.114993,14 0.114993,18 0.183747,20 0.209155,21 0.216445,24 0.251037,32 0.147449,68 0.209155}
{6 0.400972,8 0.217566,13 0.128616,14 0.128616,18 0.205514,20 0.233933,21 0.242086,51 0.442696}
{1 0.597482,39 1.402518}
{6 0.149909,8 0.16268,10 0.115155,13 0.048085,14 0.048085,18 0.076834,20 0.087459,21 0.090507,22 0.11027,30 0.127938,49 0.618845,75 0.195062,85 0.16917}
{1 2}
{4 0.101002,25 0.394534,56 0.62424,68 0.272488,75 0.607735}
{3 0.134078,4 0.086908,7 0.475344,13 0.128907,14 0.128907,65 1.045855}
{4 0.089999,15 0.362727,19 0.3836,28 0.46746,34 0.46746,76 0.228754}
{4 0.180397,25 0.704666,56 1.114937}
{4 0.055633,5 0.190847,10 0.197618,15 0.224221,17 0.210919,19 0.237123,34 0.288962,79 0.288962,95 0.305715}
{1 0.835267,9 1.164733}
{3 0.022445,4 0.014549,7 0.278512,13 0.02158,14 0.02158,27 0.667411,30 0.344498,59 0.629425}
{6 0.400972,8 0.217566,13 0.128616,14 0.128616,18 0.205514,20 0.233933,21 0.242086,51 0.442696}
{0 0.85935,2 0.205332,12 0.101976,23 0.111649,26 0.068444,32 0.006031,33 0.052036,36 0.051333,40 0.052394,44 0.059486,50 0.041372,53 0.024499,54 0.060296,60 0.057918,62 0.043069,68 0.042778,73 0.025155,76 0.00806,81 0.025841,82 0.043069,85 0.016549,92 0.043363}
{4 0.207016,73 0.547359,75 1.245626}
{6 0.172916,8 0.187647,13 0.055465,14 0.055465,18 0.088626,20 0.100882,21 0.104398,22 0.127193,37 0.438943,53 0.192584,90 0.475881}
{6 0.295524,8 0.320701,13 0.189585,14 0.189585,18 0.302936,20 0.344826,21 0.356844}
{6 0.132933,8 0.144258,13 0.085279,14 0.085279,18 0.136267,19 0.245055,20 0.15511,21 0.160516,80 0.855305}
{0 1.341931,2 0.159514,12 0.079221,23 0.086736,26 0.050755,32 0.001704,33 0.03675,36 0.041087,40 0.037002,44 0.016804,50 0.011687,53 0.006921,54 0.017033,60 0.03545,62 0.012167,68 0.012084,73 0.007106,76 0.002277,81 0.0073,82 0.012167,85 0.004675,92 0.01225,97 0.00738}
{3 0.121285,4 0.078616,25 0.307088,45 0.361309,47 0.29238,57 0.388518,69 0.450804}
{0 0.73894,2 0.227008,12 0.112741,23 0.123435,26 0.075669,32 0.006668,33 0.057529,36 0.056752,40 0.057924,44 0.065765,50 0.045739,53 0.027085,54 0.066661,60 0.064032,62 0.047615,68 0.047293,73 0.02781,76 0.008911,81 0.028569,82 0.047615,85 0.018296,92 0.047941}
{1 0.434198,7 0.393021,13 0.213165,14 0.213165,29 0.746452}
{0 0.379053,2 0.291492,11 0.427669,12 0.144766,23 0.002264,26 0.079119,32 0.000183,33 0.068066,36 0.068188,38 0.158781,40 0.068534,44 0.000259,47 0.14136,48 0.160533,50 0.001007,53 0.000248,54 0.000262,60 0.003524,62 0.001048,68 0.00026,73 0.000255,76 0.000245,81 0.000262,82 0.000262,85 0.000503,92 0.000264,97 0.001589}
{1 0.735523,29 1.264477}
{1 0.23744,9 0.331097,41 0.485716,58 0.472874,66 0.472874}
{4 0.051657,16 1.948343}
{6 0.263495,8 0.142971,13 0.084519,14 0.084519,18 0.135052,20 0.153727,21 0.159084,51 0.290913,65 0.68572}
{3 0.125406,4 0.081287,7 0.2223,13 0.12057,14 0.12057,24 0.263211,31 0.912057,32 0.1546}
{0 0.075981,2 0.081697,11 0.112623,12 0.081148,23 0.088845,26 0.081697,32 0.057594,33 0.082815,36 0.081697,40 0.083385,44 0.081148,47 0.112623,50 0.079012,53 0.07798,54 0.082253,60 0.092178,62 0.082253,68 0.081697,73 0.080068,76 0.07697,81 0.082253,82 0.082253,85 0.079012,92 0.082815}
{0 0.889976,2 0.279456,12 0.138789,23 0.151954,26 0.093152,32 0.002985,33 0.055798,36 0.055044,40 0.056181,44 0.02944,50 0.020475,53 0.012125,54 0.029841,60 0.062106,62 0.021315,68 0.021171,73 0.012449,76 0.003989,81 0.012789,82 0.021315,85 0.00819,92 0.021461}
{3 0.075723,4 0.049083,6 0.113485,7 0.402689,13 0.072803,14 0.072803,91 1.213415}
{1 0.424018,17 0.532078,99 1.043904}
{3 0.353714,4 0.229273,55 1.417013}
{1 0.450442,9 0.628117,91 0.921442}
{3 0.122184,4 0.079198,57 0.391396,66 0.953078,86 0.454144}
{6 0.295524,8 0.320701,13 0.189585,14 0.189585,18 0.302936,20 0.344826,21 0.356844}
{3 0.191664,4 0.124234,17 0.471003,22 0.422579,90 0.79052}
{6 0.226907,8 0.246237,13 0.072783,14 0.072783,18 0.116299,20 0.13238,21 0.136994,22 0.166907,37 0.575995,53 0.252715}
{6 0.139501,8 0.151385,13 0.089492,14 0.089492,18 0.142999,20 0.162773,21 0.168446,24 0.195367,32 0.114751,64 0.745793}
{3 0.374273,4 0.242599,7 0.663451,13 0.359839,14 0.359839}
{4 0.072263,7 0.395248,13 0.107186,14 0.107186,17 0.273969,20 0.194955,42 0.414379,65 0.434813}
{0 0.561818,2 0.258892,12 0.128576,23 0.140772,26 0.086297,32 0.007605,33 0.065609,36 0.064723,40 0.06606,44 0.075003,50 0.052164,53 0.030889,54 0.076024,60 0.073026,62 0.054303,68 0.053936,73 0.031716,76 0.010163,81 0.032582,82 0.054303,85 0.020865,92 0.054674}
{6 0.149909,8 0.16268,10 0.115155,13 0.048085,14 0.048085,18 0.076834,20 0.087459,21 0.090507,22 0.11027,30 0.127938,49 0.618845,75 0.195062,85 0.16917}
{4 0.100981,7 0.276161,13 0.149783,14 0.149783,43 1.049007,82 0.274285}
{3 0.191664,4 0.124234,17 0.471003,22 0.422579,93 0.79052}
{4 0.051324,5 0.176066,10 0.182313,15 0.206855,19 0.218758,34 0.266581,79 0.266581,94 0.349485,95 0.282037}
{1 0.418852,16 0.746983,58 0.834165}
{3 0.140919,4 0.091342,41 0.564537,69 0.523781,89 0.679421}
{1 0.735523,29 1.264477}
{6 0.187732,8 0.203725,10 0.288418,13 0.120434,14 0.120434,18 0.19244,20 0.219051,21 0.226685,62 0.441082}
{3 0.096012,4 0.062233,13 0.092309,14 0.092309,58 0.374462,69 0.356864,89 0.925811}
{3 0.125406,4 0.081287,7 0.2223,13 0.12057,14 0.12057,24 0.263211,31 0.912057,32 0.1546}
{1 0.835267,9 1.164733}
{1 0.297028,9 0.414189,65 0.591546,77 0.697237}
{3 0.360467,4 0.23365,71 1.405883}
{3 0.175915,4 0.114026,13 0.169131,14 0.169131,17 0.432301,18 0.270253,52 0.669244}
{4 0.092444,5 0.317127,10 0.328378,15 0.372582,19 0.394022,44 0.495446}
{6 0.226907,8 0.246237,13 0.072783,14 0.072783,18 0.116299,20 0.13238,21 0.136994,22 0.166907,37 0.575995,53 0.252715}
{1 0.41183,9 0.574274,99 1.013897}
{3 0.081655,4 0.052928,6 0.367126,8 0.265602,13 0.078506,14 0.078506,18 0.125444,29 0.27491,30 0.417758,63 0.257564}
{1 0.551662,9 0.769262,47 0.679077}
{6 0.222452,8 0.241403,13 0.142708,14 0.142708,18 0.228031,20 0.259563,21 0.26861,24 0.311539,32 0.182986}
{0 0.184931,6 0.340826,8 0.369862,11 0.274114,13 0.054662,14 0.054662,20 0.099421,21 0.102886,30 0.290873,64 0.227764}
{4 0.057641,5 0.197736,10 0.204751,15 0.696941,17 0.218532,19 0.245682,88 0.378717}
{0 0.067596,2 0.072681,11 0.100194,12 0.072192,23 0.07904,26 0.072681,32 0.051238,33 0.073676,36 0.072681,38 0.109756,40 0.074182,44 0.072192,47 0.100194,48 0.110967,50 0.070293,53 0.069374,54 0.073175,60 0.082005,62 0.073175,68 0.072681,73 0.071232,76 0.068476,81 0.073175,82 0.073175,85 0.070293,92 0.073676}
{1 0.69275,7 0.627054,13 0.340098,14 0.340098}
{0 0.755201,2 0.29829,12 0.148142,23 0.162195,26 0.09943,32 0.003894,33 0.061595,36 0.060763,40 0.062018,44 0.038407,50 0.026712,53 0.015818,54 0.03893,60 0.068558,62 0.027807,68 0.027619,73 0.016241,76 0.005204,81 0.016684,82 0.027807,85 0.010685,92 0.027998}
{0 0.070377,2 0.075671,11 0.104317,12 0.075163,26 0.075671,32 0.053346,33 0.076707,36 0.075671,38 0.114272,40 0.077235,44 0.075163,47 0.104317,48 0.115533,50 0.073185,53 0.072229,54 0.076186,60 0.085379,62 0.076186,68 0.075671,73 0.074162,76 0.071293,81 0.076186,82 0.076186,85 0.073185,92 0.076707}
{3 0.091378,4 0.05923,7 0.64792,13 0.087854,14 0.087854,17 0.224556,18 0.140381,24 0.19179,32 0.11265,74 0.356389}
{4 0.056444,5 0.193629,10 0.200499,13 0.083722,14 0.083722,15 0.454977,79 0.293173,83 0.323665,95 0.31017}
{3 0.170982,4 0.110828,7 0.303089,13 0.164388,14 0.164388,17 0.420177,22 0.376978,85 0.289171}
{3 0.081284,4 0.052687,7 0.288176,10 0.374309,27 0.604248,43 0.273661,59 0.325633}
{1 2}
{3 0.329929,4 0.213856,84 1.456215}
{3 0.207031,4 0.134195,41 1.658774}
{0 0.033564,2 0.048118,3 0.006879,4 0.004459,6 0.206193,8 0.234948,12 0.071692,13 0.006614,14 0.006614,18 0.169092,24 0.360961,26 0.072178,30 0.123181,32 0.29682,36 0.084207,40 0.012278,48 0.036733,67 0.02683,69 0.025569,71 0.05366,91 0.082676,97 0.036733}
{1 0.293359,7 0.531077,13 0.144021,14 0.144021,29 0.504329,30 0.383193}
{3 0.246557,4 0.159815,17 0.605899,64 0.98773}
{4 0.0611,5 0.209601,10 0.217037,15 0.246254,19 0.260424,34 0.317357,55 0.377626,76 0.310601}
{4 0.066903,5 0.229509,10 0.237652,15 0.269643,19 0.285159,94 0.911134}
{3 0.51656,4 0.334827,5 1.148613}
{4 0.087927,5 0.30163,10 0.312331,15 0.354375,17 0.333353,19 0.374767,44 0.235617}
{3 0.004863,4 0.003152,6 0.262363,7 0.112061,8 0.474524,12 0.033786,13 0.004675,14 0.004675,18 0.23906,22 0.128659,24 0.357226,26 0.068029,30 0.024879,32 0.227806,36 0.042518,47 0.011723}
{1 0.293359,7 0.531077,13 0.144021,14 0.144021,29 0.504329,30 0.383193}
{6 0.351423,8 0.381362,13 0.112723,14 0.112723,18 0.180118,20 0.205025,21 0.212171,30 0.299917,32 0.144538}
{0 0.665602,2 0.249279,11 0.31593,12 0.123802,23 0.010202,26 0.072371,32 0.000472,33 0.054342,36 0.057629,38 0.133575,40 0.054716,44 0.000666,47 0.096996,48 0.135049,50 0.002592,53 0.00064,54 0.000675,60 0.011341,62 0.002699,68 0.00067,73 0.000657,76 0.000631,81 0.000675,82 0.000675,85 0.001296,92 0.000679,97 0.006139}
{3 0.086921,4 0.056341,7 0.30816,13 0.083569,14 0.083569,18 0.133534,30 0.889398,87 0.358507}
{1 0.264416,9 0.368713,57 0.432511,70 0.432511,86 0.50185}
{0 1.18865,2 0.171681,12 0.085263,23 0.093351,26 0.057227,32 0.003362,33 0.038674,36 0.038151,40 0.038939,44 0.033158,50 0.023061,53 0.013656,54 0.03361,60 0.043046,62 0.024007,68 0.023845,73 0.014021,76 0.004493,81 0.014404,82 0.024007,85 0.009224,92 0.024171}
{3 0.202202,4 0.131064,5 0.449611,10 0.465563,27 0.751559}
{0 0.654138,2 0.259005,11 0.319154,12 0.128632,23 0.013836,26 0.086562,32 0.00004,33 0.049631,36 0.050779,38 0.136723,40 0.049972,44 0.000056,47 0.097171,48 0.138231,50 0.00022,53 0.000054,54 0.000057,60 0.010254,62 0.000229,68 0.000057,73 0.000056,76 0.002087,81 0.000057,82 0.000057,85 0.00011,92 0.000058,97 0.002775}
{4 0.090855,5 0.311675,6 0.210067,7 0.248467,10 0.322732,13 0.134762,14 0.134762,65 0.546679}
{0 0.316554,2 0.309322,11 0.443245,12 0.153621,23 0.003869,26 0.095562,32 0.000057,33 0.061384,36 0.072682,38 0.154442,40 0.061806,44 0.00008,47 0.151129,48 0.156146,50 0.000313,53 0.000077,54 0.000081,62 0.000326,68 0.000081,73 0.000079,76 0.000229,81 0.000081,82 0.000081,85 0.000156,92 0.000082,97 0.018515}
{1 2}
{0 0.65619,2 0.241904,12 0.120139,23 0.131535,26 0.080635,32 0.007106,33 0.061304,36 0.060476,40 0.061725,44 0.070081,50 0.048741,53 0.028862,54 0.071035,60 0.068234,62 0.05074,68 0.050397,73 0.029635,76 0.009496,81 0.030444,82 0.05074,85 0.019496,92 0.051087}
{0 0.102656,3 0.03156,4 0.020457,6 0.094597,7 0.22378,13 0.030343,14 0.030343,24 0.264963,25 0.079909,29 0.425017,32 0.155629,45 0.094018,60 0.124539,63 0.1991,67 0.12309}
{3 0.105471,4 0.068365,7 0.186963,11 0.762772,13 0.101404,14 0.101404,35 0.318528,43 0.355093}
{3 0.086016,4 0.055755,7 0.457429,11 0.414715,13 0.082699,14 0.082699,35 0.259773,43 0.289593,63 0.27132}
{4 0.122886,5 0.421556,10 0.436512,15 0.495273,19 0.523773}
{0 0.692948,2 0.235287,12 0.116853,23 0.127937,26 0.078429,32 0.006911,33 0.059627,36 0.058822,40 0.060037,44 0.068164,50 0.047407,53 0.028073,54 0.069092,60 0.066368,62 0.049352,68 0.049018,73 0.028824,76 0.009236,81 0.029611,82 0.049352,85 0.018963,92 0.049689}
{3 0.050878,4 0.032978,6 0.076249,13 0.048916,14 0.048916,22 0.336523,24 0.106785,32 0.062722,35 0.153653,42 0.567319,57 0.162978,70 0.162978,86 0.189106}
{3 0.217752,4 0.141144,31 0.791835,46 0.84927}
{0 0.648712,2 0.260049,11 0.32044,12 0.12915,23 0.013892,26 0.086911,32 0.00004,33 0.049831,36 0.050983,38 0.137274,40 0.050174,44 0.000057,47 0.097563,48 0.138789,50 0.000221,53 0.000054,54 0.000057,60 0.010295,62 0.00023,68 0.000057,73 0.000056,76 0.002095,81 0.000057,82 0.000057,85 0.00011,92 0.000058,97 0.002786}
{6 0.258399,8 0.140206,13 0.082884,14 0.082884,18 0.13244,20 0.150754,21 0.156008,51 0.285287,87 0.711138}
{0 0.228803,3 0.140685,4 0.09119,25 0.356205,35 0.424873,45 0.419099,47 0.339145}
{0 1.141732,2 0.199074,12 0.098867,23 0.108246,26 0.066358,32 0.002924,33 0.042041,36 0.041474,40 0.04233,44 0.028836,50 0.020055,53 0.011876,54 0.029229,60 0.046794,62 0.020878,68 0.020737,73 0.012194,76 0.003907,81 0.012527,82 0.020878,85 0.008022,92 0.021021}
{6 0.26781,8 0.145313,13 0.085903,14 0.085903,18 0.137263,20 0.156244,21 0.16169,27 0.664196,51 0.295677}
{3 0.022445,4 0.014549,7 0.278512,13 0.02158,14 0.02158,27 0.667411,30 0.344498,59 0.629425}
{1 0.6181,9 0.861907,76 0.519994}
{3 0.207091,4 0.134233,17 0.508913,25 0.524342,35 0.625422}
{3 0.099708,4 0.06463,25 0.252456,35 0.301124,45 0.297032,48 0.266209,70 0.319399,91 0.399442}
{6 0.14336,8 0.155573,13 0.091968,14 0.091968,18 0.146955,20 0.167276,21 0.173106,24 0.200772,32 0.117926,42 0.711094}
{3 0.125406,4 0.081287,7 0.2223,13 0.12057,14 0.12057,24 0.263211,31 0.912057,32 0.1546}
{3 0.398811,4 0.258504,28 1.342685}
{3 0.252845,4 0.163891,17 0.621352,52 0.961912}
{3 0.196717,4 0.12751,17 0.483421,76 0.324096,94 0.868255}
{4 0.114614,25 0.447707,56 0.708371,98 0.729308}
{3 0.316936,4 0.205434,17 0.778853,22 0.698777}
{6 0.240849,8 0.261367,10 0.370023,13 0.154509,14 0.154509,18 0.246889,20 0.281029,21 0.290824}
{1 0.293359,7 0.531077,13 0.144021,14 0.144021,29 0.504329,30 0.383193}
{0 0.417235,2 0.2925,11 0.389113,12 0.148172,23 0.012724,26 0.108225,32 0.000258,33 0.053741,36 0.067275,38 0.15018,40 0.054111,44 0.000363,47 0.126008,48 0.151838,50 0.001414,53 0.000349,54 0.000368,62 0.001472,68 0.000366,73 0.000358,76 0.000344,81 0.000368,82 0.000368,85 0.000707,92 0.000371,97 0.021771}
{3 0.360467,4 0.23365,67 1.405883}
{0 0.561818,2 0.258892,12 0.128576,23 0.140772,26 0.086297,32 0.007605,33 0.065609,36 0.064723,40 0.06606,44 0.075003,50 0.052164,53 0.030889,54 0.076024,60 0.073026,62 0.054303,68 0.053936,73 0.031716,76 0.010163,81 0.032582,82 0.054303,85 0.020865,92 0.054674}
{0 0.405046,2 0.270891,11 0.392734,12 0.161168,23 0.013722,26 0.121645,32 0.000139,33 0.049764,36 0.057175,38 0.170597,40 0.050106,44 0.000196,47 0.1185,48 0.17248,50 0.000763,53 0.000188,54 0.000198,62 0.000794,68 0.000197,73 0.000193,76 0.000186,81 0.000198,82 0.000198,85 0.000381,92 0.0002,97 0.012341}
{6 0.451833,8 0.490326,13 0.14493,14 0.14493,18 0.231582,20 0.263606,21 0.272793}
{0 0.325567,2 0.309846,11 0.438402,12 0.153881,23 0.004878,26 0.095806,32 0.000113,33 0.060576,36 0.071293,38 0.153629,40 0.060993,44 0.000159,47 0.149079,48 0.155324,50 0.00062,53 0.000153,54 0.000161,62 0.000645,68 0.00016,73 0.000157,76 0.000151,81 0.000161,82 0.000161,85 0.00031,92 0.000162,97 0.017612}
{4 0.250544,5 0.859481,10 0.889975}
{0 0.069332,2 0.074547,11 0.102767,12 0.074046,26 0.074547,32 0.052554,33 0.075568,36 0.074547,38 0.112575,40 0.076087,44 0.074046,47 0.102767,48 0.113817,50 0.072098,53 0.071156,54 0.075055,62 0.075055,68 0.074547,73 0.073061,76 0.070234,81 0.075055,82 0.075055,85 0.072098,92 0.075568,97 0.113817}
{6 0.324536,8 0.176092,13 0.104098,14 0.104098,18 0.166338,20 0.189339,21 0.195938,51 0.358306,62 0.381254}
{3 0.178289,4 0.115565,15 0.465765,17 0.438135,19 0.492567,44 0.309679}
{1 0.835267,9 1.164733}
{1 2}
{4 0.204275,5 0.700759,73 0.540113,81 0.554852}
{4 0.121324,5 0.416199,10 0.430965,25 0.473917,45 0.557595}
{3 0.267694,4 0.173515,13 0.25737,14 0.25737,66 1.044051}
{1 0.317838,9 0.443208,68 0.283811,82 0.285742,87 0.6694}
{0 0.277403,2 0.276966,11 0.440552,12 0.137552,26 0.095873,32 0.003755,33 0.06479,36 0.08522,38 0.128692,40 0.065236,44 0.00529,47 0.161536,48 0.130112,50 0.020605,53 0.005084,54 0.005363,62 0.02145,68 0.005326,73 0.00522,76 0.005018,81 0.005363,82 0.005363,85 0.010303,92 0.005399,97 0.032528}
{6 0.243756,8 0.132261,13 0.078187,14 0.078187,18 0.124935,20 0.142211,21 0.147167,51 0.26912,80 0.784177}
{0 1.441903,11 0.188012,23 0.038745,32 0.00016,38 0.135361,44 0.000225,47 0.032222,48 0.136855,50 0.000878,53 0.000217,54 0.000228,60 0.020995,62 0.000914,68 0.000227,73 0.000222,76 0.00171,81 0.000228,82 0.000228,85 0.000439,92 0.00023}
{4 0.11846,28 0.615289,79 0.615289,95 0.650961}
{3 0.159402,4 0.103322,7 0.565126,13 0.153255,14 0.153255,24 0.669129,32 0.19651}
{4 0.06041,5 0.207234,10 0.214586,17 0.229029,22 0.205483,42 0.346407,64 0.373361,65 0.36349}
{4 0.250544,5 0.859481,10 0.889975}
{3 0.466318,4 0.302261,38 1.231421}
{0 0.732126,2 0.241622,11 0.286698,12 0.119998,23 0.013198,26 0.070611,32 0.000389,33 0.052005,36 0.054613,38 0.130789,40 0.052363,44 0.000548,47 0.083652,48 0.132232,50 0.002134,53 0.000527,54 0.000555,60 0.014316,62 0.002222,68 0.000552,73 0.000541,76 0.00052,81 0.000555,82 0.000555,85 0.001067,92 0.000559,97 0.005053}
{1 0.288841,7 0.261449,13 0.141803,14 0.141803,41 0.590864,58 0.575241}
{3 0.316936,4 0.205434,17 0.778853,22 0.698777}
{3 0.190919,4 0.123751,41 0.764841,89 0.920488}
{2 0.141725,3 0.081046,4 0.052533,7 0.143665,13 0.07792,14 0.07792,25 0.205203,36 0.141725,45 0.241435,52 0.308327,63 0.255641,79 0.272858}
{3 0.316936,4 0.205434,17 0.778853,22 0.698777}
{4 0.181806,5 0.62368,88 1.194514}
{0 1.126675,2 0.184795,12 0.091776,23 0.100482,26 0.061598,32 0.003619,33 0.041628,36 0.041065,40 0.041914,44 0.035691,50 0.024823,53 0.014699,54 0.036177,60 0.046334,62 0.025841,68 0.025666,73 0.015092,76 0.004836,81 0.015504,82 0.025841,85 0.009929,92 0.026017}
{0 0.292,2 0.293852,11 0.479837,12 0.145938,26 0.097951,32 0.000617,33 0.061171,36 0.080459,38 0.126785,40 0.061591,44 0.000869,47 0.182049,48 0.128184,50 0.003383,53 0.000835,54 0.000881,62 0.003522,68 0.000875,73 0.000857,76 0.003296,81 0.000881,82 0.000881,85 0.001692,92 0.000887,97 0.030711}
{3 0.374273,4 0.242599,7 0.663451,13 0.359839,14 0.359839}
{1 0.402103,9 0.56071,11 0.494975,38 0.542212}
{3 0.048061,4 0.031153,7 0.085195,13 0.046208,14 0.046208,17 0.118107,18 0.073835,24 0.302621,25 0.121688,32 0.177748,45 0.143174,57 0.153956,63 0.151598,70 0.307911,91 0.192537}
{4 0.130975,5 0.449303,15 0.527872,94 0.89185}
{0 0.078182,2 0.084063,11 0.115885,12 0.083498,26 0.084063,32 0.059262,33 0.085214,36 0.084063,40 0.0858,44 0.083498,47 0.115885,50 0.081301,53 0.080239,54 0.084635,62 0.084635,68 0.084063,73 0.082387,76 0.079199,81 0.084635,82 0.084635,85 0.081301,92 0.085214,97 0.128345}
{6 0.16829,8 0.182627,13 0.053981,14 0.053981,18 0.086255,20 0.098183,21 0.101605,22 0.12379,50 0.189913,61 0.478224,90 0.46315}
{6 0.226907,8 0.246237,13 0.072783,14 0.072783,18 0.116299,20 0.13238,21 0.136994,22 0.166907,37 0.575995,53 0.252715}
{6 0.275176,8 0.298619,13 0.088265,14 0.088265,18 0.141039,20 0.160541,21 0.166137,88 0.781958}
{4 0.111757,25 0.436544,56 0.690709,84 0.76099}
{4 0.11327,25 0.442455,56 0.700062,88 0.744213}
{3 0.193004,4 0.125103,25 0.488676,45 0.57496,70 0.618257}
{1 0.835267,9 1.164733}
{3 0.06823,4 0.044226,6 0.204511,13 0.065599,14 0.065599,23 0.129754,29 0.459425,63 0.430436,66 0.26611,71 0.26611}
{4 0.077476,5 0.26578,10 0.275209,15 0.312256,80 0.576285,98 0.492993}
{6 0.148328,8 0.160965,13 0.095156,14 0.095156,18 0.152048,20 0.173074,21 0.179106,24 0.20773,28 0.666425,32 0.122013}
{0 0.692948,2 0.235287,12 0.116853,23 0.127937,26 0.078429,32 0.006911,33 0.059627,36 0.058822,40 0.060037,44 0.068164,50 0.047407,53 0.028073,54 0.069092,60 0.066368,62 0.049352,68 0.049018,73 0.028824,76 0.009236,81 0.029611,82 0.049352,85 0.018963,92 0.049689}
{1 2}
{6 0.197202,8 0.214002,13 0.063255,14 0.063255,18 0.101074,20 0.11505,21 0.11906,22 0.145057,49 0.542718,76 0.216787,85 0.22254}
{4 0.247154,77 1.752846}
{6 0.219007,8 0.237664,13 0.070249,14 0.070249,18 0.11225,20 0.127772,21 0.132225,22 0.161096,50 0.247146,61 0.622344}
{3 0.281043,4 0.182169,7 0.996378,13 0.270205,14 0.270205}
{6 0.195476,8 0.212129,13 0.062701,14 0.062701,18 0.100189,20 0.114043,21 0.118018,22 0.143787,50 0.220591,61 0.555476,76 0.214889}
{3 0.51656,4 0.334827,5 1.148613}
{3 0.147847,4 0.095832,5 0.328749,10 0.340412,27 0.549528,31 0.537631}
{0 0.067596,2 0.072681,11 0.100194,12 0.072192,23 0.07904,26 0.072681,32 0.051238,33 0.073676,36 0.072681,38 0.109756,40 0.074182,44 0.072192,47 0.100194,48 0.110967,50 0.070293,53 0.069374,54 0.073175,60 0.082005,62 0.073175,68 0.072681,73 0.071232,76 0.068476,81 0.073175,82 0.073175,85 0.070293,92 0.073676}
{3 0.099578,4 0.064545,13 0.095738,14 0.095738,17 0.489415,24 0.836004,70 0.318982}
{6 0.240849,8 0.261367,10 0.370023,13 0.154509,14 0.154509,18 0.246889,20 0.281029,21 0.290824}
{4 0.45142,5 1.54858}
{4 0.070648,5 0.242355,10 0.250954,15 0.284736,19 0.301121,65 0.850186}
{0 1.004171,2 0.190138,12 0.09443,23 0.103387,26 0.061116,32 0.004787,33 0.048185,36 0.047534,40 0.048516,44 0.047215,50 0.032837,53 0.019445,54 0.047858,60 0.053632,62 0.034184,68 0.033953,73 0.019966,76 0.006398,81 0.020511,82 0.034184,85 0.013135,92 0.034418}
{6 0.240849,8 0.261367,10 0.370023,13 0.154509,14 0.154509,18 0.246889,20 0.281029,21 0.290824}
{0 0.20955,3 0.128846,4 0.083516,25 0.326231,35 0.38912,45 0.383832,86 0.478905}
{0 0.989462,2 0.25441,12 0.12635,23 0.138335,26 0.084803,32 0.002717,33 0.050797,36 0.050111,40 0.051146,44 0.026801,50 0.01864,53 0.011038,54 0.027166,60 0.05654,62 0.019405,68 0.019273,73 0.011333,76 0.003632,81 0.011643,82 0.019405,85 0.007456,92 0.019537}
{3 0.183821,4 0.11915,7 0.325849,13 0.176732,14 0.176732,22 0.405287,24 0.385816,32 0.226613}
{6 0.128614,8 0.139571,13 0.082509,14 0.082509,18 0.13184,20 0.150071,21 0.155301,24 0.180121,30 0.219528,31 0.624141,32 0.105796}
{1 0.735523,29 1.264477}
{3 0.207031,4 0.134195,41 1.658774}
{1 0.418852,16 0.746983,66 0.834165}
{6 0.172916,8 0.187647,13 0.055465,14 0.055465,18 0.088626,20 0.100882,21 0.104398,22 0.127193,37 0.438943,53 0.192584,98 0.475881}
{3 0.06729,4 0.043617,7 0.238562,13 0.064695,14 0.064695,25 0.170375,32 0.082955,46 0.262443,55 0.539141,79 0.226547,95 0.239681}
{6 0.241157,8 0.261702,13 0.077354,14 0.077354,18 0.123603,20 0.140695,21 0.145598,24 0.168867,32 0.198372,51 0.266251,83 0.299047}
{6 0.263497,8 0.285945,13 0.169039,14 0.169039,18 0.270105,20 0.307456,21 0.318171,32 0.216749}
{4 0.17362,15 0.699746,17 0.658236,20 0.468398}
{3 1.213455,4 0.786545}
{0 1.306494,2 0.19156,12 0.095136,23 0.104161,26 0.063853,32 0.00125,33 0.03596,36 0.035474,40 0.036207,44 0.012332,50 0.008577,53 0.005079,54 0.0125,60 0.040025,62 0.008929,68 0.008869,73 0.005215,76 0.001671,81 0.005357,82 0.008929,85 0.003431,92 0.00899}
{6 0.257586,8 0.279531,13 0.082623,14 0.082623,18 0.132023,20 0.150279,21 0.155517,22 0.189474,46 0.670343}
{3 0.04713,4 0.030549,6 0.282531,7 0.250633,13 0.045312,14 0.045312,16 0.329207,30 0.120561,63 0.297322,67 0.551444}
{3 0.039198,4 0.025408,6 0.058746,7 0.13897,8 0.063751,11 0.094495,12 0.068086,13 0.037687,14 0.037687,18 0.060219,24 0.082272,25 0.099248,26 0.068546,32 0.048324,35 0.118381,38 0.103513,45 0.116772,57 0.125566,65 0.152881,70 0.125566,86 0.145696,96 0.188989}
{0 0.069332,2 0.074547,11 0.102767,12 0.074046,26 0.074547,32 0.052554,33 0.075568,36 0.074547,38 0.112575,40 0.076087,44 0.074046,47 0.102767,48 0.113817,50 0.072098,53 0.071156,54 0.075055,62 0.075055,68 0.074547,73 0.073061,76 0.070234,81 0.075055,82 0.075055,85 0.072098,92 0.075568,97 0.113817}
{3 0.060827,4 0.039427,6 0.182321,7 0.107824,8 0.197853,13 0.058481,14 0.058481,17 0.149479,18 0.186893,24 0.383003,30 0.155599,32 0.224961,57 0.194849}
{0 0.767853,2 0.260721,12 0.129484,23 0.141766,26 0.086907,32 0.005106,33 0.058731,36 0.057938,40 0.059135,44 0.050355,50 0.035021,53 0.020738,54 0.051041,60 0.065371,62 0.036458,68 0.036211,73 0.021293,76 0.006823,81 0.021875,82 0.036458,85 0.014009,92 0.036707}
{0 1.070791,2 0.183725,12 0.091245,23 0.0999,26 0.061242,32 0.004317,33 0.043456,36 0.042869,40 0.043755,44 0.042581,50 0.029615,53 0.017537,54 0.043161,60 0.048369,62 0.030829,68 0.030621,73 0.018006,76 0.00577,81 0.018497,82 0.030829,85 0.011846,92 0.03104}
{4 0.076885,25 0.30033,27 0.440882,45 0.706715,59 0.475188}
{3 0.360467,4 0.23365,67 1.405883}
{0 0.716356,2 0.231073,12 0.11476,23 0.125646,26 0.077024,32 0.006788,33 0.058559,36 0.057768,40 0.058962,44 0.066943,50 0.046558,53 0.02757,54 0.067855,60 0.065179,62 0.048468,68 0.04814,73 0.028308,76 0.009071,81 0.029081,82 0.048468,85 0.018623,92 0.048799}
{3 0.360467,4 0.23365,46 1.405883}
{4 0.09378,5 0.321709,25 0.366324,56 0.579605,94 0.638581}
{4 0.13609,25 0.531595,34 0.706859,45 0.625456}
{2 0.150254,3 0.085923,4 0.055694,12 0.149244,25 0.217553,45 0.255965,52 0.326883,72 0.758483}
{4 0.084189,7 0.230238,13 0.124875,14 0.124875,24 0.27261,32 0.16012,55 0.520329,83 0.482764}
{3 0.022445,4 0.014549,7 0.278512,13 0.02158,14 0.02158,27 0.667411,30 0.344498,59 0.629425}
{6 0.226907,8 0.246237,13 0.072783,14 0.072783,18 0.116299,20 0.13238,21 0.136994,22 0.166907,37 0.575995,53 0.252715}
{0 1.435936,2 0.071812,12 0.035665,23 0.039048,26 0.023937,32 0.004219,33 0.024265,36 0.023937,40 0.024432,44 0.041609,50 0.028938,53 0.017136,54 0.042175,60 0.013504,62 0.030125,68 0.029922,73 0.017595,76 0.005638,81 0.018075,82 0.030125,85 0.011575,92 0.030331}
{0 1.109619,2 0.250164,12 0.124241,23 0.136026,26 0.080822,32 0.001357,33 0.048767,36 0.048109,40 0.049102,44 0.01338,50 0.009306,53 0.00551,54 0.013562,60 0.05428,62 0.009687,68 0.009622,73 0.005658,76 0.001813,81 0.005812,82 0.009687,85 0.003722,92 0.009753}
{0 0.692948,2 0.235287,12 0.116853,23 0.127937,26 0.078429,32 0.006911,33 0.059627,36 0.058822,40 0.060037,44 0.068164,50 0.047407,53 0.028073,54 0.069092,60 0.066368,62 0.049352,68 0.049018,73 0.028824,76 0.009236,81 0.029611,82 0.049352,85 0.018963,92 0.049689}
{3 0.360467,4 0.23365,67 1.405883}
{4 0.082183,5 0.281926,10 0.291928,15 0.993677,19 0.350286}
{6 0.295524,8 0.320701,13 0.189585,14 0.189585,18 0.302936,20 0.344826,21 0.356844}
{4 0.062192,5 0.213347,10 0.220916,15 0.250655,19 0.265078,34 0.323028,79 0.323028,95 0.341756}
{1 0.41183,9 0.574274,96 1.013897}
{1 0.718544,16 1.281456}
{3 0.140919,4 0.091342,41 0.564537,69 0.523781,89 0.679421}
{3 0.125406,4 0.081287,7 0.2223,13 0.12057,14 0.12057,24 0.263211,31 0.912057,32 0.1546}
{3 1.213455,4 0.786545}
{1 0.209336,9 0.291907,76 0.176109,90 0.440883,93 0.440883,98 0.440883}
{0 1.460766,2 0.15609,12 0.07752,23 0.084874,26 0.049665,32 0.000625,33 0.030567,36 0.030154,40 0.030777,44 0.006166,50 0.004289,53 0.00254,54 0.00625,60 0.034022,62 0.004465,68 0.004434,73 0.002608,76 0.000836,81 0.002679,82 0.004465,85 0.001715,92 0.004495}
{6 0.172516,8 0.187214,13 0.110673,14 0.110673,18 0.176843,20 0.201297,21 0.208313,24 0.241605,32 0.141909,46 0.448957}
{3 0.316936,4 0.205434,17 0.778853,22 0.698777}
{3 0.012142,4 0.00787,6 0.254751,7 0.15066,8 0.394933,13 0.011673,14 0.011673,18 0.149223,22 0.214158,24 0.331288,30 0.031059,32 0.23949,47 0.02927,57 0.077788,70 0.038894,86 0.045129}
{0 0.306808,2 0.308984,11 0.446212,12 0.153453,23 0.002842,26 0.095374,32 0.000115,33 0.062245,36 0.074143,38 0.155369,40 0.062673,44 0.000162,47 0.152189,48 0.157084,50 0.000632,53 0.000156,54 0.000164,62 0.000658,68 0.000163,73 0.00016,76 0.000154,81 0.000164,82 0.000164,85 0.000316,92 0.000166,97 0.019448}
{4 0.069861,15 0.281564,17 0.264861,20 0.188474,34 0.362862,42 0.400603,64 0.431774}
{3 0.21212,4 0.137493,34 0.714148,94 0.936239}
{0 0.635605,2 0.269771,12 0.133978,23 0.146687,26 0.089924,32 0.006339,33 0.063808,36 0.062947,40 0.064247,44 0.062523,50 0.043484,53 0.02575,54 0.063375,60 0.071022,62 0.045268,68 0.044962,73 0.026439,76 0.008472,81 0.027161,82 0.045268,85 0.017394,92 0.045577}
{6 0.400972,8 0.217566,13 0.128616,14 0.128616,18 0.205514,20 0.233933,21 0.242086,51 0.442696}
{6 0.241157,8 0.261702,13 0.077354,14 0.077354,18 0.123603,20 0.140695,21 0.145598,24 0.168867,32 0.198372,51 0.266251,83 0.299047}
{4 0.123985,5 0.425327,19 0.528458,78 0.922229}
{3 0.202711,4 0.131395,52 0.771185,72 0.89471}
{3 0.140227,4 0.090893,25 0.355046,45 0.417735,57 0.449192,67 0.546908}
{3 0.280675,4 0.18193,17 0.689744,35 0.847651}
{3 0.091378,4 0.05923,7 0.64792,13 0.087854,14 0.087854,17 0.224556,18 0.140381,24 0.19179,32 0.11265,74 0.356389}
{6 0.359068,8 0.389658,13 0.115175,14 0.115175,18 0.184037,20 0.209485,21 0.216787,73 0.410616}
{3 0.15586,4 0.101027,38 0.411586,48 0.832255,70 0.499272}
{3 0.170208,4 0.110326,7 0.301717,13 0.163643,14 0.163643,70 1.090463}
{6 0.269962,8 0.292961,13 0.086593,14 0.086593,18 0.138366,20 0.1575,21 0.162989,22 0.198578,28 0.606458}
{4 0.072088,5 0.247296,10 0.25607,15 0.29054,19 0.307259,42 0.826747}
{3 0.128172,4 0.08308,7 0.227204,13 0.123229,14 0.123229,24 0.269017,32 0.15801,79 0.43152,95 0.456538}
{3 0.208149,4 0.134919,12 0.361543,35 0.628618,70 0.66677}
{3 0.372782,4 0.241632,42 1.385586}
{0 0.676908,2 0.264665,12 0.131443,23 0.143911,26 0.082708,32 0.005831,33 0.067072,36 0.066166,40 0.067533,44 0.057506,50 0.039995,53 0.023684,54 0.058289,60 0.074654,62 0.041635,68 0.041354,73 0.024318,76 0.007792,81 0.024981,82 0.041635,85 0.015998,92 0.04192}
{0 1.160778,2 0.222119,12 0.110313,23 0.120777,26 0.07404,32 0.001864,33 0.042888,36 0.042308,40 0.043182,44 0.018385,50 0.012787,53 0.007572,54 0.018636,60 0.047736,62 0.013311,68 0.013221,73 0.007775,76 0.002491,81 0.007987,82 0.013311,85 0.005115,92 0.013402}
{1 0.486192,9 0.677969,28 0.835839}
{1 2}
{3 0.088819,4 0.057571,5 0.197496,7 0.157444,10 0.204503,13 0.085394,14 0.085394,15 0.232032,19 0.245384,31 0.645964}
{6 0.359068,8 0.389658,13 0.115175,14 0.115175,18 0.184037,20 0.209485,21 0.216787,73 0.410616}
{3 0.149507,4 0.096909,41 1.197882,69 0.555701}
{0 0.648201,2 0.24884,11 0.319781,12 0.123583,23 0.011467,26 0.0717,32 0.000743,33 0.05558,36 0.061156,38 0.130566,40 0.055962,44 0.001047,47 0.100295,48 0.132007,50 0.004079,53 0.001006,54 0.001062,60 0.010707,62 0.004246,68 0.001054,73 0.001033,76 0.000993,81 0.001062,82 0.001062,85 0.00204,92 0.001069,97 0.009659}
{3 0.081606,4 0.052896,6 0.366903,7 0.144658,8 0.13272,13 0.078459,14 0.078459,29 0.549487,63 0.514815}
{3 0.158946,4 0.103027,55 0.636752,79 0.535126,95 0.56615}
{0 0.909295,2 0.261365,12 0.129804,23 0.142117,26 0.087122,32 0.003412,33 0.05397,36 0.053241,40 0.054341,44 0.033653,50 0.023405,53 0.01386,54 0.034111,60 0.060071,62 0.024365,68 0.0242,73 0.014231,76 0.00456,81 0.014619,82 0.024365,85 0.009362,92 0.024532}
{6 0.183448,8 0.132718,13 0.039229,14 0.039229,18 0.062683,20 0.071351,21 0.073838,24 0.085638,30 0.104374,32 0.201202,51 0.405074,55 0.163457,76 0.134445,83 0.303314}
{0 0.686941,2 0.24757,11 0.30603,12 0.122953,23 0.011125,26 0.071611,32 0.000361,33 0.053925,36 0.056266,38 0.134403,40 0.054296,44 0.000508,47 0.091668,48 0.135887,50 0.001979,53 0.000488,54 0.000515,60 0.012697,62 0.00206,68 0.000512,73 0.000501,76 0.000482,81 0.000515,82 0.000515,85 0.000989,92 0.000519,97 0.004686}
{0 0.71232,2 0.241441,11 0.299555,12 0.119909,23 0.01167,26 0.06975,32 0.000473,33 0.053028,36 0.056336,38 0.129637,40 0.053393,44 0.000666,47 0.090606,48 0.131067,50 0.002595,53 0.00064,54 0.000675,60 0.012107,62 0.002701,68 0.000671,73 0.000657,76 0.000632,81 0.000675,82 0.000675,85 0.001297,92 0.00068,97 0.006144}
{3 0.118993,4 0.07713,6 0.178332,7 0.421863,13 0.114404,14 0.114404,17 0.292418,25 0.301283,57 0.381174}
{3 0.124153,4 0.080475,7 0.220079,13 0.119365,14 0.119365,24 0.260581,32 0.153055,42 0.922926}
{1 2}
{4 0.080935,5 0.277643,7 0.442675,10 0.287493,13 0.120048,14 0.120048,15 0.326194,19 0.344965}
{3 0.022445,4 0.014549,7 0.278512,13 0.02158,14 0.02158,27 0.667411,30 0.344498,59 0.629425}
{6 0.132933,8 0.144258,13 0.085279,14 0.085279,18 0.136267,19 0.245055,20 0.15511,21 0.160516,78 0.855305}
{3 0.267694,4 0.173515,13 0.25737,14 0.25737,58 1.044051}
{0 0.318403,1 0.383401,9 0.534632,66 0.763564}
{6 0.219007,8 0.237664,13 0.070249,14 0.070249,18 0.11225,20 0.127772,21 0.132225,22 0.161096,50 0.247146,61 0.622344}
{1 0.486192,9 0.677969,28 0.835839}
{1 0.718544,16 1.281456}
{1 0.496257,9 0.692003,57 0.811739}
{1 0.718544,16 1.281456}
{6 0.149909,8 0.16268,10 0.115155,13 0.048085,14 0.048085,18 0.076834,20 0.087459,21 0.090507,22 0.11027,30 0.127938,49 0.618845,75 0.195062,85 0.16917}
{3 0.170208,4 0.110326,7 0.301717,13 0.163643,14 0.163643,57 1.090463}
{3 0.121567,4 0.078798,13 0.116879,14 0.116879,20 0.212585,24 0.255154,32 0.149868,70 0.389421,77 0.558848}
{6 0.226907,8 0.246237,13 0.072783,14 0.072783,18 0.116299,20 0.13238,21 0.136994,22 0.166907,37 0.575995,53 0.252715}
{0 0.005247,2 0.013165,6 0.151512,8 0.050725,10 0.004953,11 0.124448,16 0.048831,17 0.052859,18 0.071047,22 0.101963,24 0.302481,28 0.014484,29 0.065176,30 0.079784,31 0.003911,32 0.220094,33 0.003813,35 0.003248,38 0.059642,39 0.009888,41 0.004309,42 0.039975,48 0.017229,50 0.001819,51 0.024914,57 0.027561,58 0.004195,59 0.034468,63 0.050886,64 0.008617,65 0.016779,66 0.004195,67 0.029362,69 0.003997,70 0.013781,71 0.033557,74 0.033557,75 0.008389,76 0.003544,77 0.004944,82 0.001894,83 0.003997,84 0.004747,85 0.001819,86 0.011992,87 0.07541,90 0.013308,91 0.077554,92 0.001906,93 0.022179,97 0.022972,98 0.008872}
{0 0.561818,2 0.258892,12 0.128576,23 0.140772,26 0.086297,32 0.007605,33 0.065609,36 0.064723,40 0.06606,44 0.075003,50 0.052164,53 0.030889,54 0.076024,60 0.073026,62 0.054303,68 0.053936,73 0.031716,76 0.010163,81 0.032582,82 0.054303,85 0.020865,92 0.054674}
{4 0.166487,5 0.571126,10 0.591389,15 0.670998}
{0 0.66867,2 0.239657,12 0.119023,23 0.130313,26 0.079886,32 0.00704,33 0.060735,36 0.059914,40 0.061152,44 0.06943,50 0.048288,53 0.028594,54 0.070376,60 0.0676,62 0.050268,68 0.049929,73 0.02936,76 0.009408,81 0.030161,82 0.050268,85 0.019315,92 0.050612}
{0 0.237228,3 0.145864,4 0.094547,13 0.140239,14 0.140239,38 0.385189,48 0.38944,70 0.467252}
{3 0.177923,4 0.115327,7 0.315393,13 0.171061,14 0.171061,87 0.733843,92 0.315393}
{4 0.122886,5 0.421556,10 0.436512,15 0.495273,19 0.523773}
{4 0.086638,5 0.297208,10 0.307753,15 0.349181,19 0.369274,84 0.589947}
{3 1.213455,4 0.786545}
{3 0.328369,4 0.212845,33 0.582081,97 0.876706}
{6 0.187732,8 0.203725,10 0.288418,13 0.120434,14 0.120434,18 0.19244,20 0.219051,21 0.226685,81 0.441082}
{0 0.014552,3 0.002983,4 0.001933,6 0.277135,7 0.079305,8 0.358953,12 0.020722,13 0.002868,14 0.002868,18 0.229101,22 0.105215,24 0.30048,26 0.031294,30 0.022889,32 0.275766,36 0.031294,40 0.053234,47 0.00719,48 0.007963,67 0.011633,69 0.011086,71 0.011633,74 0.127958,91 0.011948}
{3 0.360467,4 0.23365,71 1.405883}
{3 0.366801,4 0.237756,52 1.395443}
{1 0.177412,9 0.247392,28 0.304999,76 0.149253,90 0.373648,93 0.373648,98 0.373648}
{3 0.017861,4 0.011577,6 0.294449,7 0.094984,8 0.377631,13 0.017172,14 0.017172,18 0.164637,22 0.23628,24 0.337392,32 0.286247,40 0.031879,47 0.043057,74 0.069661}
{0 0.607825,2 0.256936,11 0.333993,12 0.127604,23 0.009376,26 0.074149,32 0.000608,33 0.05681,36 0.061216,38 0.136712,40 0.057201,44 0.000856,47 0.104596,48 0.138221,50 0.003335,53 0.000823,54 0.000868,60 0.010701,62 0.003472,68 0.000862,73 0.000845,76 0.000812,81 0.000868,82 0.000868,85 0.001668,92 0.000874,97 0.007898}
{0 1.244393,2 0.196765,12 0.097721,23 0.106991,26 0.063949,32 0.001734,33 0.039892,36 0.039353,40 0.040166,44 0.017101,50 0.011894,53 0.007043,54 0.017334,60 0.044402,62 0.012382,68 0.012298,73 0.007232,76 0.002317,81 0.007429,82 0.012382,85 0.004757,92 0.012466}
{3 0.231179,4 0.149847,31 0.840661,34 0.778313}
{6 0.324536,8 0.176092,13 0.104098,14 0.104098,18 0.166338,20 0.189339,21 0.195938,51 0.358306,81 0.381254}
{4 0.093156,5 0.319569,10 0.330907,15 0.375452,19 0.397057,43 0.483859}
{0 1.093205,2 0.253172,12 0.125735,23 0.137662,26 0.085898,32 0.001594,33 0.045828,36 0.045209,40 0.046143,44 0.015717,50 0.010931,53 0.006473,54 0.015931,60 0.051009,62 0.011379,68 0.011302,73 0.006646,76 0.00213,81 0.006828,82 0.011379,85 0.004372,92 0.011457}
{1 2}
{1 0.293359,7 0.531077,13 0.144021,14 0.144021,29 0.504329,30 0.383193}
{3 0.316936,4 0.205434,17 0.778853,22 0.698777}
{4 0.264192,88 1.735808}
{3 0.067677,4 0.043868,6 0.101427,7 0.119968,8 0.110068,13 0.065067,14 0.065067,17 0.166313,18 0.103971,24 0.142046,25 0.171356,32 0.083432,33 0.119968,45 0.201611,52 0.257469,97 0.180691}
{3 0.054797,4 0.035519,7 0.291408,13 0.052684,14 0.052684,18 0.084184,24 0.115012,32 0.067554,46 0.427439,55 0.439047,79 0.184487,95 0.195183}
{3 0.372782,4 0.241632,69 1.385586}
{6 0.143224,8 0.155425,10 0.11002,13 0.02297,14 0.02297,18 0.073408,20 0.041779,21 0.043236,22 0.105352,28 0.241309,30 0.122232,50 0.12122,61 0.610491,75 0.186363}
{6 0.221176,8 0.240019,13 0.070945,14 0.070945,18 0.113362,20 0.129037,21 0.133535,22 0.162692,49 0.608697,85 0.249594}
{1 0.394747,34 0.678631,39 0.926622}
{1 0.718544,16 1.281456}
{4 0.254423,5 1.745577}
{3 0.160403,4 0.103971,66 0.625601,70 0.513825,86 0.5962}
{0 0.253809,3 0.15606,4 0.101156,35 0.471307,63 0.492257,79 0.52541}
{4 0.102821,5 0.352725,10 0.36524,15 0.414406,78 0.764808}
{1 0.478423,9 0.667134,44 0.424332,54 0.430111}
{6 0.226907,8 0.246237,13 0.072783,14 0.072783,18 0.116299,20 0.13238,21 0.136994,22 0.166907,37 0.575995,53 0.252715}
{4 0.122886,5 0.421556,10 0.436512,15 0.495273,19 0.523773}
{4 0.186936,5 0.641278,10 0.66403,62 0.507756}
{0 0.064043,2 0.06886,11 0.094927,12 0.068397,23 0.074885,26 0.06886,32 0.048545,33 0.069803,36 0.06886,38 0.103987,40 0.070283,44 0.068397,47 0.094927,48 0.105134,50 0.066597,53 0.065727,54 0.069329,60 0.077694,62 0.069329,68 0.06886,73 0.067487,76 0.064876,81 0.069329,82 0.069329,85 0.066597,92 0.069803,97 0.105134}
{0 0.742442,2 0.266098,12 0.132154,23 0.14469,26 0.088699,32 0.005211,33 0.059942,36 0.059133,40 0.060354,44 0.051393,50 0.035744,53 0.021166,54 0.052093,60 0.066719,62 0.037209,68 0.036958,73 0.021733,76 0.006964,81 0.022326,82 0.037209,85 0.014297,92 0.037464}
{3 0.560058,4 0.363022,13 0.53846,14 0.53846}
{6 0.256974,8 0.139433,13 0.082427,14 0.082427,18 0.131709,20 0.149922,21 0.155147,24 0.359885,30 0.219311,32 0.422765}
{6 0.172916,8 0.187647,13 0.055465,14 0.055465,18 0.088626,20 0.100882,21 0.104398,22 0.127193,37 0.438943,53 0.192584,93 0.475881}
{1 0.427226,15 0.569911,39 1.002862}
{6 0.16829,8 0.182627,13 0.053981,14 0.053981,18 0.086255,20 0.098183,21 0.101605,22 0.12379,50 0.189913,61 0.478224,98 0.46315}
{1 0.486192,9 0.677969,28 0.835839}
{6 0.299721,8 0.325255,13 0.096139,14 0.096139,18 0.153619,20 0.174862,21 0.180956,28 0.67331}
{1 0.177412,9 0.247392,28 0.304999,76 0.149253,90 0.373648,93 0.373648,98 0.373648}
{3 0.234954,4 0.152294,43 0.791023,68 0.821729}
{4 0.0435,5 0.29845,10 0.154519,15 0.175319,19 0.185408,34 0.225941,43 0.451882,79 0.225941,95 0.23904}
{0 0.099605,3 0.061244,4 0.039698,11 0.295281,13 0.058883,14 0.058883,16 0.427799,25 0.155068,35 0.184961,43 0.618579}
{3 0.167294,4 0.108437,57 1.071795,58 0.652474}
{3 0.166368,4 0.107838,25 0.421235,35 0.502439,96 0.80212}
{0 1.070791,2 0.183725,12 0.091245,23 0.0999,26 0.061242,32 0.004317,33 0.043456,36 0.042869,40 0.043755,44 0.042581,50 0.029615,53 0.017537,54 0.043161,60 0.048369,62 0.030829,68 0.030621,73 0.018006,76 0.00577,81 0.018497,82 0.030829,85 0.011846,92 0.03104}
{6 0.169568,8 0.184014,13 0.054391,14 0.054391,18 0.086911,20 0.098929,21 0.102376,22 0.12473,49 0.466667,85 0.191355,90 0.466667}
{3 0.077377,4 0.050155,25 0.195915,45 0.230506,52 0.29437,65 0.301784,72 0.341521,74 0.301784,97 0.206587}
{1 0.394274,63 0.635049,99 0.970677}
{4 0.180397,25 0.704666,56 1.114937}
{6 0.400972,8 0.217566,13 0.128616,14 0.128616,18 0.205514,20 0.233933,21 0.242086,51 0.442696}
{3 0.170237,4 0.110345,34 1.146279,43 0.573139}
{0 0.756011,2 0.28952,12 0.143787,23 0.157426,26 0.089083,32 0.003925,33 0.067727,36 0.066812,40 0.068192,44 0.038712,50 0.026924,53 0.015943,54 0.039239,60 0.075383,62 0.028028,68 0.027838,73 0.01637,76 0.005246,81 0.016817,82 0.028028,85 0.010769,92 0.02822}
{6 0.330687,8 0.358859,10 0.254022,13 0.106071,14 0.106071,18 0.16949,20 0.192927,21 0.199651,30 0.28222}
{6 0.225864,8 0.196085,13 0.028979,14 0.028979,18 0.138917,20 0.052709,21 0.054546,22 0.066456,24 0.253054,32 0.445902,42 0.112033,47 0.072662,51 0.099747,83 0.224066}
{4 0.065855,15 0.265416,19 0.280689,28 0.342052,34 0.342052,79 0.342052,95 0.361883}
{6 0.243756,8 0.132261,13 0.078187,14 0.078187,18 0.124935,20 0.142211,21 0.147167,51 0.26912,78 0.784177}
{3 0.042694,4 0.027674,13 0.041048,14 0.041048,18 0.06559,24 0.448049,30 0.109215,32 0.263167,57 0.136764,66 0.666062,69 0.15869}
{3 0.184823,4 0.1198,7 0.327624,13 0.177695,14 0.177695,17 0.454191,35 0.558172}
{0 0.231578,3 0.14239,4 0.092296,58 0.555348,63 0.44914,86 0.529248}
{0 0.66867,2 0.239657,12 0.119023,23 0.130313,26 0.079886,32 0.00704,33 0.060735,36 0.059914,40 0.061152,44 0.06943,50 0.048288,53 0.028594,54 0.070376,60 0.0676,62 0.050268,68 0.049929,73 0.02936,76 0.009408,81 0.030161,82 0.050268,85 0.019315,92 0.050612}
{0 0.561818,2 0.258892,12 0.128576,23 0.140772,26 0.086297,32 0.007605,33 0.065609,36 0.064723,40 0.06606,44 0.075003,50 0.052164,53 0.030889,54 0.076024,60 0.073026,62 0.054303,68 0.053936,73 0.031716,76 0.010163,81 0.032582,82 0.054303,85 0.020865,92 0.054674}
{3 0.11985,4 0.077685,7 0.212451,13 0.115228,14 0.115228,24 0.251549,32 0.14775,91 0.96026}
{3 0.125406,4 0.081287,7 0.2223,13 0.12057,14 0.12057,24 0.263211,31 0.912057,32 0.1546}
{4 0.070132,5 0.240585,15 0.565311,19 0.29892,34 0.364269,88 0.460784}
{6 0.44091,8 0.398727,13 0.047142,14 0.047142,18 0.150656,20 0.085744,21 0.088733,24 0.308742,30 0.250859,32 0.181343}
{1 0.718544,16 1.281456}
{4 0.548841,73 1.451159}
{0 0.676908,2 0.264665,12 0.131443,23 0.143911,26 0.082708,32 0.005831,33 0.067072,36 0.066166,40 0.067533,44 0.057506,50 0.039995,53 0.023684,54 0.058289,60 0.074654,62 0.041635,68 0.041354,73 0.024318,76 0.007792,81 0.024981,82 0.041635,85 0.015998,92 0.04192}
{3 0.218832,4 0.141844,43 0.736747,87 0.902576}
{1 0.293359,7 0.531077,13 0.144021,14 0.144021,29 0.504329,30 0.383193}
{3 0.022445,4 0.014549,7 0.278512,13 0.02158,14 0.02158,27 0.667411,30 0.344498,59 0.629425}
{0 0.525175,2 0.231006,12 0.114726,23 0.125609,26 0.077002,32 0.009047,33 0.065047,36 0.064168,40 0.065494,44 0.089232,50 0.06206,53 0.036749,54 0.090447,60 0.0724,62 0.064605,68 0.064168,73 0.037733,76 0.012091,81 0.038763,82 0.064605,85 0.024824,92 0.065047}
{0 0.724911,2 0.269807,12 0.133997,23 0.146707,26 0.089936,32 0.005284,33 0.060778,36 0.059957,40 0.061196,44 0.05211,50 0.036242,53 0.021461,54 0.05282,60 0.067649,62 0.037728,68 0.037473,73 0.022036,76 0.007061,81 0.022637,82 0.037728,85 0.014497,92 0.037986}
{0 0.894412,2 0.246288,12 0.122316,23 0.133919,26 0.082096,32 0.004134,33 0.053498,36 0.052776,40 0.053866,44 0.040772,50 0.028357,53 0.016792,54 0.041327,60 0.059546,62 0.029519,68 0.02932,73 0.017241,76 0.005525,81 0.017712,82 0.029519,85 0.011343,92 0.029721}
{0 0.505958,3 0.311099,4 0.20165,63 0.981293}
{0 0.125486,3 0.038579,4 0.025006,6 0.057817,7 0.273546,13 0.037091,14 0.037091,23 0.146731,24 0.323887,25 0.097679,29 0.259768,32 0.190239,45 0.114926,63 0.121689,71 0.150464}
{1 2}
{4 0.088746,25 0.346661,54 0.241053,56 0.548495,62 0.241053,75 0.533992}
{0 0.069332,2 0.074547,11 0.102767,12 0.074046,26 0.074547,32 0.052554,33 0.075568,36 0.074547,38 0.112575,40 0.076087,44 0.074046,47 0.102767,48 0.113817,50 0.072098,53 0.071156,54 0.075055,62 0.075055,68 0.074547,73 0.073061,76 0.070234,81 0.075055,82 0.075055,85 0.072098,92 0.075568,97 0.113817}
{4 0.191433,5 0.656704,75 1.151863}
{0 0.776606,2 0.300998,12 0.149487,23 0.163667,26 0.097096,32 0.003423,33 0.063976,36 0.063113,40 0.064416,44 0.033755,50 0.023476,53 0.013902,54 0.034215,60 0.071209,62 0.024439,68 0.024274,73 0.014274,76 0.004574,81 0.014664,82 0.024439,85 0.009391,92 0.024606}
{3 0.353714,4 0.229273,64 1.417013}
{3 0.14743,4 0.095562,25 0.373284,45 0.439193,57 0.472266,70 0.472266}
{3 0.009809,4 0.006358,6 0.308718,7 0.156494,8 0.398832,12 0.068152,13 0.009431,14 0.009431,18 0.256182,22 0.173018,24 0.267647,26 0.068614,30 0.050185,32 0.193483,47 0.023647}
{6 0.264793,8 0.287351,13 0.084935,14 0.084935,18 0.135717,20 0.154484,21 0.159868,24 0.185418,32 0.108907,35 0.533592}
{4 0.046044,5 0.157951,10 0.163555,13 0.068295,14 0.068295,15 0.185571,46 0.554093,79 0.239153,83 0.264026,95 0.253018}
{0 0.993334,3 0.610772,4 0.395894}
{1 0.835267,9 1.164733}
{3 0.329929,4 0.213856,72 1.456215}
{3 0.210953,4 0.136737,15 0.551097,17 0.518405,19 0.582809}
{4 0.32289,43 1.67711}
{4 0.018611,5 0.76615,13 0.027606,14 0.027606,43 1.160027}
{4 0.186936,5 0.641278,10 0.66403,81 0.507756}
{3 0.06659,4 0.043163,7 0.35412,13 0.064022,14 0.064022,24 0.41929,32 0.246275,83 0.74252}
{6 0.149909,8 0.16268,10 0.115155,13 0.048085,14 0.048085,18 0.076834,20 0.087459,21 0.090507,22 0.11027,30 0.127938,49 0.618845,75 0.195062,85 0.16917}
{6 0.358248,8 0.194384,13 0.114912,14 0.114912,18 0.183616,20 0.209007,21 0.216291,24 0.250858,32 0.147345,54 0.210429}
{1 0.835267,9 1.164733}
{3 0.254079,4 0.164691,35 0.767329,57 0.8139}
{3 0.071293,4 0.046211,6 0.21369,7 0.252752,13 0.068543,14 0.068543,16 0.497985,63 0.224877,71 0.556107}
{3 0.246557,4 0.159815,17 0.605899,64 0.98773}
{4 0.107527,25 0.420021,45 0.494182,87 0.684209,92 0.294061}
{4 0.156529,68 0.42229,82 0.425163,87 0.996017}
{3 0.128678,4 0.083407,11 0.310201,13 0.123715,14 0.123715,35 0.388613,38 0.339804,58 0.501866}
{0 0.071521,2 0.076901,11 0.106012,12 0.076384,23 0.08363,26 0.076901,32 0.054213,33 0.077954,36 0.076901,40 0.07849,44 0.076384,47 0.106012,50 0.074374,53 0.073402,54 0.077424,60 0.086766,62 0.077424,68 0.076901,73 0.075368,76 0.072452,81 0.077424,82 0.077424,85 0.074374,92 0.077954,97 0.117411}
{6 0.134401,8 0.145851,13 0.086221,14 0.086221,18 0.137772,20 0.156823,21 0.162289,24 0.188225,32 0.110556,84 0.791641}
{6 0.20999,8 0.227879,13 0.067356,14 0.067356,18 0.322884,20 0.122511,21 0.126781,22 0.154463,24 0.147043,30 0.179213,32 0.259101,76 0.115422}
{2 0.190503,3 0.05447,4 0.035307,7 0.868998,13 0.052369,14 0.052369,18 0.08368,24 0.114325,32 0.06715,72 0.480829}
{0 0.997841,2 0.191346,12 0.09503,23 0.104044,26 0.061504,32 0.004818,33 0.048491,36 0.047837,40 0.048825,44 0.047515,50 0.033046,53 0.019569,54 0.048162,60 0.053973,62 0.034401,68 0.034169,73 0.020093,76 0.006438,81 0.020641,82 0.034401,85 0.013218,92 0.034637}
{3 0.125406,4 0.081287,7 0.2223,13 0.12057,14 0.12057,24 0.263211,31 0.912057,32 0.1546}
{3 0.246232,4 0.159604,52 0.936754,97 0.657409}
{4 0.45142,5 1.54858}
{4 0.160404,42 0.919798,83 0.919798}
{3 0.487136,4 0.315755,17 1.197109}
{1 0.718544,16 1.281456}
