@relation hamlet_n50_tfidf-weka.filters.unsupervised.instance.Normalize-N2.0-L1.0

@attribute return numeric
@attribute double numeric
@attribute string numeric
@attribute public numeric
@attribute this numeric
@attribute void numeric
@attribute new numeric
@attribute dir numeric
@attribute int numeric
@attribute length numeric
@attribute name numeric
@attribute file numeric
@attribute tostring numeric
@attribute out numeric
@attribute get numeric
@attribute private numeric
@attribute ret numeric
@attribute line numeric
@attribute _dir numeric
@attribute true numeric
@attribute vectorutil numeric
@attribute currentuser numeric
@attribute static numeric
@attribute size numeric
@attribute getdir numeric
@attribute close numeric
@attribute java numeric
@attribute printstacktrace numeric
@attribute null numeric
@attribute query numeric
@attribute awt numeric
@attribute clusters numeric
@attribute system numeric
@attribute querytfidf numeric
@attribute nextline numeric
@attribute _documents numeric
@attribute text numeric
@attribute arraylist<string> numeric
@attribute _wekainstances numeric
@attribute evt numeric
@attribute chooser numeric
@attribute exception numeric
@attribute list numeric
@attribute event numeric
@attribute vert numeric
@attribute false numeric
@attribute args numeric
@attribute for numeric
@attribute _objfact numeric
@attribute tfidfs numeric

@data

{5 0.133171,15 0.225386,26 0.275587,30 0.321825,39 0.698928,43 0.345104}
{2 0.10889,3 0.073721,5 0.101918,6 0.109496,11 0.394586,18 0.34186,27 0.220579,41 0.16894,42 0.309901,47 0.170108}
{0 0.689389,3 0.438942,8 0.871669}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{17 2}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 0.109871,2 0.309991,3 0.069956,4 0.207403,6 0.103905,14 0.365656,22 0.173369,28 0.33922,41 0.320627}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{2 0.13106,3 0.029577,5 0.040889,6 0.219648,8 0.117468,9 0.078524,11 0.474921,13 0.256083,22 0.073298,25 0.22968,27 0.088496,41 0.067778,42 0.124331,47 0.068247}
{2 2}
{17 2}
{2 0.141583,3 0.031951,5 0.044173,6 0.189828,12 0.11447,13 0.092215,17 0.820354,28 0.077466,32 0.094728,34 0.164291,37 0.228941}
{0 0.603531,1 1.012193,3 0.384275}
{0 0.242151,1 0.812231,3 0.15418,9 0.409341,22 0.382097}
{0 0.011144,2 0.020961,3 0.007095,22 0.017584,36 1.943215}
{0 0.021867,1 0.220042,2 0.061696,6 0.062039,8 0.221191,9 0.147859,14 0.473033,15 0.032577,23 0.202703,31 0.292642,47 0.192762,48 0.071591}
{5 0.109955,6 0.118131,8 0.315884,12 0.284942,15 0.186094,23 0.231585,37 0.569885,47 0.183523}
{31 2}
{2 0.213218,3 0.036088,5 0.049891,6 0.160803,8 0.071665,11 0.09658,17 0.926562,22 0.089435,28 0.087496,34 0.185562,41 0.0827}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 0.192189,3 0.061184,6 0.272629,8 0.243005,15 0.14316,26 0.175046,42 0.771606,47 0.141181}
{11 2}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 0.280844,3 0.178817,8 0.355101,28 0.433543,31 0.751695}
{0 0.603531,1 1.012193,3 0.384275}
{0 0.067538,2 0.063517,3 0.043002,6 0.319351,8 0.085395,11 0.460333,13 0.124108,22 0.10657,25 0.166969,27 0.128666,28 0.208518,32 0.12749,41 0.098544}
{0 0.514463,3 0.109188,19 0.353304,41 0.250218,45 0.772826}
{2 0.108153,3 0.036611,5 0.050614,6 0.054377,10 0.26564,11 0.097978,17 0.156663,22 0.09073,46 1.139235}
{0 1.221962,3 0.778038}
{14 2}
{1 1.003921,14 0.996079}
{0 0.367258,3 0.077946,6 0.115772,13 0.22496,22 0.193169,27 0.233222,28 0.377961,32 0.23109,41 0.178622}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{5 0.114088,6 0.367713,11 1.32511,15 0.193089}
{5 0.307209,6 0.660101,15 0.519937,47 0.512753}
{0 0.126023,2 0.237042,6 0.23836,11 0.644226,19 0.129819,25 0.155779,26 0.114783,27 0.120044,41 0.09194,45 0.141984}
{0 0.041535,1 0.208979,2 0.039063,3 0.026446,6 0.03928,8 0.157553,9 0.140426,20 0.122637,29 0.461166,33 0.701893,47 0.061024}
{2 0.110049,3 0.074505,5 0.103002,6 0.110661,13 0.215029,17 0.31882,22 0.184641,32 0.220888,46 0.662405}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 0.689389,3 0.438942,8 0.871669}
{14 0.710275,49 1.289725}
{0 0.070202,3 0.044698,6 0.06639,8 0.710108,9 0.237343,14 0.116817,23 0.260302,35 0.184719,47 0.30942}
{0 0.44862,2 1.265738,3 0.285642}
{5 0.161367,15 0.273106,26 0.333936,30 0.389965,39 0.423455,43 0.418172}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{5 0.530953,6 0.570432,15 0.898615}
{0 0.251836,2 0.473686,3 0.160347,8 0.318423,9 0.425713,47 0.369996}
{5 0.137565,15 0.232822,26 0.284679,30 0.332444,32 0.295006,39 0.360994,43 0.35649}
{0 0.776042,2 0.729843,3 0.494115}
{2 0.1858,3 0.12579,4 0.372934,5 0.173903,7 1.141572}
{4 2}
{0 0.099421,1 0.666962,3 0.063302,6 0.094022,8 0.125708,9 0.33613,14 0.165438,22 0.156879,47 0.292138}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{2 0.24515,3 0.055323,5 0.076484,6 0.164342,8 0.109864,10 1.204251,14 0.144586}
{0 0.510488,3 0.325034,37 1.164479}
{0 0.100703,2 0.094707,3 0.064118,8 0.127329,21 0.680696,23 0.373397,29 0.55905}
{0 0.191434,2 0.360076,3 0.121889,10 1.326601}
{6 0.679548,13 1.320452}
{2 0.050232,3 0.034008,5 0.047015,6 0.101022,11 0.182024,13 0.588897,22 0.084279,32 0.604943,41 0.077932,46 0.151177,47 0.078472}
{0 0.020518,1 0.378514,2 0.038592,3 0.013064,6 0.097017,8 0.337253,9 0.173418,14 0.170708,20 0.181739,23 0.228232,28 0.09502,31 0.054916,47 0.21101}
{2 0.75603,3 0.255922,5 0.35381,22 0.634238}
{2 0.154955,3 0.020981,5 0.029007,6 0.155817,8 0.083331,9 0.111409,11 0.112302,17 0.808047,19 0.06789,25 0.081467,34 0.107884,41 0.144244,45 0.074252,47 0.048414}
{9 2}
{1 0.341667,2 0.087089,3 0.011792,5 0.016302,6 0.052544,8 0.046834,11 0.031558,13 0.442431,14 0.15409,19 0.038156,23 0.137343,25 0.045786,28 0.14295,32 0.03496,35 0.146195,36 0.05046,37 0.042247,41 0.027023,45 0.041732,47 0.10884}
{3 0.200356,5 0.276991,38 1.063513,41 0.45914}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{3 0.039919,5 0.110375,6 0.415038,15 0.093403,19 0.129167,26 0.228413,30 0.266737,39 0.289645,43 0.286031,45 0.141272}
{1 0.855732,23 0.472981,35 0.671286}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{5 0.269144,44 1.730856}
{0 0.056061,1 0.188041,6 0.053017,8 0.070884,9 0.094767,15 0.083518,16 0.520874,29 0.466832,37 0.383642,47 0.082364}
{1 0.66366,2 0.049621,3 0.016797,5 0.023222,6 0.024948,8 0.133425,14 0.395086,23 0.391273,35 0.069415,47 0.232553}
{0 0.321359,2 0.302228,3 0.204613,24 1.1718}
{2 0.432885,3 0.29307,4 0.868878,5 0.405167}
{44 2}
{0 0.567473,3 0.361317,4 1.071211}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 0.15568,1 0.522187,3 0.099123,8 0.196843,9 0.263167,22 0.245652,23 0.288624,47 0.228724}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{9 0.728162,20 1.271838}
{10 2}
{31 2}
{6 2}
{0 0.1394,1 0.935164,3 0.088758,8 0.176259,9 0.235648,22 0.219964,47 0.204807}
{21 2}
{0 0.622154,3 0.396133,22 0.981714}
{0 0.107179,1 0.898758,3 0.068242,6 0.101359,8 0.135518,9 0.362358,22 0.16912,47 0.157467}
{6 2}
{13 2}
{0 0.600185,2 0.282227,3 0.191073,28 0.926515}
{3 0.188027,5 0.259946,6 0.558547,27 0.562595,41 0.430886}
{3 0.056375,5 0.077939,6 0.251201,8 0.111953,11 0.301747,13 0.325411,22 0.139712,25 0.43779,27 0.168681,41 0.129191}
{5 0.742816,15 1.257184}
{0 0.471565,2 0.443491,3 0.300251,14 0.784693}
{11 2}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{14 0.766727,42 1.233273}
{0 0.15367,2 0.289044,6 0.145326,14 0.25571,15 0.228935,28 0.237223,47 0.225772,49 0.464321}
{2 0.315186,3 0.106693,5 0.147502,6 0.316939,11 0.285534,22 0.264411,27 0.319236,41 0.244499}
{3 0.095747,5 0.13237,7 0.434465,13 0.276337,26 0.27393,32 0.567733,41 0.219417}
{0 1.221962,3 0.778038}
{1 0.70244,2 0.196952,3 0.033335,5 0.046085,6 0.099023,8 0.066198,9 0.619517,22 0.082612,47 0.153839}
{2 0.150686,3 0.102017,5 0.141038,6 0.303048,13 0.294431,22 0.252823,32 0.302454,46 0.453503}
{0 0.08311,1 0.139385,2 0.234486,3 0.052917,6 0.078597,8 0.105085,9 0.280984,16 0.772192,22 0.131141,47 0.122105}
{4 0.217635,5 0.101486,6 0.109032,15 0.17176,19 0.237528,26 0.210017,28 0.177978,30 0.245254,39 0.266317,43 0.262994}
{0 0.069604,1 0.466934,2 0.06546,3 0.044317,6 0.065824,8 0.088007,9 0.235321,16 0.862271,47 0.102261}
{0 0.137877,2 0.324172,6 0.26078,9 0.116536,11 0.822291,27 0.131335,28 0.106421,41 0.100588}
{0 0.132929,1 0.222938,3 0.084637,8 0.168076,23 0.492889,33 0.89853}
{3 0.041423,4 0.12281,5 0.057267,6 0.184576,11 0.66515,13 0.119552,27 0.123943,28 0.100431,32 0.12281,36 0.177258,41 0.28478}
{0 0.106647,1 0.894299,2 0.200596,3 0.067903,6 0.201712,9 0.360561,22 0.168281}
{2 0.273958,3 0.185474,5 0.256416,22 0.45965,46 0.824502}
{2 0.387485,5 0.362674,15 0.61381,28 0.636031}
{0 0.776042,2 0.729843,3 0.494115}
{0 0.250537,2 0.235622,3 0.15952,4 0.472936,14 0.416899,23 0.464486}
{38 2}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{2 0.143846,3 0.097386,4 0.288725,5 0.134636,7 0.883803,18 0.451604}
{2 0.432885,3 0.29307,4 0.868878,5 0.405167}
{0 0.064415,1 0.540157,3 0.041014,6 0.060917,8 0.081447,9 0.217779,16 0.797991,22 0.101642,47 0.094638}
{5 0.484393,8 0.695792,15 0.819814}
{10 0.6225,12 0.614733,44 0.762767}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 0.184651,2 0.173658,3 0.058785,6 0.174624,11 0.157321,19 0.190211,22 0.145683,25 0.228249,26 0.16818,27 0.175889,41 0.134712,45 0.208037}
{45 2}
{3 0.272737,4 0.808595,5 0.377057,8 0.541612}
{0 0.021151,1 0.390197,3 0.013467,6 0.040005,8 0.106973,10 0.390856,14 0.211172,23 0.196064,28 0.163254,35 0.16696,37 0.144742,41 0.030861,47 0.124299}
{0 0.174666,2 0.164268,3 0.111212,4 0.329715,6 0.165182,22 0.275611,28 0.269635,41 0.509711}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{14 2}
{42 2}
{0 0.02698,2 0.101494,3 0.034356,5 0.023749,6 0.076544,7 0.233845,8 0.034113,9 0.045607,10 0.124642,11 0.229864,12 0.061543,13 0.148734,18 0.07966,27 0.051399,28 0.041649,32 0.152787,41 0.039366,42 0.072212,44 0.381818,47 0.039638}
{3 0.223967,4 0.664005,5 0.309633,37 0.802394}
{0 0.151058,5 0.132969,6 0.142855,11 0.514802,13 0.277587,26 0.275169,32 0.285151,41 0.220409}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{2 0.523255,5 0.244876,15 0.414441,47 0.817428}
{40 2}
{1 0.077915,2 0.174768,3 0.02958,5 0.040894,6 0.08787,8 0.117483,9 0.235602,14 0.154613,28 0.071718,35 0.366728,36 0.506316,47 0.136511}
{12 0.848282,16 1.151718}
{21 2}
{5 0.254419,6 0.273336,15 0.430593,19 0.59547,28 0.446181}
{0 0.24076,2 0.226427,10 0.834209,15 0.17934,19 0.248011,45 0.271252}
{3 0.095274,5 0.131715,6 0.424526,19 0.30828,26 0.272574,28 0.230992,30 0.318308,41 0.218331}
{3 0.042987,5 0.079239,6 0.319239,15 0.033527,19 0.09273,26 0.327957,30 0.382983,39 0.311905,43 0.308014,45 0.101419}
{0 0.077534,2 0.109377,6 0.109985,8 0.098034,9 0.131066,11 0.594524,15 0.057754,19 0.079869,22 0.061171,23 0.071872,27 0.073855,28 0.059845,41 0.11313,42 0.103762,45 0.087353,47 0.170869}
{3 0.181273,5 0.250609,6 0.269243,12 1.298875}
{3 0.41146,5 0.568841,22 1.019699}
{23 2}
{2 0.13918,5 0.130268,14 0.246259,15 0.220473,26 0.26958,30 0.314811,39 0.341847,43 0.337582}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 1.221962,3 0.778038}
{1 0.660053,3 0.250587,4 0.742925,5 0.346434}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{2 0.143846,3 0.097386,4 0.288725,5 0.134636,7 0.883803,18 0.451604}
{0 0.210868,3 0.134262,4 0.796105,8 0.533246,28 0.32552}
{46 2}
{0 0.15266,2 0.143572,3 0.0972,8 0.193025,23 0.566051,29 0.847492}
{0 0.256452,2 0.120593,3 0.081643,11 0.655487,36 0.69873,41 0.187095}
{12 2}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{14 2}
{0 0.128015,1 0.536743,3 0.040754,6 0.060532,8 0.080932,9 0.216402,13 0.117622,20 0.188988,22 0.101,27 0.121941,28 0.09881,32 0.120827,41 0.093394,47 0.09404}
{3 0.18813,4 0.557757,5 0.260088,27 0.562903,41 0.431122}
{0 0.064325,3 0.040957,6 0.060832,8 0.244,14 0.428154,23 0.119256,35 0.50777,37 0.440199,47 0.094507}
{0 0.179312,2 0.056212,3 0.038057,6 0.056525,7 1.036121,11 0.203697,22 0.094314,27 0.113869,41 0.087212,45 0.134681}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 0.270109,2 0.063507,3 0.042995,11 0.690392,36 0.735939,41 0.197058}
{3 0.180273,5 0.249226,13 0.520286,26 0.515753,32 0.534462}
{5 0.062053,6 0.066667,11 0.60061,15 0.105022,26 0.128414,27 0.1343,28 0.326471,30 0.149959,39 0.162838,41 0.102859,43 0.160806}
{6 0.278917,10 0.681273,11 0.50256,26 0.53725}
{0 0.510488,3 0.325034,37 1.164479}
{31 2}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{3 0.04753,5 0.098565,6 0.35298,10 0.086218,15 0.055606,26 0.271964,30 0.317595,39 0.34487,43 0.340568,45 0.084104}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{19 2}
{2 0.288306,3 0.021688,5 0.029983,6 0.193273,8 0.086136,11 0.116082,12 0.155397,14 0.226718,25 0.084209,27 0.064891,28 0.105163,41 0.0497,44 0.578456}
{5 0.104957,13 0.87644,15 0.177635,22 0.188146,25 0.294778,28 0.184066,41 0.173977}
{2 0.268434,3 0.181734,5 0.251246,6 0.269927,19 0.588043,28 0.440616}
{0 0.042239,1 0.283356,3 0.026894,6 0.119835,8 0.16022,14 0.070286,16 0.523264,22 0.066649,23 0.156617,28 0.130409,29 0.234487,41 0.06163,47 0.124114}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{3 0.038887,5 0.057345,6 0.373501,11 0.006938,15 0.006066,26 0.348594,29 0.022604,30 0.407082,36 0.011094,39 0.282155,42 0.065388,43 0.343649,45 0.036698}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{28 2}
{38 2}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{5 0.114088,6 0.367713,11 1.32511,15 0.193089}
{1 0.660053,3 0.250587,4 0.742925,5 0.346434}
{2 0.110049,3 0.074505,5 0.103002,6 0.110661,13 0.215029,17 0.31882,22 0.184641,32 0.220888,46 0.662405}
{2 0.037617,3 0.025467,5 0.035208,6 0.037826,8 0.101147,10 0.092392,12 0.456198,14 0.066557,23 0.074154,36 0.108978,44 0.905689,47 0.058765}
{0 2}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{2 0.265771,3 0.179931,5 0.248753,10 1.305545}
{0 0.072457,2 0.068143,3 0.046134,6 0.137044,22 0.114331,28 0.111852,31 0.581803,41 0.211443,49 0.656793}
{3 0.079815,5 0.110344,6 0.059274,26 0.342523,30 0.399993,39 0.579126,43 0.428925}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 0.024766,1 0.166144,2 0.069876,3 0.015769,6 0.023421,8 0.156574,9 0.167464,13 0.045511,20 0.14625,21 0.167407,29 0.27498,32 0.046751,33 0.585926,47 0.10916}
{27 2}
{2 0.143846,3 0.097386,4 0.288725,5 0.134636,7 0.883803,18 0.451604}
{34 2}
{0 0.066126,1 0.110901,2 0.093284,6 0.156338,8 0.16722,14 0.330105,15 0.049257,23 0.061297,27 0.062988,28 0.10208,29 0.367098,31 0.088495,37 0.150841,41 0.048242,47 0.145728}
{5 0.161367,15 0.273106,26 0.333936,30 0.389965,39 0.423455,43 0.418172}
{29 2}
{48 2}
{0 0.01725,1 0.376104,2 0.032447,3 0.010984,6 0.081569,8 0.239928,9 0.204126,14 0.229641,20 0.203734,21 0.291511,23 0.095945,37 0.03935,47 0.17741}
{0 0.070202,3 0.044698,6 0.06639,8 0.710108,9 0.237343,14 0.116817,23 0.260302,35 0.184719,47 0.30942}
{5 0.140012,14 0.264677,15 0.236963,26 0.289743,30 0.338357,39 0.367416,43 0.362831}
{0 0.011843,1 0.13903,2 0.04455,3 0.00754,5 0.010424,6 0.134394,8 0.059895,10 0.027356,11 0.221976,13 0.152335,23 0.065867,25 0.029278,27 0.045123,28 0.091408,31 0.253579,32 0.156486,36 0.032266,37 0.027014,41 0.086398,44 0.100559,47 0.052197,49 0.250481}
{0 0.021856,2 0.082218,3 0.027831,5 0.019238,6 0.082675,7 0.189432,8 0.055269,9 0.036945,10 0.151454,11 0.111725,12 0.049855,13 0.040162,14 0.218208,18 0.06453,23 0.040519,27 0.041637,32 0.041256,37 0.199419,41 0.031889,42 0.058498,44 0.371163,47 0.06422}
{16 2}
{11 1.111433,36 0.888567}
{0 0.021513,2 0.060697,3 0.013698,5 0.018937,6 0.08138,8 0.054403,10 0.248469,11 0.18329,12 0.196295,13 0.039533,14 0.143193,23 0.079769,26 0.039188,27 0.040985,31 0.172743,32 0.04061,37 0.049074,41 0.03139,47 0.094821,49 0.390016}
{0 0.070126,1 0.23522,8 0.354673,13 0.128865,14 0.233383,15 0.104473,19 0.144476,23 0.130011,32 0.132376,41 0.102321,45 0.158016,47 0.206059}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{5 0.109386,13 0.228356,15 0.185131,26 0.226366,30 0.264347,32 0.234578,39 0.287049,41 0.181319,43 0.283468}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{36 2}
{2 0.254195,3 0.172094,5 0.237919,22 0.426492,27 0.514924,41 0.394375}
{10 0.854421,16 1.145579}
{1 0.660053,3 0.250587,4 0.742925,5 0.346434}
{0 0.377232,2 0.354774,3 0.240188,36 1.027806}
{1 0.660053,3 0.250587,4 0.742925,5 0.346434}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 0.207672,3 0.132227,8 0.262582,23 0.77003,49 0.627489}
{0 0.162076,2 0.152427,3 0.103195,17 0.883183,19 0.333913,45 0.365205}
{38 2}
{2 0.072942,3 0.098766,5 0.136543,6 0.220043,17 0.211318,19 0.15979,22 0.122383,26 0.141282,28 0.119729,30 0.164987,41 0.113167,46 0.439051}
{5 2}
{33 2}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{2 0.178897,5 0.055814,6 0.119928,7 0.732771,8 0.080172,11 0.108045,13 0.116518,15 0.094463,22 0.100052,28 0.293647,32 0.119693}
{5 0.104957,13 0.87644,15 0.177635,22 0.188146,25 0.294778,28 0.184066,41 0.173977}
{0 0.776042,2 0.729843,3 0.494115}
{7 2}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{5 0.345559,15 0.584844,36 1.069597}
{20 2}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 0.603531,1 1.012193,3 0.384275}
{21 2}
{0 0.239665,3 0.152598,6 0.226651,8 0.303034,26 0.436576,42 0.641477}
{0 0.296355,3 0.188693,11 1.514953}
{0 0.072084,1 0.120894,2 0.338964,6 0.20451,8 0.455719,9 0.243708,15 0.10739,23 0.133641,28 0.111277,47 0.211812}
{29 2}
{0 0.116578,1 0.195515,2 0.109638,3 0.024742,6 0.073498,8 0.196536,9 0.262757,13 0.071409,27 0.074031,28 0.179963,32 0.073354,38 0.394003,41 0.0567,47 0.171276}
{0 0.140574,1 0.707278,6 0.132941,8 0.177743,15 0.209425,22 0.221816,41 0.410224}
{0 0.118788,2 0.33515,3 0.075634,6 0.224676,11 0.202414,22 0.187439,25 0.293672,34 0.388903,41 0.173324}
{5 0.380786,15 0.644463,45 0.974752}
{12 2}
{0 0.145154,1 0.48688,2 0.068256,3 0.046211,6 0.068636,8 0.091767,9 0.245373,13 0.133369,22 0.114521,27 0.138267,28 0.112038,32 0.137002,41 0.105897,47 0.10663}
{29 2}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{3 0.374025,4 1.108888,5 0.517087}
{5 0.742816,15 1.257184}
{29 2}
{5 0.742816,15 1.257184}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 0.250085,2 0.235197,9 0.211377,10 0.57768,15 0.186286,19 0.257617,45 0.281759}
{0 0.064325,3 0.040957,6 0.060832,8 0.244,14 0.428154,23 0.119256,35 0.50777,37 0.440199,47 0.094507}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 0.305386,3 0.194443,35 0.803551,37 0.69662}
{35 2}
{2 0.09228,5 0.086371,6 0.278379,8 0.124065,11 0.334394,13 0.540927,15 0.146179,22 0.154828,25 0.242578}
{17 1.181453,32 0.818547}
{5 0.254419,6 0.273336,15 0.430593,19 0.59547,28 0.446181}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 0.188378,3 0.059971,6 0.534447,8 0.238187,9 0.318441,26 0.171575,45 0.212236,47 0.276764}
{3 0.839457,5 1.160543}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{2 0.050383,3 0.017055,5 0.023579,6 0.075995,8 0.372556,9 0.226403,13 0.049223,14 0.222864,23 0.198643,28 0.04135,32 0.050564,35 0.352408,37 0.122205,47 0.196772}
{4 0.25702,5 0.119851,6 0.257526,15 0.202843,26 0.248023,30 0.289637,39 0.314512,43 0.310587}
{0 0.019094,1 0.384283,2 0.035915,3 0.012158,6 0.090288,8 0.096573,9 0.064556,12 0.043556,14 0.127094,23 0.177001,28 0.147382,35 0.150727,37 0.130669,41 0.027861,47 0.08416,48 0.062514,49 0.346168}
{5 0.342125,15 0.579031,29 1.078845}
{0 0.119304,2 0.112201,3 0.075962,8 0.150848,9 0.201675,17 0.650109,19 0.245793,45 0.268827,47 0.17528}
{48 2}
{34 2}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{3 0.374025,4 1.108888,5 0.517087}
{3 0.457841,5 0.632961,8 0.909198}
{2 0.499454,3 0.112713,5 0.155825,6 0.334821,11 0.301645,27 0.337248,41 0.258295}
{0 1.221962,3 0.778038}
{5 0.070694,15 0.119647,45 1.809659}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{3 0.374025,5 0.517087,32 1.108888}
{2 0.144733,3 0.097987,5 0.135466,6 0.145538,13 0.2828,22 0.242835,32 0.290505,41 0.224548,46 0.435588}
{2 0.254195,3 0.172094,5 0.237919,22 0.426492,27 0.514924,41 0.394375}
{0 0.170755,2 0.160589,3 0.108721,6 0.161482,11 0.290963,22 0.269439,27 0.325306,28 0.263596,41 0.249148}
{14 2}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 0.516897,1 0.433449,2 0.486125,3 0.164557,28 0.398971}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{2 0.432885,3 0.29307,4 0.868878,5 0.405167}
{6 2}
{0 0.052473,2 0.098698,3 0.03341,8 0.066347,9 0.088702,12 0.119696,17 1.000768,19 0.108106,45 0.354709,47 0.077093}
{40 2}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{23 0.826697,35 1.173303}
{0 0.239253,2 0.112505,3 0.076168,11 0.611526,22 0.188762,27 0.227901,28 0.369338,41 0.174547}
{0 0.077072,2 0.144967,3 0.024536,6 0.291546,9 0.065142,10 0.089015,11 0.393986,14 0.128249,22 0.060807,26 0.070197,28 0.118976,41 0.056228,42 0.30943,47 0.16985}
{2 0.092562,5 0.086635,6 0.093077,8 0.124445,9 0.166375,14 0.32755,15 0.146626,37 0.673529,47 0.289201}
{4 2}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 0.322478,3 0.205326,28 0.497814,49 0.974382}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 1.221962,3 0.778038}
{0 0.078382,1 0.788738,3 0.049907,9 0.265001,20 0.694291,22 0.123681}
{0 0.054721,3 0.034841,6 0.310496,8 0.276757,13 0.100556,14 0.182113,23 0.30435,31 0.292927,32 0.103296,47 0.160791,48 0.179151}
{3 0.139802,5 0.193275,6 0.207646,11 0.374141,22 0.346463,27 0.418301,41 0.320373}
{0 0.603531,1 1.012193,3 0.384275}
{2 0.075312,3 0.025494,5 0.035245,8 0.253131,9 0.067684,13 0.367886,14 0.199879,23 0.148463,28 0.06181,32 0.37791,35 0.210709,47 0.176478}
{2 0.432885,3 0.29307,4 0.868878,5 0.405167}
{32 2}
{1 2}
{42 2}
{9 2}
{2 0.13918,5 0.130268,14 0.246259,15 0.220473,26 0.26958,30 0.314811,39 0.341847,43 0.337582}
{0 0.510488,3 0.325034,37 1.164479}
{49 2}
{3 0.457841,5 0.632961,8 0.909198}
{35 2}
{23 2}
{10 2}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 0.259165,1 0.434651,2 0.243736,6 0.245092,14 0.431256,15 0.3861}
{5 0.137565,15 0.232822,26 0.284679,30 0.332444,32 0.295006,39 0.360994,43 0.35649}
{5 0.254419,6 0.273336,15 0.430593,19 0.59547,28 0.446181}
{20 2}
{0 0.107195,2 0.100814,6 0.202749,11 0.547977,15 0.159697,22 0.169146,26 0.390535,28 0.165479,41 0.156409}
{2 0.105266,3 0.023756,5 0.032842,6 0.211704,7 0.215588,8 0.09435,11 0.445029,12 0.085108,14 0.124169,23 0.207513,26 0.135928,41 0.054439,42 0.099862,47 0.164447}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{5 0.13774,6 0.295962,11 1.333181,15 0.233118}
{0 0.044356,1 0.223172,3 0.028242,6 0.041948,8 0.224337,14 0.147619,23 0.328938,42 0.831053,47 0.130336}
{6 0.386429,26 0.744341,30 0.869229}
{2 0.499454,3 0.112713,5 0.155825,6 0.334821,11 0.301645,27 0.337248,41 0.258295}
{2 0.432885,3 0.29307,4 0.868878,5 0.405167}
{5 0.530953,6 0.570432,15 0.898615}
{2 0.156621,3 0.021207,5 0.029319,6 0.283486,8 0.126341,9 0.056304,11 0.283774,13 0.42844,22 0.052556,23 0.06175,27 0.063453,28 0.102833,32 0.062873,37 0.075977,41 0.097197,47 0.097869}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{19 2}
{49 2}
{0 0.217956,2 0.204981,3 0.138775,18 0.643535,24 0.794753}
{0 0.217956,2 0.204981,3 0.138775,18 0.643535,24 0.794753}
{2 0.209809,3 0.142044,4 0.421125,5 0.196375,10 1.030647}
{0 1.221962,3 0.778038}
{19 2}
{6 0.213877,26 0.82394,30 0.962183}
{0 0.776042,2 0.729843,3 0.494115}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{4 0.295006,5 0.137565,15 0.232822,26 0.284679,30 0.332444,39 0.360994,43 0.35649}
{13 2}
{2 0.432885,3 0.29307,4 0.868878,5 0.405167}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{2 0.240791,3 0.163019,5 0.225373,6 0.24213,22 0.404002,46 0.724683}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{2 0.061627,3 0.013907,5 0.019227,6 0.165252,8 0.110472,9 0.110771,13 0.160553,19 0.360006,23 0.040495,25 0.054,27 0.041612,28 0.033719,32 0.164928,35 0.172421,37 0.099651,41 0.031871,45 0.295307,47 0.064182}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 0.776042,2 0.729843,3 0.494115}
{3 0.374025,4 1.108888,5 0.517087}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{4 0.217635,5 0.101486,6 0.109032,15 0.17176,19 0.237528,26 0.210017,28 0.177978,30 0.245254,39 0.266317,43 0.262994}
{0 0.174409,1 0.292504,2 0.164026,3 0.055524,11 0.29719,13 0.160248,27 0.166134,28 0.134619,32 0.164615,41 0.12724,49 0.263492}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{48 2}
{26 2}
{5 0.742816,15 1.257184}
{0 0.135093,1 0.453133,2 0.12705,3 0.086015,4 0.255013,6 0.127757,22 0.213167,28 0.208545,41 0.394228}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{3 0.071443,5 0.09877,6 0.106113,22 0.177054,25 0.8322,27 0.213765,28 0.173215,41 0.327441}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{4 0.271715,5 0.042235,6 0.045375,11 0.245273,15 0.07148,26 0.087401,28 0.074068,30 0.102066,39 0.110831,40 0.84011,43 0.109448}
{2 0.124705,3 0.014071,5 0.019453,6 0.0209,8 0.055887,10 0.816787,19 0.227654,44 0.688073,47 0.032469}
{3 0.374025,4 1.108888,5 0.517087}
{0 0.052996,1 0.177761,2 0.049841,3 0.033743,6 0.050118,8 0.067009,14 0.088186,23 0.196505,31 0.567388,33 0.716452}
{1 0.148216,2 0.020779,3 0.014067,5 0.019448,6 0.208941,8 0.167614,9 0.112045,12 0.100797,13 0.0406,14 0.073529,19 0.045518,20 0.130468,23 0.204805,31 0.354812,32 0.041706,41 0.032237,45 0.049784,47 0.162301,48 0.072333}
{5 0.297605,8 0.427486,12 0.771225,15 0.503684}
{2 0.176748,3 0.119661,5 0.165431,6 0.177731,22 0.29655,46 1.063879}
{0 0.231995,1 0.583624,2 0.109092,3 0.073857,13 0.213159,27 0.220987,28 0.179067,32 0.218967,41 0.169252}
{2 0.13918,5 0.130268,14 0.246259,15 0.220473,26 0.26958,30 0.314811,39 0.341847,43 0.337582}
{2 0.154193,3 0.020878,5 0.028864,6 0.310101,8 0.124382,9 0.055431,11 0.279374,13 0.421797,22 0.051741,23 0.060792,27 0.06247,28 0.101239,32 0.061898,37 0.074799,41 0.09569,47 0.096352}
{6 0.386429,26 0.744341,30 0.869229}
{2 0.188405,3 0.042518,5 0.05878,12 0.152326,14 0.111118,23 0.123802,44 1.323051}
{14 2}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 1.221962,3 0.778038}
{2 0.143846,3 0.097386,4 0.288725,5 0.134636,7 0.883803,18 0.451604}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{5 0.184012,6 0.197694,8 0.264318,14 0.347855,15 0.311432,23 0.387561,47 0.307128}
{2 0.158205,3 0.107107,5 0.148075,6 0.318169,11 0.286643,25 0.415877,27 0.320475,41 0.245449}
{0 0.139271,1 0.700723,3 0.088676,8 0.176095,9 0.470859,22 0.21976,47 0.204617}
{6 2}
{2 0.13585,3 0.030657,5 0.042384,12 0.109835,18 0.284332,36 0.262377,37 0.109835,44 0.953988,47 0.070741}
{38 2}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{2 0.299331,3 0.101326,5 0.140082,6 0.451494,8 0.201217,11 0.271171,27 0.303177,41 0.232201}
{2 0.182556,3 0.030898,5 0.042717,8 0.061359,9 0.082034,13 0.445881,14 0.080752,31 0.259777,32 0.458029,41 0.070807,47 0.285189}
{13 0.98656,32 1.01344}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{3 0.434074,5 0.600104,6 0.322362,32 0.643459}
{3 0.056375,5 0.077939,6 0.251201,8 0.111953,11 0.301747,13 0.325411,22 0.139712,25 0.43779,27 0.168681,41 0.129191}
{4 0.346591,5 0.040405,6 0.043409,11 0.234647,15 0.068383,26 0.083615,28 0.070859,30 0.097644,39 0.106029,40 0.803713,43 0.104706}
{3 0.223967,4 0.664005,5 0.309633,37 0.802394}
{3 0.027914,5 0.038591,13 0.725074,22 0.069179,26 0.159724,31 0.234688,32 0.74483}
{0 0.603531,1 1.012193,3 0.384275}
{0 0.056512,2 0.106296,3 0.035982,8 0.071455,9 0.095531,12 0.128911,17 0.923841,19 0.116428,45 0.382017,47 0.083028}
{4 0.217635,5 0.101486,6 0.109032,15 0.17176,19 0.237528,26 0.210017,28 0.177978,30 0.245254,39 0.266317,43 0.262994}
{5 0.742816,15 1.257184}
{2 0.163038,3 0.110379,5 0.152599,6 0.163945,13 0.318567,22 0.273547,32 0.327247,46 0.490678}
{0 0.091604,3 0.058326,6 0.346521,8 0.231651,9 0.154852,14 0.152432,23 0.339662,42 0.490369,47 0.134585}
{0 0.776042,2 0.729843,3 0.494115}
{0 0.217956,2 0.204981,3 0.138775,18 0.643535,24 0.794753}
{14 2}
{5 0.18683,15 0.316201,22 0.33491,25 0.524722,28 0.327648,41 0.309689}
{19 2}
{0 0.603531,1 1.012193,3 0.384275}
{1 0.57846,2 0.324379,3 0.21961,5 0.303609,14 0.573942}
{0 0.02804,2 0.079112,3 0.017853,5 0.024682,6 0.079552,8 0.106362,9 0.1422,22 0.044245,28 0.043286,31 0.075051,41 0.245479,46 1.031746,47 0.082393}
{0 0.216106,2 0.10162,8 0.136623,10 0.49919,14 0.359605,15 0.160976,23 0.200326,28 0.166803,47 0.158751}
{5 0.18683,15 0.316201,22 0.33491,25 0.524722,28 0.327648,41 0.309689}
{0 0.141799,3 0.090285,4 0.535344,8 0.358583,10 0.655092,28 0.218897}
{0 0.087251,4 0.329404,6 0.082513,11 0.148674,15 0.129985,40 1.222174}
{6 0.434437,11 1.565563}
{12 0.892534,44 1.107466}
{0 0.041585,1 0.278975,2 0.234659,3 0.026478,6 0.157309,8 0.262905,9 0.281191,14 0.207597,22 0.065619,23 0.077098,47 0.366584}
{0 0.776042,2 0.729843,3 0.494115}
{5 0.161367,15 0.273106,26 0.333936,30 0.389965,39 0.423455,43 0.418172}
{0 0.776042,2 0.729843,3 0.494115}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 0.345719,3 0.110062,10 0.798586,19 0.35613,45 0.389504}
{2 0.077698,3 0.105206,5 0.218169,6 0.15626,15 0.12308,17 0.225097,19 0.170209,22 0.130363,26 0.150495,30 0.175745,46 0.467679}
{1 0.283267,3 0.107541,4 0.318832,5 0.148675,33 1.141684}
{0 0.125503,2 0.118032,3 0.039955,6 0.178032,11 0.213856,12 0.143143,25 0.155136,27 0.119548,28 0.096871,34 0.205444,36 0.512919,41 0.091561}
{3 0.065162,5 0.090086,6 0.096784,26 0.372852,30 0.43541,39 0.472803,43 0.466904}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{2 2}
{4 1.037579,40 0.962421}
{0 0.181887,8 0.22998,15 0.135486,19 0.37473,45 0.409847,47 0.66807}
{5 0.161367,15 0.273106,26 0.333936,30 0.389965,39 0.423455,43 0.418172}
{0 0.217956,2 0.204981,3 0.138775,18 0.643535,24 0.794753}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{2 0.169837,3 0.057491,5 0.079481,8 0.228337,12 1.029852,28 0.139388,34 0.295615}
{5 0.39738,15 0.672548,19 0.930072}
{0 0.209863,2 0.197369,3 0.133622,8 0.796056,9 0.35476,47 0.30833}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{25 2}
{2 0.030479,3 0.020635,5 0.028528,6 0.030649,10 0.074861,12 0.665345,26 0.059035,36 0.2649,44 0.825567}
{0 0.57552,3 0.18322,19 0.592852,45 0.648409}
{1 0.660053,3 0.250587,4 0.742925,5 0.346434}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{2 0.092562,5 0.086635,6 0.093077,8 0.124445,9 0.166375,14 0.32755,15 0.146626,37 0.673529,47 0.289201}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{5 0.082111,6 0.088216,14 0.155222,15 0.138969,26 0.169922,27 0.177711,28 0.288,30 0.198432,39 0.215474,41 0.136107,43 0.212785,47 0.137049}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 0.056061,1 0.188041,6 0.053017,8 0.070884,9 0.094767,15 0.083518,16 0.520874,29 0.466832,37 0.383642,47 0.082364}
{26 0.584789,30 0.682907,43 0.732303}
{0 0.331512,2 0.311776,3 0.105539,8 0.209583,10 0.765769,14 0.275821}
{0 0.12009,2 0.05647,3 0.038231,6 0.056784,7 0.867394,8 0.075921,9 0.101502,11 0.204631,22 0.094746,42 0.160713,45 0.135299,47 0.088218}
{3 0.839457,5 1.160543}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{12 2}
{12 2}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{0 0.10172,2 0.095664,3 0.064766,6 0.28859,8 0.257231,13 0.186923,14 0.338529,22 0.160507,28 0.314054,32 0.192016}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{2 0.087515,3 0.01975,5 0.027304,6 0.117335,8 0.196098,9 0.052434,13 0.056999,14 0.206459,19 0.127809,23 0.115013,25 0.153368,27 0.059093,28 0.095766,32 0.058553,35 0.163234,37 0.141512,41 0.045259,45 0.139786,47 0.136715}
{2 0.147852,3 0.012512,5 0.017298,6 0.074337,11 0.033486,12 0.089654,17 0.963759,27 0.037438,28 0.121344,41 0.057347,44 0.444974}
{0 0.257184,3 0.081876,6 0.121609,8 0.162593,42 1.376737}
{0 0.031332,1 0.052547,2 0.058933,3 0.019949,6 0.088891,8 0.079232,9 0.158893,10 0.144748,12 0.142942,14 0.052137,16 0.582221,23 0.058088,31 0.335445,47 0.092065,48 0.102577}
{38 2}
{3 0.272737,4 0.808595,5 0.377057,8 0.541612}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{20 2}
{20 0.932544,33 1.067456}
{29 2}
{13 2}
{0 0.212918,2 0.200242,3 0.135567,6 0.402712,22 0.335969,32 0.401922,41 0.310669}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?}
{21 2}
