@relation hamlet_n300_tfidf-weka.filters.unsupervised.instance.Normalize-N2.0-L1.0

@attribute return numeric
@attribute double numeric
@attribute string numeric
@attribute public numeric
@attribute this numeric
@attribute void numeric
@attribute new numeric
@attribute dir numeric
@attribute int numeric
@attribute length numeric
@attribute name numeric
@attribute file numeric
@attribute tostring numeric
@attribute out numeric
@attribute get numeric
@attribute private numeric
@attribute ret numeric
@attribute line numeric
@attribute _dir numeric
@attribute true numeric
@attribute vectorutil numeric
@attribute currentuser numeric
@attribute static numeric
@attribute size numeric
@attribute getdir numeric
@attribute close numeric
@attribute java numeric
@attribute printstacktrace numeric
@attribute null numeric
@attribute query numeric
@attribute awt numeric
@attribute clusters numeric
@attribute system numeric
@attribute querytfidf numeric
@attribute nextline numeric
@attribute _documents numeric
@attribute text numeric
@attribute arraylist<string> numeric
@attribute _wekainstances numeric
@attribute evt numeric
@attribute chooser numeric
@attribute exception numeric
@attribute list numeric
@attribute event numeric
@attribute vert numeric
@attribute false numeric
@attribute args numeric
@attribute for numeric
@attribute _objfact numeric
@attribute tfidfs numeric
@attribute vqi numeric
@attribute vertid numeric
@attribute directory numeric
@attribute configuration numeric
@attribute _terms numeric
@attribute _sourcepane numeric
@attribute user numeric
@attribute _map numeric
@attribute tfidf numeric
@attribute intro numeric
@attribute getvalue numeric
@attribute gettextcontent numeric
@attribute javax numeric
@attribute swing numeric
@attribute srcpath numeric
@attribute add numeric
@attribute exit numeric
@attribute util numeric
@attribute dstpath numeric
@attribute getname numeric
@attribute hasnextline numeric
@attribute removeall numeric
@attribute replace numeric
@attribute _dataset numeric
@attribute _objectfactory numeric
@attribute setdir numeric
@attribute separator numeric
@attribute verttfidf numeric
@attribute classifierclass numeric
@attribute getattribute numeric
@attribute matches numeric
@attribute sum numeric
@attribute _nominalattrsidx numeric
@attribute integer numeric
@attribute dispose numeric
@attribute getdocument numeric
@attribute sel numeric
@attribute actionevent numeric
@attribute getinputstream numeric
@attribute waitfor numeric
@attribute heading numeric
@attribute hamgui numeric
@attribute wekainstance numeric
@attribute find numeric
@attribute getabsolutepath numeric
@attribute createunmarshaller numeric
@attribute getparentfile numeric
@attribute term numeric
@attribute catch numeric
@attribute getcontentpane numeric
@attribute getkey numeric
@attribute try numeric
@attribute pack numeric
@attribute getlength numeric
@attribute nextdouble numeric
@attribute doc numeric
@attribute charat numeric
@attribute dists numeric
@attribute flush numeric
@attribute throws numeric
@attribute valueof numeric
@attribute getdoclist numeric
@attribute write numeric
@attribute _dynamicstatuslabel numeric
@attribute buf numeric
@attribute setlocationrelativeto numeric
@attribute vertsanddists numeric
@attribute main numeric
@attribute setvisible numeric
@attribute println numeric
@attribute settext numeric
@attribute _data numeric
@attribute mag1 numeric
@attribute setenabled numeric
@attribute _querybutton numeric
@attribute type numeric
@attribute parsedouble numeric
@attribute getuser numeric
@attribute _element numeric
@attribute getratinglist numeric
@attribute filename numeric
@attribute terms numeric
@attribute hash numeric
@attribute doccounter numeric
@attribute getvertid numeric
@attribute gethtmlfilepath numeric
@attribute element numeric
@attribute gettext numeric
@attribute boolean numeric
@attribute availablecenters numeric
@attribute value numeric
@attribute setclassid numeric
@attribute equalsignorecase numeric
@attribute _wekaclassifier numeric
@attribute else numeric
@attribute runquery numeric
@attribute math numeric
@attribute input numeric
@attribute datasetxml numeric
@attribute gettfidf numeric
@attribute clusteridline numeric
@attribute setquerytfidf numeric
@attribute newcenter numeric
@attribute entitylist numeric
@attribute getcluster numeric
@attribute delete numeric
@attribute _termmatrix numeric
@attribute getclusters numeric
@attribute _centers numeric
@attribute dotproduct numeric
@attribute _datasetdir numeric
@attribute creategraphxmlverticesvertice numeric
@attribute closeentry numeric
@attribute getselectedfile numeric
@attribute values numeric
@attribute contains numeric
@attribute containskey numeric
@attribute endswith numeric
@attribute map numeric
@attribute vertice numeric
@attribute relation numeric
@attribute current numeric
@attribute _name numeric
@attribute mkdir numeric
@attribute getpath numeric
@attribute numclusters numeric
@attribute _vertid numeric
@attribute _unitlist numeric
@attribute hamletgui numeric
@attribute appearsin numeric
@attribute setvertsanddists numeric
@attribute dataset numeric
@attribute method numeric
@attribute trim numeric
@attribute clstr numeric
@attribute setname numeric
@attribute moreargs numeric
@attribute mean numeric
@attribute attr numeric
@attribute setclosestcentriodid numeric
@attribute exists numeric
@attribute setlocationbyplatform numeric
@attribute newinstance numeric
@attribute instance numeric
@attribute normalize numeric
@attribute windowevent numeric
@attribute setalwaysontop numeric
@attribute _globaluser numeric
@attribute data numeric
@attribute paragraph numeric
@attribute cleanup numeric
@attribute getcompatibleclasses numeric
@attribute scan numeric
@attribute minidx numeric
@attribute _graphxml numeric
@attribute readline numeric
@attribute path numeric
@attribute jaxbcontex numeric
@attribute appendchild numeric
@attribute gettextpane numeric
@attribute keyset numeric
@attribute _datasethandler numeric
@attribute classattribute numeric
@attribute createmarshaller numeric
@attribute setresizable numeric
@attribute datasetname numeric
@attribute read numeric
@attribute setclusters numeric
@attribute zipipstream numeric
@attribute node numeric
@attribute setgenerationsize numeric
@attribute tolowercase numeric
@attribute _querynum numeric
@attribute javaparser numeric
@attribute put numeric
@attribute sortedset numeric
@attribute jpanel1 numeric
@attribute jpanel1layout numeric
@attribute parse numeric
@attribute newdocumentbuilder numeric
@attribute getgraph numeric
@attribute _tfidfs numeric
@attribute gettfidfs numeric
@attribute whatelse numeric
@attribute whatnot numeric
@attribute factory numeric
@attribute isdirectory numeric
@attribute settfidfs numeric
@attribute menu_bar numeric
@attribute getusername numeric
@attribute getitemcount numeric
@attribute _glpanel numeric
@attribute getvertice numeric
@attribute _outputpath numeric
@attribute _htmlfilepath numeric
@attribute docbuilder numeric
@attribute clone numeric
@attribute _filewriter numeric
@attribute closestcentroid numeric
@attribute createdatasetclusters numeric
@attribute createdatasettfidfs numeric
@attribute weka numeric
@attribute numliked numeric
@attribute numdisliked numeric
@attribute _tag numeric
@attribute getabsolutefile numeric
@attribute jlabel1 numeric
@attribute headingelement numeric
@attribute arrplotvals numeric
@attribute createdatasetclusterscluster numeric
@attribute key numeric
@attribute cosine numeric
@attribute getdocuments numeric
@attribute setverttfidf numeric
@attribute grouplayout numeric
@attribute mkdirs numeric
@attribute tval numeric
@attribute getreduceddatabytfidf numeric
@attribute titlematcher numeric
@attribute error numeric
@attribute unmarshaller numeric
@attribute object numeric
@attribute group numeric
@attribute _numclusters numeric
@attribute clear numeric
@attribute multbyscalar numeric
@attribute _querytfidf numeric
@attribute _classid numeric
@attribute obj numeric
@attribute _verttfidf numeric
@attribute mouseevent numeric
@attribute getnextentry numeric
@attribute pattern numeric
@attribute _distance numeric
@attribute class numeric
@attribute resources numeric
@attribute creategraphxml numeric
@attribute _numterms numeric
@attribute hasnext numeric
@attribute isempty numeric
@attribute newdocument numeric
@attribute getchildnodes numeric
@attribute document numeric
@attribute split numeric
@attribute entryset numeric
@attribute currentthread numeric
@attribute getcontextclassloader numeric
@attribute thread numeric
@attribute getplotpyramidinstance numeric
@attribute elementlist numeric

@data

{160 0.889434,255 1.110566}
{73 0.879609,157 1.120391}
{3 0.088243,4 0.261618,5 0.121995,37 0.316144,234 1.212}
{2 0.034614,5 0.032398,6 0.10442,8 0.046537,11 0.125431,13 0.202902,15 0.054832,22 0.058076,25 0.090991,96 0.28143,109 0.082933,112 0.10028,114 0.386665,190 0.117062,216 0.120497,265 0.160933}
{0 0.510488,3 0.325034,37 1.164479}
{158 1.028953,203 0.971047}
{0 0.085536,3 0.054462,11 0.437255,109 0.192738,192 0.299538,228 0.346524,229 0.346524,292 0.237426}
{103 2}
{1 0.023029,2 0.051656,3 0.008743,5 0.012087,6 0.025972,8 0.034724,9 0.069637,14 0.045699,28 0.021198,35 0.108393,36 0.149652,47 0.040349,51 0.224779,54 0.114346,65 0.024798,80 0.096173,83 0.032556,97 0.21837,126 0.046409,131 0.144259,142 0.040543,144 0.053309,166 0.085055,188 0.139227,224 0.072262,292 0.07623,293 0.040543}
{2 0.11079,3 0.018752,5 0.025924,6 0.083555,8 0.037238,11 0.050184,17 0.481451,22 0.046471,28 0.045464,34 0.09642,41 0.042972,53 0.093671,57 0.103134,70 0.103134,80 0.103134,109 0.066362,140 0.199073,224 0.077493,260 0.214779}
{21 0.909638,111 1.090362}
{14 2}
{4 0.094112,5 0.043885,6 0.047148,15 0.074274,19 0.102714,26 0.090817,28 0.076963,30 0.106055,39 0.115163,43 0.113726,59 0.545378,84 0.163223,87 0.121498,115 0.154406,118 0.15064}
{0 0.111816,2 0.105159,3 0.035597,6 0.105744,11 0.095266,19 0.115183,22 0.088219,25 0.138217,26 0.101842,27 0.10651,41 0.081575,45 0.125977,98 0.093764,101 0.093764,112 0.152327,130 0.316486,138 0.132553}
{67 0.922784,94 1.077216}
{0 0.194651,2 0.183063,3 0.123937,24 0.709774,135 0.788574}
{122 1.106114,146 0.893886}
{5 0.092609,15 0.156737,71 0.344442,113 0.804468,120 0.303962,181 0.297783}
{2 0.108714,3 0.073601,5 0.101753,22 0.182402,27 0.220223,41 0.168666,98 0.193868,101 0.193868,112 0.314953,247 0.44195}
{73 0.785091,232 1.214909}
{48 0.893886,259 1.106114}
{2 0.074101,3 0.050168,5 0.069357,6 0.074514,13 0.14479,22 0.124328,32 0.148735,46 0.223015,75 0.257959,117 0.455285,119 0.159043,198 0.218707}
{21 0.909638,252 1.090362}
{251 1.027757,284 0.972243}
{0 0.510488,3 0.325034,37 1.164479}
{2 0.018632,3 0.012614,5 0.017439,6 0.018736,10 0.045763,12 0.406727,26 0.036089,36 0.161934,44 0.504672,65 0.071555,69 0.168224,83 0.046971,169 0.109983,182 0.259443,271 0.059861,284 0.061357}
{93 2}
{78 0.771241,165 0.50092,201 0.727839}
{0 0.207255,2 0.194917,3 0.131962,134 0.626231,176 0.839636}
{12 0.848282,16 1.151718}
{2 0.07386,3 0.050005,5 0.069131,6 0.148543,11 0.133824,25 0.194159,27 0.149619,41 0.114592,72 0.243232,98 0.131714,101 0.131714,112 0.213979,269 0.345628}
{0 0.019077,2 0.017941,3 0.012147,6 0.090206,8 0.024121,11 0.130029,13 0.035057,22 0.030102,25 0.047163,27 0.036344,28 0.058899,32 0.036012,41 0.027835,69 0.107993,80 0.066806,98 0.031995,101 0.031995,112 0.051978,114 0.200419,119 0.038507,162 0.145873,216 0.062457,218 0.500494,269 0.041978,281 0.154571}
{5 0.027734,13 0.057898,15 0.046938,26 0.057393,30 0.067023,32 0.059475,39 0.072779,41 0.045972,43 0.071871,55 0.110334,83 0.0747,87 0.076782,98 0.052841,101 0.052841,119 0.063597,120 0.091028,127 0.089178,137 0.240916,145 0.103151,164 0.10021,197 0.091028,211 0.091028,222 0.255283}
{0 1.221962,3 0.778038}
{0 0.260201,1 0.436387,3 0.165673,283 1.137739}
{0 0.217956,2 0.204981,3 0.138775,18 0.643535,24 0.794753}
{0 0.035357,3 0.022512,6 0.033437,8 0.357649,9 0.119539,14 0.058835,23 0.131102,35 0.093035,47 0.155841,133 0.477995,171 0.371455,253 0.143241}
{1 0.354784,3 0.134692,4 0.399328,5 0.186211,283 0.924984}
{62 0.496864,63 0.496864,227 0.426559,256 0.137734,264 0.441978}
{153 2}
{2 0.115042,3 0.077886,4 0.230911,5 0.107676,7 0.70683,18 0.361174,75 0.400481}
{26 2}
{3 0.081848,4 0.24266,5 0.113155,116 1.041558,180 0.520779}
{0 0.012549,2 0.035405,3 0.00799,5 0.011046,6 0.035602,8 0.047601,9 0.063639,22 0.019801,28 0.019372,31 0.033588,41 0.10986,46 0.461742,47 0.036873,83 0.029752,98 0.063138,101 0.063138,109 0.028276,117 0.036256,142 0.185258,175 0.22879,183 0.155459,186 0.152515,224 0.033019,269 0.055226,293 0.074103}
{2 0.265771,3 0.179931,5 0.248753,10 1.305545}
{62 0.462583,63 0.462583,227 0.423604,256 0.102585,264 0.548644}
{2 0.050102,3 0.011307,5 0.015631,6 0.083968,8 0.044907,9 0.030019,11 0.181556,13 0.097897,22 0.028021,25 0.087803,27 0.033831,41 0.025911,42 0.04753,47 0.02609,64 0.287765,68 0.287765,76 0.09193,98 0.029782,101 0.029782,112 0.048383,114 0.18656,144 0.034471,173 0.062187,190 0.05648,216 0.058138,236 0.062187}
{2 0.385117,3 0.08691,5 0.120153,6 0.258173,11 0.232591,27 0.260044,41 0.199165,98 0.228924,101 0.228924}
{0 0.030283,1 0.152365,2 0.02848,3 0.019282,6 0.028639,8 0.11487,9 0.102383,20 0.089413,29 0.336232,33 0.511743,47 0.044492,93 0.122683,145 0.198288,194 0.110424,282 0.110424}
{2 0.038318,3 0.051883,5 0.071728,6 0.115592,17 0.111009,19 0.08394,22 0.06429,26 0.074218,28 0.062896,30 0.086671,41 0.059448,46 0.230641,59 0.445697,98 0.068331,101 0.068331,115 0.126185,117 0.117713,118 0.123107}
{2 0.376814,110 1.623186}
{0 0.188674,3 0.120131,35 0.49645,37 0.430386,111 0.764359}
{0 0.101787,2 0.095728,3 0.064809,8 0.1287,23 0.377419,29 0.565071,145 0.666486}
{9 1.04381,72 0.95619}
{0 0.351622,3 0.223882,129 1.424496}
{5 0.097782,44 0.628829,65 0.200608,169 0.308341,204 0.389005,242 0.375435}
{5 0.053543,6 0.172572,11 0.621891,15 0.090619,56 0.320104,144 0.118074,167 0.179597,174 0.443599}
{36 0.832215,221 1.167785}
{68 1.072727,173 0.927273}
{282 2}
{74 0.961855,161 1.038145}
{2 0.175778,3 0.119004,5 0.164523,6 0.176756,22 0.294922,46 0.52902,117 0.539997}
{0 0.287673,3 0.183165,8 0.363736,287 1.165426}
{33 0.909638,151 1.090362}
{0 0.127154,1 0.426505,3 0.080961,9 0.214946,22 0.20064,194 0.463654,275 0.48614}
{90 1,105 1}
{20 0.626251,82 0.656898,187 0.716851}
{0 0.097006,1 0.325381,2 0.045616,3 0.030882,6 0.045869,8 0.061328,9 0.163983,13 0.08913,22 0.076534,27 0.092403,28 0.074875,32 0.091559,41 0.070771,47 0.071261,67 0.132151,98 0.081345,101 0.081345,119 0.097904,126 0.163928,269 0.106728}
{5 0.053167,6 0.11424,15 0.089983,47 0.088739,50 0.395488,65 0.109077,134 0.182501,211 0.174504,258 0.528202,298 0.264101}
{35 0.905483,164 1.094517}
{70 2}
{3 0.032966,5 0.045575,13 0.095144,26 0.094315,32 0.097736,85 0.188794,87 0.126177,119 0.104509,120 0.299175,125 0.174988,144 0.201006,209 0.395899,292 0.143716}
{2 0.215761,3 0.146074,4 0.433072,5 0.201946,244 1.003147}
{2 0.060171,3 0.020368,5 0.028159,8 0.080896,12 0.364861,28 0.049383,34 0.104732,70 0.112025,144 0.186289,155 0.216234,202 0.366913,205 0.104732,289 0.305237}
{2 0.116732,3 0.079029,4 0.234302,5 0.109258,10 0.573423,172 0.542726,185 0.344529}
{4 0.20398,5 0.095118,15 0.160983,26 0.19684,30 0.229866,39 0.249607,43 0.246493,84 0.353774,87 0.263338}
{54 0.864431,210 1.135569}
{5 0.15753,8 0.226279,12 0.408229,15 0.266613,83 0.424302,120 0.517046}
{1 0.367266,3 0.139431,4 0.413378,5 0.192763,189 0.887162}
{14 0.379863,50 0.74737,107 0.872768}
{3 0.057363,4 0.170066,5 0.079304,128 0.344443,136 0.315494,199 0.688887,208 0.344443}
{1 0.165519,3 0.062839,4 0.1863,5 0.086874,33 0.667108,151 0.399824,276 0.431537}
{17 0.959842,167 1.040158}
{17 0.804213,106 1.195787}
{10 0.545245,120 0.681967,256 0.772788}
{3 0.017448,5 0.024122,13 0.453214,22 0.043241,26 0.099837,31 0.146694,32 0.465563,119 0.497828,175 0.099924,198 0.15213}
{3 0.0377,5 0.05212,6 0.167985,19 0.121987,26 0.107858,28 0.091404,30 0.125954,41 0.086394,59 0.64771,98 0.099302,101 0.099302,115 0.183378,118 0.178906}
{3 0.012724,4 0.037723,5 0.017591,6 0.056695,11 0.20431,13 0.036722,27 0.038071,28 0.030849,32 0.037723,36 0.054447,41 0.087474,67 0.108894,73 0.190677,76 0.103451,96 0.076402,98 0.033515,101 0.033515,109 0.045029,119 0.040337,148 0.242873,160 0.139961,181 0.169686,204 0.06998,255 0.087379,269 0.043973}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?,50 ?,51 ?,52 ?,53 ?,54 ?,55 ?,56 ?,57 ?,58 ?,59 ?,60 ?,61 ?,62 ?,63 ?,64 ?,65 ?,66 ?,67 ?,68 ?,69 ?,70 ?,71 ?,72 ?,73 ?,74 ?,75 ?,76 ?,77 ?,78 ?,79 ?,80 ?,81 ?,82 ?,83 ?,84 ?,85 ?,86 ?,87 ?,88 ?,89 ?,90 ?,91 ?,92 ?,93 ?,94 ?,95 ?,96 ?,97 ?,98 ?,99 ?,100 ?,101 ?,102 ?,103 ?,104 ?,105 ?,106 ?,107 ?,108 ?,109 ?,110 ?,111 ?,112 ?,113 ?,114 ?,115 ?,116 ?,117 ?,118 ?,119 ?,120 ?,121 ?,122 ?,123 ?,124 ?,125 ?,126 ?,127 ?,128 ?,129 ?,130 ?,131 ?,132 ?,133 ?,134 ?,135 ?,136 ?,137 ?,138 ?,139 ?,140 ?,141 ?,142 ?,143 ?,144 ?,145 ?,146 ?,147 ?,148 ?,149 ?,150 ?,151 ?,152 ?,153 ?,154 ?,155 ?,156 ?,157 ?,158 ?,159 ?,160 ?,161 ?,162 ?,163 ?,164 ?,165 ?,166 ?,167 ?,168 ?,169 ?,170 ?,171 ?,172 ?,173 ?,174 ?,175 ?,176 ?,177 ?,178 ?,179 ?,180 ?,181 ?,182 ?,183 ?,184 ?,185 ?,186 ?,187 ?,188 ?,189 ?,190 ?,191 ?,192 ?,193 ?,194 ?,195 ?,196 ?,197 ?,198 ?,199 ?,200 ?,201 ?,202 ?,203 ?,204 ?,205 ?,206 ?,207 ?,208 ?,209 ?,210 ?,211 ?,212 ?,213 ?,214 ?,215 ?,216 ?,217 ?,218 ?,219 ?,220 ?,221 ?,222 ?,223 ?,224 ?,225 ?,226 ?,227 ?,228 ?,229 ?,230 ?,231 ?,232 ?,233 ?,234 ?,235 ?,236 ?,237 ?,238 ?,239 ?,240 ?,241 ?,242 ?,243 ?,244 ?,245 ?,246 ?,247 ?,248 ?,249 ?,250 ?,251 ?,252 ?,253 ?,254 ?,255 ?,256 ?,257 ?,258 ?,259 ?,260 ?,261 ?,262 ?,263 ?,264 ?,265 ?,266 ?,267 ?,268 ?,269 ?,270 ?,271 ?,272 ?,273 ?,274 ?,275 ?,276 ?,277 ?,278 ?,279 ?,280 ?,281 ?,282 ?,283 ?,284 ?,285 ?,286 ?,287 ?,288 ?,289 ?,290 ?,291 ?,292 ?,293 ?,294 ?,295 ?,296 ?,297 ?,298 ?,299 ?}
{3 0.006777,5 0.012493,6 0.050331,15 0.005286,19 0.01462,26 0.051706,30 0.060381,39 0.049175,43 0.048561,45 0.01599,56 0.018672,62 0.429515,63 0.429515,66 0.011992,87 0.02594,99 0.025875,102 0.012938,120 0.041004,185 0.009849,191 0.015514,196 0.014374,214 0.013565,226 0.071949,227 0.119915,256 0.046464,264 0.3976}
{295 0.666667,296 0.666667,297 0.666667}
{206 2}
{11 0.282864,36 0.226144,67 0.226144,76 0.429679,94 0.26399,160 0.29066,188 0.28052}
{125 1.067456,142 0.932544}
{55 0.956133,137 1.043867}
{2 0.14951,3 0.050611,5 0.069969,22 0.125425,57 0.278357,140 0.537293,224 0.209152,260 0.579684}
{0 0.034573,2 0.06503,3 0.022013,8 0.043714,9 0.058444,12 0.078865,17 0.565186,19 0.071228,45 0.23371,47 0.050795,106 0.560251,138 0.08197,144 0.134222}
{2 0.086133,3 0.011663,5 0.016124,6 0.086612,8 0.04632,9 0.061928,11 0.062424,17 0.449159,19 0.037737,25 0.045284,34 0.059968,41 0.080179,45 0.041274,47 0.026911,65 0.066158,70 0.064144,82 0.056729,98 0.03072,101 0.03072,109 0.041274,121 0.119937,138 0.043428,167 0.054083,170 0.07003,183 0.056729,198 0.101687,269 0.040306,289 0.058259,293 0.054083}
{1 0.660053,3 0.250587,4 0.742925,5 0.346434}
{0 0.11777,3 0.037493,19 0.121317,45 0.132686,138 0.139612,142 0.173864,271 0.177924,278 0.772434,292 0.326901}
{0 0.068872,2 0.064771,3 0.043851,8 0.087082,21 0.465536,23 0.25537,29 0.38234,56 0.181219,145 0.450959}
{42 0.795674,64 1.204326}
{6 0.093161,10 0.227551,11 0.16786,26 0.179447,76 0.254985,181 0.278825,207 0.399086,213 0.399086}
{6 0.12572,11 0.453052,76 0.3441,215 1.077128}
{0 0.265186,3 0.168847,62 0.782984,63 0.782984}
{2 0.085892,3 0.01163,5 0.016079,6 0.17274,8 0.069287,9 0.030877,11 0.155624,13 0.23496,22 0.028822,23 0.033864,27 0.034798,28 0.056395,32 0.03448,37 0.041667,41 0.053304,47 0.053672,98 0.061268,101 0.061268,112 0.049767,119 0.03687,130 0.103401,155 0.123468,162 0.069835,198 0.152105,200 0.127931,216 0.059801,269 0.040193}
{0 0.035922,2 0.050675,6 0.050957,8 0.04542,9 0.060724,11 0.275449,15 0.026758,19 0.037004,22 0.028341,23 0.033299,27 0.034218,28 0.027727,41 0.052414,42 0.048074,45 0.040472,47 0.079165,52 0.182111,65 0.064872,69 0.050837,76 0.046491,94 0.114253,98 0.030123,101 0.030123,109 0.040472,138 0.085169,144 0.034865,167 0.053032,236 0.062898,284 0.278134}
{2 0.06735,5 0.063038,15 0.106689,28 0.110551,120 0.206903,127 0.405394,197 0.413806,239 0.626268}
{0 0.130669,3 0.041599,6 0.061787,8 0.082609,42 0.699483,144 0.126823,266 0.857031}
{0 0.184827,2 0.173824,3 0.117682,54 0.513033,138 0.438211,166 0.572424}
{4 0.129396,5 0.060339,6 0.064825,15 0.102121,19 0.141224,26 0.124867,28 0.105818,30 0.145817,39 0.15834,43 0.156365,84 0.224419,87 0.167051,115 0.212297,118 0.20712}
{5 0.156487,15 0.264847,36 0.484368,125 0.600836,292 0.493461}
{10 0.564585,16 0.756976,185 0.678438}
{1 0.349049,2 0.097867,3 0.016564,5 0.0229,6 0.049206,8 0.032894,9 0.307843,22 0.041051,47 0.076444,126 0.175851,142 0.076813,144 0.100999,147 0.170345,164 0.413721,165 0.068454}
{14 0.232631,49 0.422414,60 0.422414,149 0.509768,293 0.412774}
{53 2}
{2 0.089425,3 0.012108,5 0.01674,6 0.161861,8 0.072136,9 0.032147,11 0.162025,13 0.244624,22 0.030008,23 0.035257,27 0.03623,28 0.058714,32 0.035898,37 0.04338,41 0.055496,47 0.05588,98 0.063788,101 0.063788,112 0.051814,119 0.038386,130 0.107653,155 0.064273,162 0.072707,198 0.158361,200 0.133193,216 0.062261,269 0.041846}
{0 0.287781,2 0.270649,3 0.183234,243 1.258336}
{3 0.030001,5 0.041475,6 0.133678,8 0.059576,11 0.160576,13 0.173169,22 0.074349,25 0.232972,27 0.089765,41 0.06875,98 0.079022,101 0.079022,112 0.128377,114 0.495007,216 0.15426}
{2 0.143302,3 0.097018,5 0.134126,6 0.144099,19 0.313923,28 0.23522,115 0.471911,118 0.460401}
{31 0.759404,217 1.240596}
{3 0.006007,5 0.012458,6 0.044613,10 0.010897,15 0.007028,26 0.034374,30 0.040141,39 0.043588,43 0.043045,45 0.01063,56 0.024826,62 0.445723,63 0.445723,87 0.022993,99 0.034404,102 0.017202,120 0.040889,214 0.018036,226 0.095664,227 0.143495,256 0.061779,264 0.396486}
{0 0.010204,1 0.205368,2 0.019194,3 0.006497,6 0.048251,8 0.05161,9 0.0345,12 0.023277,14 0.067921,23 0.094593,28 0.078763,35 0.080551,37 0.069832,41 0.014889,47 0.044977,48 0.033408,49 0.184998,54 0.05665,58 0.206929,65 0.036856,72 0.031604,98 0.017114,101 0.017114,146 0.066817,149 0.037209,164 0.032456,179 0.206929,193 0.107204,250 0.044619,267 0.04134,292 0.028325}
{4 0.22908,5 0.026706,6 0.028691,11 0.15509,15 0.045198,26 0.055265,28 0.046834,30 0.064538,39 0.07008,40 0.531216,43 0.069206,84 0.198653,87 0.073935,127 0.085871,163 0.231984,197 0.087653}
{156 1.038145,267 0.961855}
{4 0.101001,5 0.047098,6 0.1012,15 0.079711,26 0.097466,30 0.113819,39 0.123594,43 0.122052,56 0.703932,84 0.175172,87 0.130393,137 0.204563}
{5 0.115989,15 0.196305,22 0.20792,25 0.32576,28 0.203412,41 0.192263,109 0.296913,200 0.461438}
{2 0.093924,3 0.063588,5 0.08791,22 0.157586,27 0.190261,41 0.145719,98 0.167492,101 0.167492,112 0.544206,247 0.381822}
{5 0.229063,8 0.32903,15 0.387679,222 1.054228}
{40 2}
{0 0.101456,2 0.095416,3 0.064598,17 0.552853,19 0.209022,45 0.22861,138 0.481088,165 0.266957}
{114 1.033647,216 0.966353}
{0 0.007554,1 0.164691,2 0.014208,3 0.00481,6 0.035718,8 0.105061,9 0.089384,14 0.100556,20 0.089212,21 0.127648,23 0.042013,37 0.017231,47 0.077685,56 0.019876,65 0.054566,111 0.030602,129 0.030602,133 0.536123,144 0.087977,171 0.10581,194 0.110175,211 0.087296,252 0.030602,253 0.030602}
{2 0.074106,3 0.016724,5 0.02312,6 0.049679,8 0.03321,10 0.364031,14 0.043707,65 0.094867,90 1.103757,144 0.050985,185 0.145814}
{207 1,213 1}
{55 2}
{0 0.217956,2 0.204981,3 0.138775,18 0.643535,24 0.794753}
{0 0.058891,3 0.018748,6 0.08354,8 0.074462,15 0.043867,26 0.053638,42 0.236438,47 0.043261,60 0.355884,65 0.053176,67 0.080227,168 0.675462,274 0.103115,294 0.11929}
{5 0.274168,15 0.464016,222 1.261816}
{5 0.284499,65 0.583676,204 1.131825}
{12 0.609722,44 0.75655,83 0.633728}
{20 0.682506,65 0.139149,203 0.589173,275 0.589173}
{0 0.10878,3 0.034631,6 0.30862,8 0.137543,9 0.183886,26 0.099077,45 0.122557,47 0.15982,65 0.196448,123 0.207946,272 0.440692}
{258 1,298 1}
{19 0.67422,196 1.32578}
{85 2}
{125 2}
{80 2}
{5 0.115989,15 0.196305,22 0.20792,25 0.32576,28 0.203412,41 0.192263,109 0.296913,200 0.461438}
{48 0.893886,249 1.106114}
{0 0.18434,3 0.117371,4 0.347976,128 0.704773,136 0.64554}
{29 0.572552,50 0.675309,77 0.752139}
{5 0.054751,6 0.058822,15 0.092664,19 0.128146,28 0.096019,91 0.713412,115 0.192638,118 0.187939,178 0.475608}
{2 0.060959,5 0.057056,14 0.107858,15 0.096565,26 0.118073,30 0.137884,39 0.149725,43 0.147857,87 0.157962,127 0.183463,134 0.195851,177 0.212209,197 0.187269,211 0.187269}
{116 1,180 1}
{9 0.728162,20 1.271838}
{0 0.185739,3 0.118262,8 0.23485,28 0.286728,31 0.497142,175 0.677278}
{56 0.441628,62 0.49556,63 0.49556,226 0.567252}
{57 0.369873,58 0.713939,60 0.319137,134 0.319137,224 0.277915}
{5 0.066807,13 0.55787,15 0.113068,22 0.119758,25 0.187632,28 0.117161,41 0.11074,108 0.290167,109 0.171016,200 0.26578}
{32 0.71674,66 1.28326}
{0 0.101419,2 0.095381,3 0.064574,14 0.168762,51 0.664071,169 0.563024,242 0.342768}
{0 0.084911,2 0.039928,3 0.027032,11 0.217031,22 0.066992,27 0.080882,28 0.131078,41 0.061947,95 0.185639,98 0.071203,101 0.071203,192 0.148675,270 0.556916,271 0.256563}
{5 0.070061,14 0.132443,15 0.118575,26 0.144986,30 0.169312,39 0.183853,43 0.181559,71 0.260578,120 0.229954,211 0.229954,280 0.278724}
{0 0.070813,1 0.356283,6 0.066967,8 0.089536,15 0.105495,22 0.111737,41 0.206646,109 0.159562,144 0.137457,182 0.231835,261 0.463669}
{1 0.161275,3 0.061227,4 0.181523,5 0.084646,77 0.701286,263 0.389572,279 0.420471}
{23 0.72309,121 1.27691}
{0 0.050272,1 0.33725,2 0.047279,3 0.032009,6 0.047542,8 0.063565,9 0.169964,16 0.622789,47 0.07386,82 0.155697,126 0.169907,144 0.097585,165 0.132279}
{147 1,205 1}
{12 0.911403,67 1.088597}
{2 0.114089,3 0.025747,5 0.035595,12 0.092241,18 0.238788,36 0.22035,37 0.092241,44 0.801179,47 0.05941,83 0.095873,169 0.112243,185 0.112243}
{149 0.909445,231 1.090555}
{3 0.003302,5 0.009129,6 0.034327,15 0.007725,19 0.010683,26 0.018892,30 0.022062,39 0.023956,43 0.023657,45 0.011684,62 0.47463,63 0.47463,87 0.012637,99 0.037817,102 0.018908,120 0.029963,196 0.021008,214 0.019825,226 0.087628,227 0.210307,264 0.435818,269 0.01141}
{3 0.117522,5 0.162473,32 0.348423,66 0.623821,195 0.74776}
{0 0.079047,1 0.662859,2 0.148683,3 0.05033,6 0.14951,9 0.26725,22 0.124731,261 0.517589}
{10 1.027503,257 0.972497}
{166 0.866522,186 1.133478}
{0 0.028118,3 0.005968,6 0.008864,13 0.017223,22 0.014789,27 0.017856,28 0.028937,32 0.017692,41 0.013675,65 0.372371,98 0.015719,101 0.015719,119 0.018919,144 0.018193,201 0.071667,251 0.675066,269 0.020624,284 0.638602}
{5 0.122157,15 0.206744,26 0.252793,30 0.295208,39 0.320561,43 0.316561,280 0.485976}
{82 0.895069,246 1.104931}
{285 2}
{0 0.040778,1 0.410338,3 0.025964,9 0.137866,20 0.361202,22 0.064345,122 0.660803,159 0.165201,261 0.133504}
{107 1.043867,274 0.956133}
{2 0.215761,3 0.146074,4 0.433072,5 0.201946,254 1.003147}
{3 0.04139,5 0.057222,6 0.061477,22 0.102576,25 0.482133,27 0.123844,28 0.100352,41 0.189702,98 0.109024,101 0.109024,144 0.126186,247 0.49707}
{0 0.190378,2 0.179044,3 0.060608,8 0.120357,10 0.439759,14 0.158396,90 0.666684,144 0.184774}
{16 2}
{2 0.093438,3 0.03163,5 0.043728,6 0.046979,10 0.229498,11 0.084648,17 0.135349,22 0.078386,46 0.984238,76 0.128583,117 0.143523}
{38 2}
{35 2}
{12 0.7889,131 1.2111}
{0 0.018702,1 0.125459,2 0.052765,3 0.011908,6 0.017686,8 0.118232,9 0.126456,13 0.034366,20 0.110436,21 0.126413,29 0.207644,32 0.035303,33 0.442445,47 0.082429,56 0.049209,93 0.075764,119 0.037749,145 0.122455,194 0.136387,282 0.068193}
{5 0.181585,15 0.307325,55 0.722402,137 0.788688}
{0 0.074143,3 0.047208,4 0.279919,8 0.187495,28 0.114456,132 1.29678}
{1 0.175628,2 0.044766,3 0.006061,5 0.00838,6 0.027009,8 0.024074,11 0.016222,13 0.227424,14 0.079207,19 0.019613,23 0.070599,25 0.023536,28 0.073481,32 0.017971,35 0.075149,36 0.025938,37 0.021716,41 0.013891,45 0.021451,47 0.055947,54 0.05285,58 0.032175,98 0.031932,101 0.031932,112 0.233444,119 0.019216,130 0.053891,138 0.022571,144 0.01848,146 0.062335,164 0.030279,166 0.029484,170 0.036397,179 0.193051,198 0.026425,224 0.050099,269 0.020948,292 0.026425}
{49 0.817286,237 1.182714}
{5 0.131903,15 0.22324,26 0.272963,30 0.318761,39 0.346137,43 0.341818,87 0.365178}
{211 0.525703,230 0.737149,241 0.737149}
{0 0.00694,1 0.128035,2 0.013054,3 0.004419,6 0.032817,8 0.114079,9 0.05866,14 0.057743,20 0.061475,23 0.077201,28 0.032141,31 0.018576,47 0.071376,65 0.025067,82 0.064483,104 0.030346,121 0.204495,139 0.140582,158 0.449862,165 0.018262,203 0.291875,261 0.045443,275 0.053068}
{96 0.971047,148 1.028953}
{6 0.528773,56 1.471227}
{5 0.08081,15 0.136767,29 0.254823,71 0.300556,113 0.70197,120 0.265234,181 0.259842}
{0 0.185323,3 0.039333,19 0.12727,41 0.090135,45 0.278393,98 0.103603,101 0.103603,134 0.186654,138 0.146462,142 0.182395,144 0.119913,176 0.250262,271 0.186654}
{19 0.432374,123 0.802369,124 0.765257}
{6 0.175134,26 0.337343,30 0.393944,62 0.546789,63 0.546789}
{2 0.066789,3 0.045217,5 0.062512,6 0.06716,13 0.130501,17 0.193491,22 0.112059,32 0.134057,46 0.402013,75 0.232501,117 0.410354,119 0.143347}
{226 1,227 1}
{0 0.603531,1 1.012193,3 0.384275}
{0 0.01274,1 0.128195,2 0.035943,6 0.036143,8 0.128864,9 0.086142,14 0.275586,15 0.018979,23 0.118093,31 0.170491,47 0.112302,48 0.041708,65 0.06902,82 0.157822,121 0.166833,154 0.043056,203 0.146119,224 0.033521,249 0.051611,261 0.166833}
{0 0.006039,1 0.070894,2 0.022717,3 0.003845,5 0.005316,6 0.06853,8 0.030542,10 0.013949,11 0.113189,13 0.077678,23 0.033587,25 0.014929,27 0.023009,28 0.04661,31 0.129304,32 0.079795,36 0.016453,37 0.013775,41 0.044056,44 0.051277,47 0.026616,49 0.127724,53 0.05762,65 0.010905,67 0.065813,76 0.062523,79 0.024464,94 0.076827,98 0.050638,101 0.050638,119 0.085325,154 0.020409,169 0.016762,175 0.110098,188 0.081637,215 0.146785,242 0.020409,246 0.023087,251 0.01977,269 0.013288,284 0.018702,287 0.024464}
{2 0.042834,3 0.009666,5 0.013364,6 0.05743,12 0.034631,13 0.027898,17 0.248187,28 0.023436,32 0.028659,34 0.049704,37 0.069263,65 0.027417,80 0.159496,109 0.034209,119 0.030645,144 0.05894,202 0.174131,268 0.265533,272 0.24602,282 0.332153,288 0.066383}
{12 2}
{5 0.145581,15 0.246388,45 0.372663,123 0.632307,124 0.60306}
{6 2}
{0 0.050956,1 0.08546,2 0.047923,3 0.010815,6 0.032126,8 0.085906,9 0.114851,13 0.031213,27 0.032359,28 0.078662,32 0.032063,38 0.172219,41 0.024783,47 0.074865,92 0.259757,98 0.028487,101 0.028487,119 0.034285,140 0.057406,143 0.129879,193 0.356888,212 0.137624,251 0.055609,269 0.037376}
{223 1,228 1}
{3 0.088243,4 0.261618,5 0.121995,37 0.316144,233 1.212}
{96 0.932976,265 1.067024}
{1 0.462873,23 0.25584,35 0.363105,146 0.451789,179 0.466392}
{0 0.061164,2 0.057523,3 0.038944,6 0.057843,11 0.104223,22 0.096513,27 0.116524,28 0.09442,41 0.089245,52 0.620158,98 0.10258,101 0.10258,138 0.145016,144 0.118728,190 0.194538}
{2 0.028323,3 0.019175,5 0.02651,6 0.056962,11 0.102635,13 0.332053,22 0.047521,32 0.3411,41 0.043943,46 0.085242,47 0.044247,69 0.085242,109 0.067861,117 0.087011,119 0.36474,145 0.098598,181 0.085242,198 0.083595}
{0 0.031242,1 0.209587,3 0.019892,6 0.029546,8 0.039503,9 0.105626,14 0.051988,22 0.049298,47 0.091802,65 0.056421,81 0.836122,193 0.218814,198 0.260161}
{2 0.060959,5 0.057056,14 0.107858,15 0.096565,26 0.118073,30 0.137884,39 0.149725,43 0.147857,87 0.157962,127 0.183463,134 0.195851,177 0.212209,197 0.187269,211 0.187269}
{2 0.105065,3 0.035565,5 0.049169,6 0.158473,8 0.070627,11 0.095181,27 0.106415,41 0.081502,98 0.09368,101 0.09368,130 0.316202,147 0.365746,205 0.182873,269 0.245824}
{45 0.74164,214 1.25836}
{29 2}
{4 0.395984,128 0.802008,208 0.802008}
{5 0.092335,15 0.156272,26 0.191079,30 0.223139,39 0.242303,43 0.239279,87 0.255632,127 0.2969,197 0.303061}
{0 0.07434,5 0.065438,6 0.070303,11 0.253348,13 0.136608,26 0.135418,32 0.14033,41 0.108469,76 0.192422,98 0.124677,101 0.124677,119 0.150056,204 0.260331,269 0.163581}
{5 0.066807,13 0.55787,15 0.113068,22 0.119758,25 0.187632,28 0.117161,41 0.11074,108 0.290167,109 0.171016,200 0.26578}
{0 0.054607,2 0.051356,3 0.017384,6 0.077462,11 0.093049,12 0.062282,25 0.0675,27 0.052016,28 0.042149,34 0.089389,36 0.223173,41 0.039838,70 0.095614,72 0.253682,76 0.070673,98 0.045791,101 0.045791,130 0.618242}
{0 0.039114,1 0.196796,3 0.024904,6 0.03699,8 0.197824,14 0.130173,23 0.290063,42 0.732835,47 0.114932,60 0.236369}
{11 0.239451,76 0.363734,94 0.446947,188 0.949869}
{1 0.335598,14 0.332977,146 0.655124,187 0.6763}
{48 0.856322,250 1.143678}
{0 0.030517,1 0.051181,2 0.0287,6 0.02886,14 0.050781,15 0.045464,54 0.254124,97 0.679434,105 0.427472,144 0.059238,166 0.094514,224 0.080299,292 0.169416}
{3 0.057937,5 0.080098,6 0.086053,26 0.331511,30 0.387133,39 0.42038,43 0.415135,87 0.221753}
{2 0.028352,3 0.009597,5 0.013268,6 0.042765,8 0.209649,9 0.127404,13 0.027699,14 0.125413,23 0.111782,28 0.023269,32 0.028454,35 0.198311,37 0.068768,47 0.110729,54 0.209201,56 0.039662,65 0.163328,119 0.030426,131 0.158357,144 0.146298,165 0.079324,289 0.047942}
{62 1,63 1}
{152 1.157812,289 0.842188}
{0 0.06493,3 0.041342,6 0.061405,8 0.082098,26 0.118278,42 0.17379,60 0.78476,67 0.176909,168 0.496488}
{0 0.05336,1 0.178981,6 0.050462,8 0.067468,9 0.090201,15 0.079494,16 0.495777,29 0.444339,37 0.365158,47 0.078396,65 0.096363}
{13 0.649238,162 1.350762}
{5 0.133128,6 0.143027,15 0.225314,65 0.273125,241 1.225406}
{0 0.071267,2 0.033512,8 0.045055,10 0.164622,14 0.11859,15 0.053086,23 0.066063,28 0.055008,47 0.052353,69 0.100858,73 0.340005,142 0.105211,154 0.361295,157 0.433077}
{1 0.058038,2 0.008136,3 0.005508,5 0.007615,6 0.081817,8 0.065634,9 0.043874,12 0.03947,13 0.015898,14 0.028792,19 0.017824,20 0.051088,23 0.080197,31 0.138936,32 0.016331,41 0.012623,45 0.019494,47 0.063553,48 0.028324,65 0.062495,72 0.026794,82 0.026794,83 0.041024,98 0.014509,101 0.014509,105 0.090889,119 0.017463,121 0.084972,138 0.020512,154 0.02924,171 0.242372,181 0.146923,185 0.048028,187 0.263156,246 0.033076,259 0.035049,269 0.019037}
{0 0.08286,2 0.077927,3 0.052758,8 0.104769,9 0.14007,17 0.451522,19 0.170711,45 0.186709,47 0.121738,138 0.39291,165 0.218027}
{2 0.115042,3 0.077886,4 0.230911,5 0.107676,7 0.70683,18 0.361174,75 0.400481}
{5 0.070694,15 0.119647,45 1.809659}
{2 0.253056,3 0.057108,5 0.078951,6 0.169642,11 0.152833,27 0.170872,41 0.130869,98 0.150423,101 0.150423,199 0.685823}
{2 0.147306,3 0.099729,4 0.29567,5 0.137874,141 0.634546,277 0.684875}
{53 2}
{0 0.058701,2 0.110413,3 0.037376,10 0.406788,90 0.205566,136 0.411133,257 0.770023}
{0 0.07424,2 0.069821,3 0.04727,6 0.140418,22 0.117146,32 0.140143,41 0.108324,88 0.324619,89 0.324619,109 0.167286,147 0.486114}
{5 0.122157,15 0.206744,26 0.252793,30 0.295208,39 0.320561,43 0.316561,280 0.485976}
{189 0.961855,248 1.038145}
{268 1.038145,272 0.961855}
{1 0.660053,3 0.250587,4 0.742925,5 0.346434}
{0 0.080875,2 0.019015,3 0.012874,11 0.206716,36 0.220353,41 0.059003,67 0.165265,76 0.314008,94 0.192922,98 0.067819,101 0.067819,144 0.039247,160 0.212413,188 0.341672}
{0 0.378565,3 0.241037,85 1.380398}
{58 0.938429,170 1.061571}
{3 0.053998,5 0.074652,7 0.245024,13 0.155845,26 0.154487,32 0.320183,41 0.123744,52 0.28663,56 0.223152,109 0.191098,119 0.171186}
{0 0.05336,1 0.178981,6 0.050462,8 0.067468,9 0.090201,15 0.079494,16 0.495777,29 0.444339,37 0.365158,47 0.078396,65 0.096363}
{0 0.038204,2 0.035929,6 0.072259,11 0.195296,15 0.056915,22 0.060283,26 0.139185,28 0.058976,41 0.055743,52 0.516475,72 0.11832,98 0.064072,101 0.064072,109 0.086085,295 0.146062,296 0.146062,297 0.146062}
{42 0.759404,266 1.240596}
{27 2}
{168 0.971047,294 1.028953}
{0 0.011639,1 0.214721,3 0.007411,6 0.022014,8 0.058866,10 0.215084,14 0.116206,23 0.107892,28 0.089837,35 0.091876,37 0.07965,41 0.016983,47 0.0684,54 0.129229,65 0.021019,97 0.074038,98 0.01952,100 0.047152,101 0.01952,146 0.076211,164 0.111057,166 0.036047,179 0.236022,183 0.036047,224 0.061251,292 0.032307}
{85 0.976325,86 1.023675}
{2 0.094794,3 0.021392,5 0.029575,12 0.076641,14 0.055908,23 0.06229,44 0.665681,90 0.352973,169 0.09326,183 0.104056,185 0.09326,199 0.256908,292 0.09326}
{5 0.104671,6 0.112454,15 0.177151,65 0.214743,86 0.909247,238 0.481734}
{0 0.012837,2 0.04829,3 0.016347,5 0.0113,6 0.048559,7 0.111262,8 0.032462,9 0.0217,10 0.088956,11 0.065621,12 0.029282,13 0.023589,14 0.128163,18 0.037902,23 0.023799,27 0.024455,32 0.024232,37 0.117128,41 0.01873,42 0.034358,44 0.218,47 0.037719,65 0.069546,83 0.030435,98 0.021529,101 0.021529,119 0.025911,130 0.218,138 0.030435,144 0.049836,167 0.189508,169 0.035631,185 0.035631,269 0.056493,289 0.040828}
{5 0.0496,6 0.106575,11 0.480074,15 0.083945,76 0.14585,155 0.380878,173 0.394645,190 0.358433}
{79 2}
{88 2}
{0 0.018836,2 0.017715,3 0.011993,6 0.05344,8 0.047633,13 0.034613,14 0.062687,22 0.029722,28 0.058155,32 0.035557,83 0.089318,119 0.038021,125 0.318304,142 0.166845,144 0.10969,166 0.116673,186 0.457853,198 0.209136,220 0.082361,269 0.041448}
{177 0.856322,240 1.143678}
{171 0.927273,262 1.072727}
{0 0.034465,3 0.021944,6 0.130375,8 0.087156,9 0.058261,14 0.057351,23 0.127794,42 0.184496,47 0.050636,164 0.109619,168 0.395306,210 0.125674,224 0.090687,225 0.301402,271 0.104138,274 0.120694}
{3 0.222387,5 0.307449,22 0.551131,56 0.919033}
{5 0.147942,15 0.250386,19 0.346261,123 0.642566,124 0.612845}
{0 0.041637,2 0.117474,3 0.026511,4 0.078597,6 0.039376,14 0.138569,22 0.0657,28 0.128551,41 0.121505,53 0.264858,57 0.291616,109 0.09382,182 0.136315,260 0.455472}
{0 0.230512,3 0.14677,22 0.363732,56 0.606538,127 0.652448}
{0 0.099992,2 0.094039,9 0.084515,10 0.230975,15 0.074483,19 0.103003,45 0.112656,61 0.405089,138 0.118537,140 0.337947,142 0.147618,219 0.191146}
{65 0.441711,251 0.800771,284 0.757518}
{202 0.932976,288 1.067024}
{3 0.023963,4 0.071043,5 0.033128,27 0.071699,41 0.054914,98 0.063119,101 0.063119,105 0.26359,192 0.131795,208 0.143888,229 0.152468,235 0.329123,245 0.329123,290 0.164562,292 0.104466}
{13 0.327614,32 0.336541,119 0.359864,251 0.58368,269 0.3923}
{23 0.62791,139 1.37209}
{0 0.059736,1 0.100184,2 0.056179,3 0.019017,11 0.101789,13 0.054886,27 0.056901,28 0.046107,32 0.056381,41 0.04358,49 0.090247,51 0.391139,67 0.162756,76 0.154621,94 0.094997,98 0.050092,101 0.050092,119 0.060289,160 0.104594,183 0.092503,269 0.065723,293 0.088187}
{0 0.063302,3 0.040305,4 0.238988,8 0.160079,10 0.292446,28 0.09772,132 1.107161}
{0 0.033771,3 0.021502,6 0.191622,8 0.1708,13 0.062058,14 0.112391,23 0.187829,31 0.180779,32 0.063749,47 0.099232,48 0.110563,65 0.060987,119 0.068167,121 0.331688,198 0.093739,249 0.136813,269 0.074311}
{3 0.14603,4 0.432942,5 0.201886,8 0.289993,287 0.929149}
{0 0.071533,1 0.299923,3 0.022773,6 0.033824,8 0.045223,9 0.120922,13 0.065725,20 0.105604,22 0.056437,27 0.068139,28 0.055213,32 0.067516,41 0.052187,47 0.052548,65 0.064591,81 0.546974,98 0.059985,101 0.059985,119 0.072195,269 0.078702}
{0 0.287781,2 0.270649,3 0.183234,254 1.258336}
{23 0.826697,35 1.173303}
{2 0.115042,3 0.077886,4 0.230911,5 0.107676,7 0.70683,18 0.361174,75 0.400481}
{52 1.030359,94 0.969641}
{4 0.731434,84 1.268566}
{3 0.039041,5 0.053973,6 0.057986,12 0.279737,65 0.110731,90 1.288334,185 0.170198}
{29 0.864431,282 1.135569}
{13 0.649238,108 1.350762}
{0 0.021109,1 0.035402,2 0.029778,6 0.049906,8 0.05338,14 0.105376,15 0.015724,23 0.019567,27 0.020107,28 0.032586,29 0.117185,31 0.028249,37 0.048151,41 0.0154,47 0.046519,50 0.276432,51 0.17277,65 0.057181,73 0.033569,77 0.153941,98 0.017701,101 0.017701,107 0.121055,154 0.035671,157 0.042758,165 0.027771,171 0.110881,183 0.032688,211 0.030493,261 0.034554,262 0.085516,263 0.042758,274 0.03696,293 0.031163}
{0 0.005522,2 0.005193,3 0.003516,6 0.010445,22 0.008714,28 0.008525,31 0.044342,41 0.016115,49 0.050057,109 0.012443,125 0.466592,142 0.358706,144 0.235826,251 0.397744,284 0.37626}
{0 0.067141,1 0.33781,3 0.042749,8 0.084894,9 0.226996,22 0.105944,47 0.098643,122 0.816009,146 0.219814}
{82 0.594322,158 0.77742,261 0.628258}
{0 0.216837,3 0.138063,28 0.334735,49 0.655183,271 0.655183}
{2 0.125864,3 0.085212,4 0.252632,5 0.117805,51 0.876306,176 0.54218}
{0 0.103104,2 0.032322,3 0.021883,6 0.032502,7 0.595768,11 0.117125,22 0.05423,27 0.065475,41 0.050147,45 0.077442,98 0.057639,101 0.057639,138 0.081484,144 0.066713,155 0.116155,173 0.240707,190 0.10931,236 0.120354}
{44 0.927348,182 1.072652}
{0 0.181803,2 0.170979,3 0.115756,135 0.736522,244 0.79494}
{2 0.260003,3 0.176027,4 0.521873,5 0.243355,120 0.798741}
{5 0.025706,6 0.027618,14 0.048595,15 0.043507,26 0.053197,27 0.055636,28 0.090164,30 0.062123,39 0.067458,41 0.042611,43 0.066616,47 0.042906,65 0.105478,69 0.082658,71 0.09561,98 0.048978,101 0.048978,134 0.08824,177 0.19122,188 0.2961,211 0.084373,240 0.127694,274 0.102268,280 0.102268}
{46 1.088343,83 0.911657}
{14 0.411572,83 0.586415,153 1.002013}
{40 0.956133,163 1.043867}
{4 0.129396,5 0.060339,6 0.064825,15 0.102121,19 0.141224,26 0.124867,28 0.105818,30 0.145817,39 0.15834,43 0.156365,84 0.224419,87 0.167051,115 0.212297,118 0.20712}
{11 0.560842,270 1.439158}
{2 0.051733,3 0.035024,5 0.048421,6 0.104042,13 0.101084,22 0.086799,32 0.103838,46 0.155696,56 0.434222,117 0.158927,119 0.111034,164 0.174957,224 0.434222}
{0 0.057668,2 0.108469,3 0.036718,8 0.072915,9 0.097484,47 0.084725,73 0.183416,131 1.009734,183 0.178601,293 0.170269}
{0 0.274965,3 0.175073,8 0.347667,273 1.202295}
{71 0.922601,113 1.077399}
{0 0.034944,2 0.065727,6 0.033046,14 0.058147,15 0.052059,28 0.053943,47 0.051339,49 0.105584,57 0.489479,58 0.472404,60 0.105584,134 0.105584,149 0.127419,224 0.091946,231 0.152793}
{0 0.089024,2 0.041862,3 0.028341,6 0.042095,7 0.643007,8 0.056281,9 0.075244,11 0.151695,22 0.070236,42 0.119138,45 0.100298,47 0.065397,138 0.211068,155 0.150438,236 0.155876}
{0 0.057353,1 0.480936,3 0.036517,6 0.054238,8 0.072517,9 0.193902,16 0.710503,22 0.090498,47 0.084262,275 0.219273}
{6 0.228587,26 0.440306,30 0.514181,226 0.816926}
{17 0.75676,32 0.524306,76 0.718933}
{0 0.094128,2 0.044262,3 0.029966,11 0.240588,36 0.25646,41 0.068671,67 0.12823,76 0.243641,94 0.14969,98 0.078932,101 0.078932,160 0.164813,188 0.318127,269 0.103561}
{20 0.591777,33 0.677389,194 0.730834}
{3 0.07796,4 0.23113,5 0.107779,8 0.154815,175 0.892936,273 0.535379}
{2 0.080199,3 0.006787,5 0.009383,6 0.040323,11 0.018164,12 0.048631,17 0.522772,27 0.020307,28 0.065821,41 0.031107,44 0.241367,80 0.037329,83 0.025273,98 0.035754,101 0.035754,125 0.144105,130 0.060342,144 0.020692,147 0.139593,169 0.029588,183 0.033013,185 0.029588,205 0.104695,221 0.081507,224 0.028048,269 0.046911,293 0.062946}
{3 0.059842,5 0.082731,6 0.044441,26 0.256809,30 0.299897,39 0.434203,43 0.321589,124 0.171355,280 0.329131}
{0 0.260201,1 0.436387,3 0.165673,276 1.137739}
{0 0.027952,1 0.046879,2 0.13144,6 0.079303,8 0.176714,9 0.094502,15 0.041642,23 0.051822,28 0.04315,47 0.082134,82 0.173139,152 0.855551,246 0.106867,289 0.088904}
{6 0.186809,62 0.583239,63 0.583239,256 0.646713}
{5 0.112443,15 0.190304,26 0.232691,30 0.271733,39 0.590139,43 0.291388,87 0.311302}
{0 0.366304,3 0.23323,209 1.400466}
{0 0.108705,1 0.729247,3 0.069214,8 0.137448,9 0.18376,22 0.171529,47 0.159709,159 0.440389}
{0 0.084121,2 0.079113,3 0.053561,36 0.229196,136 0.589167,199 0.964842}
{5 0.053543,6 0.172572,11 0.621891,15 0.090619,56 0.320104,144 0.118074,167 0.179597,174 0.443599}
{104 2}
{3 0.120289,5 0.166299,6 0.089332,32 0.178313,66 0.319254,195 0.765366,209 0.361147}
{0 0.204496,2 0.192322,3 0.130205,69 0.57881,172 0.894167}
{78 1.072727,192 0.927273}
{9 0.323977,150 1.676023}
{38 0.938429,143 1.061571}
{5 0.197413,15 0.334112,71 1.468476}
{2 0.07355,3 0.008299,5 0.011473,6 0.012326,8 0.032961,10 0.481732,19 0.134268,44 0.405818,47 0.01915,103 0.056993,140 0.484577,169 0.03618,185 0.03618,219 0.149499,291 0.056993}
{10 0.341559,12 0.337297,44 0.418522,69 0.418522,182 0.484099}
{3 0.07819,5 0.108097,6 0.116135,11 0.209255,22 0.193774,27 0.233953,41 0.179182,98 0.205955,101 0.205955,247 0.469504}
{29 0.572552,50 0.675309,77 0.752139}
{0 0.217632,3 0.138569,204 0.762126,230 0.881674}
{31 0.883892,154 1.116108}
{6 2}
{31 0.795674,141 1.204326}
{5 0.014509,6 0.015588,8 0.041683,12 0.0376,15 0.024557,23 0.030559,37 0.075201,47 0.024217,50 0.323791,65 0.11907,69 0.139965,83 0.039081,127 0.09331,134 0.249026,144 0.063993,165 0.086744,177 0.215861,197 0.095246,211 0.142869,242 0.167129}
{299 2}
{3 0.028465,5 0.039353,38 0.151095,41 0.065231,78 0.543343,109 0.100736,143 0.341844,165 0.117633,192 0.156556,201 0.170922,251 0.146364,284 0.138458}
{92 1,143 1}
{2 0.090864,3 0.006835,5 0.00945,6 0.060913,8 0.027147,11 0.036585,12 0.048976,14 0.071453,25 0.02654,27 0.020451,28 0.033144,41 0.015664,44 0.182309,83 0.050904,98 0.018004,101 0.018004,130 0.151924,136 0.112779,144 0.041676,147 0.105437,153 0.34792,166 0.099742,167 0.031696,169 0.029798,205 0.035146,221 0.082085,224 0.056493,269 0.047244,299 0.140819}
{0 0.12754,1 0.320849,2 0.059973,3 0.040603,13 0.117185,27 0.121488,28 0.098442,32 0.120377,41 0.093047,51 0.417554,98 0.10695,101 0.10695,119 0.12872,269 0.140322}
{14 0.321154,60 0.583155,67 0.525845,293 0.569846}
{25 2}
{0 0.258664,2 0.729796,3 0.164695,51 0.846845}
{3 0.050737,5 0.070144,6 0.150719,27 0.151811,41 0.11627,98 0.133643,101 0.133643,135 0.322827,202 0.609319,205 0.260886}
{21 0.909638,129 1.090362}
{0 0.053525,1 0.179536,2 0.050339,3 0.03408,4 0.101039,6 0.050619,22 0.084459,28 0.082628,41 0.156198,53 0.340482,109 0.120608,126 0.180901,182 0.175237,260 0.390348}
{0 0.209863,2 0.197369,3 0.133622,8 0.796056,9 0.35476,47 0.30833}
{20 0.843138,159 1.156862}
{2 0.138526,3 0.093785,5 0.129657,22 0.232421,46 0.416908,117 0.425559,201 0.563144}
{2 0.215761,3 0.146074,4 0.433072,5 0.201946,243 1.003147}
{0 0.029823,3 0.018989,6 0.028203,8 0.113125,14 0.198503,23 0.05529,35 0.235415,37 0.204088,47 0.043816,65 0.107715,133 0.907142,144 0.05789}
{3 0.135595,5 0.187458,195 0.86275,209 0.814198}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?,50 ?,51 ?,52 ?,53 ?,54 ?,55 ?,56 ?,57 ?,58 ?,59 ?,60 ?,61 ?,62 ?,63 ?,64 ?,65 ?,66 ?,67 ?,68 ?,69 ?,70 ?,71 ?,72 ?,73 ?,74 ?,75 ?,76 ?,77 ?,78 ?,79 ?,80 ?,81 ?,82 ?,83 ?,84 ?,85 ?,86 ?,87 ?,88 ?,89 ?,90 ?,91 ?,92 ?,93 ?,94 ?,95 ?,96 ?,97 ?,98 ?,99 ?,100 ?,101 ?,102 ?,103 ?,104 ?,105 ?,106 ?,107 ?,108 ?,109 ?,110 ?,111 ?,112 ?,113 ?,114 ?,115 ?,116 ?,117 ?,118 ?,119 ?,120 ?,121 ?,122 ?,123 ?,124 ?,125 ?,126 ?,127 ?,128 ?,129 ?,130 ?,131 ?,132 ?,133 ?,134 ?,135 ?,136 ?,137 ?,138 ?,139 ?,140 ?,141 ?,142 ?,143 ?,144 ?,145 ?,146 ?,147 ?,148 ?,149 ?,150 ?,151 ?,152 ?,153 ?,154 ?,155 ?,156 ?,157 ?,158 ?,159 ?,160 ?,161 ?,162 ?,163 ?,164 ?,165 ?,166 ?,167 ?,168 ?,169 ?,170 ?,171 ?,172 ?,173 ?,174 ?,175 ?,176 ?,177 ?,178 ?,179 ?,180 ?,181 ?,182 ?,183 ?,184 ?,185 ?,186 ?,187 ?,188 ?,189 ?,190 ?,191 ?,192 ?,193 ?,194 ?,195 ?,196 ?,197 ?,198 ?,199 ?,200 ?,201 ?,202 ?,203 ?,204 ?,205 ?,206 ?,207 ?,208 ?,209 ?,210 ?,211 ?,212 ?,213 ?,214 ?,215 ?,216 ?,217 ?,218 ?,219 ?,220 ?,221 ?,222 ?,223 ?,224 ?,225 ?,226 ?,227 ?,228 ?,229 ?,230 ?,231 ?,232 ?,233 ?,234 ?,235 ?,236 ?,237 ?,238 ?,239 ?,240 ?,241 ?,242 ?,243 ?,244 ?,245 ?,246 ?,247 ?,248 ?,249 ?,250 ?,251 ?,252 ?,253 ?,254 ?,255 ?,256 ?,257 ?,258 ?,259 ?,260 ?,261 ?,262 ?,263 ?,264 ?,265 ?,266 ?,267 ?,268 ?,269 ?,270 ?,271 ?,272 ?,273 ?,274 ?,275 ?,276 ?,277 ?,278 ?,279 ?,280 ?,281 ?,282 ?,283 ?,284 ?,285 ?,286 ?,287 ?,288 ?,289 ?,290 ?,291 ?,292 ?,293 ?,294 ?,295 ?,296 ?,297 ?,298 ?,299 ?}
{13 0.312382,58 0.574532,112 0.463163,170 0.649923}
{2 0.139009,3 0.094111,5 0.130108,6 0.139782,22 0.233231,46 0.836719,117 0.42704}
{2 0.092804,5 0.028954,6 0.062214,7 0.380131,8 0.04159,11 0.056049,13 0.060445,15 0.049003,22 0.051903,28 0.152332,32 0.062092,69 0.093101,109 0.074118,119 0.066395,130 0.186202,144 0.06385,167 0.097119,236 0.115188,281 0.266513}
{0 ?,1 ?,2 ?,3 ?,4 ?,5 ?,6 ?,7 ?,8 ?,9 ?,10 ?,11 ?,12 ?,13 ?,14 ?,15 ?,16 ?,17 ?,18 ?,19 ?,20 ?,21 ?,22 ?,23 ?,24 ?,25 ?,26 ?,27 ?,28 ?,29 ?,30 ?,31 ?,32 ?,33 ?,34 ?,35 ?,36 ?,37 ?,38 ?,39 ?,40 ?,41 ?,42 ?,43 ?,44 ?,45 ?,46 ?,47 ?,48 ?,49 ?,50 ?,51 ?,52 ?,53 ?,54 ?,55 ?,56 ?,57 ?,58 ?,59 ?,60 ?,61 ?,62 ?,63 ?,64 ?,65 ?,66 ?,67 ?,68 ?,69 ?,70 ?,71 ?,72 ?,73 ?,74 ?,75 ?,76 ?,77 ?,78 ?,79 ?,80 ?,81 ?,82 ?,83 ?,84 ?,85 ?,86 ?,87 ?,88 ?,89 ?,90 ?,91 ?,92 ?,93 ?,94 ?,95 ?,96 ?,97 ?,98 ?,99 ?,100 ?,101 ?,102 ?,103 ?,104 ?,105 ?,106 ?,107 ?,108 ?,109 ?,110 ?,111 ?,112 ?,113 ?,114 ?,115 ?,116 ?,117 ?,118 ?,119 ?,120 ?,121 ?,122 ?,123 ?,124 ?,125 ?,126 ?,127 ?,128 ?,129 ?,130 ?,131 ?,132 ?,133 ?,134 ?,135 ?,136 ?,137 ?,138 ?,139 ?,140 ?,141 ?,142 ?,143 ?,144 ?,145 ?,146 ?,147 ?,148 ?,149 ?,150 ?,151 ?,152 ?,153 ?,154 ?,155 ?,156 ?,157 ?,158 ?,159 ?,160 ?,161 ?,162 ?,163 ?,164 ?,165 ?,166 ?,167 ?,168 ?,169 ?,170 ?,171 ?,172 ?,173 ?,174 ?,175 ?,176 ?,177 ?,178 ?,179 ?,180 ?,181 ?,182 ?,183 ?,184 ?,185 ?,186 ?,187 ?,188 ?,189 ?,190 ?,191 ?,192 ?,193 ?,194 ?,195 ?,196 ?,197 ?,198 ?,199 ?,200 ?,201 ?,202 ?,203 ?,204 ?,205 ?,206 ?,207 ?,208 ?,209 ?,210 ?,211 ?,212 ?,213 ?,214 ?,215 ?,216 ?,217 ?,218 ?,219 ?,220 ?,221 ?,222 ?,223 ?,224 ?,225 ?,226 ?,227 ?,228 ?,229 ?,230 ?,231 ?,232 ?,233 ?,234 ?,235 ?,236 ?,237 ?,238 ?,239 ?,240 ?,241 ?,242 ?,243 ?,244 ?,245 ?,246 ?,247 ?,248 ?,249 ?,250 ?,251 ?,252 ?,253 ?,254 ?,255 ?,256 ?,257 ?,258 ?,259 ?,260 ?,261 ?,262 ?,263 ?,264 ?,265 ?,266 ?,267 ?,268 ?,269 ?,270 ?,271 ?,272 ?,273 ?,274 ?,275 ?,276 ?,277 ?,278 ?,279 ?,280 ?,281 ?,282 ?,283 ?,284 ?,285 ?,286 ?,287 ?,288 ?,289 ?,290 ?,291 ?,292 ?,293 ?,294 ?,295 ?,296 ?,297 ?,298 ?,299 ?}
{67 0.567256,148 0.843455,181 0.589289}
{34 2}
{0 0.030471,1 0.102208,8 0.154113,13 0.055995,14 0.10141,15 0.045396,19 0.062778,23 0.056493,32 0.05752,41 0.044461,45 0.068661,47 0.089537,65 0.055029,82 0.188744,98 0.051104,101 0.051104,119 0.061507,121 0.299282,138 0.14449,165 0.080178,261 0.199521}
{0 0.024165,1 0.081056,2 0.022727,3 0.015386,6 0.022853,8 0.030555,14 0.040211,23 0.089603,31 0.258718,33 0.326688,60 0.073016,67 0.065841,116 0.195797,141 0.097898,145 0.079115,151 0.097898,180 0.097898,189 0.097898,248 0.211327,293 0.07135}
{5 0.027684,6 0.029743,11 0.267956,15 0.046854,26 0.05729,27 0.059917,28 0.145652,30 0.066903,39 0.072648,41 0.045889,43 0.071742,87 0.076645,98 0.052746,101 0.052746,127 0.089018,197 0.090865,211 0.363461,230 0.127413,241 0.254826}
{69 0.785905,184 1.214095}
{0 0.074778,4 0.282317,6 0.070718,11 0.127421,15 0.111404,40 1.047467,163 0.285895}
{5 0.054751,6 0.058822,15 0.092664,19 0.128146,28 0.096019,91 0.713412,115 0.192638,118 0.187939,178 0.475608}
{21 0.909638,253 1.090362}
{2 0.039674,3 0.01343,5 0.018567,8 0.13335,9 0.035656,13 0.193803,14 0.105297,23 0.078211,28 0.032561,32 0.199084,35 0.111002,47 0.092969,54 0.117097,56 0.055501,73 0.067087,97 0.067087,119 0.212881,133 0.285153,144 0.081888,181 0.059702}
{50 0.596802,77 0.664701,263 0.738497}
{3 0.030001,5 0.041475,6 0.133678,8 0.059576,11 0.160576,13 0.173169,22 0.074349,25 0.232972,27 0.089765,41 0.06875,98 0.079022,101 0.079022,112 0.128377,114 0.495007,216 0.15426}
{139 2}
{5 0.054751,6 0.058822,15 0.092664,19 0.128146,28 0.096019,91 0.713412,115 0.192638,118 0.187939,178 0.475608}
{2 0.115042,3 0.077886,4 0.230911,5 0.107676,7 0.70683,18 0.361174,75 0.400481}
{2 0.021132,5 0.019779,6 0.021249,8 0.02841,9 0.037983,14 0.074779,15 0.033474,37 0.153765,47 0.066024,65 0.121733,127 0.127195,165 0.059123,197 0.129834,210 0.081932,234 0.884232,271 0.067892,289 0.071465}
{0 0.087449,2 0.082243,3 0.05568,4 0.165077,14 0.145517,23 0.162127,54 0.242737,83 0.207335,97 0.556278,179 0.295556}
{0 0.014392,1 0.096548,2 0.081211,3 0.009164,6 0.054442,8 0.090986,9 0.097315,14 0.071845,22 0.022709,23 0.026682,47 0.126867,60 0.086972,65 0.025991,83 0.034122,100 0.058305,126 0.048641,144 0.055873,165 0.075738,166 0.044573,187 0.291846,193 0.251996,198 0.199742,224 0.075738,294 0.058305}
{38 0.909638,212 1.090362}
{7 0.921743,155 1.078257}
{3 0.374025,4 1.108888,5 0.517087}
{5 0.094577,15 0.160068,26 0.195721,30 0.228559,32 0.202821,39 0.248188,43 0.245092,66 0.363133,87 0.261841}
{0 1.221962,3 0.778038}
{2 0.060796,3 0.04116,5 0.056904,6 0.061134,13 0.118792,17 0.176131,22 0.102005,32 0.122029,46 0.365944,75 0.211642,117 0.373538,119 0.130486,198 0.179438}
{2 0.018721,3 0.012675,5 0.017523,6 0.018825,8 0.050339,10 0.045982,12 0.227042,14 0.033124,23 0.036905,36 0.054237,44 0.450747,47 0.029246,65 0.035949,69 0.225373,83 0.047196,165 0.209515,169 0.11051,182 0.260686,185 0.055255,271 0.060148}
{2 0.080062,5 0.037468,15 0.063413,47 0.125073,65 0.153738,69 0.240955,71 0.278709,127 0.240955,197 0.245954,211 0.245954,242 0.287718}
{2 0.069084,3 0.046771,5 0.06466,6 0.069468,11 0.250339,18 0.216888,27 0.139943,41 0.107181,42 0.196611,47 0.107923,98 0.123196,101 0.123196,167 0.216888,174 0.267852}
{38 0.938429,92 1.061571}
{0 0.1708,2 0.080316,3 0.054375,28 0.263667,51 0.559186,79 0.345975,169 0.237049,242 0.28863}
{0 0.053881,2 0.101346,6 0.10191,11 0.275437,19 0.055504,25 0.066603,26 0.049075,27 0.051324,41 0.039309,45 0.060705,76 0.069733,98 0.045182,101 0.045182,112 0.073402,130 0.152506,138 0.063874,173 0.094343,190 0.085686,206 0.514998}
{95 2}
{0 0.05654,2 0.053174,3 0.035999,4 0.106729,6 0.053469,22 0.089215,28 0.087281,41 0.164994,53 0.359657,83 0.268102,109 0.127401,182 0.185106,260 0.412331}
{0 0.061943,2 0.145638,6 0.117158,9 0.052355,11 0.369423,27 0.059004,28 0.047811,41 0.04519,76 0.080166,98 0.051943,101 0.051943,173 0.108458,190 0.098507,206 0.710463}
{0 0.01603,2 0.060304,3 0.020413,5 0.014111,6 0.045479,7 0.138942,8 0.020269,9 0.027098,10 0.074057,11 0.136576,12 0.036567,13 0.088372,18 0.047331,27 0.030539,28 0.024746,32 0.09078,41 0.02339,42 0.042906,44 0.226862,47 0.023552,83 0.038006,98 0.026885,101 0.026885,105 0.168409,108 0.061287,119 0.064714,130 0.136117,138 0.038006,167 0.047331,169 0.044496,269 0.070547,292 0.088992}
{2 0.034857,3 0.007866,5 0.010875,6 0.046734,8 0.078105,9 0.020884,13 0.022703,14 0.082232,19 0.050906,23 0.045809,25 0.061086,27 0.023536,28 0.038143,32 0.023321,35 0.065015,37 0.056363,41 0.018026,45 0.055676,47 0.054453,54 0.068585,56 0.032508,65 0.133866,73 0.039294,97 0.039294,98 0.02072,101 0.02072,112 0.100982,119 0.024937,133 0.167019,138 0.029291,144 0.119908,147 0.161789,181 0.069936,205 0.080895,269 0.05437,289 0.039294}
{225 2}
{3 0.178004,5 0.246089,8 0.353487,220 1.222421}
{2 0.030177,3 0.04086,5 0.084733,6 0.060689,15 0.047802,17 0.087424,19 0.066106,22 0.050631,26 0.05845,30 0.068257,46 0.181639,71 0.315149,91 0.368027,117 0.092704,118 0.096952,177 0.10505,178 0.245351}
{219 0.932976,291 1.067024}
{0 0.101538,3 0.032325,10 0.234547,19 0.104596,45 0.114398,97 0.322951,138 0.12037,142 0.149901,271 0.153401,278 0.665972}
{0 0.089328,8 0.112947,15 0.06654,19 0.184036,45 0.201283,47 0.328101,83 0.42358,138 0.21179,164 0.284114,269 0.098281}
{64 1.072727,236 0.927273}
{0 0.603531,1 1.012193,3 0.384275}
{34 1.027757,183 0.972243}
{2 0.052277,3 0.008848,5 0.012232,8 0.017571,9 0.023491,13 0.127683,14 0.023124,31 0.07439,32 0.131162,41 0.020276,47 0.081667,69 0.078666,83 0.032948,109 0.031313,119 0.140252,121 0.045496,150 0.36458,154 0.093933,181 0.157333,183 0.043039,184 0.303817,198 0.038573,262 0.056298,293 0.041031}
{1 0.32799,2 0.024523,3 0.008301,5 0.011477,6 0.01233,8 0.065941,14 0.195257,23 0.193373,35 0.034306,47 0.114931,54 0.180949,65 0.023545,81 0.199387,97 0.165871,146 0.042685,179 0.088129,187 0.132193,210 0.142623,292 0.03619}
{3 0.087502,4 0.259422,5 0.120971,128 0.525421,136 0.481262,208 0.525421}
{0 0.107179,1 0.898758,3 0.068242,6 0.101359,8 0.135518,9 0.362358,22 0.16912,47 0.157467}
{72 0.425225,295 0.524925,296 0.524925,297 0.524925}
{0 0.603531,1 1.012193,3 0.384275}
{0 0.217956,2 0.204981,3 0.138775,18 0.643535,24 0.794753}
{2 0.060959,5 0.057056,14 0.107858,15 0.096565,26 0.118073,30 0.137884,39 0.149725,43 0.147857,87 0.157962,127 0.183463,134 0.195851,177 0.212209,197 0.187269,211 0.187269}
{0 0.224223,1 0.188025,2 0.210875,3 0.071383,28 0.173068,193 0.785208,284 0.347218}
{4 0.194223,5 0.030189,6 0.032434,11 0.175322,15 0.051094,26 0.062475,28 0.052944,30 0.072957,39 0.079222,40 0.600513,43 0.078234,84 0.112284,87 0.08358,163 0.262246,256 0.112284}
{67 0.804213,215 1.195787}
{0 0.029823,3 0.018989,6 0.028203,8 0.113125,14 0.198503,23 0.05529,35 0.235415,37 0.204088,47 0.043816,65 0.107715,133 0.907142,144 0.05789}
{0 0.007241,2 0.01362,3 0.00461,22 0.011426,36 1.262643,72 0.672776,221 0.027684}
{52 0.962049,174 1.037951}
{0 0.260201,1 0.436387,3 0.165673,279 1.137739}
{26 0.396754,30 0.463323,43 0.496836,62 0.321543,63 0.321543}
{0 0.027081,2 0.050938,3 0.008621,6 0.102442,9 0.022889,10 0.031278,11 0.138437,14 0.045063,22 0.021366,26 0.024666,28 0.041805,41 0.019757,42 0.108726,47 0.059681,52 0.183054,65 0.048906,72 0.041936,98 0.068127,101 0.022709,109 0.061022,144 0.026284,167 0.03998,174 0.098748,190 0.043067,206 0.103537,284 0.167744,285 0.236827,295 0.051769,296 0.051769,297 0.051769}
{55 0.956133,86 1.043867}
{1 0.663305,126 1.336695}
{0 0.163941,74 0.664161,161 0.716839,169 0.455059}
{0 0.045798,1 0.153617,3 0.02916,8 0.057907,9 0.077419,22 0.072266,23 0.084908,47 0.067286,81 0.875482,187 0.154785,198 0.381371}
{245 1,290 1}
{2 0.376814,110 1.623186}
{6 0.213877,26 0.82394,30 0.962183}
{0 0.287781,2 0.270649,3 0.183234,277 1.258336}
{0 0.01015,2 0.028637,3 0.006463,5 0.008934,6 0.038395,8 0.025667,10 0.117228,11 0.086476,12 0.092612,13 0.018652,14 0.067559,23 0.037635,26 0.018489,27 0.019337,31 0.0815,32 0.01916,37 0.023153,41 0.01481,47 0.044737,49 0.18401,58 0.137216,60 0.030668,67 0.055309,76 0.105088,98 0.017023,101 0.017023,119 0.020488,131 0.106632,134 0.030668,149 0.037011,181 0.2011,185 0.028174,192 0.035544,207 0.082239,213 0.041119,217 0.044381,237 0.044381,269 0.022334}
{4 1.037579,40 0.962421}
{2 0.069414,3 0.046995,5 0.06497,6 0.0698,13 0.135631,22 0.116464,32 0.139327,41 0.107694,46 0.208909,109 0.166312,117 0.426487,119 0.148983,223 0.299013}
{28 0.372555,59 0.880008,115 0.747438}
{0 0.016966,1 0.028454,2 0.031912,3 0.010803,6 0.048135,8 0.042905,9 0.086041,10 0.078382,12 0.077404,14 0.028232,16 0.315275,23 0.031455,31 0.181645,47 0.049854,48 0.055546,65 0.03064,72 0.052546,181 0.384174,185 0.094188,187 0.286708,259 0.068734}
{61 2}
{92 1.043867,193 0.956133}
{49 2}
{5 0.421581,15 0.713507,65 0.864913}
{0 0.101204,2 0.095179,10 0.350662,15 0.075386,19 0.104252,45 0.114022,61 0.205,138 0.119974,140 0.342044,142 0.298814,219 0.193463}
{2 0.140396,3 0.09505,4 0.2818,5 0.131407,7 0.862605,75 0.488741}
{19 0.640542,191 1.359458}
{53 2}
{68 1.120391,190 0.879609}
{99 2}
{0 0.298794,3 0.190246,37 0.681582,54 0.829377}
{218 1.038145,281 0.961855}
{6 0.679548,13 1.320452}
{0 0.092621,1 0.155336,3 0.058973,8 0.11711,23 0.34343,33 0.626067,145 0.606464}
{0 0.07079,2 0.199726,3 0.045073,6 0.133891,11 0.120625,22 0.111701,25 0.175008,34 0.231759,41 0.103289,70 0.247898,109 0.15951,130 0.400729}
{229 0.961855,235 1.038145}
{0 0.08311,1 0.139385,2 0.234486,3 0.052917,6 0.078597,8 0.105085,9 0.280984,16 0.772192,22 0.131141,47 0.122105}
{238 2}
{100 2}
{0 0.052989,3 0.033739,8 0.067,23 0.19648,49 0.16011,54 0.29417,83 0.125634,156 0.695096,267 0.214672,271 0.16011}
{2 0.068511,3 0.015461,5 0.021375,6 0.137783,7 0.140312,8 0.061406,11 0.289639,12 0.055391,14 0.080813,23 0.135056,26 0.088466,41 0.035431,42 0.064993,47 0.107027,109 0.054716,110 0.196747,144 0.047136,165 0.063893,167 0.071696,198 0.067402,223 0.098374,228 0.098374}
{74 0.902972,286 1.097028}
{12 2}
{14 0.644229,57 1.355771}
{0 0.217956,2 0.204981,3 0.138775,18 0.643535,24 0.794753}
{14 1.008198,50 0.991802}
{0 0.030948,2 0.058211,3 0.019705,8 0.039131,9 0.052316,12 0.070596,17 0.590248,19 0.06376,45 0.209206,47 0.045469,106 0.626886,138 0.073375,144 0.120149}
{38 0.625258,140 0.625258,212 0.749483}
{0 0.287781,2 0.270649,3 0.183234,239 1.258336}
{14 0.452049,42 0.727116,60 0.820835}
{0 0.035357,3 0.022512,6 0.033437,8 0.357649,9 0.119539,14 0.058835,23 0.131102,35 0.093035,47 0.155841,133 0.477995,171 0.371455,252 0.143241}
{3 0.048987,5 0.067724,65 0.138943,105 0.808285,165 0.202443,179 0.520059,292 0.21356}
{3 0.457841,5 0.632961,8 0.909198}
{5 0.072347,15 0.122445,26 0.149717,30 0.174838,32 0.155149,39 0.189853,43 0.187484,66 0.27778,87 0.200297,127 0.232632,197 0.237459}
{0 0.023371,1 0.156782,3 0.01488,6 0.066305,8 0.08865,14 0.038889,16 0.289523,22 0.036877,23 0.086657,28 0.072155,29 0.129742,41 0.0341,47 0.068672,65 0.084411,83 0.16623,107 0.446758,109 0.052661,165 0.061494,274 0.081842}
{5 0.061261,6 0.065816,8 0.087997,14 0.115808,15 0.103682,23 0.129027,47 0.102249,169 0.193179,204 0.487431,224 0.183123,242 0.470427}
{53 2}
{3 0.005268,5 0.007769,6 0.050603,11 0.00094,15 0.000822,26 0.047228,29 0.003062,30 0.055152,36 0.001503,39 0.038227,42 0.008859,43 0.046558,45 0.004972,55 0.005795,56 0.007257,62 0.547256,63 0.547256,65 0.00797,66 0.001864,85 0.002011,86 0.006327,87 0.014788,99 0.004023,102 0.002011,113 0.006327,120 0.030281,124 0.012069,144 0.001071,177 0.00903,181 0.001561,185 0.001531,226 0.011186,227 0.013051,238 0.008939,256 0.007224,264 0.469417,280 0.007727,292 0.003062}
{1 0.104813,2 0.058775,3 0.039792,5 0.055012,14 0.103994,97 0.993862,144 0.121313,166 0.193554,224 0.328885}
{2 0.031731,3 0.007161,5 0.0099,6 0.085086,8 0.05688,9 0.057034,13 0.082667,19 0.185363,23 0.02085,25 0.027804,27 0.021426,28 0.017361,32 0.084919,35 0.088777,37 0.051309,41 0.01641,45 0.15205,47 0.033047,54 0.062435,65 0.06093,73 0.03577,83 0.053329,98 0.018862,101 0.018862,112 0.030642,119 0.090804,131 0.039384,138 0.079993,144 0.087324,147 0.11046,181 0.095497,205 0.07364,224 0.029592,269 0.049495,293 0.033206}
{102 2}
{19 0.472088,59 0.835546,118 0.692366}
{2 0.17956,3 0.060782,5 0.084031,6 0.180559,11 0.162668,22 0.150634,27 0.181867,41 0.13929,98 0.160103,101 0.160103,130 0.540402}
{89 2}
{29 2}
{2 0.021132,5 0.019779,6 0.021249,8 0.02841,9 0.037983,14 0.074779,15 0.033474,37 0.153765,47 0.066024,65 0.121733,127 0.127195,165 0.059123,197 0.129834,210 0.081932,233 0.884232,271 0.067892,289 0.071465}
