@relation hamlet_tfidf-weka.filters.unsupervised.instance.Normalize-N2.0-L1.0

@attribute return numeric
@attribute double numeric
@attribute string numeric
@attribute public numeric
@attribute this numeric
@attribute void numeric
@attribute new numeric
@attribute dir numeric
@attribute int numeric
@attribute length numeric
@attribute name numeric
@attribute file numeric
@attribute tostring numeric
@attribute out numeric
@attribute get numeric
@attribute private numeric
@attribute ret numeric
@attribute line numeric
@attribute _dir numeric
@attribute true numeric
@attribute vectorutil numeric
@attribute currentuser numeric
@attribute static numeric
@attribute size numeric
@attribute getdir numeric
@attribute close numeric
@attribute java numeric
@attribute printstacktrace numeric
@attribute null numeric
@attribute query numeric
@attribute awt numeric
@attribute clusters numeric
@attribute system numeric
@attribute querytfidf numeric
@attribute nextline numeric
@attribute _documents numeric
@attribute text numeric
@attribute arraylist<string> numeric
@attribute _wekainstances numeric
@attribute evt numeric
@attribute chooser numeric
@attribute exception numeric
@attribute list numeric
@attribute event numeric
@attribute vert numeric
@attribute false numeric
@attribute args numeric
@attribute for numeric
@attribute _objfact numeric
@attribute tfidfs numeric
@attribute vqi numeric
@attribute vertid numeric
@attribute directory numeric
@attribute configuration numeric
@attribute _terms numeric
@attribute _sourcepane numeric
@attribute user numeric
@attribute _map numeric
@attribute tfidf numeric
@attribute intro numeric
@attribute getvalue numeric
@attribute gettextcontent numeric
@attribute javax numeric
@attribute swing numeric
@attribute srcpath numeric
@attribute add numeric
@attribute exit numeric
@attribute util numeric
@attribute dstpath numeric
@attribute getname numeric
@attribute hasnextline numeric
@attribute removeall numeric
@attribute replace numeric
@attribute _dataset numeric
@attribute _objectfactory numeric
@attribute setdir numeric
@attribute separator numeric
@attribute verttfidf numeric
@attribute classifierclass numeric
@attribute getattribute numeric
@attribute matches numeric
@attribute sum numeric
@attribute _nominalattrsidx numeric
@attribute integer numeric
@attribute dispose numeric
@attribute getdocument numeric
@attribute sel numeric
@attribute actionevent numeric
@attribute getinputstream numeric
@attribute waitfor numeric
@attribute heading numeric
@attribute hamgui numeric
@attribute wekainstance numeric
@attribute find numeric
@attribute getabsolutepath numeric
@attribute createunmarshaller numeric
@attribute getparentfile numeric
@attribute term numeric
@attribute catch numeric
@attribute getcontentpane numeric
@attribute getkey numeric
@attribute try numeric
@attribute pack numeric
@attribute getlength numeric
@attribute nextdouble numeric
@attribute doc numeric
@attribute charat numeric
@attribute dists numeric
@attribute flush numeric
@attribute throws numeric
@attribute valueof numeric
@attribute getdoclist numeric
@attribute write numeric
@attribute _dynamicstatuslabel numeric
@attribute buf numeric
@attribute setlocationrelativeto numeric
@attribute vertsanddists numeric
@attribute main numeric
@attribute setvisible numeric
@attribute println numeric
@attribute settext numeric
@attribute _data numeric
@attribute mag1 numeric
@attribute setenabled numeric
@attribute _querybutton numeric
@attribute type numeric
@attribute parsedouble numeric
@attribute getuser numeric
@attribute _element numeric
@attribute getratinglist numeric
@attribute filename numeric
@attribute terms numeric
@attribute hash numeric
@attribute doccounter numeric
@attribute getvertid numeric
@attribute gethtmlfilepath numeric
@attribute element numeric
@attribute gettext numeric
@attribute boolean numeric
@attribute availablecenters numeric
@attribute value numeric
@attribute setclassid numeric
@attribute equalsignorecase numeric
@attribute _wekaclassifier numeric
@attribute else numeric
@attribute runquery numeric
@attribute math numeric
@attribute input numeric
@attribute datasetxml numeric
@attribute gettfidf numeric
@attribute clusteridline numeric
@attribute setquerytfidf numeric
@attribute newcenter numeric
@attribute entitylist numeric
@attribute getcluster numeric
@attribute delete numeric
@attribute _termmatrix numeric
@attribute getclusters numeric
@attribute _centers numeric
@attribute dotproduct numeric
@attribute _datasetdir numeric
@attribute creategraphxmlverticesvertice numeric
@attribute closeentry numeric
@attribute getselectedfile numeric
@attribute values numeric
@attribute contains numeric
@attribute containskey numeric
@attribute endswith numeric
@attribute map numeric
@attribute vertice numeric
@attribute relation numeric
@attribute current numeric
@attribute _name numeric
@attribute mkdir numeric
@attribute getpath numeric
@attribute numclusters numeric
@attribute _vertid numeric
@attribute _unitlist numeric
@attribute hamletgui numeric
@attribute appearsin numeric
@attribute setvertsanddists numeric
@attribute dataset numeric
@attribute method numeric
@attribute trim numeric
@attribute clstr numeric
@attribute setname numeric
@attribute moreargs numeric
@attribute mean numeric
@attribute attr numeric
@attribute setclosestcentriodid numeric
@attribute exists numeric
@attribute setlocationbyplatform numeric
@attribute newinstance numeric
@attribute instance numeric
@attribute normalize numeric
@attribute windowevent numeric
@attribute setalwaysontop numeric
@attribute _globaluser numeric
@attribute data numeric
@attribute paragraph numeric
@attribute cleanup numeric
@attribute getcompatibleclasses numeric
@attribute scan numeric
@attribute minidx numeric
@attribute _graphxml numeric
@attribute readline numeric
@attribute path numeric
@attribute jaxbcontex numeric
@attribute appendchild numeric
@attribute gettextpane numeric
@attribute keyset numeric
@attribute _datasethandler numeric
@attribute classattribute numeric
@attribute createmarshaller numeric
@attribute setresizable numeric
@attribute datasetname numeric
@attribute read numeric
@attribute setclusters numeric
@attribute zipipstream numeric
@attribute node numeric
@attribute setgenerationsize numeric
@attribute tolowercase numeric
@attribute _querynum numeric
@attribute javaparser numeric
@attribute put numeric
@attribute sortedset numeric
@attribute jpanel1 numeric
@attribute jpanel1layout numeric
@attribute parse numeric
@attribute newdocumentbuilder numeric
@attribute getgraph numeric
@attribute _tfidfs numeric
@attribute gettfidfs numeric
@attribute whatelse numeric
@attribute whatnot numeric
@attribute factory numeric
@attribute isdirectory numeric
@attribute settfidfs numeric
@attribute menu_bar numeric
@attribute getusername numeric
@attribute getitemcount numeric
@attribute _glpanel numeric
@attribute getvertice numeric
@attribute _outputpath numeric
@attribute _htmlfilepath numeric
@attribute docbuilder numeric
@attribute clone numeric
@attribute _filewriter numeric
@attribute closestcentroid numeric
@attribute createdatasetclusters numeric
@attribute createdatasettfidfs numeric
@attribute weka numeric
@attribute numliked numeric
@attribute numdisliked numeric
@attribute _tag numeric
@attribute getabsolutefile numeric
@attribute jlabel1 numeric
@attribute headingelement numeric
@attribute arrplotvals numeric
@attribute createdatasetclusterscluster numeric
@attribute key numeric
@attribute cosine numeric
@attribute getdocuments numeric
@attribute setverttfidf numeric
@attribute grouplayout numeric
@attribute mkdirs numeric
@attribute tval numeric
@attribute getreduceddatabytfidf numeric
@attribute titlematcher numeric
@attribute error numeric
@attribute unmarshaller numeric
@attribute object numeric
@attribute group numeric
@attribute _numclusters numeric
@attribute clear numeric
@attribute multbyscalar numeric
@attribute _querytfidf numeric
@attribute _classid numeric
@attribute obj numeric
@attribute _verttfidf numeric
@attribute mouseevent numeric
@attribute getnextentry numeric
@attribute pattern numeric
@attribute _distance numeric
@attribute class numeric
@attribute resources numeric
@attribute creategraphxml numeric
@attribute _numterms numeric
@attribute hasnext numeric
@attribute isempty numeric
@attribute newdocument numeric
@attribute getchildnodes numeric
@attribute document numeric
@attribute split numeric
@attribute entryset numeric
@attribute currentthread numeric
@attribute getcontextclassloader numeric
@attribute thread numeric
@attribute getplotpyramidinstance numeric
@attribute elementlist numeric
@attribute _whatnot numeric
@attribute _whatelse numeric
@attribute cluster numeric
@attribute arraylist<vertqueryinfo> numeric
@attribute toarray numeric
@attribute _closestcentriod numeric
@attribute createelement numeric
@attribute indexof numeric
@attribute _vertsanddists numeric
@attribute _fastmappedquery numeric
@attribute _vertfastmapped numeric
@attribute parseint numeric
@attribute keys numeric
@attribute getstringconfigvalue numeric
@attribute settitle numeric
@attribute objfact numeric
@attribute compile numeric
@attribute _ratings numeric
@attribute setjmenubar numeric
@attribute _user numeric
@attribute dotprod numeric
@attribute setdistance numeric
@attribute settextpane numeric
@attribute gettime numeric
@attribute date numeric
@attribute logger numeric
@attribute setassumeddistribution numeric
@attribute none numeric
@attribute createdataset numeric
@attribute message numeric
@attribute sqrt numeric
@attribute style numeric
@attribute writeline numeric
@attribute protected numeric
@attribute files numeric
@attribute _vertcounter numeric
@attribute hasmoreelements numeric
@attribute nextelement numeric
@attribute ratingcounter numeric
@attribute inputstream numeric
@attribute _textpane numeric
@attribute _keyterms numeric
@attribute command numeric
@attribute showopendialog numeric
@attribute filewriter numeric
@attribute classifiers numeric
@attribute settovertid numeric
@attribute setfromvertid numeric
@attribute documentname numeric
@attribute getoutputpath numeric
@attribute getvertsanddists numeric
@attribute clusterer numeric
@attribute queryresult numeric
@attribute numitr numeric
@attribute bigdecimal numeric
@attribute setweight numeric
@attribute cuwin numeric
@attribute the numeric
@attribute _username numeric
@attribute append numeric
@attribute tag numeric
@attribute plotpyramid numeric
@attribute getproperty numeric
@attribute unmarshal numeric
@attribute substring numeric
@attribute pick numeric
@attribute _dynamicuserlabel numeric
@attribute setattribute numeric
@attribute distance numeric
@attribute getdoubleconfigvalue numeric
@attribute pckgname numeric
@attribute setdocuments numeric
@attribute override numeric
@attribute nextint numeric
@attribute jtextpane numeric
@attribute buildclassifier numeric
@attribute username numeric
@attribute hashmap numeric
@attribute startswith numeric
@attribute sublist numeric
@attribute setterms numeric
@attribute getintconfigvalue numeric
@attribute sethtmlfilepath numeric
@attribute termlist numeric
@attribute gettag numeric
@attribute helper numeric
@attribute classid numeric
@attribute defaultquerynum numeric
@attribute index numeric
@attribute remove numeric
@attribute cleanuptext numeric
@attribute makedir numeric
@attribute call numeric
@attribute termmatrix numeric
@attribute docfreqs numeric
@attribute htmlfilepath numeric
@attribute instances numeric
@attribute vertqueryinfo numeric
@attribute start numeric
@attribute forname numeric
@attribute highlighteddocument numeric
@attribute hashcode numeric
@attribute setvertid numeric
@attribute gettermlist numeric
@attribute setparsedsetname numeric
@attribute closestcentriodid numeric
@attribute results numeric
@attribute outputpath numeric
@attribute distancemeasures numeric
@attribute setwhatnot numeric
@attribute setwhatelse numeric
@attribute getclassid numeric
@attribute parameter numeric
@attribute auser numeric
@attribute loadhamletgui numeric
@attribute weka_bayesnet numeric
@attribute classifierweka numeric
@attribute numterms numeric
@attribute _parsedsetname numeric
@attribute currentline numeric
@attribute bayes numeric
@attribute prior numeric
@attribute zipentry numeric
@attribute ratingset numeric
@attribute scanner numeric
@attribute setdocumentfrequencies numeric
@attribute sethighlightstyle numeric
@attribute vertfastmapped numeric
@attribute fastmappedquery numeric
@attribute maxkmeansiterations numeric
@attribute weka_ numeric
@attribute getnumclusters numeric
@attribute _config numeric
@attribute _queryhandler numeric
@attribute setdataset numeric
@attribute addattribute numeric
@attribute textfolder numeric
@attribute graphxml numeric
@attribute setdatas numeric
@attribute getdistance numeric
@attribute getverttfidf numeric
@attribute getfastmappedquery numeric
@attribute getvertfastmapped numeric
@attribute getquerytfidf numeric
@attribute getclosestcentriodid numeric
@attribute getnumterms numeric
@attribute numvalues numeric
@attribute windowclosing numeric
@attribute htmlparserfortext numeric
@attribute setprior numeric
@attribute dif numeric
@attribute allverts numeric
@attribute word numeric
@attribute equals numeric
@attribute entry<string numeric
@attribute arg numeric
@attribute textpane numeric
@attribute setlayout numeric
@attribute distributionforinstance numeric
@attribute _errormessagelabel numeric
@attribute clusterpercent numeric
@attribute matcher numeric
@attribute setvalue numeric
@attribute preproc numeric
@attribute hamlet numeric
@attribute while numeric
@attribute load numeric
@attribute fileoutputstream numeric
@attribute liked numeric
@attribute containsparagraph numeric
@attribute cld numeric
@attribute getwhatnot numeric
@attribute getwhatelse numeric
@attribute initialize numeric
@attribute getparsedfile numeric
@attribute maxidx numeric
@attribute param numeric
@attribute setverttype numeric
@attribute jscrollpane8 numeric
@attribute setviewportview numeric
@attribute getresources numeric
@attribute nme numeric
@attribute ignoretext numeric
@attribute _document numeric
@attribute astr numeric
@attribute generated numeric
@attribute fileinputstream numeric
@attribute languageselection numeric
@attribute datas2 numeric
@attribute gety numeric
@attribute getx numeric
@attribute setlocation numeric
@attribute _centerweights numeric
@attribute getstringfromfile numeric
@attribute _headings numeric
@attribute root numeric
@attribute throw numeric
@attribute requestfocus numeric
@attribute windowactivated numeric
@attribute setid numeric

@data

{3 0.048987,5 0.067724,65 0.138943,105 0.808285,165 0.202443,179 0.520059,292 0.21356}
{0 0.046738,1 0.391928,2 0.087912,3 0.029759,6 0.088401,9 0.158016,22 0.07375,261 0.306035,484 0.817461}
{33 0.909638,151 1.090362}
{19 0.432374,123 0.802369,124 0.765257}
{0 0.024865,3 0.015832,6 0.023514,8 0.251511,9 0.084064,14 0.041375,23 0.092196,35 0.065425,47 0.109593,133 0.336142,171 0.261219,253 0.100732,317 0.158167,338 0.435366}
{5 0.049374,6 0.053045,15 0.083563,19 0.11556,28 0.086588,91 0.643346,115 0.173718,118 0.169481,178 0.428898,414 0.196425}
{0 0.039862,2 0.037489,3 0.02538,6 0.037697,11 0.067924,22 0.062899,27 0.075941,28 0.061535,41 0.058162,52 0.404166,98 0.066853,101 0.066853,138 0.094509,144 0.077377,190 0.126783,370 0.581405,496 0.115167}
{2 0.082015,3 0.055526,4 0.16462,5 0.076764,244 0.381317,382 0.381317,395 0.858442}
{5 0.093521,15 0.15828,22 0.167645,25 0.262659,28 0.16401,41 0.155021,109 0.2394,200 0.372056,339 0.387407}
{3 0.009654,4 0.028623,5 0.013347,6 0.043018,11 0.155023,13 0.027863,27 0.028887,28 0.023407,32 0.028623,36 0.041313,41 0.066372,67 0.082625,73 0.144679,76 0.078495,96 0.057971,98 0.02543,101 0.02543,109 0.034166,119 0.030606,148 0.184283,160 0.106197,181 0.128751,204 0.053099,255 0.0663,269 0.033365,433 0.057971,437 0.184283,464 0.093921,485 0.102492,496 0.043808}
{36 0.832215,221 1.167785}
{2 0.208001,110 0.895999,346 0.895999}
{23 0.381143,139 0.832863,373 0.785993}
{0 0.045585,2 0.085743,6 0.08622,11 0.233031,19 0.046958,25 0.056349,26 0.041519,27 0.043423,41 0.033257,45 0.051359,76 0.058997,98 0.038226,101 0.038226,112 0.062101,130 0.129026,138 0.05404,173 0.079818,190 0.072494,206 0.43571,333 0.079818,344 0.144988,418 0.083111}
{2 0.022282,3 0.005028,5 0.006952,6 0.059748,8 0.039942,9 0.04005,13 0.058049,19 0.130163,23 0.014641,25 0.019524,27 0.015045,28 0.012191,32 0.059631,35 0.06234,37 0.036029,41 0.011523,45 0.10677,47 0.023205,54 0.043842,65 0.042786,73 0.025118,83 0.037448,98 0.013245,101 0.013245,112 0.021517,119 0.063763,131 0.027656,138 0.056172,144 0.061319,147 0.077566,181 0.067058,205 0.05171,224 0.02078,269 0.034755,293 0.023318,307 0.022353,311 0.05171,317 0.050236,338 0.19359,344 0.050236,364 0.021138,377 0.030193,378 0.050236,419 0.08639,453 0.021921,465 0.017583}
{3 0.022179,5 0.030663,6 0.098827,8 0.044044,11 0.118713,13 0.128023,22 0.054966,25 0.172235,27 0.066362,41 0.050826,98 0.058421,101 0.058421,112 0.094909,114 0.365956,216 0.114044,465 0.077556,467 0.215767,486 0.228087}
{2 0.074939,3 0.016912,5 0.02338,12 0.060588,14 0.044198,23 0.049242,44 0.526247,90 0.279039,169 0.073726,183 0.082261,185 0.073726,199 0.203096,292 0.073726,364 0.071091,435 0.173915,477 0.086958,499 0.086958}
{5 0.112443,15 0.190304,26 0.232691,30 0.271733,39 0.590139,43 0.291388,87 0.311302}
{2 0.063925,3 0.00541,5 0.007479,6 0.03214,11 0.014478,12 0.038762,17 0.416688,27 0.016187,28 0.052464,41 0.024794,44 0.192388,80 0.029754,83 0.020144,98 0.028499,101 0.028499,125 0.114863,130 0.048097,144 0.016493,147 0.111266,169 0.023584,183 0.026314,185 0.023584,205 0.08345,221 0.064967,224 0.022356,269 0.037392,293 0.050173,307 0.024048,335 0.057431,359 0.026314,364 0.022741,378 0.135117,435 0.027817,465 0.05675,477 0.027817,499 0.027817}
{114 1.033647,216 0.966353}
{153 0.961855,312 1.038145}
{0 0.055111,2 0.05183,3 0.03509,8 0.069682,9 0.093161,17 0.300308,19 0.11354,45 0.124181,47 0.080968,138 0.261325,165 0.14501,494 0.669794}
{0 0.031242,1 0.209587,3 0.019892,6 0.029546,8 0.039503,9 0.105626,14 0.051988,22 0.049298,47 0.091802,65 0.056421,81 0.836122,193 0.218814,198 0.260161}
{2 0.015566,5 0.01457,6 0.015653,8 0.020928,9 0.02798,14 0.055085,15 0.024659,37 0.11327,47 0.048636,65 0.089674,127 0.093698,165 0.043552,197 0.095642,210 0.060355,234 0.651364,271 0.050012,289 0.052644,304 0.055941,307 0.093698,389 0.100024,397 0.167823,465 0.036852,471 0.072374}
{238 0.961855,318 1.038145}
{34 1.027757,183 0.972243}
{166 0.866522,186 1.133478}
{2 0.136804,3 0.046309,5 0.064022,6 0.137564,11 0.123934,22 0.114765,27 0.138561,41 0.106123,98 0.12198,101 0.12198,130 0.411723,486 0.476235}
{35 0.905483,164 1.094517}
{67 0.547307,94 0.638901,436 0.813792}
{19 0.67422,196 1.32578}
{0 0.188674,3 0.120131,35 0.49645,37 0.430386,111 0.764359}
{0 0.176643,2 0.166127,3 0.112471,254 0.77238,384 0.77238}
{5 0.181585,15 0.307325,55 0.722402,137 0.788688}
{12 0.413762,394 0.793119,425 0.793119}
{152 1.157812,289 0.842188}
{3 0.005854,5 0.012139,6 0.043473,10 0.010619,15 0.006848,26 0.033495,30 0.039115,39 0.042475,43 0.041945,45 0.010358,56 0.024192,62 0.434335,63 0.434335,87 0.022406,99 0.033525,102 0.016762,120 0.039844,214 0.017575,226 0.093219,227 0.139829,256 0.0602,264 0.386355,314 0.017575,457 0.033525}
{5 0.019106,6 0.020527,14 0.036118,15 0.032336,26 0.039539,27 0.041351,28 0.067014,30 0.046173,39 0.050138,41 0.03167,43 0.049512,47 0.031889,65 0.078396,69 0.061435,71 0.071062,98 0.036402,101 0.036402,134 0.065584,177 0.142123,188 0.220075,211 0.06271,240 0.094908,274 0.07601,280 0.07601,350 0.073358,397 0.440151}
{5 0.022604,13 0.047189,15 0.038256,26 0.046777,30 0.054626,32 0.048474,39 0.059317,41 0.037469,43 0.058577,55 0.089926,83 0.060883,87 0.06258,98 0.043067,101 0.043067,119 0.051834,120 0.074191,127 0.072683,137 0.196355,145 0.084071,164 0.081675,197 0.074191,211 0.074191,222 0.208064,303 0.086789,311 0.084071,350 0.086789,387 0.112283}
{12 0.911403,67 1.088597}
{0 0.144054,3 0.091721,209 0.550751,340 0.629882,374 0.583593}
{0 0.103893,2 0.097708,3 0.033075,8 0.065682,10 0.239986,14 0.08644,90 0.363824,144 0.100835,384 0.227139,388 0.681417}
{2 0.049758,3 0.011229,5 0.015524,6 0.100069,7 0.101905,8 0.044598,11 0.210358,12 0.040229,14 0.058693,23 0.098088,26 0.064251,41 0.025732,42 0.047203,47 0.077731,109 0.039739,110 0.142893,144 0.034233,165 0.046404,167 0.052071,198 0.048952,223 0.071446,228 0.071446,346 0.071446,347 0.071446,354 0.077113,355 0.077113,451 0.134851,486 0.115476}
{29 0.541854,390 0.711812,393 0.746333}
{0 0.020441,1 0.034282,2 0.096121,6 0.057993,8 0.129229,9 0.069109,15 0.030453,23 0.037897,28 0.031555,47 0.060064,82 0.126615,152 0.625656,246 0.078151,289 0.065014,323 0.074536,324 0.074536,365 0.248433,373 0.078151,389 0.061764}
{0 0.003179,2 0.00299,3 0.002024,6 0.006013,22 0.005016,28 0.004907,31 0.025525,41 0.009277,49 0.028815,109 0.007163,125 0.268596,142 0.206491,144 0.135754,251 0.228963,284 0.216596,345 0.244908,378 0.010111,399 0.236364,415 0.0139,416 0.266604,420 0.053719,430 0.0139,496 0.009184}
{21 0.909638,129 1.090362}
{211 0.384124,230 0.538625,241 0.538625,473 0.538625}
{42 0.795674,64 1.204326}
{54 0.864431,210 1.135569}
{2 0.034896,3 0.011813,5 0.016331,8 0.046915,12 0.2116,28 0.02864,34 0.060739,70 0.064969,144 0.108038,155 0.125404,202 0.21279,205 0.060739,289 0.177021,349 0.07093,419 0.405895,424 0.062702,453 0.102993,465 0.041306,469 0.081121,494 0.07516}
{0 0.12754,1 0.320849,2 0.059973,3 0.040603,13 0.117185,27 0.121488,28 0.098442,32 0.120377,41 0.093047,51 0.417554,98 0.10695,101 0.10695,119 0.12872,269 0.140322}
{0 0.151045,3 0.096172,204 0.528946,230 0.611918,437 0.611918}
{80 2}
{5 0.097926,15 0.165735,36 0.303106,125 0.375988,292 0.308796,357 0.297761,473 0.450689}
{2 0.086002,3 0.058225,5 0.080495,6 0.086481,19 0.1884,28 0.141167,115 0.283216,118 0.276309,329 0.799705}
{0 0.08311,1 0.139385,2 0.234486,3 0.052917,6 0.078597,8 0.105085,9 0.280984,16 0.772192,22 0.131141,47 0.122105}
{0 0.071533,1 0.299923,3 0.022773,6 0.033824,8 0.045223,9 0.120922,13 0.065725,20 0.105604,22 0.056437,27 0.068139,28 0.055213,32 0.067516,41 0.052187,47 0.052548,65 0.064591,81 0.546974,98 0.059985,101 0.059985,119 0.072195,269 0.078702}
{10 0.564585,16 0.756976,185 0.678438}
{10 0.221566,12 0.218802,44 0.271491,69 0.271491,182 0.314031,435 0.314031,455 0.388588}
{2 0.026313,3 0.035628,5 0.073883,6 0.052918,15 0.041681,17 0.07623,19 0.057642,22 0.044148,26 0.050965,30 0.059516,46 0.15838,71 0.274795,91 0.320902,117 0.080833,118 0.084537,177 0.091598,178 0.213934,342 0.094559,357 0.074885,476 0.086651}
{17 0.959842,167 1.040158}
{3 0.065415,5 0.090436,6 0.09716,11 0.175066,22 0.162115,27 0.195728,41 0.149906,98 0.172305,101 0.172305,247 0.392795,344 0.326769}
{0 0.015571,3 0.003305,6 0.004908,13 0.009538,22 0.00819,27 0.009888,28 0.016025,32 0.009798,41 0.007573,65 0.206213,98 0.008705,101 0.008705,119 0.010477,144 0.010075,201 0.039688,251 0.37384,269 0.011421,284 0.353647,345 0.399873,399 0.385924,416 0.018926,420 0.08771}
{2 0.015566,5 0.01457,6 0.015653,8 0.020928,9 0.02798,14 0.055085,15 0.024659,37 0.11327,47 0.048636,65 0.089674,127 0.093698,165 0.043552,197 0.095642,210 0.060355,233 0.651364,271 0.050012,289 0.052644,304 0.055941,307 0.093698,389 0.100024,397 0.167823,465 0.036852,472 0.072374}
{12 0.483829,16 0.656898,371 0.859273}
{139 0.728376,365 0.728376,389 0.543249}
{53 0.54817,369 0.698225,460 0.753605}
{38 2}
{0 0.011108,2 0.041785,3 0.014145,5 0.009777,6 0.042018,7 0.096275,8 0.028089,9 0.018777,10 0.076974,11 0.056782,12 0.025338,13 0.020412,14 0.1109,18 0.032796,23 0.020593,27 0.021161,32 0.020968,37 0.101351,41 0.016207,42 0.02973,44 0.188636,47 0.032639,65 0.060178,83 0.026335,98 0.018629,101 0.018629,119 0.022421,130 0.188636,138 0.026335,144 0.043123,167 0.163981,169 0.030832,185 0.030832,269 0.048884,289 0.035329,335 0.075082,364 0.02973,389 0.033562,398 0.033562,465 0.02473,477 0.036365,499 0.036365}
{27 2}
{3 0.031521,5 0.043578,6 0.046818,22 0.078118,25 0.367174,27 0.094315,28 0.076424,41 0.14447,98 0.083028,101 0.083028,144 0.096099,247 0.378549,325 0.18052,464 0.153325,496 0.143032}
{2 0.02971,5 0.027808,6 0.089626,8 0.039943,11 0.10766,13 0.174154,15 0.047063,22 0.049848,25 0.078099,96 0.241556,109 0.071183,112 0.086072,114 0.331881,190 0.100476,216 0.103425,265 0.138131,339 0.115192,465 0.070334,467 0.097838}
{5 0.107147,8 0.153907,15 0.181341,222 0.493126,406 1.064479}
{0 0.046044,3 0.029317,4 0.173833,8 0.116436,10 0.212716,28 0.071079,132 0.805316,372 0.142601,401 0.402658}
{2 0.017385,3 0.005885,5 0.008136,6 0.026222,8 0.12855,9 0.07812,13 0.016984,14 0.076899,23 0.068542,28 0.014268,32 0.017447,35 0.121598,37 0.042167,47 0.067896,54 0.128276,56 0.02432,65 0.100148,119 0.018656,131 0.0971,144 0.089706,165 0.048639,289 0.029397,307 0.02616,317 0.205777,338 0.1942,348 0.161655,389 0.111708,453 0.025655,465 0.020578,466 0.027927}
{0 0.053759,2 0.050558,3 0.034229,17 0.292943,19 0.110756,45 0.121135,138 0.254916,165 0.141453,469 0.940252}
{0 0.127377,74 0.516032,161 0.556962,169 0.353567,333 0.446062}
{0 0.063192,2 0.05943,3 0.040235,36 0.172172,136 0.442582,199 0.724789,306 0.241596,367 0.256003}
{103 2}
{74 0.902972,286 1.097028}
{3 0.0377,5 0.05212,6 0.167985,19 0.121987,26 0.107858,28 0.091404,30 0.125954,41 0.086394,59 0.64771,98 0.099302,101 0.099302,115 0.183378,118 0.178906}
{0 0.032094,1 0.107649,2 0.030183,3 0.020434,4 0.060583,6 0.030351,22 0.050641,28 0.049543,41 0.093655,53 0.204152,109 0.072316,126 0.108468,182 0.105072,260 0.234051,313 0.117026,369 0.260036,392 0.117026,432 0.117026,466 0.096972,496 0.092723}
{295 0.666667,296 0.666667,297 0.666667}
{2 0.115042,3 0.077886,4 0.230911,5 0.107676,7 0.70683,18 0.361174,75 0.400481}
{2 0.130893,3 0.088616,5 0.122511,10 0.642984,404 0.507498,418 0.507498}
{52 0.962049,174 1.037951}
{53 0.607365,313 0.696318,351 0.696318}
{158 0.692653,203 0.653673,385 0.653673}
{1 0.161275,3 0.061227,4 0.181523,5 0.084646,77 0.701286,263 0.389572,279 0.420471}
{4 0.261163,128 0.528947,208 0.528947,495 0.680943}
{0 0.055184,2 0.051899,3 0.035136,8 0.069775,21 0.373013,23 0.204617,29 0.306352,56 0.145203,145 0.361334,352 0.186507,433 0.21098}
{32 0.71674,66 1.28326}
{11 0.218148,36 0.174405,67 0.174405,76 0.331375,94 0.203593,160 0.224161,188 0.216341,474 0.224161,493 0.23341}
{0 0.157942,3 0.100563,37 0.360282,300 0.690607,471 0.690607}
{12 0.322735,44 0.400453,83 0.335442,335 0.478171,499 0.463199}
{0 0.181803,2 0.170979,3 0.115756,135 0.736522,244 0.79494}
{122 0.692653,146 0.559755,330 0.747592}
{0 0.153295,3 0.097605,28 0.236644,49 0.463187,271 0.463187,412 0.586082}
{3 0.057363,4 0.170066,5 0.079304,128 0.344443,136 0.315494,199 0.688887,208 0.344443}
{0 0.017461,3 0.011117,6 0.016513,8 0.066232,14 0.11622,23 0.032371,35 0.137831,37 0.119489,47 0.025653,65 0.063065,133 0.531113,144 0.033894,317 0.11107,423 0.424422,465 0.038875,468 0.254674}
{17 0.470845,32 0.326216,76 0.44731,362 0.75563}
{49 0.563765,396 0.680351,438 0.755884}
{3 0.075697,4 0.224421,5 0.10465,8 0.150321,287 0.481637,417 0.963274}
{13 0.649238,108 1.350762}
{0 0.059349,2 0.055816,3 0.037788,6 0.112252,22 0.093648,32 0.112032,41 0.086596,88 0.259506,89 0.259506,109 0.133731,147 0.388607,342 0.401168}
{3 0.070213,5 0.097069,195 0.446747,209 0.421606,497 0.482182,498 0.482182}
{4 0.089264,5 0.041625,6 0.04472,15 0.070448,19 0.097423,26 0.086139,28 0.072998,30 0.100592,39 0.109231,43 0.107868,84 0.154815,87 0.11524,115 0.146453,118 0.142881,356 0.620301}
{0 0.014221,2 0.013374,3 0.009055,6 0.067244,8 0.017981,11 0.09693,13 0.026133,22 0.02244,25 0.035158,27 0.027093,28 0.043906,32 0.026845,41 0.02075,69 0.080503,80 0.049801,98 0.02385,101 0.02385,112 0.038747,114 0.149402,119 0.028705,162 0.108741,216 0.046558,218 0.373093,269 0.031293,281 0.115225,422 0.311133,465 0.063324,467 0.088087,486 0.046558}
{156 1.038145,267 0.961855}
{2 0.068229,3 0.009238,5 0.012772,6 0.137217,8 0.055038,9 0.024528,11 0.123621,13 0.186642,22 0.022895,23 0.0269,27 0.027642,28 0.044797,32 0.02739,37 0.033098,41 0.042342,47 0.042635,98 0.048669,101 0.048669,112 0.039533,119 0.029288,130 0.082137,155 0.098078,162 0.055474,198 0.120825,200 0.101623,216 0.047503,269 0.031928,304 0.049039,334 0.184596,422 0.052908,465 0.032305,467 0.044937,486 0.047503}
{62 0.462583,63 0.462583,227 0.423604,256 0.102585,264 0.548644}
{14 0.321154,60 0.583155,67 0.525845,293 0.569846}
{0 0.089024,2 0.041862,3 0.028341,6 0.042095,7 0.643007,8 0.056281,9 0.075244,11 0.151695,22 0.070236,42 0.119138,45 0.100298,47 0.065397,138 0.211068,155 0.150438,236 0.155876}
{0 0.026417,3 0.01682,6 0.099929,8 0.066803,9 0.044656,14 0.043958,23 0.097951,42 0.141412,47 0.038812,164 0.084021,168 0.302993,210 0.096326,224 0.06951,225 0.231018,271 0.07982,274 0.092509,304 0.089282,307 0.074771,377 0.302993}
{0 0.051506,1 0.259146,6 0.048709,8 0.065125,15 0.076733,22 0.081273,41 0.150305,109 0.116059,144 0.09998,182 0.168627,261 0.337254,368 0.208663,408 0.187812,496 0.148809}
{0 0.094935,2 0.089283,3 0.030223,6 0.089779,11 0.080884,19 0.097794,22 0.0749,25 0.11735,26 0.086467,27 0.09043,41 0.06926,45 0.106958,98 0.079608,101 0.079608,112 0.129329,130 0.268705,138 0.112541,344 0.301946}
{4 0.089264,5 0.041625,6 0.04472,15 0.070448,19 0.097423,26 0.086139,28 0.072998,30 0.100592,39 0.109231,43 0.107868,84 0.154815,87 0.11524,115 0.146453,118 0.142881,356 0.620301}
{1 0.189073,2 0.053013,3 0.008973,5 0.012405,6 0.026654,8 0.017818,9 0.166753,22 0.022236,47 0.041408,126 0.095255,142 0.041608,144 0.054709,147 0.092273,164 0.224105,165 0.03708,357 0.150873,368 0.05709,396 0.102771,476 0.174577,484 0.431328}
{104 2}
{93 2}
{2 0.058911,3 0.019942,5 0.027569,6 0.029619,10 0.144694,11 0.053369,17 0.085334,22 0.049421,46 0.620541,76 0.081069,117 0.090488,342 0.105853,357 0.08383,364 0.08383,398 0.094635,463 0.273896,476 0.097}
{3 0.178004,5 0.246089,8 0.353487,220 1.222421}
{3 0.054629,4 0.16196,5 0.075524,116 0.695172,180 0.347586,303 0.289975,308 0.375155}
{2 0.074106,3 0.016724,5 0.02312,6 0.049679,8 0.03321,10 0.364031,14 0.043707,65 0.094867,90 1.103757,144 0.050985,185 0.145814}
{1 0.198648,2 0.014853,3 0.005028,5 0.006951,6 0.007468,8 0.039937,14 0.118258,23 0.117117,35 0.020777,47 0.069608,54 0.109592,65 0.01426,81 0.120759,97 0.10046,146 0.025852,179 0.053375,187 0.080063,210 0.08638,292 0.021918,325 0.374313,332 0.392466,453 0.021918}
{0 0.204496,2 0.192322,3 0.130205,69 0.57881,172 0.894167}
{38 0.583946,143 0.660572,375 0.755482}
{285 1.038145,336 0.961855}
{3 0.039041,5 0.053973,6 0.057986,12 0.279737,65 0.110731,90 1.288334,185 0.170198}
{268 1.038145,272 0.961855}
{40 0.956133,163 1.043867}
{14 0.232631,49 0.422414,60 0.422414,149 0.509768,293 0.412774}
{2 0.072009,3 0.00975,5 0.01348,6 0.072409,8 0.038725,9 0.051773,11 0.052187,17 0.375505,19 0.031549,25 0.037858,34 0.050135,41 0.067031,45 0.034506,47 0.022498,65 0.055309,70 0.053626,82 0.047427,98 0.025682,101 0.025682,109 0.034506,121 0.100269,138 0.036307,167 0.045214,170 0.058547,183 0.047427,198 0.085012,269 0.033696,289 0.048705,293 0.045214,378 0.146116,424 0.10351,465 0.034094,496 0.044243}
{25 2}
{0 0.097006,1 0.325381,2 0.045616,3 0.030882,6 0.045869,8 0.061328,9 0.163983,13 0.08913,22 0.076534,27 0.092403,28 0.074875,32 0.091559,41 0.070771,47 0.071261,67 0.132151,98 0.081345,101 0.081345,119 0.097904,126 0.163928,269 0.106728}
{17 0.804213,106 1.195787}
{0 0.157942,3 0.100563,37 0.360282,301 0.690607,472 0.690607}
{0 0.030517,1 0.051181,2 0.0287,6 0.02886,14 0.050781,15 0.045464,54 0.254124,97 0.679434,105 0.427472,144 0.059238,166 0.094514,224 0.080299,292 0.169416}
{2 0.192571,3 0.043458,5 0.06008,6 0.129095,11 0.116303,27 0.13003,41 0.099589,98 0.114469,101 0.114469,199 0.521899,344 0.217086,349 0.26095}
{13 0.251764,32 0.258624,119 0.276548,251 0.448546,269 0.301474,420 0.463044}
{3 0.03678,5 0.050848,7 0.166892,13 0.10615,26 0.105225,32 0.218084,41 0.084285,52 0.19523,56 0.151994,109 0.130162,119 0.116599,362 0.25258,398 0.174539,404 0.210633}
{49 0.817286,237 1.182714}
{0 0.045865,1 0.307682,2 0.043134,3 0.029203,6 0.043374,8 0.057992,9 0.155063,16 0.568185,47 0.067384,82 0.142046,126 0.155011,144 0.089029,165 0.120682,385 0.175351}
{149 0.909445,231 1.090555}
{78 0.771241,165 0.50092,201 0.727839}
{5 0.049513,6 0.159582,11 0.575078,15 0.083798,56 0.296008,144 0.109185,167 0.166078,174 0.410207,357 0.150552}
{61 2}
{0 0.015104,2 0.014205,3 0.009617,6 0.042853,8 0.038196,13 0.027756,14 0.050268,22 0.023834,28 0.046634,32 0.028512,83 0.071623,119 0.030488,125 0.255245,142 0.133791,144 0.087959,166 0.093559,186 0.367148,198 0.167704,220 0.066045,269 0.033236,311 0.098901,351 0.16523,353 0.13209}
{2 0.067087,3 0.022709,5 0.031396,6 0.10119,8 0.045097,11 0.060776,27 0.067949,41 0.052041,98 0.059817,101 0.059817,130 0.201904,147 0.23354,205 0.11677,269 0.156965,307 0.100952,358 0.136362,364 0.095464,419 0.390164}
{3 0.033054,5 0.045697,6 0.098189,27 0.0989,41 0.075747,98 0.087065,101 0.087065,135 0.210312,202 0.396953,205 0.16996,398 0.156858,404 0.189296,424 0.350906}
{0 0.003301,1 0.038753,2 0.012418,3 0.002102,5 0.002906,6 0.037461,8 0.016695,10 0.007625,11 0.061873,13 0.042461,23 0.01836,25 0.008161,27 0.012577,28 0.025479,31 0.070682,32 0.043618,36 0.008994,37 0.00753,41 0.024082,44 0.028029,47 0.014549,49 0.069818,53 0.031497,65 0.005961,67 0.035975,76 0.034177,79 0.013373,94 0.041996,98 0.027681,101 0.027681,119 0.046641,154 0.011156,169 0.009163,175 0.060183,188 0.044626,215 0.080238,242 0.011156,246 0.01262,251 0.010807,269 0.007264,284 0.010223,287 0.013373,302 0.009537,313 0.012037,323 0.07222,324 0.07222,325 0.132403,332 0.113583,334 0.010499,345 0.01156,351 0.084256,357 0.008835,364 0.008835,369 0.013373,381 0.013373,391 0.025241,398 0.009974,399 0.011156,416 0.024073,417 0.053492,420 0.011156,436 0.066865,437 0.066865,438 0.013373,445 0.014434,460 0.014434,464 0.010223,474 0.01156,485 0.011156}
{0 0.048629,1 0.163113,6 0.045988,8 0.061487,9 0.082204,15 0.072446,16 0.451822,29 0.404944,37 0.332783,47 0.071445,65 0.087819,341 0.17732}
{0 0.095265,3 0.030328,6 0.045046,8 0.060227,42 0.509964,144 0.092461,266 0.624825,379 0.208275,454 0.333609}
{0 0.217956,2 0.204981,3 0.138775,18 0.643535,24 0.794753}
{168 0.971047,294 1.028953}
{13 0.649238,162 1.350762}
{14 0.411572,83 0.586415,153 1.002013}
{0 0.03786,1 0.063496,2 0.035606,3 0.008035,6 0.023869,8 0.063827,9 0.085333,13 0.023191,27 0.024042,28 0.058445,32 0.023823,38 0.127957,41 0.018414,47 0.055624,92 0.192996,98 0.021165,101 0.021165,119 0.025474,140 0.042652,143 0.096498,193 0.265164,212 0.102253,251 0.041317,269 0.02777,372 0.039085,420 0.042652,434 0.055181,446 0.055181,458 0.055181,462 0.046017,475 0.220726}
{0 0.011088,1 0.111574,2 0.031283,6 0.031457,8 0.112157,9 0.074974,14 0.239856,15 0.016519,23 0.102783,31 0.148387,47 0.097742,48 0.036301,65 0.060071,82 0.13736,121 0.145204,154 0.037474,203 0.127175,224 0.029175,249 0.04492,261 0.145204,302 0.064069,389 0.033503,408 0.161723}
{147 1,205 1}
{1 0.020075,2 0.045029,3 0.007621,5 0.010536,6 0.02264,8 0.03027,9 0.060703,14 0.039836,28 0.018478,35 0.094487,36 0.130452,47 0.035172,51 0.195941,54 0.099676,65 0.021617,80 0.083834,83 0.02838,97 0.190355,126 0.040455,131 0.125752,142 0.035342,144 0.04647,166 0.074143,188 0.121365,224 0.062992,292 0.066451,293 0.035342,307 0.067759,311 0.039188,364 0.064076,390 0.043647,474 0.041917}
{12 2}
{5 0.131903,15 0.22324,26 0.272963,30 0.318761,39 0.346137,43 0.341818,87 0.365178}
{2 0.009983,3 0.006758,5 0.009344,6 0.010038,10 0.024519,12 0.217918,26 0.019336,36 0.086762,44 0.270395,65 0.038338,69 0.090132,83 0.025166,169 0.058927,182 0.139006,271 0.032073,284 0.032874,307 0.030044,335 0.286997,364 0.028411,372 0.032874,435 0.139006,451 0.040582,455 0.301015,477 0.034751,499 0.034751}
{5 0.133128,6 0.143027,15 0.225314,65 0.273125,241 1.225406}
{2 0.032296,3 0.043729,5 0.060455,6 0.097426,17 0.093563,19 0.070748,22 0.054186,26 0.062554,28 0.053011,30 0.073049,41 0.050105,46 0.194393,59 0.37565,98 0.057592,101 0.057592,115 0.106353,117 0.099213,118 0.103759,342 0.11606,357 0.091913,476 0.106353}
{0 0.15327,3 0.097589,22 0.241849,56 0.403293,127 0.433819,319 0.67018}
{177 0.856322,240 1.143678}
{29 0.403825,50 0.4763,77 0.530489,410 0.589385}
{55 0.615646,86 0.672137,322 0.712217}
{68 1.120391,190 0.879609}
{0 0.01406,1 0.094319,2 0.039668,3 0.008952,6 0.013296,8 0.088886,9 0.095068,13 0.025836,20 0.083025,21 0.095036,29 0.156105,32 0.02654,33 0.332627,47 0.061969,56 0.036995,93 0.056959,119 0.02838,145 0.092061,194 0.102534,282 0.051267,316 0.051267,341 0.153801,352 0.047518,390 0.051267,393 0.053753,461 0.107507,465 0.031303}
{6 0.175134,26 0.337343,30 0.393944,62 0.546789,63 0.546789}
{0 0.163995,3 0.104417,8 0.207356,273 0.717074,431 0.807158}
{2 0.10585,3 0.071662,4 0.212459,5 0.099072,7 0.650348,75 0.368479,382 0.49213}
{100 2}
{1 0.173812,3 0.065987,4 0.195635,5 0.091227,309 0.45316,428 1.020179}
{219 0.932976,291 1.067024}
{282 1,316 1}
{3 0.020277,5 0.028033,13 0.058522,26 0.058012,32 0.060116,85 0.116125,87 0.07761,119 0.064283,120 0.18402,125 0.107633,144 0.123637,209 0.243514,292 0.088398,331 0.387053,400 0.243514,426 0.139251}
{0 0.100409,3 0.031966,19 0.103432,45 0.113125,138 0.11903,142 0.148232,271 0.151694,278 0.658561,292 0.278709,372 0.155486,453 0.139354}
{0 0.017757,1 0.029781,2 0.02505,6 0.041982,8 0.044905,14 0.088645,15 0.013227,23 0.016461,27 0.016915,28 0.027412,29 0.098579,31 0.023764,37 0.040506,41 0.012955,47 0.039133,50 0.232543,51 0.145339,65 0.048102,73 0.028239,77 0.1295,98 0.01489,101 0.01489,107 0.101835,154 0.030007,157 0.035969,165 0.023362,171 0.093276,183 0.027498,211 0.025652,261 0.029068,262 0.071938,263 0.035969,274 0.031092,293 0.026215,302 0.025652,303 0.090022,321 0.035969,397 0.060015,402 0.033945,409 0.035969,410 0.035969}
{0 0.04318,2 0.081219,3 0.027493,10 0.299228,90 0.151212,136 0.302424,257 0.566419,306 0.165087,360 0.188806,367 0.174931}
{19 0.640542,191 1.359458}
{1 0.462873,23 0.25584,35 0.363105,146 0.451789,179 0.466392}
{2 0.091555,3 0.061984,5 0.085693,6 0.092064,22 0.153612,46 0.275543,117 0.28126,448 0.95829}
{0 0.366304,3 0.23323,377 1.400466}
{0 0.18434,3 0.117371,4 0.347976,128 0.704773,136 0.64554}
{0 0.051251,2 0.1205,6 0.096936,9 0.043318,11 0.305659,27 0.048819,28 0.039559,41 0.03739,76 0.066329,98 0.042977,101 0.042977,173 0.089738,190 0.081504,206 0.587834,333 0.089738,364 0.068588,418 0.186881}
{258 1,298 1}
{28 0.372555,59 0.880008,115 0.747438}
{26 2}
{0 0.133309,3 0.028293,19 0.091549,41 0.064837,45 0.200257,98 0.074525,101 0.074525,134 0.134267,138 0.105355,142 0.131202,144 0.086257,176 0.180022,271 0.134267,372 0.137623,397 0.300367,453 0.123344}
{3 0.059842,5 0.082731,6 0.044441,26 0.256809,30 0.299897,39 0.434203,43 0.321589,124 0.171355,280 0.329131}
{82 0.440282,158 0.575923,261 0.465422,408 0.518373}
{6 0.255588,56 0.711133,314 1.033279}
{3 0.110478,5 0.152735,8 0.219392,353 1.517394}
{9 0.728162,20 1.271838}
{45 0.74164,214 1.25836}
{23 0.31016,35 0.4402,325 0.610028,332 0.639612}
{0 0.045798,1 0.153617,3 0.02916,8 0.057907,9 0.077419,22 0.072266,23 0.084908,47 0.067286,81 0.875482,187 0.154785,198 0.381371}
{14 0.259752,50 0.511055,107 0.596802,321 0.632391}
{79 2}
{0 0.172516,3 0.109843,62 0.50937,63 0.50937,459 0.698901}
{4 0.731434,84 1.268566}
{0 0.005175,1 0.095478,2 0.009735,3 0.003295,6 0.024472,8 0.08507,9 0.043744,14 0.04306,20 0.045843,23 0.05757,28 0.023968,31 0.013852,47 0.053226,65 0.018693,82 0.048086,104 0.02263,121 0.152495,139 0.104834,158 0.335468,165 0.013618,203 0.217655,261 0.033888,275 0.039574,302 0.014953,323 0.018872,324 0.018872,365 0.0629,373 0.039574,385 0.039574,389 0.015638,408 0.037743,465 0.011523,492 0.248927}
{0 0.158626,1 0.266035,3 0.100999,279 0.693601,440 0.780737}
{5 0.181683,65 0.372739,204 0.722789,333 0.722789}
{0 0.007148,2 0.020168,3 0.004551,5 0.006292,6 0.02704,8 0.018076,10 0.082558,11 0.060902,12 0.065223,13 0.013136,14 0.047579,23 0.026505,26 0.013021,27 0.013618,31 0.057397,32 0.013493,37 0.016306,41 0.01043,47 0.031506,49 0.12959,58 0.096635,60 0.021598,67 0.038952,76 0.074009,98 0.011988,101 0.011988,119 0.014429,131 0.075096,134 0.021598,149 0.026065,181 0.141626,185 0.019841,192 0.025032,207 0.057917,213 0.028959,217 0.031256,237 0.031256,269 0.015729,315 0.062511,326 0.031256,327 0.031256,328 0.031256,359 0.044277,380 0.031256,391 0.027329,394 0.093767,425 0.031256,464 0.088553,467 0.022138,485 0.096635}
{0 0.012976,2 0.048814,3 0.016524,5 0.011422,6 0.036814,7 0.112469,8 0.016407,9 0.021935,10 0.059948,11 0.110555,12 0.0296,13 0.071535,18 0.038313,27 0.024721,28 0.020031,32 0.073484,41 0.018933,42 0.034731,44 0.183639,47 0.019064,83 0.030765,98 0.021762,101 0.021762,105 0.136323,108 0.04961,119 0.052385,130 0.110183,138 0.030765,167 0.038313,169 0.036018,269 0.057106,292 0.072036,334 0.041271,335 0.175423,372 0.040188,398 0.039208,477 0.042482,499 0.042482}
{6 0.213877,26 0.82394,30 0.962183}
{72 0.340092,295 0.419832,296 0.419832,297 0.419832,370 0.400413}
{2 0.067429,5 0.021037,6 0.045203,7 0.276193,8 0.030218,11 0.040724,13 0.043917,15 0.035604,22 0.037711,28 0.11068,32 0.045114,69 0.067645,109 0.053852,119 0.048241,130 0.135289,144 0.046391,167 0.070564,236 0.083692,281 0.193641,334 0.076013,339 0.261437,422 0.087146,465 0.05321,496 0.069048}
{2 0.05156,3 0.003879,5 0.005362,6 0.034565,8 0.015404,11 0.02076,12 0.027791,14 0.040546,25 0.01506,27 0.011605,28 0.018807,41 0.008888,44 0.10345,83 0.028885,98 0.010216,101 0.010216,130 0.086208,136 0.063996,144 0.023649,147 0.05983,153 0.197425,166 0.056598,167 0.017986,169 0.016909,205 0.019943,221 0.046579,224 0.032057,269 0.026808,299 0.079907,307 0.155175,312 0.026636,336 0.024678,337 0.024678,346 0.049356,347 0.049356,364 0.097826,378 0.038749,389 0.018406,419 0.333182,435 0.019943,465 0.027125}
{0 0.025411,1 0.085234,8 0.128519,13 0.046695,14 0.084568,15 0.037857,19 0.052352,23 0.047111,32 0.047968,41 0.037077,45 0.057258,47 0.074667,65 0.04589,82 0.157399,98 0.042617,101 0.042617,119 0.051292,121 0.249579,138 0.120494,165 0.066863,261 0.166386,302 0.146832,408 0.185316}
{0 0.023371,1 0.156782,3 0.01488,6 0.066305,8 0.08865,14 0.038889,16 0.289523,22 0.036877,23 0.086657,28 0.072155,29 0.129742,41 0.0341,47 0.068672,65 0.084411,83 0.16623,107 0.446758,109 0.052661,165 0.061494,274 0.081842}
{2 0.026952,3 0.018247,5 0.025226,6 0.054203,11 0.097665,13 0.315972,22 0.04522,32 0.324582,41 0.041815,46 0.081114,47 0.042104,69 0.081114,109 0.064575,117 0.082797,119 0.347076,145 0.093823,181 0.081114,198 0.079547,352 0.096856}
{0 0.18565,2 0.174598,3 0.118206,243 0.811763,349 0.709783}
{2 0.019297,3 0.004355,5 0.006021,6 0.025873,8 0.043241,9 0.011562,13 0.012569,14 0.045525,19 0.028183,23 0.025361,25 0.033818,27 0.01303,28 0.021117,32 0.012911,35 0.035994,37 0.031204,41 0.00998,45 0.030824,47 0.030146,54 0.03797,56 0.017997,65 0.074111,73 0.021754,97 0.021754,98 0.011471,101 0.011471,112 0.055906,119 0.013806,133 0.092465,138 0.016216,144 0.066384,147 0.08957,181 0.038718,205 0.044785,269 0.030101,289 0.021754,307 0.019359,317 0.021754,338 0.143711,344 0.043508,364 0.018307,378 0.043508,383 0.124701,389 0.020666,419 0.349162,453 0.056956,465 0.030456,466 0.020666}
{5 0.094577,15 0.160068,26 0.195721,30 0.228559,32 0.202821,39 0.248188,43 0.245092,66 0.363133,87 0.261841}
{5 0.070061,14 0.132443,15 0.118575,26 0.144986,30 0.169312,39 0.183853,43 0.181559,71 0.260578,120 0.229954,211 0.229954,280 0.278724}
{20 0.591777,33 0.677389,194 0.730834}
{0 0.006296,1 0.137279,2 0.011843,3 0.004009,6 0.029773,8 0.087574,9 0.074507,14 0.08382,20 0.074364,21 0.106402,23 0.03502,37 0.014363,47 0.064755,56 0.016568,65 0.045484,111 0.025508,129 0.025508,133 0.44689,144 0.073334,171 0.088199,194 0.091838,211 0.072766,252 0.025508,253 0.025508,423 0.204067,465 0.014019,468 0.114797}
{2 0.039327,3 0.026625,5 0.036809,6 0.079092,13 0.076843,22 0.065983,32 0.078937,46 0.118359,56 0.33009,117 0.120814,119 0.084407,164 0.133001,224 0.33009,377 0.479623}
{5 0.036966,6 0.07943,15 0.062564,47 0.061699,50 0.274978,65 0.07584,134 0.12689,211 0.121331,258 0.367252,298 0.183626,303 0.141933,350 0.141933,361 0.183626,397 0.141933}
{2 0.062183,3 0.042099,5 0.058201,6 0.062529,11 0.225332,18 0.195223,27 0.125964,41 0.096475,42 0.176972,47 0.097142,98 0.11089,101 0.11089,167 0.195223,174 0.241096,398 0.199782}
{229 0.961855,235 1.038145}
{53 0.523394,381 0.666667,429 0.809939}
{5 0.049374,6 0.053045,15 0.083563,19 0.11556,28 0.086588,91 0.643346,115 0.173718,118 0.169481,178 0.428898,414 0.196425}
{68 1.072727,173 0.927273}
{5 0.08186,44 0.526436,65 0.167943,169 0.258133,204 0.325663,242 0.314302,333 0.325663}
{206 0.608392,470 0.695804,480 0.695804}
{202 0.932976,288 1.067024}
{55 0.956133,137 1.043867}
{20 0.427851,82 0.448788,187 0.489748,488 0.633613}
{0 0.158626,1 0.266035,3 0.100999,309 0.693601,441 0.780737}
{31 0.883892,154 1.116108}
{0 0.008709,1 0.175268,2 0.016381,3 0.005545,6 0.041179,8 0.044046,9 0.029443,12 0.019866,14 0.057966,23 0.080728,28 0.067219,35 0.068745,37 0.059597,41 0.012707,47 0.038385,48 0.028512,49 0.157884,54 0.048347,58 0.1766,65 0.031455,72 0.026972,98 0.014606,101 0.014606,146 0.057024,149 0.031756,164 0.027699,179 0.1766,193 0.091492,250 0.038079,267 0.035281,292 0.024173,359 0.026972,396 0.095267,402 0.033296,417 0.070562,438 0.035281,462 0.031756}
{5 0.066807,13 0.55787,15 0.113068,22 0.119758,25 0.187632,28 0.117161,41 0.11074,108 0.290167,109 0.171016,200 0.26578}
{2 0.090205,3 0.020357,5 0.028143,12 0.072931,18 0.188799,36 0.174221,37 0.072931,44 0.633455,47 0.046973,83 0.075803,169 0.088746,185 0.088746,435 0.209346,477 0.104673,499 0.104673}
{0 0.014038,1 0.094175,2 0.079215,3 0.008938,6 0.053103,8 0.08875,9 0.094923,14 0.070079,22 0.022151,23 0.026026,47 0.123749,60 0.084834,65 0.025352,83 0.033283,100 0.056872,126 0.047445,144 0.0545,165 0.073876,166 0.043477,187 0.284672,193 0.245801,198 0.194832,224 0.073876,294 0.056872,454 0.04916}
{2 0.062678,3 0.007072,5 0.009777,6 0.010504,8 0.028089,10 0.410526,19 0.114422,44 0.345833,47 0.016319,103 0.048569,140 0.41295,169 0.030832,185 0.030832,219 0.127401,291 0.048569,335 0.150164,435 0.145462}
{171 0.927273,262 1.072727}
{0 0.030221,2 0.028422,6 0.05716,11 0.154488,15 0.045023,22 0.047687,26 0.110102,28 0.046653,41 0.044095,52 0.408556,72 0.093597,98 0.050684,101 0.050684,109 0.068097,295 0.115542,296 0.115542,297 0.115542,370 0.330593,496 0.087313}
{90 0.646881,105 0.646881,306 0.706238}
{6 0.195175,354 0.902413,355 0.902413}
{2 0.115042,3 0.077886,4 0.230911,5 0.107676,7 0.70683,18 0.361174,75 0.400481}
{5 0.072347,15 0.122445,26 0.149717,30 0.174838,32 0.155149,39 0.189853,43 0.187484,66 0.27778,87 0.200297,127 0.232632,197 0.237459}
{14 0.638461,50 0.628078,402 0.73346}
{5 0.066807,13 0.55787,15 0.113068,22 0.119758,25 0.187632,28 0.117161,41 0.11074,108 0.290167,109 0.171016,200 0.26578}
{0 0.176602,3 0.112445,8 0.223297,287 0.715454,445 0.772202}
{70 2}
{0 0.099992,2 0.094039,9 0.084515,10 0.230975,15 0.074483,19 0.103003,45 0.112656,61 0.405089,138 0.118537,140 0.337947,142 0.147618,219 0.191146}
{2 0.101336,3 0.068606,4 0.203399,5 0.094847,243 0.471144,407 1.060667}
{5 0.122157,15 0.206744,26 0.252793,30 0.295208,39 0.320561,43 0.316561,280 0.485976}
{0 0.225517,3 0.143589,129 0.913619,317 0.717274}
{0 0.01058,1 0.017744,2 0.0199,3 0.006736,6 0.030016,8 0.026755,9 0.053654,10 0.048878,12 0.048268,14 0.017605,16 0.196602,23 0.019615,31 0.113271,47 0.031088,48 0.034638,65 0.019107,72 0.032767,181 0.239566,185 0.058735,187 0.178788,259 0.042862,302 0.122269,359 0.065534,371 0.042862,412 0.080899,421 0.085723,449 0.042862,462 0.038579,464 0.131068,485 0.14303}
{14 0.452049,42 0.727116,60 0.820835}
{2 0.040226,3 0.027233,5 0.03765,6 0.040449,13 0.078599,17 0.116537,22 0.067491,32 0.08074,46 0.242126,75 0.140032,117 0.24715,119 0.086336,198 0.118724,342 0.144558,357 0.114482,398 0.129237,404 0.155963,476 0.132468}
{0 0.217956,2 0.204981,3 0.138775,18 0.643535,24 0.794753}
{125 0.631439,142 0.551634,415 0.816926}
{5 0.061261,6 0.065816,8 0.087997,14 0.115808,15 0.103682,23 0.129027,47 0.102249,169 0.193179,204 0.487431,224 0.183123,242 0.470427}
{326 1,327 1}
{107 1.043867,274 0.956133}
{3 0.049505,4 0.146768,5 0.06844,322 0.314984,340 0.339967,374 0.314984,456 0.765353}
{20 0.510509,65 0.104082,203 0.440697,275 0.440697,492 0.504015}
{0 0.156633,3 0.09973,303 0.529377,308 0.684883,350 0.529377}
{3 0.005034,5 0.007423,6 0.048349,11 0.000898,15 0.000785,26 0.045125,29 0.002926,30 0.052696,36 0.001436,39 0.036524,42 0.008464,43 0.044485,45 0.004751,55 0.005537,56 0.006934,62 0.522885,63 0.522885,65 0.007615,66 0.001781,85 0.001922,86 0.006045,87 0.014129,99 0.003844,102 0.001922,113 0.006045,120 0.028933,124 0.011531,144 0.001023,177 0.008628,181 0.001492,185 0.001463,226 0.010688,227 0.012469,238 0.008541,256 0.006902,264 0.448512,280 0.007383,292 0.002926,314 0.002015,318 0.002305,322 0.002135,366 0.00806,374 0.004271,400 0.002015,406 0.002305,457 0.038438,464 0.001632,466 0.003185,478 0.009218,479 0.009218,487 0.004271}
{0 0.026377,2 0.07442,3 0.016795,4 0.049792,6 0.024945,14 0.087784,22 0.041621,28 0.081437,41 0.076974,53 0.167788,57 0.18474,109 0.059435,182 0.086356,260 0.288543,313 0.192362,392 0.096181,432 0.288543,466 0.079699,496 0.076207}
{5 0.101801,15 0.172293,65 0.208854,361 1.517053}
{89 2}
{23 0.72309,121 1.27691}
{95 2}
{0 0.045368,3 0.028887,6 0.042905,8 0.057364,26 0.082643,42 0.121431,60 0.548329,67 0.12361,168 0.346907,453 0.125931,454 0.476626}
{116 1,180 1}
{2 0.064943,5 0.030392,15 0.051437,47 0.101453,65 0.124705,69 0.195451,71 0.226076,127 0.195451,197 0.199507,211 0.199507,242 0.233383,468 0.377695}
{0 0.158626,1 0.266035,3 0.100999,276 0.693601,443 0.780737}
{0 0.074558,8 0.094272,15 0.055538,19 0.153607,45 0.168002,47 0.273851,83 0.353543,138 0.176771,164 0.237137,269 0.082031,357 0.099779,476 0.230912}
{4 0.17056,5 0.019884,6 0.021362,11 0.115472,15 0.033652,26 0.041147,28 0.03487,30 0.048051,39 0.052178,40 0.395514,43 0.051527,84 0.147906,87 0.055048,127 0.063935,163 0.172722,197 0.065262,343 0.086361,366 0.086361,414 0.079103,489 0.086361,490 0.086361,491 0.086361}
{0 0.031447,2 0.029575,3 0.020022,4 0.059362,6 0.029739,22 0.049621,28 0.048545,41 0.091768,53 0.200037,83 0.149115,109 0.070859,182 0.102954,260 0.229334,311 0.102954,313 0.114667,381 0.254795,392 0.114667,432 0.114667,466 0.095018,496 0.090854}
{2 0.046447,5 0.043473,15 0.073577,28 0.07624,120 0.142689,127 0.279576,197 0.285377,239 0.4319,366 0.18882,376 0.4319}
{42 0.468681,266 0.765659,379 0.765659}
{0 0.047575,4 0.179615,6 0.044992,11 0.081068,15 0.070877,40 0.666417,163 0.181891,343 0.181891,489 0.181891,490 0.181891,491 0.181891}
{67 0.338816,148 0.503787,181 0.351976,464 0.385135,485 0.420286}
{0 0.048918,2 0.138016,3 0.031146,6 0.092523,11 0.083355,22 0.077189,25 0.120936,34 0.160152,41 0.071376,70 0.171305,109 0.110226,130 0.276916,424 0.330658,465 0.108912,493 0.178373}
{2 0.130586,3 0.044204,5 0.061112,22 0.109549,57 0.243123,140 0.469284,224 0.182678,260 0.506309,432 0.253154}
{218 1.038145,281 0.961855}
{2 0.107711,3 0.072922,4 0.216196,5 0.100814,254 0.500785,360 1.001571}
{1 0.335598,14 0.332977,146 0.655124,187 0.6763}
{0 0.088365,3 0.028132,10 0.204117,19 0.091026,45 0.099556,97 0.281052,138 0.104753,142 0.130453,271 0.133499,278 0.57957,372 0.136837,453 0.12264}
{0 0.074483,2 0.070049,3 0.047424,8 0.094177,23 0.276176,29 0.413492,145 0.487702,352 0.251733,433 0.284765}
{0 0.007147,2 0.013442,3 0.00455,22 0.011277,36 1.246191,72 0.66401,221 0.027323,390 0.026059}
{3 0.017448,5 0.024122,13 0.453214,22 0.043241,26 0.099837,31 0.146694,32 0.465563,119 0.497828,175 0.099924,198 0.15213}
{0 0.096784,2 0.091022,3 0.061623,54 0.268647,138 0.229466,166 0.299746,452 0.952711}
{102 2}
{0 0.077699,2 0.036537,3 0.024736,11 0.198597,22 0.061302,27 0.074012,28 0.119945,41 0.056685,95 0.169871,98 0.065155,101 0.065155,192 0.136047,270 0.509614,271 0.234771,363 0.169871}
{5 0.197413,15 0.334112,71 1.468476}
{56 0.441628,62 0.49556,63 0.49556,226 0.567252}
{0 0.019733,1 0.099285,2 0.018559,3 0.012564,6 0.018662,8 0.074853,9 0.066716,20 0.058264,29 0.219099,33 0.333467,47 0.028992,93 0.079944,145 0.12921,194 0.071955,282 0.071955,316 0.071955,341 0.215866,352 0.066693,390 0.071955,393 0.075445,461 0.15089,465 0.043935}
{73 0.785091,232 1.214909}
{3 0.055718,4 0.165191,5 0.07703,37 0.199619,234 0.76528,300 0.38264,409 0.354521}
{0 0.023471,2 0.044147,3 0.014944,8 0.029677,9 0.039676,12 0.05354,17 0.447643,19 0.048356,45 0.158661,47 0.034483,106 0.47543,138 0.055648,144 0.091121,359 0.072691,482 0.410511}
{0 0.058547,1 0.294571,3 0.037278,8 0.074027,9 0.19794,22 0.092383,47 0.086017,122 0.71156,146 0.191678,330 0.255999}
{0 0.152152,1 0.127588,2 0.143094,3 0.048438,28 0.117439,193 0.53282,284 0.235613,357 0.407243,476 0.235613}
{10 0.708371,257 0.670449,367 0.62118}
{5 0.092335,15 0.156272,26 0.191079,30 0.223139,39 0.242303,43 0.239279,87 0.255632,127 0.2969,197 0.303061}
{1 0.104813,2 0.058775,3 0.039792,5 0.055012,14 0.103994,97 0.993862,144 0.121313,166 0.193554,224 0.328885}
{26 0.396754,30 0.463323,43 0.496836,62 0.321543,63 0.321543}
{38 0.445193,140 0.445193,212 0.533643,475 0.57597}
{160 0.889434,255 1.110566}
{2 0.024403,3 0.008261,5 0.01142,8 0.082021,9 0.021932,13 0.119205,14 0.064766,23 0.048106,28 0.020028,32 0.122453,35 0.068275,47 0.057183,54 0.072024,56 0.034138,73 0.041264,97 0.041264,119 0.130939,133 0.175393,144 0.050368,181 0.036722,317 0.041264,338 0.272599,358 0.049602,383 0.331155,453 0.036012,466 0.039201}
{46 0.667926,83 0.559492,311 0.772582}
{5 0.049513,6 0.159582,11 0.575078,15 0.083798,56 0.296008,144 0.109185,167 0.166078,174 0.410207,357 0.150552}
{225 1.128066,304 0.871934}
{0 0.158626,1 0.266035,3 0.100999,310 0.693601,442 0.780737}
{82 0.895069,246 1.104931}
{9 0.257844,150 1.333898,364 0.408258}
{315 1,328 1}
{3 0.063855,5 0.088279,22 0.158248,56 0.263886,319 0.438517,413 0.987215}
{223 1,228 1}
{299 1.038145,337 0.961855}
{0 0.051524,3 0.032806,4 0.194522,8 0.130294,28 0.079538,132 0.901162,372 0.159573,401 0.450581}
{62 0.496864,63 0.496864,227 0.426559,256 0.137734,264 0.441978}
{4 0.094112,5 0.043885,6 0.047148,15 0.074274,19 0.102714,26 0.090817,28 0.076963,30 0.106055,39 0.115163,43 0.113726,59 0.545378,84 0.163223,87 0.121498,115 0.154406,118 0.15064}
{16 0.553074,421 0.723463,449 0.723463}
{2 0.011279,3 0.007636,5 0.010557,6 0.011342,8 0.030328,10 0.027703,12 0.136788,14 0.019957,23 0.022235,36 0.032676,44 0.271564,47 0.01762,65 0.021658,69 0.135782,83 0.028435,165 0.126228,169 0.06658,182 0.157057,185 0.03329,271 0.036238,335 0.081067,372 0.037143,392 0.043731,435 0.117793,451 0.137557,455 0.194346,477 0.039264,481 0.104881,499 0.039264}
{0 0.158626,1 0.266035,3 0.100999,283 0.693601,439 0.780737}
{0 0.011407,1 0.210433,3 0.007263,6 0.021574,8 0.05769,10 0.210788,14 0.113885,23 0.105737,28 0.088043,35 0.090041,37 0.078059,41 0.016643,47 0.067034,54 0.126648,65 0.020599,97 0.072559,98 0.01913,100 0.046211,101 0.01913,146 0.074689,164 0.108839,166 0.035327,179 0.231308,183 0.035327,224 0.060028,292 0.031662,454 0.039945}
{2 0.116732,3 0.079029,4 0.234302,5 0.109258,10 0.573423,172 0.542726,185 0.344529}
{0 0.039133,3 0.012458,6 0.055512,8 0.04948,15 0.02915,26 0.035643,42 0.157113,47 0.028747,60 0.236485,65 0.035336,67 0.053311,168 0.448846,274 0.06852,294 0.079269,453 0.054312,454 0.616683}
{0 0.059834,1 0.501741,3 0.038097,6 0.056585,8 0.075654,9 0.20229,22 0.094413,47 0.087907,450 0.883479}
{35 0.535123,307 0.575627,348 0.88925}
{0 0.067778,2 0.031872,8 0.04285,10 0.156563,14 0.112784,15 0.050487,23 0.062829,28 0.052315,47 0.04979,69 0.09592,73 0.32336,142 0.10006,154 0.343608,157 0.411875,302 0.097911}
{5 0.08081,15 0.136767,29 0.254823,71 0.300556,113 0.70197,120 0.265234,181 0.259842}
{29 0.316538,282 0.415824,316 0.415824,341 0.415824,461 0.43599}
{11 0.32615,270 0.836925,363 0.836925}
{6 0.101193,11 0.364666,76 0.27697,215 0.866992,325 0.390178}
{2 0.062451,3 0.04228,5 0.058452,6 0.062798,13 0.122025,22 0.10478,32 0.12535,41 0.09689,46 0.187951,109 0.149628,117 0.383702,119 0.134037,223 0.269016,398 0.200642}
{6 0.229581,323 0.88521,324 0.88521}
{0 0.036607,1 0.184182,3 0.023308,6 0.034619,8 0.185144,14 0.121829,23 0.27147,42 0.685863,47 0.107565,60 0.221219,454 0.128194}
{52 1.030359,94 0.969641}
{53 0.601546,463 0.826985,466 0.571469}
{55 0.57188,478 0.71406,479 0.71406}
{31 0.795674,141 1.204326}
{34 2}
{0 0.16847,2 0.15844,3 0.107267,277 0.736641,411 0.829183}
{0 0.056651,1 0.09501,2 0.053278,3 0.018035,11 0.096532,13 0.052051,27 0.053963,28 0.043726,32 0.053469,41 0.04133,49 0.085586,51 0.37094,67 0.154351,76 0.146635,94 0.090091,98 0.047505,101 0.047505,119 0.057175,160 0.099193,183 0.087726,269 0.062329,293 0.083633,493 0.103285}
{5 0.026026,6 0.027961,11 0.251908,15 0.044048,26 0.053859,27 0.056328,28 0.136929,30 0.062896,39 0.068298,41 0.043141,43 0.067445,87 0.072055,98 0.049587,101 0.049587,127 0.083687,197 0.085423,211 0.341693,230 0.119782,241 0.239564,473 0.119782}
{5 0.147942,15 0.250386,19 0.346261,123 0.642566,124 0.612845}
{0 0.146446,3 0.093244,8 0.185167,28 0.22607,31 0.39197,175 0.533998,302 0.423104}
{99 2}
{0 0.025655,2 0.036192,6 0.036393,8 0.032439,9 0.043369,11 0.196724,15 0.01911,19 0.026428,22 0.020241,23 0.023782,27 0.024438,28 0.019802,41 0.037434,42 0.034334,45 0.028905,47 0.056539,52 0.130063,65 0.046331,69 0.036308,76 0.033203,94 0.081599,98 0.021514,101 0.021514,109 0.028905,138 0.060827,144 0.0249,167 0.037875,236 0.044921,284 0.198642,304 0.043354,307 0.036308,334 0.203997,364 0.068668,370 0.140324,399 0.043354,453 0.035606}
{1 0.173812,3 0.065987,4 0.195635,5 0.091227,310 0.45316,427 1.020179}
{2 0.035395,3 0.023963,5 0.033129,6 0.071185,11 0.064131,25 0.093045,27 0.071701,41 0.054915,72 0.116562,98 0.06312,101 0.06312,112 0.102543,269 0.165632,344 0.239408,358 0.143891,376 0.65826}
{5 0.122157,15 0.206744,26 0.252793,30 0.295208,39 0.320561,43 0.316561,280 0.485976}
{1 0.037879,2 0.00531,3 0.003595,5 0.00497,6 0.053399,8 0.042837,9 0.028635,12 0.02576,13 0.010376,14 0.018792,19 0.011633,20 0.033343,23 0.052342,31 0.090679,32 0.010659,41 0.008239,45 0.012723,47 0.041479,48 0.018486,65 0.040788,72 0.017488,82 0.017488,83 0.026775,98 0.00947,101 0.00947,105 0.05932,119 0.011397,121 0.055458,138 0.013387,154 0.019084,171 0.158187,181 0.095891,185 0.031346,187 0.171752,246 0.021588,259 0.022875,269 0.012425,302 0.179449,351 0.020589,359 0.034975,371 0.022875,385 0.021588,396 0.061768,412 0.043175,421 0.04575,449 0.022875,462 0.020589,464 0.052463,465 0.012571,485 0.057251,488 0.098758}
{0 0.06105,3 0.019436,6 0.173205,8 0.077192,9 0.103202,26 0.055605,45 0.068782,47 0.089695,65 0.110251,123 0.116704,272 0.247328,331 0.247328,357 0.163404,400 0.466818}
{20 0.843138,159 1.156862}
{1 0.663305,126 1.336695}
{2 0.208001,110 0.895999,347 0.895999}
{85 0.6042,331 0.671278,426 0.724522}
{48 0.893886,249 1.106114}
{6 0.228587,26 0.440306,30 0.514181,226 0.816926}
{0 0.217956,2 0.204981,3 0.138775,18 0.643535,24 0.794753}
{0 0.024627,2 0.046322,3 0.01568,8 0.031139,9 0.04163,12 0.056177,17 0.402593,19 0.050737,45 0.166476,47 0.036182,106 0.399078,138 0.058389,144 0.095609,359 0.076272,453 0.068358,482 0.430731}
{3 0.07796,4 0.23113,5 0.107779,8 0.154815,175 0.892936,273 0.535379}
{2 0.045293,5 0.042393,14 0.080139,15 0.071748,26 0.087729,30 0.102448,39 0.111247,43 0.109859,87 0.117366,127 0.136314,134 0.145518,177 0.157672,197 0.139142,211 0.139142,350 0.162769,383 0.351221}
{189 0.961855,248 1.038145}
{0 0.14257,3 0.090776,85 0.519866,400 0.545078,483 0.70171}
{125 0.618272,378 0.581838,430 0.799891}
{2 0.041011,3 0.009255,5 0.012795,6 0.068732,8 0.036758,9 0.024572,11 0.148612,13 0.080133,22 0.022936,25 0.071871,27 0.027692,41 0.021209,42 0.038906,47 0.021356,64 0.23555,68 0.23555,76 0.075249,98 0.024378,101 0.024378,112 0.039604,114 0.152708,144 0.028216,173 0.050903,190 0.046232,216 0.047589,236 0.050903,334 0.184928,339 0.053003,465 0.032363,467 0.045018,486 0.047589}
{92 0.636197,143 0.636197,458 0.727605}
{6 0.186809,62 0.583239,63 0.583239,256 0.646713}
{3 0.055718,4 0.165191,5 0.07703,37 0.199619,233 0.76528,301 0.38264,410 0.354521}
{96 0.971047,148 1.028953}
{342 2}
{0 0.085536,3 0.054462,11 0.437255,109 0.192738,192 0.299538,228 0.346524,229 0.346524,292 0.237426}
{29 0.403825,50 0.4763,77 0.530489,409 0.589385}
{21 0.909638,252 1.090362}
{0 0.158626,1 0.266035,3 0.100999,305 0.693601,444 0.780737}
{0 0.053838,5 0.04739,6 0.050914,11 0.183477,13 0.098933,26 0.098071,32 0.101628,41 0.078554,76 0.139354,98 0.090292,101 0.090292,119 0.108672,204 0.188534,269 0.118467,333 0.188534,418 0.196313,467 0.166739}
{0 0.057668,2 0.108469,3 0.036718,8 0.072915,9 0.097484,47 0.084725,73 0.183416,131 1.009734,183 0.178601,293 0.170269}
{74 0.961855,161 1.038145}
{48 0.893886,259 1.106114}
{85 0.976325,86 1.023675}
{65 0.195887,251 0.355122,284 0.33594,345 0.379851,399 0.3666,420 0.3666}
{4 0.146883,5 0.022831,6 0.024529,11 0.132589,15 0.03864,26 0.047247,28 0.040039,30 0.055174,39 0.059913,40 0.454144,43 0.059165,84 0.084915,87 0.063208,163 0.198326,256 0.084915,343 0.099163,414 0.090829,489 0.099163,490 0.099163,491 0.099163}
{3 0.024204,5 0.033463,38 0.12848,41 0.055467,78 0.462019,109 0.085659,143 0.290679,165 0.100027,192 0.133124,201 0.145339,251 0.124457,284 0.117735,345 0.133124,375 0.166222}
{0 0.016303,2 0.030664,3 0.00519,6 0.061669,9 0.013779,10 0.018829,11 0.083338,14 0.027128,22 0.012862,26 0.014848,28 0.025166,41 0.011893,42 0.065452,47 0.035927,52 0.110196,65 0.029441,72 0.025245,98 0.041012,101 0.013671,109 0.036734,144 0.015823,167 0.024067,174 0.059445,190 0.025926,206 0.062328,284 0.10098,285 0.142567,295 0.031164,296 0.031164,297 0.031164,334 0.051851,336 0.033022,337 0.033022,357 0.087269,364 0.021817,370 0.237781,399 0.027549,465 0.018148,470 0.106925,476 0.025245,480 0.035642,496 0.117751}
{3 0.087502,4 0.259422,5 0.120971,128 0.525421,136 0.481262,208 0.525421}
{92 0.696937,193 0.638362,462 0.664701}
{2 0.083181,3 0.056315,4 0.166959,5 0.077855,141 0.358315,277 0.386735,386 0.87064}
{0 0.010404,2 0.029355,3 0.006625,5 0.009158,6 0.029518,8 0.039466,9 0.052764,22 0.016417,28 0.016061,31 0.027848,41 0.091086,46 0.382834,47 0.030572,83 0.024668,98 0.052348,101 0.052348,109 0.023444,117 0.03006,142 0.153599,175 0.189692,183 0.128893,186 0.126451,224 0.027377,269 0.045789,293 0.06144,302 0.03006,311 0.034063,351 0.189692,357 0.027848,496 0.06012}
{5 0.092609,15 0.156737,71 0.344442,113 0.804468,120 0.303962,181 0.297783}
{0 0.217956,2 0.204981,3 0.138775,18 0.643535,24 0.794753}
{0 0.065222,2 0.015335,3 0.010382,11 0.166706,36 0.177704,41 0.047583,67 0.133278,76 0.253232,94 0.155583,98 0.054693,101 0.054693,144 0.031651,160 0.171301,188 0.275542,453 0.04526,466 0.049268,474 0.114201,493 0.178369}
{38 0.572667,212 0.686443,446 0.74089}
{0 0.101419,2 0.095381,3 0.064574,14 0.168762,51 0.664071,169 0.563024,242 0.342768}
{0 0.194651,2 0.183063,3 0.123937,24 0.709774,135 0.788574}
{12 0.449234,131 0.689652,380 0.861114}
{48 0.856322,250 1.143678}
{14 0.337536,451 0.775519,481 0.886944}
{3 0.006471,5 0.011929,6 0.048059,15 0.005047,19 0.01396,26 0.049371,30 0.057655,39 0.046954,43 0.046369,45 0.015268,56 0.017829,62 0.410122,63 0.410122,66 0.01145,87 0.024769,99 0.024707,102 0.012353,120 0.039152,185 0.009404,191 0.014814,196 0.013725,214 0.012953,226 0.068701,227 0.114501,256 0.044366,264 0.379648,314 0.012953,357 0.009068,457 0.03706,464 0.020985,466 0.010237}
{1 0.155232,3 0.058933,4 0.174721,5 0.081475,283 0.404716,321 0.374974,368 0.749949}
{71 0.922601,113 1.077399}
{2 0.080534,3 0.054523,5 0.075377,6 0.080982,22 0.13512,46 0.484747,117 0.247402,357 0.229197,476 0.265207,487 0.346912}
{0 0.034607,1 0.348244,3 0.022035,9 0.117003,20 0.306544,22 0.054608,122 0.560809,159 0.140202,261 0.113302,320 0.302645}
{62 1,63 1}
{9 1.04381,72 0.95619}
{4 0.402772,40 0.373597,489 0.407877,490 0.407877,491 0.407877}
{21 0.909638,253 1.090362}
{2 0.109201,3 0.073931,5 0.102209,22 0.183218,46 0.32865,117 0.335469,201 0.443928,416 0.423394}
{0 0.258664,2 0.729796,3 0.164695,51 0.846845}
{3 0.003143,5 0.008691,6 0.03268,15 0.007354,19 0.010171,26 0.017985,30 0.021003,39 0.022806,43 0.022522,45 0.011124,62 0.451847,63 0.451847,87 0.01203,99 0.036002,102 0.018001,120 0.028525,196 0.019999,214 0.018874,226 0.083422,227 0.200213,264 0.414899,269 0.010863,457 0.036002,459 0.059998}
{0 0.034944,2 0.065727,6 0.033046,14 0.058147,15 0.052059,28 0.053943,47 0.051339,49 0.105584,57 0.489479,58 0.472404,60 0.105584,134 0.105584,149 0.127419,224 0.091946,231 0.152793}
{0 0.069453,1 0.116481,3 0.044222,8 0.087817,23 0.257526,33 0.469466,145 0.454767,352 0.234733,433 0.265535}
{2 0.093903,3 0.063574,4 0.188481,5 0.087891,120 0.288474,329 0.873174,459 0.404503}
{245 1,290 1}
{14 0.644229,57 1.355771}
{2 0.115042,3 0.077886,4 0.230911,5 0.107676,7 0.70683,18 0.361174,75 0.400481}
{2 0.045293,5 0.042393,14 0.080139,15 0.071748,26 0.087729,30 0.102448,39 0.111247,43 0.109859,87 0.117366,127 0.136314,134 0.145518,177 0.157672,197 0.139142,211 0.139142,350 0.162769,383 0.351221}
{38 0.583946,92 0.660572,434 0.755482}
{64 1.072727,236 0.927273}
{5 0.145581,15 0.246388,45 0.372663,123 0.632307,124 0.60306}
{251 0.322891,284 0.30545,345 0.345376,399 0.333328,416 0.359627,420 0.333328}
{5 0.15753,8 0.226279,12 0.408229,15 0.266613,83 0.424302,120 0.517046}
{4 0.20398,5 0.095118,15 0.160983,26 0.19684,30 0.229866,39 0.249607,43 0.246493,84 0.353774,87 0.263338}
{2 0.093924,3 0.063588,5 0.08791,22 0.157586,27 0.190261,41 0.145719,98 0.167492,101 0.167492,112 0.544206,247 0.381822}
{67 0.514122,215 0.764449,391 0.721429}
{3 0.022355,4 0.066275,5 0.030905,27 0.066887,41 0.051228,98 0.058882,101 0.058882,105 0.245899,192 0.122949,208 0.134231,229 0.142235,235 0.307034,245 0.307034,290 0.153517,292 0.097455,306 0.134231}
{21 0.909638,111 1.090362}
{6 0.19681,13 0.382427,334 0.661911,422 0.758852}
{4 0.09235,5 0.043064,6 0.092531,15 0.072883,26 0.089117,30 0.104069,39 0.113007,43 0.111597,56 0.643633,84 0.160167,87 0.119223,137 0.18704,414 0.17132}
{3 0.022179,5 0.030663,6 0.098827,8 0.044044,11 0.118713,13 0.128023,22 0.054966,25 0.172235,27 0.066362,41 0.050826,98 0.058421,101 0.058421,112 0.094909,114 0.365956,216 0.114044,465 0.077556,467 0.215767,486 0.228087}
{78 1.072727,192 0.927273}
{88 2}
{2 0.030658,3 0.006919,5 0.009565,6 0.041104,12 0.024787,13 0.019968,17 0.177634,28 0.016774,32 0.020512,34 0.035575,37 0.049573,65 0.019623,80 0.114156,109 0.024485,119 0.021933,144 0.042185,202 0.124631,268 0.19005,272 0.176083,282 0.237732,288 0.047512,316 0.118866,359 0.033653,378 0.069121,424 0.073449,461 0.249261,465 0.024193}
{2 0.044624,3 0.007553,5 0.010442,8 0.014999,9 0.020052,13 0.108991,14 0.019739,31 0.0635,32 0.11196,41 0.017308,47 0.069712,69 0.06715,83 0.028124,109 0.026729,119 0.11972,121 0.038836,150 0.311208,154 0.080182,181 0.1343,183 0.036738,184 0.25934,198 0.032926,262 0.048056,293 0.035024,302 0.068543,311 0.038836,364 0.03175,464 0.073476,485 0.080182}
{5 0.093521,15 0.15828,22 0.167645,25 0.262659,28 0.16401,41 0.155021,109 0.2394,200 0.372056,339 0.387407}
{2 0.100224,3 0.067853,4 0.201167,5 0.093806,51 0.697788,176 0.431729,402 0.407433}
{11 0.156433,76 0.237626,94 0.291989,188 0.620546,436 0.371917,474 0.321488}
{0 0.06346,1 0.425719,3 0.040406,8 0.080239,9 0.107275,22 0.100135,47 0.093235,159 0.257089,320 0.832443}
{3 0.057937,5 0.080098,6 0.086053,26 0.331511,30 0.387133,39 0.42038,43 0.415135,87 0.221753}
{0 0.1708,2 0.080316,3 0.054375,28 0.263667,51 0.559186,79 0.345975,169 0.237049,242 0.28863}
{2 0.042764,3 0.028952,5 0.040026,6 0.043002,13 0.083559,17 0.123891,22 0.07175,32 0.085835,46 0.257406,75 0.148869,117 0.262747,119 0.091784,342 0.153681,357 0.121706,398 0.137393,404 0.165806,476 0.140828}
{0 0.046875,2 0.044084,3 0.014923,6 0.066494,11 0.079874,12 0.053463,25 0.057943,27 0.044651,28 0.036181,34 0.076732,36 0.191572,41 0.034197,70 0.082075,72 0.217762,76 0.060666,98 0.039307,101 0.039307,130 0.530701,359 0.072587,424 0.158424,465 0.052182}
{0 0.057353,1 0.480936,3 0.036517,6 0.054238,8 0.072517,9 0.193902,16 0.710503,22 0.090498,47 0.084262,275 0.219273}
{6 0.08083,10 0.197434,11 0.145642,26 0.155696,76 0.221236,181 0.241921,207 0.346264,213 0.346264,467 0.264712}
{3 0.083733,5 0.11576,32 0.248247,66 0.444464,195 0.532769,447 0.575027}
{5 0.041146,6 0.08841,11 0.398249,15 0.069637,76 0.120991,155 0.31596,173 0.32738,190 0.29734,418 0.340888}
{10 0.545245,120 0.681967,256 0.772788}
{29 2}
{0 0.127154,1 0.426505,3 0.080961,9 0.214946,22 0.20064,194 0.463654,275 0.48614}
{31 0.759404,217 1.240596}
{0 0.059655,2 0.056104,3 0.037983,8 0.226286,9 0.100844,47 0.087646,388 0.782539,453 0.165589,494 0.483354}
{1 0.165519,3 0.062839,4 0.1863,5 0.086874,33 0.667108,151 0.399824,276 0.431537}
{0 0.172185,3 0.109632,37 0.392772,54 0.477942,403 0.847469}
{207 1,213 1}
{0 0.048629,1 0.163113,6 0.045988,8 0.061487,9 0.082204,15 0.072446,16 0.451822,29 0.404944,37 0.332783,47 0.071445,65 0.087819,341 0.17732}
{2 0.260566,3 0.058802,5 0.081294,6 0.174677,11 0.157368,27 0.175943,41 0.134753,98 0.154887,101 0.154887,344 0.293736,349 0.353088}
{5 0.163103,15 0.276044,222 0.750657,387 0.810196}
{2 0.089039,3 0.060281,5 0.083338,22 0.149391,27 0.180366,41 0.138141,98 0.158782,101 0.158782,112 0.257952,247 0.361965,332 0.361965}
{58 0.656257,170 0.742372,359 0.601371}
{19 0.472088,59 0.835546,118 0.692366}
{0 0.207255,2 0.194917,3 0.131962,134 0.626231,176 0.839636}
{2 0.073603,3 0.012458,5 0.017223,6 0.055509,8 0.024739,11 0.033339,17 0.31985,22 0.030873,28 0.030204,34 0.064056,41 0.028548,53 0.06223,57 0.068517,70 0.068517,80 0.068517,109 0.044087,140 0.132253,224 0.051482,260 0.142687,307 0.055379,364 0.104737,378 0.06223,424 0.132253,432 0.214031,465 0.043561,466 0.059118}
{3 0.074273,5 0.102682,6 0.055158,32 0.1101,66 0.197125,195 0.472578,209 0.222992,447 0.255031,497 0.255031,498 0.255031}
{226 0.649583,227 0.649583,457 0.700834}
{5 0.070641,6 0.075893,15 0.119557,65 0.144927,86 0.613637,238 0.325115,487 0.65023}
{0 0.021888,3 0.013936,6 0.020699,8 0.221401,9 0.074,14 0.036422,23 0.081158,35 0.057593,47 0.096473,133 0.2959,171 0.229947,252 0.088672,317 0.139232,338 0.383245,468 0.239435}
{1 0.169962,2 0.043322,3 0.005866,5 0.00811,6 0.026138,8 0.023298,11 0.015699,13 0.220086,14 0.076652,19 0.018981,23 0.068321,25 0.022776,28 0.07111,32 0.017391,35 0.072724,36 0.025101,37 0.021016,41 0.013442,45 0.020759,47 0.054142,54 0.051145,58 0.031137,98 0.030902,101 0.030902,112 0.225912,119 0.018596,130 0.052153,138 0.021843,144 0.017883,146 0.060324,164 0.029302,166 0.028533,170 0.035223,179 0.186822,198 0.025573,224 0.048483,269 0.020272,292 0.025573,344 0.029302,393 0.035223}
{0 0.087449,2 0.082243,3 0.05568,4 0.165077,14 0.145517,23 0.162127,54 0.242737,83 0.207335,97 0.556278,179 0.295556}
{57 0.369873,58 0.713939,60 0.319137,134 0.319137,224 0.277915}
{0 0.020167,1 0.067645,2 0.018966,3 0.012841,6 0.019072,8 0.025499,14 0.033558,23 0.074778,31 0.215913,33 0.272637,60 0.060936,67 0.054947,116 0.163402,141 0.081701,145 0.066025,151 0.081701,180 0.081701,189 0.081701,248 0.176362,293 0.059545,302 0.058266,303 0.068159,352 0.204478}
{0 0.096748,2 0.030329,3 0.020534,6 0.030498,7 0.55904,11 0.109905,22 0.050887,27 0.061438,41 0.047055,45 0.072667,98 0.054086,101 0.054086,138 0.076461,144 0.0626,155 0.108994,173 0.225868,190 0.102571,236 0.112934,391 0.123297}
{13 0.312382,58 0.574532,112 0.463163,170 0.649923}
{2 0.045293,5 0.042393,14 0.080139,15 0.071748,26 0.087729,30 0.102448,39 0.111247,43 0.109859,87 0.117366,127 0.136314,134 0.145518,177 0.157672,197 0.139142,211 0.139142,350 0.162769,383 0.351221}
{5 0.013003,6 0.01397,8 0.037357,12 0.033698,15 0.022008,23 0.027388,37 0.067395,47 0.021704,50 0.290184,65 0.106711,69 0.125437,83 0.035024,127 0.083625,134 0.223179,144 0.057351,165 0.077741,177 0.193456,197 0.08536,211 0.12804,242 0.149782,303 0.049927,397 0.049927,468 0.107733}
{2 0.115042,3 0.077886,4 0.230911,5 0.107676,7 0.70683,18 0.361174,75 0.400481}
{0 0.080574,2 0.037889,3 0.025651,11 0.205945,36 0.219532,41 0.058783,67 0.109766,76 0.208559,94 0.128136,98 0.067566,101 0.067566,160 0.141081,188 0.272319,269 0.088649,474 0.141081,493 0.146902}
{0 0.101204,2 0.095179,10 0.350662,15 0.075386,19 0.104252,45 0.114022,61 0.205,138 0.119974,140 0.342044,142 0.298814,219 0.193463}
{0 0.041248,3 0.026263,8 0.052155,23 0.152945,49 0.124633,54 0.228989,83 0.097796,156 0.541079,267 0.167106,271 0.124633,372 0.127749,412 0.315403}
{2 0.066219,3 0.044831,5 0.061979,6 0.066587,13 0.129388,22 0.111103,32 0.132913,46 0.199292,75 0.230518,117 0.406854,119 0.142125,198 0.195442,398 0.212749}
{40 0.628236,343 0.685882,366 0.685882}
{1 0.143655,3 0.054538,4 0.161691,5 0.075399,189 0.34701,305 0.374534,405 0.843172}
{0 0.18565,2 0.174598,3 0.118206,239 0.811763,358 0.709783}
{0 0.020009,3 0.01274,6 0.018922,8 0.075897,14 0.133178,23 0.037095,35 0.157943,37 0.136925,47 0.029396,65 0.072267,133 0.608612,144 0.038839,317 0.127277,423 0.486353,465 0.044548}
{44 0.434626,182 0.502726,392 0.559922,477 0.502726}
{5 0.049374,6 0.053045,15 0.083563,19 0.11556,28 0.086588,91 0.643346,115 0.173718,118 0.169481,178 0.428898,414 0.196425}
{2 0.07044,3 0.009538,5 0.013186,6 0.127497,8 0.056821,9 0.025322,11 0.127626,13 0.192689,22 0.023637,23 0.027772,27 0.028538,28 0.046249,32 0.028277,37 0.03417,41 0.043714,47 0.044016,98 0.050245,101 0.050245,112 0.040814,119 0.030237,130 0.084798,155 0.050627,162 0.057271,198 0.12474,200 0.104915,216 0.049042,269 0.032962,304 0.050627,334 0.190576,422 0.054622,465 0.033351,467 0.046393,486 0.049042}
{73 0.879609,157 1.120391}
{50 0.596802,77 0.664701,263 0.738497}
{69 0.785905,184 1.214095}
{96 0.932976,265 1.067024}
{0 0.022583,3 0.014379,6 0.128139,8 0.114215,13 0.041498,14 0.075156,23 0.125602,31 0.120888,32 0.042629,47 0.066357,48 0.073934,65 0.040782,119 0.045583,121 0.221802,198 0.062684,249 0.091487,269 0.049692,302 0.26098,323 0.082345,324 0.082345,373 0.086339,389 0.068235,396 0.082345}
{5 0.070694,15 0.119647,45 1.809659}
{7 0.921743,155 1.078257}
