\relax 
\citation{turhan09}
\citation{gay09}
\citation{hallLWL}
\citation{zimmerman09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{dough95}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Experiment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparing the Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discretization techniques}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tools}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PRISM}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}B-SQUARED}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment 1: InfoGain and Learners}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment 2: InfoGain, B-Squared and Learners}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\citation{dough95}
\@writefile{}{\contentsline {copyrightbox}{\numberline {}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Figure 1. PD: Naive-Bayes without discretization}}{\thepage }}
\newlabel{fig-label}{{}{\thepage }}
\@writefile{}{\contentsline {copyrightbox}{\numberline {}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Figure 2. PF: Naive-Bayes without discretization}}{\thepage }}
\newlabel{fig-label}{{}{\thepage }}
\@writefile{}{\contentsline {copyrightbox}{\numberline {}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Figure 3. PD: InfoGain and Naive-Bayes}}{\thepage }}
\newlabel{fig-label}{{}{\thepage }}
\@writefile{}{\contentsline {copyrightbox}{\numberline {}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Figure 4. PF InfoGain and Naive-Bayes}}{\thepage }}
\newlabel{fig-label}{{}{\thepage }}
\citation{zimmerman09}
\@writefile{}{\contentsline {copyrightbox}{\numberline {}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Figure 5. PD InfoGain/Clustering and Naive-Bayes}}{\thepage }}
\newlabel{fig-label}{{}{\thepage }}
\@writefile{}{\contentsline {copyrightbox}{\numberline {}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Figure 6. PF InfoGain/Clustering and Naive-Bayes}}{\thepage }}
\newlabel{fig-label}{{}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for each method}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top Features selected by InfoGain}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top Features selected by InfoGain and B-Squared}}{\thepage }}
\citation{critique}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\citation{missingdata}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{zimmerman09}{1}
\bibcite{dough95}{2}
\bibcite{critique}{3}
\bibcite{hallLWL}{4}
\bibcite{gay09}{5}
\bibcite{missingdata}{6}
\bibcite{turhan09}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
