\relax 
\citation{turhan09}
\citation{gay09}
\citation{hallLWL}
\citation{zimmerman09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{dough95}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Experiment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparing the Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discretization techniques}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tools}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PRISM}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}B-SQUARED}{\thepage }}
\citation{zimmerman09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment 1: InfoGain and Learners}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment 2: InfoGain, B-Squared and Learners}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top Features selected by InfoGain and B-Squared}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\citation{critique}
\citation{missingdata}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{zimmerman09}{1}
\bibcite{dough95}{2}
\bibcite{critique}{3}
\bibcite{hallLWL}{4}
\bibcite{gay09}{5}
\bibcite{missingdata}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{turhan09}{7}
