\relax 
\citation{turhan09}
\citation{gay09}
\citation{hallLWL}
\citation{zimmerman09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{dough95}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Experiment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparing the Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discretization techniques}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
