
@relation cocomonasa

@attribute rely real
@attribute data real
@attribute cplx real
@attribute time real
@attribute stor real
@attribute virt real
@attribute turn real
@attribute acap real
@attribute aexp real
@attribute pcap real
@attribute vexp real
@attribute lexp real
@attribute modp real
@attribute tool real
@attribute sced real
@attribute LOC real
@attribute ACT_EFFORT real

@data

1,1.08,1.3,1,1,0.87,1,0.86,1,0.7,1.1,1,0.91,1,1.08,70,278                           %	instance number:	1 
1.4,1.08,1.15,1.3,1.21,1,1,0.71,0.82,0.7,1,0.95,0.91,0.91,1.08,227,1181               %	instance number:	2 
1,1.08,1.15,1.3,1.06,0.87,1.07,0.86,1,0.86,1.1,0.95,0.91,1,1.08,177.9,1248                                        %	instance number:	3 
1.15,0.94,1.15,1,1,0.87,0.87,1,1,1,1,0.95,0.91,1,1.08,115.8,480                                   %	instance number:	4 
1.15,0.94,1.15,1,1,0.87,0.87,1,1,1,1,0.95,0.91,1,1.08,29.5,120                                    %	instance number:	5 
1.15,0.94,1.15,1,1,0.87,0.87,1,1,1,1,0.95,0.91,1,1.08,19.7,60                                     %	instance number:	6 
1.15,0.94,1.15,1,1,0.87,0.87,1,1,1,1,0.95,0.91,1,1.08,66.6,300                                    %	instance number:	7 
1.15,0.94,1.15,1,1,0.87,0.87,1,1,1,1,0.95,0.91,1,1.08,5.5,18                                      %	instance number:	8 
1.15,0.94,1.15,1,1,0.87,0.87,1,1,1,1,0.95,0.91,1,1.08,10.4,50                                     %	instance number:	9 
1.15,0.94,1.15,1,1,0.87,0.87,1,1,1,1,0.95,0.91,1,1.08,14,60                                       %	instance number:	10
1,1,1.15,1.11,1,1,1,1,1,1,1,1,1,1,1,16,114                %	instance number:	11
1.15,1,1.15,1,1,1,1,1,1,1,1,1,1,1,1,6.5,42                %	instance number:	12
1,1,1.15,1,1,1,1,1,1,1,1,1,1,1,1,13,60              %	instance number:	13
1,1,1.15,1,1,1,1,1,1,1,1,1,1,1,1,8,42               %	instance number:	14
1,1,1.15,1,1,1,1,1,1,0.86,1,0.95,0.91,0.91,1,90,450                         %	instance number:	15
1.15,1,1,1.11,1,1,1,1,0.91,0.86,1,1,1,1,1,15,90                       %	instance number:	16
1.15,1,1.15,1,1,1,1,1,0.91,0.86,1,1,1,1,1,38,210                      %	instance number:	17
1,1,1,1,1,1,1,1,0.91,0.86,1,1,1,1,1,10,48                 %	instance number:	18
1,1.16,1.15,1.3,1.21,0.87,1.07,0.71,0.91,1,1.1,0.95,0.82,0.83,1.08,161.1,815                   %	instance number:	19
1,1.16,1.15,1.3,1.21,0.87,1.07,0.71,0.91,1,1.1,0.95,0.82,0.83,1.08,48.5,239                    %	instance number:	20
1,1.16,1.15,1.3,1.21,0.87,1.07,0.71,0.91,1,1.1,0.95,0.82,0.83,1.08,32.6,170                    %	instance number:	21
1,1.16,1.15,1.3,1.21,0.87,1.07,0.71,0.91,1,1.1,0.95,0.82,0.83,1.08,12.8,62                     %	instance number:	22
1,1.16,1.15,1.3,1.21,0.87,1.07,0.71,0.91,1,1.1,0.95,0.82,0.83,1.08,15.4,70                     %	instance number:	23
1,1.16,1.15,1.3,1.21,0.87,1.07,0.71,0.91,1,1.1,0.95,0.82,0.83,1.08,16.3,82                     %	instance number:	24
1,1.16,1.15,1.3,1.21,0.87,1.07,0.71,0.91,1,1.1,0.95,0.82,0.83,1.08,35.5,192                    %	instance number:	25
1.15,0.94,1.15,1,1,0.87,0.87,1,1,1,1,0.95,0.91,1,1.08,25.9,117.6                                  %	instance number:	26
1.15,0.94,1.15,1,1,0.87,0.87,1,1,1,1,0.95,0.91,1,1.08,24.6,117.6                                  %	instance number:	27
1.15,0.94,1.15,1,1,0.87,0.87,1,1,1,1,0.95,0.91,1,1.08,7.7,31.2                                    %	instance number:	28
1.15,0.94,1.15,1,1,0.87,0.87,1,1,1,1,0.95,0.91,1,1.08,9.7,25.2                                    %	instance number:	29
1.15,0.94,1.15,1,1,0.87,0.87,1,1,1,1,0.95,0.91,1,1.08,2.2,8.4                                     %	instance number:	30
1.15,0.94,1.15,1,1,0.87,0.87,1,1,1,1,0.95,0.91,1,1.08,3.5,10.8                                    %	instance number:	31
1.15,0.94,1.15,1,1,0.87,0.87,1,1,1,1,0.95,0.91,1,1.08,8.2,36                                      %	instance number:	32
1.15,0.94,1.15,1,1,0.87,0.87,1,1,1,1,0.95,0.91,1,1.08,66.6,352.8                                  %	instance number:	33
1,0.94,1.15,1,1.56,0.87,0.87,0.86,0.82,0.7,1,0.95,1,1,1,150,324                       %	instance number:	34
1,0.94,1.15,1,1,0.87,0.87,0.86,1,1,1,1.14,1,1,1,100,360                          %	instance number:	35
1,0.94,1.15,1,1,1.15,0.87,0.86,0.91,0.86,1.1,1.14,1,1,1,100,215                                   %	instance number:	36
1,0.94,1.15,1,1,0.87,0.87,0.86,0.82,0.7,1,0.95,1,1,1,100,360                          %	instance number:	37
1,0.94,1.15,1,1,0.87,0.87,0.86,0.82,0.86,1,0.95,1,1,1,15,48                                 %	instance number:	38
1,0.94,1.15,1,1.56,0.87,0.87,0.86,0.91,1,1,0.95,1,1,1,32.5,60                              %	instance number:	39
1,0.94,1.15,1,1,0.87,0.87,0.86,0.91,0.86,1,0.95,1,1,1,31.5,60                                    %	instance number:	40
1,0.94,1.15,1,1,0.87,0.87,0.86,0.82,0.86,1,0.95,1,1,1,6,24                                  %	instance number:	41
1,0.94,1.15,1,1,0.87,0.87,0.86,0.82,1,1,1.07,1,1,1,11.3,36                             %	instance number:	42
1,0.94,1.15,1,1,0.87,0.87,0.86,0.82,0.7,1,0.95,1,1,1,20,72                            %	instance number:	43
1,0.94,1.15,1,1,0.87,0.87,0.86,0.82,0.86,1,0.95,1,1,1,20,48                                 %	instance number:	44
1.15,0.94,1.15,1.66,1.56,0.87,1.07,0.86,0.91,0.86,1,0.95,0.91,0.91,1,7.5,72                                       %	instance number:	45
1.15,0.94,1.15,1,1,0.87,0.87,1,1,0.86,1,1,0.91,1.24,1,302,2400                               %	instance number:	46
1.15,1,1.15,1.11,1.06,0.87,1.07,1,0.91,1,1,1,1.1,0.83,1,370,3240                                %	instance number:	47
1.15,1,1.15,1.11,1.06,0.87,1.07,1,0.91,1,1,1,1.1,0.83,1,219,2120                                %	instance number:	48
1.15,1,1.15,1.11,1.06,0.87,1.07,1,0.91,1,1,1,1.1,0.83,1,50,370                                  %	instance number:	49
1.15,1,1.3,1.11,1.06,0.87,1.07,0.86,1,1,0.9,0.95,1.1,0.83,1.04,101,750                                     %	instance number:	50
1,1,1,1,1,0.87,1,0.86,0.82,0.7,1.1,0.95,0.91,1,1,190,420                      %	instance number:	51
1,1,1.15,1,1.06,1,1,0.86,0.91,1,1,0.95,0.91,1,1.04,47.5,252                             %	instance number:	52
1.4,1,1.65,1.11,1.06,0.87,0.87,1,0.91,1,1,1,1.1,0.91,1,21,107                             %	instance number:	53
0.88,1,1,1,1,0.87,0.87,0.86,0.91,0.7,1,0.95,1.1,1.1,1.04,423,2300                                      %	instance number:	54
1.15,1.08,1,1,1,0.87,0.87,1,0.91,0.86,1,0.95,1,1,1,79,400                                 %	instance number:	55
1.15,1.08,0.85,1,1,1,1.07,0.86,0.91,1,1,1,0.91,1,1,284.7,973                             %	instance number:	56
1,1.08,0.85,1,1,1.15,1,0.86,0.91,1,1,1,0.91,0.91,1,282.1,1368                            %	instance number:	57
1,1.08,1.15,1.3,1,1,1.07,0.86,0.91,0.86,1,0.95,1.1,1.1,1.04,78,571.4                                      %	instance number:	58
1,1.08,1.15,1.3,1,1,1.07,0.86,0.91,0.86,1,0.95,1.1,1.1,1.04,11.4,98.8                                     %	instance number:	59
1,1.08,1.15,1.3,1,1,1.07,0.86,0.91,0.86,1,0.95,1.1,1.1,1.04,19.3,155                                      %	instance number:	60
