
@relation cocomonasa_2

% Unique id
@attribute recordnumber real
			     % NOT continguous since the records shown
			     % below are a subset of another NASA
			     % database.

%project name
@attribute projectname {de,erb,gal,X,hst,slp,spl,Y}  

%cagetory of application
@attribute cat2 {Avionics, application_ground, avionicsmonitoring, batchdataprocessing, communications, datacapture, launchprocessing, missionplanning, monitor_control, operatingsystem, realdataprocessing, science, simulation, utility}

% flight or ground system?
@attribute forg {f,g}

%which nasa center?
@attribute center {1,2,3,4,5,6}

%year of development
@attribute year real

%development mode
@attribute mode {embedded,organic,semidetached}

%cocomo attributes: described above in section 4
@attribute rely real
@attribute data real
@attribute cplx real
@attribute time real
@attribute stor real
@attribute virt real
@attribute turn real
@attribute acap real
@attribute aexp real
@attribute pcap real
@attribute vexp real
@attribute lexp real
@attribute modp real
@attribute tool real
@attribute sced real

%equivalent physical 1000 lines of source code
@attribute equivphyskloc real

%development effort in months (one month =152 hours and includes development and management hours)
@attribute act_effort real

@data
43,Y,application_ground,g,5,1982,semidetached,1,1.08,0.85,1,1,1.15,1,0.86,0.91,1,1,1,0.91,0.91,1,282.1,1368
44,Y,application_ground,g,5,1982,semidetached,1.15,1.08,0.85,1,1,1,1.07,0.86,0.91,1,1,1,0.91,1,1,284.7,973
45,Y,avionicsmonitoring,g,5,1982,semidetached,1.15,1.08,1,1,1,0.87,0.87,1,0.91,0.86,1,0.95,1,1,1,79,400
46,Y,avionicsmonitoring,g,5,1977,semidetached,0.88,1,1,1,1,0.87,0.87,0.86,0.91,0.7,1,0.95,1.1,1.1,1.04,423,2400
47,Y,missionplanning,g,5,1977,semidetached,1,1,1,1,1,0.87,1,0.86,0.82,0.7,1.1,0.95,0.91,1,1,190,420
48,Y,missionplanning,g,5,1984,semidetached,1,1,1.15,1,1.06,1,1,0.86,0.91,1,1,0.95,0.91,1,1.04,47.5,252
49,Y,missionplanning,g,5,1980,semidetached,1.4,1,1.65,1.11,1.06,0.87,0.87,1,0.91,1,1,1,1.1,0.91,1,21,107
50,Y,simulation,g,5,1983,semidetached,1,1.08,1.15,1.3,1,1,1.07,0.86,0.91,0.86,1,0.95,1.1,1.1,1.04,78,571.4
51,Y,simulation,g,5,1984,semidetached,1,1.08,1.15,1.3,1,1,1.07,0.86,0.91,0.86,1,0.95,1.1,1.1,1.04,11.4,98.8
52,Y,simulation,g,5,1985,semidetached,1,1.08,1.15,1.3,1,1,1.07,0.86,0.91,0.86,1,0.95,1.1,1.1,1.04,19.3,155
53,Y,missionplanning,g,5,1979,semidetached,1.15,1,1.3,1.11,1.06,0.87,1.07,0.86,1,1,0.9,0.95,1.1,0.83,1.04,101,750
54,Y,missionplanning,g,5,1979,semidetached,1.15,1,1.15,1.11,1.06,0.87,1.07,1,0.91,1,1,1,1.1,0.83,1,219,2120
55,Y,utility,g,5,1979,semidetached,1.15,1,1.15,1.11,1.06,0.87,1.07,1,0.91,1,1,1,1.1,0.83,1,50,370
61,Y,operatingsystem,g,5,1976,embedded,1.15,1,1.65,1.11,1.06,0.87,0.87,0.86,1,1,0.9,0.95,0.91,0.91,1,70,458
62,Y,utility,g,5,1979,embedded,1.15,1,1.65,1.11,1.06,0.87,0.87,0.86,1,1,0.9,0.95,0.91,0.91,1,271,2460
63,Y,avionicsmonitoring,g,5,1971,organic,1,1,1,1,1,0.87,0.87,0.86,0.91,0.86,1,0.95,1,1.1,1,90,162
64,Y,avionicsmonitoring,g,5,1980,organic,1,1,1,1,1,0.87,0.87,0.86,0.91,0.86,1,0.95,1,1.1,1,40,150
65,Y,avionicsmonitoring,g,5,1979,embedded,1.15,1,1.15,1.11,1,0.87,0.87,0.86,0.91,0.86,1,0.95,1,1,1,137,636
66,Y,avionicsmonitoring,g,5,1977,embedded,1.15,1,1.15,1.11,1,1.15,0.87,0.86,0.91,0.86,1,0.95,1,1.24,1,150,882
67,Y,avionicsmonitoring,g,5,1976,embedded,1.4,1,1.15,1.11,1,0.87,0.87,0.86,0.91,0.86,1,0.95,1,1,1,339,444
68,Y,avionicsmonitoring,g,5,1983,organic,0.88,1.08,0.85,1,1,1.15,0.87,0.86,0.91,0.86,1,0.95,1,1.1,1,240,192
69,Y,avionicsmonitoring,g,5,1978,semidetached,1.15,1,1.15,1,1.21,0.87,1,0.86,0.91,0.86,0.9,0.95,1.1,1.1,1.08,144,576
70,Y,avionicsmonitoring,g,5,1979,semidetached,1,0.94,1,1,1.21,0.87,1,0.86,0.91,0.86,0.9,0.95,1.1,1.1,1.08,151,432
71,Y,avionicsmonitoring,g,5,1979,semidetached,1,0.94,1.15,1,1.21,0.87,1,0.86,0.91,0.86,0.9,0.95,1.1,1.1,1.08,34,72
72,Y,avionicsmonitoring,g,5,1979,semidetached,1,1,1.15,1,1.21,0.87,1,0.86,0.91,0.86,0.9,0.95,1.1,1.1,1.08,98,300
73,Y,avionicsmonitoring,g,5,1979,semidetached,1,1,1.15,1,1.21,0.87,1,0.86,0.91,0.86,0.9,0.95,1.1,1.1,1.08,85,300
74,Y,avionicsmonitoring,g,5,1982,semidetached,1,0.94,1,1,1.21,0.87,1,0.86,0.91,0.86,0.9,0.95,1.1,1.1,1.08,20,240
75,Y,avionicsmonitoring,g,5,1978,semidetached,1,0.94,1,1,1.21,0.87,1,0.86,0.91,0.86,0.9,0.95,1.1,1.1,1.08,111,600
76,Y,avionicsmonitoring,g,5,1978,semidetached,1.15,1.16,1.15,1,1.21,0.87,1,0.86,0.91,0.86,0.9,0.95,1.1,1.1,1.08,162,756
77,Y,avionicsmonitoring,g,5,1978,semidetached,1.15,1.08,1.3,1,1.21,0.87,1,0.86,0.91,0.86,0.9,0.95,1.1,1.1,1.08,352,1200
78,Y,operatingsystem,g,5,1979,semidetached,1.15,1,1.3,1,1.21,0.87,1,0.86,0.91,0.86,0.9,0.95,1.1,1.1,1.08,165,97
79,Y,missionplanning,g,5,1984,embedded,1.15,1,1.3,1.11,1.06,0.87,1.15,0.86,1,1,0.9,0.95,0.91,0.83,1.04,60,409
80,Y,missionplanning,g,5,1984,embedded,1.15,1,1.3,1.11,1.06,0.87,1.15,0.86,1,1,0.9,0.95,0.91,0.83,1.04,100,703
91,Y,Avionics,f,5,1977,embedded,1.4,1.08,1.3,1.66,1.56,1,1,0.86,0.91,0.86,0.9,0.95,0.91,1,1.04,165,4178.2
92,Y,science,f,5,1977,embedded,1.4,1.08,1.3,1.66,1.56,1,1,0.86,0.91,0.86,0.9,0.95,0.91,1,1.04,65,1772.5
93,Y,Avionics,f,5,1977,embedded,1.4,1.08,1.3,1.66,1.56,1,0.87,0.86,0.91,0.86,0.9,0.95,0.91,1,1.04,70,1645.9
94,Y,Avionics,f,5,1977,embedded,1.4,1.08,1.65,1.66,1.56,1,1,0.86,0.91,0.86,0.9,0.95,0.91,1,1.04,50,1924.5
97,gal,Avionics,f,5,1982,embedded,1.4,0.94,1.3,1.3,1.56,0.87,0.87,0.86,1.13,1,1.21,1.07,1.1,0.91,1.04,7.25,648
98,Y,Avionics,f,5,1980,embedded,1.4,1.08,1.3,1.66,1.56,1,1,0.86,0.91,0.86,0.9,0.95,0.91,1,1.04,233,8211
