
@relation cocomonasa_2

% Unique id
@attribute recordnumber real
			     % NOT continguous since the records shown
			     % below are a subset of another NASA
			     % database.

%project name
@attribute projectname {de,erb,gal,X,hst,slp,spl,Y}  

%cagetory of application
@attribute cat2 {Avionics, application_ground, avionicsmonitoring, batchdataprocessing, communications, datacapture, launchprocessing, missionplanning, monitor_control, operatingsystem, realdataprocessing, science, simulation, utility}

% flight or ground system?
@attribute forg {f,g}

%which nasa center?
@attribute center {1,2,3,4,5,6}

%year of development
@attribute year real

%development mode
@attribute mode {embedded,organic,semidetached}

%cocomo attributes: described above in section 4
@attribute rely real
@attribute data real
@attribute cplx real
@attribute time real
@attribute stor real
@attribute virt real
@attribute turn real
@attribute acap real
@attribute aexp real
@attribute pcap real
@attribute vexp real
@attribute lexp real
@attribute modp real
@attribute tool real
@attribute sced real

%equivalent physical 1000 lines of source code
@attribute equivphyskloc real

%development effort in months (one month =152 hours and includes development and management hours)
@attribute act_effort real

@data
84,spl,Avionics,f,3,1977,embedded,1.15,0.94,1.3,1.3,1.56,0.87,1,0.71,0.82,0.7,1.21,1.14,0.91,0.91,1,41,599
89,spl,Avionics,f,3,1977,embedded,1.15,0.94,1.3,1.3,1.56,0.87,1,0.71,0.82,0.7,1.21,1.14,0.91,0.91,1,24,430

