--------------------- & ///   /boxplot{}{0}{}{}{0}
     0 &  KNN/  BSQUARE-PRISM/  BSQUARE/ 10   /boxplot{  65.0}{24}{  89.0}{  89.0}{6}
     0 &  KNN/  BSQUARE-PRISM/  BSQUARE/ 12   /boxplot{  69.0}{20}{  89.0}{  89.0}{7}
     0 &  KNN/ INFOGAIN-PRISM/ INFOGAIN/  8   /boxplot{  73.0}{15}{  88.0}{  88.0}{11}
     0 &  KNN/    INFOGAIN-NB/ INFOGAIN/ 10   /boxplot{  54.0}{32}{  86.0}{  86.0}{11}
     0 &  KNN/  BSQUARE-PRISM/  BSQUARE/  4   /boxplot{  40.0}{44}{  84.0}{  84.0}{13}
     0 &  KNN/ INFOGAIN-PRISM/ INFOGAIN/ 10   /boxplot{  61.0}{23}{  84.0}{  84.0}{12}
     0 &  KNN/    INFOGAIN-NB/ INFOGAIN/  4   /boxplot{  56.0}{27}{  83.0}{  83.0}{16}
     0 &  KNN/ INFOGAIN-PRISM/ INFOGAIN/  4   /boxplot{  63.0}{20}{  83.0}{  83.0}{14}
     0 &  KNN/ INFOGAIN-PRISM/ INFOGAIN/ 12   /boxplot{  62.0}{15}{  77.0}{  77.0}{22}
     0 &  KNN/     BSQUARE-NB/  BSQUARE/  8   /boxplot{  56.0}{19}{  75.0}{  75.0}{20}
     0 &  KNN/    INFOGAIN-NB/ INFOGAIN/  8   /boxplot{  60.0}{14}{  74.0}{  74.0}{25}
     0 &  KNN/    INFOGAIN-NB/ INFOGAIN/  2   /boxplot{  50.0}{23}{  73.0}{  73.0}{23}
     0 &  KNN/ INFOGAIN-PRISM/ INFOGAIN/  2   /boxplot{  37.0}{27}{  64.0}{  64.0}{35}
     0 &  KNN/  BSQUARE-PRISM/  BSQUARE/  8   /boxplot{  53.0}{10}{  63.0}{  63.0}{33}
     0 &  KNN/  BSQUARE-PRISM/  BSQUARE/  2   /boxplot{  30.0}{29}{  59.0}{  59.0}{40}
     0 &  KNN/     BSQUARE-NB/  BSQUARE/  4   /boxplot{  45.0}{13}{  58.0}{  58.0}{38}
     0 &  KNN/     BSQUARE-NB/  BSQUARE/  2   /boxplot{   0.0}{47}{  47.0}{  47.0}{53}
     1 &  KNN/     BSQUARE-NB/  BSQUARE/ 10   /boxplot{  62.0}{9}{  71.0}{  71.0}{22}
     1 &  KNN/    INFOGAIN-NB/ INFOGAIN/ 12   /boxplot{  53.0}{10}{  63.0}{  63.0}{32}
     2 &  KNN/     BSQUARE-NB/  BSQUARE/ 12   /boxplot{  53.0}{15}{  68.0}{  68.0}{29}
  & ///   /boxplot{}{0}{}{}{0}
--------------------- & ///   /boxplot{}{0}{}{}{0}
     0 &  KNN/ INFOGAIN-PRISM/ INFOGAIN/  2   /boxplot{   1.0}{5}{   6.0}{   6.0}{63}
     0 &  KNN/  BSQUARE-PRISM/  BSQUARE/  2   /boxplot{   3.0}{4}{   7.0}{   7.0}{86}
     0 &  KNN/  BSQUARE-PRISM/  BSQUARE/  4   /boxplot{   1.0}{6}{   7.0}{   7.0}{85}
     0 &  KNN/     BSQUARE-NB/  BSQUARE/  2   /boxplot{   3.0}{5}{   8.0}{   8.0}{92}
     0 &  KNN/     BSQUARE-NB/  BSQUARE/  4   /boxplot{   5.0}{6}{  11.0}{  11.0}{77}
     0 &  KNN/    INFOGAIN-NB/ INFOGAIN/ 10   /boxplot{   7.0}{5}{  12.0}{  12.0}{63}
     0 &  KNN/    INFOGAIN-NB/ INFOGAIN/  2   /boxplot{   9.0}{4}{  13.0}{  13.0}{69}
     0 &  KNN/    INFOGAIN-NB/ INFOGAIN/  4   /boxplot{   8.0}{5}{  13.0}{  13.0}{58}
     0 &  KNN/    INFOGAIN-NB/ INFOGAIN/  8   /boxplot{  10.0}{5}{  15.0}{  15.0}{38}
     0 &  KNN/    INFOGAIN-NB/ INFOGAIN/ 12   /boxplot{   8.0}{10}{  18.0}{  18.0}{52}
     0 &  KNN/     BSQUARE-NB/  BSQUARE/  8   /boxplot{   9.0}{11}{  20.0}{  20.0}{57}
     0 &  KNN/     BSQUARE-NB/  BSQUARE/ 10   /boxplot{  10.0}{11}{  21.0}{  21.0}{41}
     0 &  KNN/     BSQUARE-NB/  BSQUARE/ 12   /boxplot{  13.0}{14}{  27.0}{  27.0}{37}
     4 &  KNN/  BSQUARE-PRISM/  BSQUARE/  8   /boxplot{   3.0}{1}{   4.0}{   4.0}{38}
     4 &  KNN/ INFOGAIN-PRISM/ INFOGAIN/ 10   /boxplot{   4.0}{5}{   9.0}{   9.0}{58}
     6 &  KNN/  BSQUARE-PRISM/  BSQUARE/ 10   /boxplot{   1.0}{6}{   7.0}{   7.0}{60}
     7 &  KNN/ INFOGAIN-PRISM/ INFOGAIN/ 12   /boxplot{   3.0}{3}{   6.0}{   6.0}{44}
     8 &  KNN/ INFOGAIN-PRISM/ INFOGAIN/  4   /boxplot{   3.0}{4}{   7.0}{   7.0}{31}
    10 &  KNN/ INFOGAIN-PRISM/ INFOGAIN/  8   /boxplot{   1.0}{3}{   4.0}{   4.0}{58}
    11 &  KNN/  BSQUARE-PRISM/  BSQUARE/ 12   /boxplot{   1.0}{2}{   3.0}{   3.0}{33}
  & ///   /boxplot{}{0}{}{}{0}
