--------------------- & /// \boxplot{}{0}{}{}{0}
     0 &  KNN/ INFOGAIN-PRISM/ INFOGAIN/ 12 \boxplot{  46.0}{34}{  80.0}{  80.0}{19}
     0 &  KNN/  BSQUARE-PRISM/  BSQUARE/ 10 \boxplot{  47.0}{32}{  79.0}{  79.0}{20}
     0 &  KNN/  BSQUARE-PRISM/  BSQUARE/ 12 \boxplot{  47.0}{28}{  75.0}{  75.0}{24}
     0 &  KNN/  BSQUARE-PRISM/  BSQUARE/  8 \boxplot{  44.0}{29}{  73.0}{  73.0}{26}
     0 &  KNN/  BSQUARE-PRISM/  BSQUARE/  4 \boxplot{  27.0}{44}{  71.0}{  71.0}{28}
     0 &  KNN/    INFOGAIN-NB/ INFOGAIN/  8 \boxplot{  41.0}{29}{  70.0}{  70.0}{30}
     0 &  KNN/    INFOGAIN-NB/ INFOGAIN/  4 \boxplot{  44.0}{23}{  67.0}{  67.0}{33}
     0 &  KNN/ INFOGAIN-PRISM/ INFOGAIN/  4 \boxplot{  37.0}{30}{  67.0}{  67.0}{33}
     0 &  KNN/    INFOGAIN-NB/ INFOGAIN/ 12 \boxplot{  39.0}{26}{  65.0}{  65.0}{35}
     0 &  KNN/ INFOGAIN-PRISM/ INFOGAIN/  2 \boxplot{  18.0}{35}{  53.0}{  53.0}{47}
     0 &  KNN/  BSQUARE-PRISM/  BSQUARE/  2 \boxplot{  15.0}{35}{  50.0}{  50.0}{50}
     1 &  KNN/ INFOGAIN-PRISM/ INFOGAIN/ 10 \boxplot{  50.0}{31}{  81.0}{  81.0}{18}
     1 &  KNN/ INFOGAIN-PRISM/ INFOGAIN/  8 \boxplot{  47.0}{31}{  78.0}{  78.0}{21}
     4 &  KNN/     BSQUARE-NB/  BSQUARE/  2 \boxplot{  21.0}{31}{  52.0}{  52.0}{48}
     5 &  KNN/    INFOGAIN-NB/ INFOGAIN/ 10 \boxplot{  39.0}{35}{  74.0}{  74.0}{26}
     5 &  KNN/    INFOGAIN-NB/ INFOGAIN/  2 \boxplot{  39.0}{34}{  73.0}{  73.0}{27}
     7 &  KNN/     BSQUARE-NB/  BSQUARE/  8 \boxplot{  41.0}{27}{  68.0}{  68.0}{29}
     7 &  KNN/     BSQUARE-NB/  BSQUARE/  4 \boxplot{  33.0}{32}{  65.0}{  65.0}{35}
     8 &  KNN/     BSQUARE-NB/  BSQUARE/ 12 \boxplot{  34.0}{25}{  59.0}{  59.0}{41}
     9 &  KNN/     BSQUARE-NB/  BSQUARE/ 10 \boxplot{  38.0}{22}{  60.0}{  60.0}{40}
  & /// \boxplot{}{0}{}{}{0}
--------------------- & /// \boxplot{}{0}{}{}{0}
     0 &  KNN/     BSQUARE-NB/  BSQUARE/  4 \boxplot{   7.0}{16}{  23.0}{  23.0}{77}
     0 &  KNN/    INFOGAIN-NB/ INFOGAIN/ 10 \boxplot{   7.0}{17}{  24.0}{  24.0}{64}
     0 &  KNN/    INFOGAIN-NB/ INFOGAIN/ 12 \boxplot{   5.0}{19}{  24.0}{  24.0}{76}
     0 &  KNN/    INFOGAIN-NB/ INFOGAIN/  2 \boxplot{   8.0}{18}{  26.0}{  26.0}{74}
     0 &  KNN/     BSQUARE-NB/  BSQUARE/  8 \boxplot{  10.0}{20}{  30.0}{  30.0}{70}
     0 &  KNN/     BSQUARE-NB/  BSQUARE/  2 \boxplot{   4.0}{27}{  31.0}{  31.0}{69}
     0 &  KNN/     BSQUARE-NB/  BSQUARE/ 12 \boxplot{   9.0}{27}{  36.0}{  36.0}{63}
     0 &  KNN/     BSQUARE-NB/  BSQUARE/ 10 \boxplot{  10.0}{30}{  40.0}{  40.0}{57}
     1 &  KNN/    INFOGAIN-NB/ INFOGAIN/  8 \boxplot{   5.0}{22}{  27.0}{  27.0}{73}
     2 &  KNN/  BSQUARE-PRISM/  BSQUARE/  2 \boxplot{   1.0}{6}{   7.0}{   7.0}{93}
     2 &  KNN/    INFOGAIN-NB/ INFOGAIN/  4 \boxplot{   6.0}{26}{  32.0}{  32.0}{68}
     4 &  KNN/ INFOGAIN-PRISM/ INFOGAIN/  2 \boxplot{   1.0}{7}{   8.0}{   8.0}{92}
     6 &  KNN/  BSQUARE-PRISM/  BSQUARE/  4 \boxplot{   2.0}{8}{  10.0}{  10.0}{90}
    10 &  KNN/  BSQUARE-PRISM/  BSQUARE/  8 \boxplot{   2.0}{9}{  11.0}{  11.0}{73}
    10 &  KNN/  BSQUARE-PRISM/  BSQUARE/ 10 \boxplot{   2.0}{9}{  11.0}{  11.0}{77}
    10 &  KNN/ INFOGAIN-PRISM/ INFOGAIN/ 12 \boxplot{   3.0}{8}{  11.0}{  11.0}{72}
    10 &  KNN/ INFOGAIN-PRISM/ INFOGAIN/  4 \boxplot{   1.0}{12}{  13.0}{  13.0}{74}
    11 &  KNN/  BSQUARE-PRISM/  BSQUARE/ 12 \boxplot{   2.0}{6}{   8.0}{   8.0}{84}
    11 &  KNN/ INFOGAIN-PRISM/ INFOGAIN/  8 \boxplot{   2.0}{10}{  12.0}{  12.0}{66}
    11 &  KNN/ INFOGAIN-PRISM/ INFOGAIN/ 10 \boxplot{   2.0}{11}{  13.0}{  13.0}{74}
  & /// \boxplot{}{0}{}{}{0}
