     NaiveBayes 40.4,  68.8,  87.4,  94.1,  96.1, [                   ---------------        |   ++  ]
 WeightedMeans1 39.7,  53.9,  72.6,  84.6,  94.2, [                  --------         |     +++++    ]
 WeightedMeans0 39.7,  53.9,  72.6,  85.2,  94.5, [                  --------         |     +++++    ]
       Centroid 18.7,  48.1,  63.6,  83.1,  99.6, [        ---------------       |         +++++++++ ]
     HyperPipes 17.5,  40.4,  54.9,  76.9,  99.6, [       ------------       |          ++++++++++++ ]
 RemoveOutliers 10.9,  42.4,  53.4,  79.9,  94.7, [    ----------------     |            ++++++++    ]
  OverfitRevert 10.5,  38.1,  48.3,  69.8,  94.3, [    --------------     |         +++++++++++++    ]
     MultiPipes 10.5,  38.1,  47.3,  70.0,  94.3, [    --------------    |           +++++++++++++   ]
        5%Alpha  0.1,   2.4,  19.7,  51.9,  94.3, [-       |               ++++++++++++++++++++++    ]
       25%Alpha  0.1,   0.7,   3.5,  33.3,  62.1, [|              +++++++++++++++                    ]
       50%Alpha  0.0,   0.2,   0.7,  14.8,  28.0, [      +++++++                                     ]

