     NaiveBayes 40.4,  68.8,  87.4,  94.1,  96.1, [                   ---------------        |   ++  ]
 WeightedMeans1 39.7,  53.9,  72.6,  84.6,  94.2, [                  --------         |     +++++    ]
 WeightedMeans0 39.7,  53.9,  72.6,  85.2,  94.5, [                  --------         |     +++++    ]
       Centroid 18.7,  48.1,  63.6,  83.1,  99.6, [        ---------------       |         +++++++++ ]
     HyperPipes 17.5,  40.4,  54.9,  76.9,  99.6, [       ------------       |          ++++++++++++ ]
 RemoveOutliers 10.9,  42.4,  53.4,  79.9,  94.7, [    ----------------     |            ++++++++    ]
  OverfitRevert 10.5,  38.1,  48.3,  69.8,  94.3, [    --------------     |         +++++++++++++    ]
     MultiPipes 10.5,  38.1,  47.3,  70.0,  94.3, [    --------------    |           +++++++++++++   ]
        5%Alpha  0.1,   2.4,  19.7,  51.9,  94.3, [-       |               ++++++++++++++++++++++    ]
       25%Alpha  0.1,   0.7,   3.5,  33.3,  62.1, [|              +++++++++++++++                    ]
       50%Alpha  0.0,   0.2,   0.7,  14.8,  28.0, [      +++++++                                     ]

OURMINE> makeQuartiles ~/our/proj2/poster/chartdata/accuracy.dat 1 2 | sort -n -r -t, -k 3
       50%Alpha 89.3,  97.2,  99.1,  99.9, 100.0, [                                           ---- | ]
       25%Alpha 89.3,  96.9,  98.9,  99.8, 100.0, [                                           ---- | ]
        5%Alpha 65.0,  91.6,  98.0,  99.5, 100.0, [                               --------------  |+ ]
  OverfitRevert 64.4,  86.2,  92.3,  98.4,  99.9, [                               -----------   |  + ]
     MultiPipes 65.0,  86.2,  92.3,  98.4,  99.9, [                               -----------   |  + ]
 RemoveOutliers 64.4,  72.8,  91.6,  98.0,  99.9, [                               -----        |   + ]
     NaiveBayes 40.4,  68.8,  87.4,  94.1,  96.1, [                   ---------------        |   ++  ]
 WeightedMeans0 65.0,  70.2,  79.9,  94.4,  99.9, [                               ---    |       +++ ]
 WeightedMeans1 65.0,  70.7,  78.8,  94.1,  99.9, [                               ---    |       +++ ]
       Centroid 18.7,  48.1,  63.6,  83.1,  99.6, [        ---------------       |         +++++++++ ]
     HyperPipes 17.5,  40.4,  54.9,  76.9,  99.6, [       ------------       |          ++++++++++++ ]

OURMINE> makeQuartiles ~/our/proj2/poster/chartdata/setsize.dat 1 2 | sort -n -r -t, -k 3
       50%Alpha 68.2,  82.8,  99.3,  99.8, 100.0, [                                 --------       | ]
       25%Alpha 40.8,  62.2,  97.1,  99.6,  99.9, [                   -----------                 |+ ]
        5%Alpha  9.8,  56.2,  88.4,  97.9,  99.9, [   ------------------------                |   ++ ]
     MultiPipes  5.4,  21.1,  67.3,  77.1,  92.1, [ --------                       |    ++++++++     ]
  OverfitRevert  5.4,  20.9,  66.4,  76.9,  90.5, [ --------                       |    +++++++      ]
 RemoveOutliers  5.4,  20.9,  60.2,  67.6,  89.1, [ --------                    |  +++++++++++       ]

