This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 40 of file refs.bib
 :        
 :        author    = "T. Zimmermann and N. Nagappan and H. Gall and  E. Giger and B.  Murphy"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "bowman:reasoning"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "salas:calculus"
Warning--to sort, need author or key in zimmerman09
Warning--empty author in zimmerman09
Warning--empty booktitle in zimmerman09
Warning--empty year in zimmerman09
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 4905 characters,
and the built_in function-call counts, 2580 in all, are:
= -- 260
> -- 98
< -- 4
+ -- 40
- -- 32
* -- 162
:= -- 390
add.period$ -- 22
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 121
empty$ -- 218
format.name$ -- 32
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 36
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 148
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 24
width$ -- 8
write$ -- 75
(There was 1 error message)
