\relax 
\citation{turhan09}
\citation{gay09}
\citation{hallLWL}
\citation{zimmerman09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{dough95}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding Generality}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Experiment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparing the Data}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Discretization technique}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Merging Cross-Company Data}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Feature Subset Selection via B-Square}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Slice Generation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Row Pruning via K-means}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learners}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PRISM}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 1: Prism}{\thepage }}
\citation{zimmerman09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 2: Naive Bayes}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{}{\contentsline {copyrightbox}{\numberline {\thecopyrightbox }{\ignorespaces Comparison vs. Changes to Final Ruleset}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{zimmerman09}{1}
\bibcite{dough95}{2}
\bibcite{critique}{3}
\bibcite{hallLWL}{4}
\bibcite{gay09}{5}
\bibcite{missingdata}{6}
\bibcite{turhan09}{7}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
