\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to HyperPipes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pseudocode for hyperpipes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problem with HyperPipes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Patching HyperPipes}{\thepage }}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces HyperPipes Pseudo Code.}}{\thepage }}
\newlabel{Pseudocode}{{1}{\thepage }}
\bibstyle{abbrv}
\bibdata{multipipes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Narrowing vs. Classifying}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disjoint Learning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Breaking the Ties}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Casting a wider net}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}References}{\thepage }}
