AR3 AR4 AR5 
$TOTAL_LOC
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3               3.0       57.0      670.0       89.3     116.73
AR4               6.0       54.0      907.0       85.9     113.61
AR5               5.0       42.0      477.0       75.9      90.13

$BLANK_LOC
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3               0.0       10.0      116.0       23.4      27.50
AR4               0.0       22.0      395.0       35.5      50.53
AR5               0.0       12.5      104.0       18.2      20.51

$COMMENT_LOC
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3               0.0        5.0      195.0       13.3      27.16
AR4               0.0        4.0      209.0       11.2      24.73
AR5               0.0        3.0       89.0        8.9      16.22

$CODE_AND_COMMENT_LOC
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3               0.0        0.0       31.0        2.0       4.39
AR4               0.0        0.0       16.0        0.4       2.21
AR5               0.0        0.0        8.0        1.4       1.91

$EXECUTABLE_LOC
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3               3.0       31.0      394.0       52.6      68.01
AR4               3.0       24.0      303.0       39.2      45.12
AR5               5.0       26.0      284.0       48.9      55.77

$UNIQUE_OPERANDS
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3               4.0       25.0      142.0       37.3      32.74
AR4               4.0       20.0      112.0       25.0      19.37
AR5               5.0       26.5      150.0       35.0      29.87

$UNIQUE_OPERATORS
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3               3.0       11.0       31.0       12.3       7.06
AR4               4.0       11.0       28.0       11.5       5.37
AR5               3.0       11.0       29.0       12.6       7.51

$TOTAL_OPERANDS
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3               5.0       58.0      575.0      103.2     117.40
AR4               4.0       38.0      560.0       61.1      74.58
AR5               5.0       51.5      482.0       93.3      98.83

$TOTAL_OPERATORS
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3               8.0       74.0      817.0      137.2     163.63
AR4               7.0       57.0      829.0       90.4     111.25
AR5               9.0       58.5      699.0      127.5     142.38

$HALSTEAD_VOCABULARY
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3               8.0       34.0      169.0       49.6      38.43
AR4               8.0       32.0      132.0       36.6      22.58
AR5               8.0       35.5      179.0       47.6      35.98

$HALSTEAD_LENGTH
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3              14.0      130.0     1392.0      240.4     280.59
AR4              11.0       97.0     1389.0      151.5     185.51
AR5              14.0      107.0     1181.0      220.8     241.01

$HALSTEAD_VOLUME
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3              29.0      453.0     7140.0     1037.1    1384.14
AR4              22.0      325.0     6782.0      598.8     871.16
AR5              29.0      393.5     6126.0      939.6    1200.91

$HALSTEAD_LEVEL
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3              0.02        0.1        0.7        0.1       0.12
AR4              0.02        0.1        0.5        0.1       0.13
AR5              0.01        0.1        0.7        0.1       0.14

$HALSTEAD_DIFFICULTY
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3               1.5       12.7       61.5       16.9      15.47
AR4               2.0       11.8       50.0       13.8      10.95
AR5               1.5       12.9       74.3       17.3      15.84

$HALSTEAD_EFFORT
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3              43.5     5307.0   390311.6    34858.2   71004.52
AR4              44.0     4049.6   339100.0    15184.9   39411.80
AR5              43.5     5154.8   285430.8    30280.9   56745.79

$HALSTEAD_ERROR
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3              0.01        0.2        2.4        0.3       0.46
AR4              0.01        0.1        2.3        0.2       0.29
AR5              0.01        0.1        2.0        0.3       0.40

$HALSTEAD_TIME
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3               2.4      294.8    21684.0     1936.6    3944.69
AR4               2.4      225.0    18838.9      843.6    2189.54
AR5               2.4      286.4    15857.3     1682.3    3152.54

$BRANCH_COUNT
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3               0.0       16.0      244.0       34.1      50.91
AR4               0.0       10.0      210.0       20.1      31.34
AR5               0.0       17.0      236.0       34.1      47.67

$DECISION_COUNT
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3               0.0        8.0      122.0       17.1      25.46
AR4               0.0        5.0      105.0       10.1      15.67
AR5               0.0        8.5      118.0       17.0      23.83

$CALL_PAIRS
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3               0.0        2.0      109.0        9.6      17.99
AR4               0.0        1.0       54.0        3.3       6.88
AR5               0.0        2.0       20.0        4.1       5.04

$CONDITION_COUNT
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3               0.0        8.0      122.0       16.6      25.24
AR4               0.0        4.0      104.0        9.7      15.62
AR5               0.0        8.0      116.0       16.3      23.55

$MULTIPLE_CONDITION_COUNT
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3               0.0        1.0       33.0        4.6       7.59
AR4               0.0        1.0       34.0        2.9       5.23
AR5               0.0        1.5       25.0        4.0       5.72

$CYCLOMATIC_COMPLEXITY
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3               1.0        5.0       85.0       13.2      17.92
AR4               1.0        5.0       75.0        8.1      10.75
AR5               1.0        7.0       93.0       13.8      18.21

$CYCLOMATIC_DENSITY
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3              0.02        0.2        1.3        0.3       0.20
AR4              0.02        0.2        0.4        0.2       0.08
AR5              0.04        0.2        0.7        0.2       0.13

$DECISION_DENSITY
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3               0.0        1.0        2.0        0.8       0.56
AR4               0.0        1.0        2.3        0.9       0.50
AR5               0.0        1.0        2.5        0.8       0.62

$DESIGN_COMPLEXITY
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3               0.0        2.0      109.0        9.6      17.99
AR4               0.0        1.0       54.0        3.3       6.88
AR5               0.0        2.0       20.0        4.1       5.04

$DESIGN_DENSITY
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3               0.0        0.6       24.0        2.0       3.92
AR4               0.0        0.3        6.0        0.6       0.86
AR5               0.0        0.4       10.0        1.1       2.04

$NORMALIZED_CYCLOMATIC_COMPLEXITY
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3              0.01        0.1        0.7        0.2       0.12
AR4              0.01        0.1        0.3        0.1       0.05
AR5              0.02        0.2        0.6        0.2       0.10

$FORMAL_PARAMETERS
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3               0.0        0.0        2.0        0.2       0.51
AR4               0.0        0.0        4.0        0.3       0.83
AR5               0.0        0.0        2.0        0.2       0.54


AR3SHORT AR4SHORT AR5SHORT 
$COMMENT_LOC
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3SHORT          0.0        5.0      195.0       13.3      27.16
AR4SHORT          0.0        4.0      209.0       11.2      24.73
AR5SHORT          0.0        3.0       89.0        8.9      16.22

$UNIQUE_OPERATORS
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3SHORT          3.0       11.0       31.0       12.3       7.06
AR4SHORT          4.0       11.0       28.0       11.5       5.37
AR5SHORT          3.0       11.0       29.0       12.6       7.51

$HALSTEAD_LEVEL
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3SHORT         0.02        0.1        0.7        0.1       0.12
AR4SHORT         0.02        0.1        0.5        0.1       0.13
AR5SHORT         0.01        0.1        0.7        0.1       0.14

$HALSTEAD_DIFFICULTY
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3SHORT          1.5       12.7       61.5       16.9      15.47
AR4SHORT          2.0       11.8       50.0       13.8      10.95
AR5SHORT          1.5       12.9       74.3       17.3      15.84

$HALSTEAD_TIME
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3SHORT          2.4      294.8    21684.0     1936.6    3944.69
AR4SHORT          2.4      225.0    18838.9      843.6    2189.54
AR5SHORT          2.4      286.4    15857.3     1682.3    3152.54

$DESIGN_COMPLEXITY
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3SHORT          0.0        2.0      109.0        9.6      17.99
AR4SHORT          0.0        1.0       54.0        3.3       6.88
AR5SHORT          0.0        2.0       20.0        4.1       5.04


SHARED_PC1 SHARED_CM1 SHARED_KC1 SHARED_KC2 SHARED_KC3 SHARED_MC2 SHARED_MW1 
$LOC
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
SHARED_PC1        0.0       13.0      602.0       23.4      35.28
SHARED_CM1        1.0       17.0      423.0       29.6      42.75
SHARED_KC1        1.0        9.0      288.0       20.4      29.75
SHARED_KC2        1.0       13.0     1275.0       36.9      77.94
SHARED_KC3        0.0        7.0      242.0       16.9      26.47
SHARED_MC2        1.0       19.0      365.0       38.1      55.28
SHARED_MW1        3.0       14.0      112.0       20.7      18.39

$VG
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
SHARED_PC1        1.0        3.0      136.0        5.5       8.96
SHARED_CM1        1.0        3.0       96.0        5.4       8.35
SHARED_KC1        1.0        1.0       45.0        2.8       3.90
SHARED_KC2        1.0        2.0      180.0        4.9      10.98
SHARED_KC3        0.0       13.0      556.0       34.4      59.92
SHARED_MC2        0.0       36.0      632.0       74.9     106.38
SHARED_MW1        2.0       22.0      396.0       36.6      39.51

$EVG
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
SHARED_PC1        1.0        1.0      123.0        2.8       5.57
SHARED_CM1        1.0        1.0       30.0        2.5       3.66
SHARED_KC1        1.0        1.0       26.0        1.7       2.20
SHARED_KC2        1.0        1.0      125.0        2.4       6.67
SHARED_KC3        0.0      152.5    10685.5      539.8    1090.89
SHARED_MC2        0.0      442.2    10824.5     1040.3    1718.95
SHARED_MW1       11.6      242.5     6182.3      459.1     589.33

$IVG
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
SHARED_PC1        1.0        2.0      123.0        3.3       6.40
SHARED_CM1        1.0        2.0       63.0        3.5       5.46
SHARED_KC1        1.0        1.0       45.0        2.5       3.38
SHARED_KC2        1.0        2.0      143.0        3.7       8.05
SHARED_KC3        0.0        0.0        9.0        0.1       0.57
SHARED_MC2        0.0        0.0       19.0        2.0       4.10
SHARED_MW1        0.0        0.0       16.0        0.3       1.77

$V
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
SHARED_PC1        0.0      275.1    25942.7      699.7    1509.55
SHARED_CM1        0.0      329.8    17124.3      900.2    1690.81
SHARED_KC1        0.0       57.1     7918.8      258.7     516.32
SHARED_KC2        0.0      109.2    33814.6      555.5    1817.47
SHARED_KC3        1.0        1.0       36.0        3.4       4.49
SHARED_MC2        1.0        4.0       63.0        7.4      10.38
SHARED_MW1        1.0        3.0       28.0        4.5       4.73

$L
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
SHARED_PC1        0.0        0.1        2.0        0.1       0.15
SHARED_CM1        0.0        0.1        1.3        0.1       0.16
SHARED_KC1        0.0        0.2        2.0        0.3       0.32
SHARED_KC2        0.0        0.1        2.0        0.3       0.28
SHARED_KC3        0.0        0.0       38.0        1.2       3.39
SHARED_MC2        0.0        4.0      123.0       11.9      19.53
SHARED_MW1        0.0        2.0       42.0        4.2       5.56

$D
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
SHARED_PC1        0.0       11.6      270.7       15.4      16.34
SHARED_CM1        0.0       11.6      125.8       15.8      15.33
SHARED_KC1        0.0        3.5       53.8        6.8       7.86
SHARED_KC2        0.0        6.0      103.5        9.7      11.09
SHARED_KC3        0.0        7.0       54.5       10.0       9.29
SHARED_MC2        0.0       14.6      125.7       23.2      23.56
SHARED_MW1        1.5        7.5       47.5        9.8       7.65

$I
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
SHARED_PC1        0.0       23.6      598.3       32.9      35.39
SHARED_CM1        0.0       27.4      293.7       38.5      37.00
SHARED_KC1        0.0       14.4      193.1       21.2      21.50
SHARED_KC2        0.0       20.6      415.1       28.3      32.23
SHARED_KC3        0.0       21.8      238.1       31.2      32.91
SHARED_MC2        0.0       25.1      187.9       34.9      29.33
SHARED_MW1        6.4       32.4      233.9       41.3      29.70

$E
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
SHARED_PC1        0.0     3189.2  4279633.0    28822.9  170643.60
SHARED_CM1        0.0     3677.6  2153690.8    34884.9  134164.64
SHARED_KC1        0.0      214.0   324803.5     5242.4   17444.98
SHARED_KC2        0.0      613.6  2147483.8    18543.0  113271.18
SHARED_KC3        0.0     1039.5   582830.4    13728.2   44394.84
SHARED_MC2        0.0     6324.9   991629.6    54688.7  145427.39
SHARED_MW1       17.4     1858.5   194481.8     7985.3   18556.57

$B
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
SHARED_PC1        0.0        0.1        8.6        0.2       0.50
SHARED_CM1        0.0        0.1        5.7        0.3       0.57
SHARED_KC1        0.0       0.02        2.6        0.1       0.18
SHARED_KC2        0.0       0.04       11.3        0.2       0.61
SHARED_KC3        0.0        0.1        3.6        0.2       0.36
SHARED_MC2        0.0        0.2        3.6        0.3       0.57
SHARED_MW1        0.0        0.1        2.1        0.2       0.20

$T
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
SHARED_PC1        0.0      177.2   237757.4     1601.3    9480.20
SHARED_CM1        0.0      204.3   119649.5     1938.1    7453.59
SHARED_KC1        0.0       11.9    18044.6      291.2     969.16
SHARED_KC2        0.0       34.1   153047.0     1094.8    7556.52
SHARED_KC3        1.0        1.0       20.0        1.7       2.13
SHARED_MC2        1.0        1.0       39.0        3.7       6.63
SHARED_MW1        1.0        1.0       23.0        1.9       2.62

$LOCODE
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
SHARED_PC1        0.0       13.0      600.0       22.4      33.57
SHARED_CM1        0.0        1.0       80.0        3.8       8.51
SHARED_KC1        0.0        5.0      262.0       14.5      24.19
SHARED_KC2        0.0        8.0     1107.0       27.8      64.43
SHARED_KC3        1.0       36.0     1413.0       93.6     157.90
SHARED_MC2        1.0       89.0     1479.0      176.7     249.90
SHARED_MW1        5.0       52.0      889.0       83.6      88.65

$LOCCOMMENT
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
SHARED_PC1        0.0        0.0      159.0        4.7      10.52
SHARED_CM1        0.0        4.0      339.0       12.3      25.83
SHARED_KC1        0.0        0.0       44.0        0.9       3.09
SHARED_KC2        0.0        0.0       44.0        2.0       5.58
SHARED_KC3        1.0        1.0       34.0        3.0       3.82
SHARED_MC2        1.0        1.0       21.0        2.7       3.40
SHARED_MW1        1.0        2.0       26.0        3.3       3.67

$LOCCODEANDCOMMENT
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
SHARED_PC1        0.0        0.0       48.0        0.9       3.35
SHARED_CM1        0.0        0.0        2.0       0.01       0.10
SHARED_KC1        0.0        0.0       12.0        0.1       0.70
SHARED_KC2        0.0        0.0       11.0        0.3       1.04
SHARED_KC3        1.0        9.0      310.0       21.6      33.16
SHARED_MC2        3.0       31.0      474.0       61.8      83.19
SHARED_MW1        4.0       22.0      171.0       30.8      26.97

$UNIQ_OP
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
SHARED_PC1        1.0       12.0       99.0       13.3       8.18
SHARED_CM1        1.0       14.0       72.0       15.2       9.62
SHARED_KC1        0.0        6.0       37.0        7.6       5.73
SHARED_KC2        1.0        8.0       47.0        9.2       6.36
SHARED_KC3        1.0        9.0       31.0       10.5       6.17
SHARED_MC2        1.0       13.0       37.0       13.8       7.27
SHARED_MW1        3.0       10.0       44.0       11.3       6.44

$UNIQ_OPND
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
SHARED_PC1        0.0       12.0      538.0       20.9      29.05
SHARED_CM1        0.0       15.0      314.0       25.5      33.93
SHARED_KC1        0.0        5.0      120.0        9.5      12.20
SHARED_KC2        0.0        7.0      325.0       14.5      22.09
SHARED_KC3        0.0        9.0      159.0       15.7      20.97
SHARED_MC2        0.0       13.0      203.0       21.8      24.53
SHARED_MW1        2.0       15.0      107.0       20.6      16.74

$TOTAL_OP
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
SHARED_PC1        1.0       33.0     1641.0       66.5     111.70
SHARED_CM1        1.0       42.0     1261.0       88.4     134.92
SHARED_KC1        0.0       10.0      678.0       31.0      51.78
SHARED_KC2        1.0       16.5     2469.0       57.6     142.99
SHARED_KC3        1.0       23.0      857.0       59.2      98.18
SHARED_MC2        1.0       55.0      864.0      101.8     144.72
SHARED_MW1        3.0       30.0      493.0       46.9      49.52

$TOTAL_OPND
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
SHARED_PC1        0.0       24.0     1144.0       50.9      86.31
SHARED_CM1        0.0       26.0      814.0       55.6      86.97
SHARED_KC1        0.0        6.0      428.0       18.8      32.07
SHARED_KC2        0.0       11.0     1513.0       37.0      90.40
SHARED_KC3        0.0       57.8    32379.5      762.7    2466.38
SHARED_MC2        0.0      351.4    55090.5     3038.3    8079.30
SHARED_MW1        1.0      103.3    10804.5      443.6    1030.92

$BRANCHCOUNT
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
SHARED_PC1        1.0        5.0      236.0        9.6      16.54
SHARED_CM1        1.0        5.0      162.0        9.3      15.07
SHARED_KC1        1.0        1.0       89.0        4.7       7.79
SHARED_KC2        1.0        3.0      361.0        8.8      21.94
SHARED_KC3        1.0        1.0       59.0        5.4       8.11
SHARED_MC2        1.0        7.0      125.0       13.3      20.16
SHARED_MW1        1.0        5.0       50.0        7.3       8.28


PC1SHORT CM1SHORT KC1SHORT KC2SHORT KC3SHORT MC2SHORT MW1SHORT 
$LOCCOMMENT
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
PC1SHORT          0.0        0.0      159.0        4.7      10.52
CM1SHORT          0.0        4.0      339.0       12.3      25.83
KC1SHORT          0.0        0.0       44.0        0.9       3.09
KC2SHORT          0.0        0.0       44.0        2.0       5.58
KC3SHORT          1.0        1.0       34.0        3.0       3.82
MC2SHORT          1.0        1.0       21.0        2.7       3.40
MW1SHORT          1.0        2.0       26.0        3.3       3.67

$UNIQ_OP
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
PC1SHORT          1.0       12.0       99.0       13.3       8.18
CM1SHORT          1.0       14.0       72.0       15.2       9.62
KC1SHORT          0.0        6.0       37.0        7.6       5.73
KC2SHORT          1.0        8.0       47.0        9.2       6.36
KC3SHORT          1.0        9.0       31.0       10.5       6.17
MC2SHORT          1.0       13.0       37.0       13.8       7.27
MW1SHORT          3.0       10.0       44.0       11.3       6.44

$L
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
PC1SHORT          0.0        0.1        2.0        0.1       0.15
CM1SHORT          0.0        0.1        1.3        0.1       0.16
KC1SHORT          0.0        0.2        2.0        0.3       0.32
KC2SHORT          0.0        0.1        2.0        0.3       0.28
KC3SHORT          0.0        0.0       38.0        1.2       3.39
MC2SHORT          0.0        4.0      123.0       11.9      19.53
MW1SHORT          0.0        2.0       42.0        4.2       5.56

$D
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
PC1SHORT          0.0       11.6      270.7       15.4      16.34
CM1SHORT          0.0       11.6      125.8       15.8      15.33
KC1SHORT          0.0        3.5       53.8        6.8       7.86
KC2SHORT          0.0        6.0      103.5        9.7      11.09
KC3SHORT          0.0        7.0       54.5       10.0       9.29
MC2SHORT          0.0       14.6      125.7       23.2      23.56
MW1SHORT          1.5        7.5       47.5        9.8       7.65

$T
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
PC1SHORT          0.0      177.2   237757.4     1601.3    9480.20
CM1SHORT          0.0      204.3   119649.5     1938.1    7453.59
KC1SHORT          0.0       11.9    18044.6      291.2     969.16
KC2SHORT          0.0       34.1   153047.0     1094.8    7556.52
KC3SHORT          1.0        1.0       20.0        1.7       2.13
MC2SHORT          1.0        1.0       39.0        3.7       6.63
MW1SHORT          1.0        1.0       23.0        1.9       2.62

$IVG
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
PC1SHORT          1.0        2.0      123.0        3.3       6.40
CM1SHORT          1.0        2.0       63.0        3.5       5.46
KC1SHORT          1.0        1.0       45.0        2.5       3.38
KC2SHORT          1.0        2.0      143.0        3.7       8.05
KC3SHORT          0.0        0.0        9.0        0.1       0.57
MC2SHORT          0.0        0.0       19.0        2.0       4.10
MW1SHORT          0.0        0.0       16.0        0.3       1.77


AR3COM AR4COM AR5COM PC1COM CM1COM KC1COM KC2COM KC3COM MC2COM MW1COM 
$LOC
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3COM            3.0       57.0      670.0       89.3     116.73
AR4COM            6.0       54.0      907.0       85.9     113.61
AR5COM            5.0       42.0      477.0       75.9      90.13
PC1COM            0.0       13.0      602.0       23.4      35.28
CM1COM            1.0       17.0      423.0       29.6      42.75
KC1COM            1.0        9.0      288.0       20.4      29.75
KC2COM            1.0       13.0     1275.0       36.9      77.94
KC3COM            0.0        7.0      242.0       16.9      26.47
MC2COM            1.0       19.0      365.0       38.1      55.28
MW1COM            3.0       14.0      112.0       20.7      18.39

$VG
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3COM            1.0        5.0       85.0       13.2      17.92
AR4COM            1.0        5.0       75.0        8.1      10.75
AR5COM            1.0        7.0       93.0       13.8      18.21
PC1COM            1.0        3.0      136.0        5.5       8.96
CM1COM            1.0        3.0       96.0        5.4       8.35
KC1COM            1.0        1.0       45.0        2.8       3.90
KC2COM            1.0        2.0      180.0        4.9      10.98
KC3COM            0.0       13.0      556.0       34.4      59.92
MC2COM            0.0       36.0      632.0       74.9     106.38
MW1COM            2.0       22.0      396.0       36.6      39.51

$IVG
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3COM            0.0        2.0      109.0        9.6      17.99
AR4COM            0.0        1.0       54.0        3.3       6.88
AR5COM            0.0        2.0       20.0        4.1       5.04
PC1COM            1.0        2.0      123.0        3.3       6.40
CM1COM            1.0        2.0       63.0        3.5       5.46
KC1COM            1.0        1.0       45.0        2.5       3.38
KC2COM            1.0        2.0      143.0        3.7       8.05
KC3COM            0.0        0.0        9.0        0.1       0.57
MC2COM            0.0        0.0       19.0        2.0       4.10
MW1COM            0.0        0.0       16.0        0.3       1.77

$V
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3COM           29.0      453.0     7140.0     1037.1    1384.14
AR4COM           22.0      325.0     6782.0      598.8     871.16
AR5COM           29.0      393.5     6126.0      939.6    1200.91
PC1COM            0.0      275.1    25942.7      699.7    1509.55
CM1COM            0.0      329.8    17124.3      900.2    1690.81
KC1COM            0.0       57.1     7918.8      258.7     516.32
KC2COM            0.0      109.2    33814.6      555.5    1817.47
KC3COM            1.0        1.0       36.0        3.4       4.49
MC2COM            1.0        4.0       63.0        7.4      10.38
MW1COM            1.0        3.0       28.0        4.5       4.73

$L
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3COM           0.02        0.1        0.7        0.1       0.12
AR4COM           0.02        0.1        0.5        0.1       0.13
AR5COM           0.01        0.1        0.7        0.1       0.14
PC1COM            0.0        0.1        2.0        0.1       0.15
CM1COM            0.0        0.1        1.3        0.1       0.16
KC1COM            0.0        0.2        2.0        0.3       0.32
KC2COM            0.0        0.1        2.0        0.3       0.28
KC3COM            0.0        0.0       38.0        1.2       3.39
MC2COM            0.0        4.0      123.0       11.9      19.53
MW1COM            0.0        2.0       42.0        4.2       5.56

$D
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3COM            1.5       12.7       61.5       16.9      15.47
AR4COM            2.0       11.8       50.0       13.8      10.95
AR5COM            1.5       12.9       74.3       17.3      15.84
PC1COM            0.0       11.6      270.7       15.4      16.34
CM1COM            0.0       11.6      125.8       15.8      15.33
KC1COM            0.0        3.5       53.8        6.8       7.86
KC2COM            0.0        6.0      103.5        9.7      11.09
KC3COM            0.0        7.0       54.5       10.0       9.29
MC2COM            0.0       14.6      125.7       23.2      23.56
MW1COM            1.5        7.5       47.5        9.8       7.65

$E
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3COM           43.5     5307.0   390311.6    34858.2   71004.52
AR4COM           44.0     4049.6   339100.0    15184.9   39411.80
AR5COM           43.5     5154.8   285430.8    30280.9   56745.79
PC1COM            0.0     3189.2  4279633.0    28822.9  170643.60
CM1COM            0.0     3677.6  2153690.8    34884.9  134164.64
KC1COM            0.0      214.0   324803.5     5242.4   17444.98
KC2COM            0.0      613.6  2147483.8    18543.0  113271.18
KC3COM            0.0     1039.5   582830.4    13728.2   44394.84
MC2COM            0.0     6324.9   991629.6    54688.7  145427.39
MW1COM           17.4     1858.5   194481.8     7985.3   18556.57

$B
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3COM           0.01        0.2        2.4        0.3       0.46
AR4COM           0.01        0.1        2.3        0.2       0.29
AR5COM           0.01        0.1        2.0        0.3       0.40
PC1COM            0.0        0.1        8.6        0.2       0.50
CM1COM            0.0        0.1        5.7        0.3       0.57
KC1COM            0.0       0.02        2.6        0.1       0.18
KC2COM            0.0       0.04       11.3        0.2       0.61
KC3COM            0.0        0.1        3.6        0.2       0.36
MC2COM            0.0        0.2        3.6        0.3       0.57
MW1COM            0.0        0.1        2.1        0.2       0.20

$T
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3COM            2.4      294.8    21684.0     1936.6    3944.69
AR4COM            2.4      225.0    18838.9      843.6    2189.54
AR5COM            2.4      286.4    15857.3     1682.3    3152.54
PC1COM            0.0      177.2   237757.4     1601.3    9480.20
CM1COM            0.0      204.3   119649.5     1938.1    7453.59
KC1COM            0.0       11.9    18044.6      291.2     969.16
KC2COM            0.0       34.1   153047.0     1094.8    7556.52
KC3COM            1.0        1.0       20.0        1.7       2.13
MC2COM            1.0        1.0       39.0        3.7       6.63
MW1COM            1.0        1.0       23.0        1.9       2.62

$LOCODE
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3COM            3.0       31.0      394.0       52.6      68.01
AR4COM            3.0       24.0      303.0       39.2      45.12
AR5COM            5.0       26.0      284.0       48.9      55.77
PC1COM            0.0       13.0      600.0       22.4      33.57
CM1COM            0.0        1.0       80.0        3.8       8.51
KC1COM            0.0        5.0      262.0       14.5      24.19
KC2COM            0.0        8.0     1107.0       27.8      64.43
KC3COM            1.0       36.0     1413.0       93.6     157.90
MC2COM            1.0       89.0     1479.0      176.7     249.90
MW1COM            5.0       52.0      889.0       83.6      88.65

$LOCCOMMENT
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3COM            0.0        5.0      195.0       13.3      27.16
AR4COM            0.0        4.0      209.0       11.2      24.73
AR5COM            0.0        3.0       89.0        8.9      16.22
PC1COM            0.0        0.0      159.0        4.7      10.52
CM1COM            0.0        4.0      339.0       12.3      25.83
KC1COM            0.0        0.0       44.0        0.9       3.09
KC2COM            0.0        0.0       44.0        2.0       5.58
KC3COM            1.0        1.0       34.0        3.0       3.82
MC2COM            1.0        1.0       21.0        2.7       3.40
MW1COM            1.0        2.0       26.0        3.3       3.67

$LOCCODEANDCOMMENT
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3COM            0.0        0.0       31.0        2.0       4.39
AR4COM            0.0        0.0       16.0        0.4       2.21
AR5COM            0.0        0.0        8.0        1.4       1.91
PC1COM            0.0        0.0       48.0        0.9       3.35
CM1COM            0.0        0.0        2.0       0.01       0.10
KC1COM            0.0        0.0       12.0        0.1       0.70
KC2COM            0.0        0.0       11.0        0.3       1.04
KC3COM            1.0        9.0      310.0       21.6      33.16
MC2COM            3.0       31.0      474.0       61.8      83.19
MW1COM            4.0       22.0      171.0       30.8      26.97

$UNIQ_OP
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3COM            3.0       11.0       31.0       12.3       7.06
AR4COM            4.0       11.0       28.0       11.5       5.37
AR5COM            3.0       11.0       29.0       12.6       7.51
PC1COM            1.0       12.0       99.0       13.3       8.18
CM1COM            1.0       14.0       72.0       15.2       9.62
KC1COM            0.0        6.0       37.0        7.6       5.73
KC2COM            1.0        8.0       47.0        9.2       6.36
KC3COM            1.0        9.0       31.0       10.5       6.17
MC2COM            1.0       13.0       37.0       13.8       7.27
MW1COM            3.0       10.0       44.0       11.3       6.44

$UNIQ_OPND
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3COM            4.0       25.0      142.0       37.3      32.74
AR4COM            4.0       20.0      112.0       25.0      19.37
AR5COM            5.0       26.5      150.0       35.0      29.87
PC1COM            0.0       12.0      538.0       20.9      29.05
CM1COM            0.0       15.0      314.0       25.5      33.93
KC1COM            0.0        5.0      120.0        9.5      12.20
KC2COM            0.0        7.0      325.0       14.5      22.09
KC3COM            0.0        9.0      159.0       15.7      20.97
MC2COM            0.0       13.0      203.0       21.8      24.53
MW1COM            2.0       15.0      107.0       20.6      16.74

$TOTAL_OP
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3COM            8.0       74.0      817.0      137.2     163.63
AR4COM            7.0       57.0      829.0       90.4     111.25
AR5COM            9.0       58.5      699.0      127.5     142.38
PC1COM            1.0       33.0     1641.0       66.5     111.70
CM1COM            1.0       42.0     1261.0       88.4     134.92
KC1COM            0.0       10.0      678.0       31.0      51.78
KC2COM            1.0       16.5     2469.0       57.6     142.99
KC3COM            1.0       23.0      857.0       59.2      98.18
MC2COM            1.0       55.0      864.0      101.8     144.72
MW1COM            3.0       30.0      493.0       46.9      49.52

$TOTAL_OPND
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3COM            5.0       58.0      575.0      103.2     117.40
AR4COM            4.0       38.0      560.0       61.1      74.58
AR5COM            5.0       51.5      482.0       93.3      98.83
PC1COM            0.0       24.0     1144.0       50.9      86.31
CM1COM            0.0       26.0      814.0       55.6      86.97
KC1COM            0.0        6.0      428.0       18.8      32.07
KC2COM            0.0       11.0     1513.0       37.0      90.40
KC3COM            0.0       57.8    32379.5      762.7    2466.38
MC2COM            0.0      351.4    55090.5     3038.3    8079.30
MW1COM            1.0      103.3    10804.5      443.6    1030.92

$BRANCHCOUNT
DATA SET   MIN        MEDIAN     MAX        MEAN       STDEV     
---------- ---------- ---------- ---------- ---------- ----------
AR3COM            0.0       16.0      244.0       34.1      50.91
AR4COM            0.0       10.0      210.0       20.1      31.34
AR5COM            0.0       17.0      236.0       34.1      47.67
PC1COM            1.0        5.0      236.0        9.6      16.54
CM1COM            1.0        5.0      162.0        9.3      15.07
KC1COM            1.0        1.0       89.0        4.7       7.79
KC2COM            1.0        3.0      361.0        8.8      21.94
KC3COM            1.0        1.0       59.0        5.4       8.11
MC2COM            1.0        7.0      125.0       13.3      20.16
MW1COM            1.0        5.0       50.0        7.3       8.28

